<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="sequentially"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="together">
        <objectAnimator android:duration="0" android:valueFrom="0" android:valueTo="0" android:propertyName="alpha" />
        <objectAnimator android:duration="200" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" />
    </set>
    <set android:ordering="together">
        <objectAnimator android:duration="0" android:valueFrom="0" android:valueTo="1" android:propertyName="alpha" />
        <objectAnimator android:duration="250" android:valueFrom="-44.0dip" android:valueTo="3.0dip" android:valueType="floatType" android:propertyName="y" />
    </set>
    <set android:ordering="together">
        <objectAnimator android:duration="150" android:valueFrom="1" android:valueTo="1.3" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:duration="150" android:valueFrom="1" android:valueTo="1.3" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:duration="150" android:valueFrom="3.0dip" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="y" />
    </set>
    <objectAnimator android:duration="400" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" />
    <set android:ordering="sequentially">
        <objectAnimator android:duration="120" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="rotation" />
        <objectAnimator android:duration="160" android:valueFrom="0" android:valueTo="-15" android:valueType="floatType" android:propertyName="rotation" />
        <objectAnimator android:duration="160" android:valueFrom="-15" android:valueTo="15" android:valueType="floatType" android:propertyName="rotation" />
        <objectAnimator android:duration="160" android:valueFrom="15" android:valueTo="-15" android:valueType="floatType" android:propertyName="rotation" />
        <objectAnimator android:duration="160" android:valueFrom="-15" android:valueTo="15" android:valueType="floatType" android:propertyName="rotation" />
        <objectAnimator android:duration="120" android:valueFrom="15" android:valueTo="0" android:valueType="floatType" android:propertyName="rotation" />
    </set>
    <objectAnimator android:duration="400" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" />
    <set android:ordering="together">
        <objectAnimator android:duration="160" android:valueFrom="1.3" android:valueTo="1.4" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:duration="160" android:valueFrom="1.3" android:valueTo="1.4" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
    <set android:ordering="together">
        <objectAnimator android:duration="120" android:valueFrom="1.4" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:duration="120" android:valueFrom="1.4" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
</set>