<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="3600000" android:initialLayout="@layout/middle_app_widget_provider" android:previewImage="@drawable/public_widget_preview_large" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />