<?xml version="1.0" encoding="utf-8"?>
<Keyboard app:horizontalGap="1.0599971%p" app:keyHeight="18.640005%p" app:keyTextSize="23.0sp" app:keyWidth="17.1%p" app:verticalGap="1.9299984%p"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row app:horizontalGap="0.0px" app:keyHeight="17.110003%p" app:keyWidth="101.9989%p" app:verticalGap="0.0px" />
    <Row>
        <Key app:codes="55" app:horizontalGap="2.3149967%p" app:keyDrawable="@drawable/ss_quote_keyboard_normal" app:keyEdgeFlags="left" app:keyLabel="7" app:keyTextSize="23.0sp" app:keyWidth="25.030005%p" app:verticalGap="0.0px" />
        <Key app:codes="56" app:keyDrawable="@drawable/ss_quote_keyboard_normal" app:keyLabel="8" app:keyTextSize="23.0sp" app:keyWidth="25.030005%p" />
        <Key app:codes="57" app:keyDrawable="@drawable/ss_quote_keyboard_normal" app:keyLabel="9" app:keyTextSize="23.0sp" app:keyWidth="25.030005%p" />
        <Key app:codes="-14" app:iconPreview="@drawable/public_keyboard_del" app:isRepeatable="true" app:keyDrawable="@drawable/et_edit_key_selector" app:keyEdgeFlags="right" app:keyIcon="@drawable/public_keyboard_del" />
    </Row>
    <Row>
        <Key app:codes="52" app:horizontalGap="2.3149967%p" app:keyDrawable="@drawable/ss_quote_keyboard_normal" app:keyEdgeFlags="left" app:keyLabel="4" app:keyTextSize="23.0sp" app:keyWidth="25.030005%p" app:verticalGap="0.0px" />
        <Key app:codes="53" app:keyDrawable="@drawable/ss_quote_keyboard_normal" app:keyLabel="5" app:keyTextSize="23.0sp" app:keyWidth="25.030005%p" />
        <Key app:codes="54" app:keyDrawable="@drawable/ss_quote_keyboard_normal" app:keyLabel="6" app:keyTextSize="23.0sp" app:keyWidth="25.030005%p" />
        <Key app:codes="-23" app:isRepeatable="true" app:keyDrawable="@drawable/et_edit_key_selector" app:keyEdgeFlags="right" app:keyLabel="@string/public_readlater_remind_today" app:keyTextSize="20.0dip" />
    </Row>
    <Row>
        <Key app:codes="49" app:horizontalGap="2.3149967%p" app:keyDrawable="@drawable/ss_quote_keyboard_normal" app:keyEdgeFlags="left" app:keyLabel="1" app:keyTextSize="23.0sp" app:keyWidth="25.030005%p" app:verticalGap="0.0px" />
        <Key app:codes="50" app:keyDrawable="@drawable/ss_quote_keyboard_normal" app:keyLabel="2" app:keyTextSize="23.0sp" app:keyWidth="25.030005%p" />
        <Key app:codes="51" app:keyDrawable="@drawable/ss_quote_keyboard_normal" app:keyLabel="3" app:keyTextSize="23.0sp" app:keyWidth="25.030005%p" />
        <Key app:codes="10" app:iconPreview="@drawable/public_keyboard_enter" app:keyDrawable="@drawable/et_edit_key_selector" app:keyEdgeFlags="right" app:keyHeight="39.21%p" app:keyIcon="@drawable/public_keyboard_enter" app:keyWeight="2" />
    </Row>
    <Row>
        <Key app:codes="47" app:horizontalGap="2.3149967%p" app:keyDrawable="@drawable/et_edit_key_selector" app:keyEdgeFlags="left" app:keyLabel="/" app:keyTextSize="23.0sp" app:keyWidth="25.030005%p" app:verticalGap="0.0px" />
        <Key app:codes="48" app:keyDrawable="@drawable/ss_quote_keyboard_normal" app:keyLabel="0" app:keyTextSize="23.0sp" app:keyWidth="51.119995%p" />
        <Key app:codes="-100" app:keyEdgeFlags="right" app:keyHeight="0.0dip" app:keyWeight="0" />
    </Row>
</Keyboard>