<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/scanNavBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:orientation="vertical" android:id="@id/scan_pic_guide_context" android:background="@drawable/public_scan_pic_hd_guide_image_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_above="@id/scan_pic_guide_button" android:layout_below="@id/title_bar">
        <View android:id="@id/line" android:background="@color/secondaryColor" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_centerVertical="true" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/line">
            <ImageView android:id="@id/ordinary_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/func_scan_hd_guide_ordinary_img" android:scaleType="fitXY" />
            <TextView android:textSize="12.0sp" android:textColor="@color/scanHDTextColor" android:background="@drawable/phone_public_scan_hd_tips_1dp_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:text="@string/doc_scan_pic_hd_guidetext_tips_ordinary" android:layout_marginStart="18.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="@color/whiteMainTextColor" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doc_scan_pic_hd_guidetext_demo_tips" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/line">
            <ImageView android:id="@id/hd_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/func_scan_hd_guide_hd_img" android:scaleType="fitXY" />
            <TextView android:textSize="12.0sp" android:textColor="@color/scanHDTextColor" android:background="@drawable/phone_public_scan_hd_tips_1dp_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:text="@string/doc_scan_pic_hd_guidetext_tips_hd" android:layout_marginStart="18.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="@color/whiteMainTextColor" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doc_scan_pic_hd_guidetext_demo_tips" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/scan_pic_guide_button" android:background="@drawable/cyan_blue_btn_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/vip_icon" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginRight="9.0dip" android:src="@drawable/pub_vipbutton_vip_54px" android:layout_marginEnd="5.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@drawable/phone_public_white_text_color" android:gravity="center" android:id="@id/scan_pic_guide_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doc_scan_pic_hd_guidetext_button" />
    </LinearLayout>
</RelativeLayout>