<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:layout_gravity="top" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_group_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <include android:layout_gravity="bottom" android:id="@id/ll_group_bar" android:layout_width="fill_parent" android:layout_height="55.0dip" layout="@layout/part_doc_scan_distinguish_bar" />
    </LinearLayout>
    <View android:id="@id/title_bar_line" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/title_bar" />
    <androidx.viewpager.widget.ViewPager android:id="@id/result_viewpager" android:paddingLeft="30.0dip" android:paddingTop="13.0dip" android:paddingRight="30.0dip" android:paddingBottom="14.769989dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_group_bar_layout" android:layout_below="@id/title_bar_line" android:overScrollMode="never" />
</RelativeLayout>