<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/blackColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.photoviewer.view.PhotoViewerViewPager android:id="@id/photo_container_activity_photo_viewer_viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center" android:id="@id/loading_activity_photo_viewer_MaterialProgressBarCycle" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/textWhiteColor" android:id="@id/loading_activity_photo_viewer_MaterialProgressBarCycle_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/errorTipsTextColor" android:layout_gravity="center" android:id="@id/error_activity_photo_viewer_textView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_photo_fail" />
    <FrameLayout android:id="@id/title_activity_photo_viewer_linearLayout" android:background="@color/title_bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/back_activity_photo_viewer_imageView" android:padding="12.5dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="3.5dip" android:src="@drawable/comp_nav_back_white" android:layout_marginStart="3.5dip" style="@style/ripple_style_bounded_less" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/whiteMainTextColor" android:ellipsize="middle" android:id="@id/title_tv_photo_name" android:paddingLeft="56.0dip" android:paddingRight="56.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/white_40" android:id="@id/title_tv_photo_indexer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_activity_photo_viewer_linearLayout" android:background="@color/title_bg_color" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <LinearLayout android:gravity="center" android:id="@id/tool_activity_photo_viewer_linearLayout" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ripple_style_bounded_less">
            <ImageView android:id="@id/tool_activity_photo_viewer_imageView" android:padding="12.5dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/comp_photo_tool" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/edit_activity_photo_viewer_linearLayout" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ripple_style_bounded_less">
            <ImageView android:id="@id/edit_activity_photo_viewer_imageView" android:padding="12.5dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/comp_pdf_toolkit_pic_editing" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/share_activity_photo_viewer_linearLayout" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ripple_style_bounded_less">
            <ImageView android:id="@id/share_activity_photo_viewer_imageView" android:padding="12.5dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/comp_share_share" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/download_activity_photo_viewer_linearLayout" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ripple_style_bounded_less">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/download_activity_photo_viewer_imageView" android:padding="12.5dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/comp_share_album" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/delete_activity_photo_viewer_linearLayout" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ripple_style_bounded_less">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/delete_activity_photo_viewer_imageView" android:padding="12.5dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/comp_common_delete" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="12.0dip" android:textColor="@color/whiteSubTextColor" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_see_origin" android:background="@drawable/floating_button_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="131.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="64.0dip" />
</FrameLayout>