<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/mTbPicStorePreviewTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:id="@id/title_bar_bottom_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/phone_public_top_shadow" android:scaleType="fitXY" />
        <cn.wps.moffice.common.beans.phone.recycleview.LoadingRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/mGvPicStorePreviewList" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
        <cn.wps.moffice.docer.store.view.TemplateTextLinkView android:id="@id/tl_bottom_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <cn.wps.moffice.common.beans.RippleAlphaLinearLayout android:orientation="horizontal" android:id="@id/mLlPicStorePreviewPurchase" android:background="@color/secondBackgroundColor" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wps.moffice.common.beans.phone.RoundRectLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/pic_store_free_download" android:background="@color/buttonSecondaryColor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/internal_template_introduce_bottom_banner_height" android:layout_marginLeft="16.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="7.0dip" app:round_rect_radius="@dimen/home_template_item_round_radius" xmlns:app="http://schemas.android.com/apk/res-auto">
                <TextView android:textSize="@dimen/home_template_banner_text_size" android:textColor="@color/whiteMainTextColor" android:ellipsize="end" android:id="@id/use_desc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/public_download_immediately" android:maxLines="1" android:layout_marginStart="6.0dip" />
            </cn.wps.moffice.common.beans.phone.RoundRectLinearLayout>
            <cn.wps.moffice.common.beans.phone.RoundRectLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/membership_vip_recharge_content" android:background="@color/docerMainColor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/internal_template_introduce_bottom_banner_height" android:layout_marginLeft="16.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="1.0" app:round_rect_radius="@dimen/home_template_item_round_radius" xmlns:app="http://schemas.android.com/apk/res-auto">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/internal_template_introduce_docer_vip" />
                <TextView android:textSize="@dimen/home_template_banner_text_size" android:textColor="@color/whiteMainTextColor" android:ellipsize="end" android:id="@id/mTvPicPrePurchaseText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/pic_store_docer_vip_free_download" android:maxLines="1" android:layout_marginStart="6.0dip" />
            </cn.wps.moffice.common.beans.phone.RoundRectLinearLayout>
        </cn.wps.moffice.common.beans.RippleAlphaLinearLayout>
    </LinearLayout>
    <cn.wps.moffice.docer.preview.TemplateFloatPreviewPager android:id="@id/mFppPicStore" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>