<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/scanDefaultBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_bottom">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/title_bar_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/doc_scan_title_bar" />
                <cn.wps.moffice.main.scan.view.MagnifyingGlass android:layout_gravity="center" android:id="@id/magnifying_glass" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginTop="15.0dip" android:scaleType="matrix" android:layout_centerHorizontal="true" app:glass_line_color="@color/secondaryColor" app:glass_line_width="2.0dip" app:glass_point_color="@color/secondaryColor" app:glass_point_radius="5.0dip" app:glass_point_stroke_width="4.0dip" />
            </RelativeLayout>
            <cn.wps.moffice.main.scan.util.imageview.CanvasView android:id="@id/cut_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
        </LinearLayout>
        <cn.wps.moffice.main.scan.view.RotationImageView android:id="@id/iv_preview" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/phone_documents_maintoolbar_height" />
        <cn.wps.moffice.main.scan.view.ZoomViewPager android:id="@id/vp_image_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rl_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:id="@id/filter_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/part_doc_scan_edit_filter_panel" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="54.0dip">
            <include android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/part_doc_scan_edit_tool_bar" />
            <include android:id="@id/second_tool_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/part_doc_scan_edit_second_tool_bar" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>