<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/phone_secfolder_container_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/descriptionColor" android:gravity="start" android:id="@id/secret_folder_top_tip_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/public_secret_folder_reset_sms_sent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/et_secret_input_shape" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <EditText android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:id="@id/et_phone_number" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="number" android:textCursorDrawable="@drawable/public_edittext_cusor_style" />
        <TextView android:textSize="14.0dip" android:textColor="@color/secondaryColor" android:gravity="end|center" android:id="@id/tv_verify_sms_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_login_send_verify_code" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/mainColor" android:gravity="start" android:id="@id/tv_verify_code_verify" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginTop="8.0dip" android:text="@string/public_sms_code_error" />
    <Button android:enabled="false" android:textSize="14.0dip" android:gravity="center" android:id="@id/btn_continue" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="11.0dip" android:text="@string/public_continue" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
    <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>