<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/container" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/ad_video_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:paddingRight="26.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip">
        <ImageView android:layout_gravity="end" android:id="@id/ad_muted_sound" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <ImageView android:layout_gravity="end" android:id="@id/ad_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="24.0dip" android:src="@drawable/public_close" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ad_detail_container" android:background="@color/white" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip">
        <cn.wps.moffice.common.beans.RoundCornerImageView android:layout_gravity="center_vertical" android:id="@id/ad_id_image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/public_infoflow_placeholder" app:cornerradius="3.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/ad_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <cn.wpsx.support.ui.KFrameLayout android:layout_gravity="center_vertical" android:background="@color/shareNoticeCheck" android:layout_width="68.0dip" android:layout_height="28.0dip" app:kmui_radius="3.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/ad_detail_btn" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="查看详情" />
        </cn.wpsx.support.ui.KFrameLayout>
    </LinearLayout>
</FrameLayout>