<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/bottom_content" android:background="@color/secondBackgroundColor" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_alignParentBottom="true">
        <Button android:layout_gravity="center" android:id="@id/btn_export" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_ok" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_content">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.wps.moffice.webview.BussinesSecurityWebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <include layout="@layout/public_webview_errorpage" />
        <cn.wps.moffice.common.TouchEventInterceptFrameLayout android:id="@id/long_pic_share_progress" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </cn.wps.moffice.common.TouchEventInterceptFrameLayout>
    </FrameLayout>
</RelativeLayout>