<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_group_bar">
        <include layout="@layout/doc_scan_title_bar" />
        <RelativeLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/doc_scan_group_empty_tip" />
            <cn.wps.moffice.common.beans.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/srl_doc_scan_detail" android:paddingLeft="20.0dip" android:paddingTop="30.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                <GridView android:gravity="center" android:id="@id/gv_doc_scan_detail" android:paddingBottom="30.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="40.0dip" android:verticalSpacing="30.0dip" android:stretchMode="columnWidth" android:numColumns="6" android:divider="@android:color/transparent" android:overScrollMode="never" />
            </cn.wps.moffice.common.beans.swiperefreshlayout.widget.SwipeRefreshLayout>
            <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLargeInverse" />
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@id/ll_group_bar" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true" layout="@layout/part_doc_scan_group_bar" />
    <include android:id="@id/ll_convert_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/doc_scan_convert_dialog_height" android:layout_alignParentBottom="true" layout="@layout/part_pic_convert_panel" />
    <include android:id="@id/ll_insert_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_alignParentBottom="true" layout="@layout/part_doc_scan_group_insert_tool_bar" />
</RelativeLayout>