<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.offlinetransfer.utils.RadarView android:layout_gravity="center_horizontal" android:id="@id/radarView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" app:speed_in_seconds="2.0" app:spread_radius="39" app:spread_second_color="@color/radar_view_color" app:spread_second_radius="67" app:spread_spread_color="@color/radar_view_color" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_views" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/subTextColor" android:layout_gravity="center_horizontal" android:id="@id/device_name" android:background="@color/subThirdBackgroundColor" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip">
            <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/mainTextColor" android:id="@id/search_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_transfer_search" android:layout_centerHorizontal="true" />
            <ViewFlipper android:layout_gravity="center_vertical" android:id="@id/marquee_view" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:inAnimation="@anim/anim_marquee_in" android:outAnimation="@anim/anim_marquee_out" android:flipInterval="4500" android:layout_below="@id/search_text" android:autoStart="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/offline_transfer_operation_guide" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" />
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/offline_transfer_wifi_no_devices" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" />
            </ViewFlipper>
            <TextView android:textSize="14.0sp" android:textColor="@color/descriptionColor" android:id="@id/search_again_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_transfer_search_again" android:layout_centerHorizontal="true" />
            <Button android:textSize="14.0sp" android:textColor="@color/whiteMainTextColor" android:id="@id/search_again_button" android:background="@drawable/cyan_blue_round_corner_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="31.0dip" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/offline_transfer_try_again" android:layout_below="@id/search_again_text" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>