<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/main_title" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/hw_print_screct_dialog_title" />
    <TextView android:textSize="16.0sp" android:id="@id/small_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hw_print_screct_dialog_small_title" />
    <TextView android:textSize="10.0sp" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0sp" android:text="@string/hw_print_screct_dialog_message" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <TextView android:textSize="16.0dip" android:gravity="center" android:id="@id/exit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/public_cancel" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:id="@id/temp_line" android:layout_width="0.6700001dip" android:layout_height="22.0dip" />
        <TextView android:textSize="16.0dip" android:gravity="center" android:id="@id/positive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/public_collection_agree" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>