<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <cn.wps.moffice.main.ad.linkage.RevealAnimationLayout android:id="@id/splash_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>