<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center_horizontal" android:id="@id/loading_ProgressBarCycle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="40.0dip" />
</LinearLayout>