<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.plugin.common.view.cardview.CardView android:layout_gravity="center" android:id="@id/plugin_card_view" android:layout_width="fill_parent" android:layout_height="450.0dip" android:elevation="6.0dip" app:cardBackgroundColor="@color/color_white" app:cardCornerRadius="6.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_cloud_img_write" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/privilege_text_head_size" android:textColor="@color/privilege_detail_head" android:id="@id/tv_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="24.0dip">
                    <View android:background="@drawable/rectangle_yellow" android:layout_width="3.0dip" android:layout_height="13.0dip" />
                    <TextView android:textSize="@dimen/privilege_text_title_size" android:textColor="@color/privilege_detail_title" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privilege_describe" android:singleLine="true" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <TextView android:textSize="@dimen/privilege_text_content_size" android:textColor="@color/privilege_detail_content" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:lineSpacingExtra="@dimen/privilege_text_content_limit_size" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="24.0dip">
                    <View android:background="@drawable/rectangle_yellow" android:layout_width="3.0dip" android:layout_height="13.0dip" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/privilege_detail_title" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privilege_comparison" android:singleLine="true" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <include android:layout_gravity="center_vertical" android:id="@id/table_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" layout="@layout/cloud_privilege_table" />
                <View android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="0.100000024px" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </cn.wps.moffice.plugin.common.view.cardview.CardView>
</RelativeLayout>