<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/convert_preview_top_line" android:layout_width="fill_parent" android:layout_height="16.0dip" />
        <ImageView android:id="@id/convert_previewImg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:layout_gravity="bottom|center" android:id="@id/convert_preview_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/pdf_convert_preview_bottomtips" />
        <View android:id="@id/convert_preview_line" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    </LinearLayout>
</RelativeLayout>