<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.MyScrollView android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0dip" android:textColor="@color/mainTextColor" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/public_set_as_editable_docs_prompt_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_icon_subtitle_one" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/ic_pub_file_status_option_number_1" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_subtitle_one" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_subtitle_one" />
        <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:id="@id/tv_subtitle_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/public_set_as_editable_docs_prompt_dialog_subtitle_one" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/iv_icon_subtitle_one" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:id="@id/tv_content_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/public_set_as_editable_docs_prompt_dialog_content_one" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle_one" />
        <ImageView android:id="@id/iv_icon_subtitle_two" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/ic_pub_file_status_option_number_2" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_subtitle_two" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_one" app:layout_constraintTop_toTopOf="@id/tv_subtitle_two" />
        <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:id="@id/tv_subtitle_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/public_set_as_editable_docs_prompt_dialog_subtitle_two" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/iv_icon_subtitle_two" app:layout_constraintTop_toBottomOf="@id/tv_content_one" />
        <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:id="@id/tv_content_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/public_set_as_editable_docs_prompt_dialog_content_two" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle_two" />
        <cn.wpsx.support.ui.KButton android:textSize="16.0dip" android:id="@id/btn_got_it" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/public_set_as_editable_docs_prompt_dialog_btn_got_it" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_two" style="@style/KButtonStyle.Primary.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</cn.wps.moffice.common.beans.MyScrollView>