<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/mainTextColor" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="@string/documentmanager_auto_update" />
    <TextView android:textSize="12.0sp" android:textColor="@color/disableColor" android:id="@id/wps_download_size" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginTop="12.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/descriptionColor" android:id="@id/wps_download_desc" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginTop="16.0dip" android:minHeight="72.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/wps_download_no_thanks" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/documentmanager_auto_update_later" />
        <cn.wps.moffice.common.beans.AutoAdjustButton android:textSize="16.0sp" android:textColor="@color/whiteColor" android:id="@id/wps_download_update" android:background="@drawable/et_condition_blue_btn_bg" android:layout_width="79.0dip" android:layout_height="36.0dip" android:text="@string/public_app_update" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:id="@id/wps_download_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:src="@drawable/wps_update_logo" />
</LinearLayout>