<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="22.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:id="@id/tv_title" android:paddingLeft="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reader_join_shelve_dialog_title" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_tip" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/tv_title">
        <CheckBox android:theme="@style/ShelveCheckBox" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.85" android:scaleY="0.85" />
        <TextView android:id="@id/check_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reader_doc_inflow_never_show" />
    </LinearLayout>
    <RelativeLayout android:paddingLeft="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/ll_tip">
        <TextView android:textSize="16.0dip" android:id="@id/tv_later" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_withhold" android:includeFontPadding="false" />
        <TextView android:textSize="16.0dip" android:id="@id/tv_yes" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_yes" android:includeFontPadding="false" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>