<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/public_home_create_item_rounded_rectangle_background" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/public_pdf_keyboard_mouse_no_background_style"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/writer_text_color_selector" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/public_select_picture" MaxLine="1" />
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jump_to_scan" android:background="@drawable/v10_phone_public_panel_item_selector" android:paddingLeft="16.0dip" android:paddingRight="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" pressAlphaEnableWhenRipple="false">
            <cn.wpsx.support.ui.KNormalImageView android:gravity="center_vertical" android:id="@id/share_longpic_img" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/comp_multimedia_photograph" android:scaleType="fitCenter" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0sp" android:textColor="@drawable/writer_text_color_selector" android:gravity="center_vertical" android:id="@id/share_longpic_txt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_shoot_picture" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" MaxLine="1" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <View android:id="@id/share_scan_file_divide" style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jump_to_select" android:background="@drawable/v10_phone_public_panel_item_selector" android:paddingLeft="16.0dip" android:paddingRight="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:gravity="center_vertical" android:id="@id/share_screen_img" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/comp_multimedia_pic" android:scaleType="fitCenter" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0sp" android:textColor="@drawable/writer_text_color_selector" android:gravity="center_vertical" android:id="@id/share_screen_txt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/public_pick_avatar_from_gallery" android:layout_marginStart="16.0dip" MaxLine="1" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    </LinearLayout>
</LinearLayout>