<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container_new_func_guide_dialog_linearLayout" android:background="@drawable/bg_new_func_guide_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="end" android:id="@id/close_new_func_guide_dialog_imageView" android:padding="11.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_close_new_func_guide_dialog" />
        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_horizontal" android:id="@id/pic_new_func_guide_dialog_imageView" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/banner_new_func_guide_dialog" />
    </FrameLayout>
    <TextView android:textSize="18.0dip" android:textColor="@color/mainTextColor" android:layout_gravity="center_horizontal" android:id="@id/title_new_func_guide_dialog_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:gravity="start" android:layout_gravity="center" android:id="@id/msg_new_func_guide_dialog_textView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="2.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" android:lineSpacingExtra="7.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/secondaryColor" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/get_more_new_func_guide_dialog_textView" android:background="@drawable/phone_public_list_transparent_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="14.0dip" android:text="@string/dialog_new_func_guide_more" android:maxLines="1" android:singleLine="true" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" />
</LinearLayout>