<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/subSecondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/pdf_promote_dlg_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/dlg_promote_banner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.wps.moffice.main.common.promote.view.GestureViewPager android:layout_gravity="top" android:id="@id/dlg_promote_banner_vg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="8.0dip" android:layout_marginBottom="11.0dip">
                    <View android:id="@id/pdf_promote_left_indicator" android:background="@drawable/pdf_promote_circle_orange" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" />
                    <View android:id="@id/pdf_promote_right_indicator" android:background="@drawable/pdf_promote_circle_white" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="9.0dip" android:layout_marginStart="9.0dip" />
                </LinearLayout>
            </FrameLayout>
            <View android:id="@id/view_devide_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" />
            <View android:id="@id/view_devide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/dlg_promote_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/textview_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_office_suit" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="13.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/textview_freetrial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_download_feel" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <cn.wps.moffice.common.beans.DashedView android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="15.0dip" app:lineColor="@color/lineColor" app:roundColor="@color/subSecondBackgroundColor" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="13.0sp" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/textview_open_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_open_the_link" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="14.0sp" android:textColor="@color/mainColor" android:gravity="center" android:id="@id/dlg_promote_open_main_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="16.0dip" android:text="wps.com" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/dlg_promote_open_main_page_or_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <View android:layout_gravity="center_vertical" android:background="@color/lineColor" android:layout_width="69.0dip" android:layout_height="0.5dip" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="1.0dip" android:text="@string/et_filter_or" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    <View android:layout_gravity="center_vertical" android:background="@color/lineColor" android:layout_width="69.0dip" android:layout_height="0.5dip" />
                </LinearLayout>
                <cn.wps.moffice.common.beans.AutoAdjustButton android:textSize="16.0sp" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/dlg_promote_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="61.0dip" android:text="@string/public_email_link" android:lines="1" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" style="@style/phone_public_buttonStyle_red" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>