<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="10.0dip" android:src="@drawable/pub_file_status_ad_closed_cross" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="18.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/space_manager_expansion_upgrade_dialog_title" android:singleLine="true" android:layout_alignParentTop="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_member_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.329987dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/tv_title">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="23.339996dip">
            <RelativeLayout android:layout_width="53.329987dip" android:layout_height="53.329987dip">
                <cn.wps.moffice.plugin.cloudPage.wpsclouddoc.view.OvalLabelView android:layout_width="fill_parent" android:layout_height="fill_parent" app:ovalLabelBackground="@color/space_manager_member_privilege_color" />
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/public_super_member_func_icon_01" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/member_privilege_365g_cloud_space" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="53.329987dip" android:layout_height="53.329987dip">
                <cn.wps.moffice.plugin.cloudPage.wpsclouddoc.view.OvalLabelView android:layout_width="fill_parent" android:layout_height="fill_parent" app:ovalLabelBackground="@color/space_manager_member_privilege_color" />
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/public_member_func_icon_02" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/member_privilege_2g_big_file" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="23.339996dip">
            <RelativeLayout android:layout_width="53.329987dip" android:layout_height="53.329987dip">
                <cn.wps.moffice.plugin.cloudPage.wpsclouddoc.view.OvalLabelView android:layout_width="fill_parent" android:layout_height="fill_parent" app:ovalLabelBackground="@color/space_manager_member_privilege_color" />
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/public_super_member_func_icon_07" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/member_privilege_history_version" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_member_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_below="@id/ll_member_01">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="23.339996dip">
            <RelativeLayout android:layout_width="53.329987dip" android:layout_height="53.329987dip">
                <cn.wps.moffice.plugin.cloudPage.wpsclouddoc.view.OvalLabelView android:layout_width="fill_parent" android:layout_height="fill_parent" app:ovalLabelBackground="@color/space_manager_member_privilege_color" />
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/public_member_func_icon_11" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/member_privilege_full_text_search" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="53.329987dip" android:layout_height="53.329987dip">
                <cn.wps.moffice.plugin.cloudPage.wpsclouddoc.view.OvalLabelView android:layout_width="fill_parent" android:layout_height="fill_parent" app:ovalLabelBackground="@color/space_manager_member_privilege_color" />
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/public_member_func_icon_09" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/member_privilege_accelerate_download" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="23.339996dip">
            <RelativeLayout android:layout_width="53.329987dip" android:layout_height="53.329987dip">
                <cn.wps.moffice.plugin.cloudPage.wpsclouddoc.view.OvalLabelView android:layout_width="fill_parent" android:layout_height="fill_parent" app:ovalLabelBackground="@color/space_manager_member_privilege_color" />
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/public_super_member_func_icon_08" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/member_privilege_secret_folder" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_member_03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_below="@id/ll_member_02">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="23.339996dip">
            <RelativeLayout android:layout_width="53.329987dip" android:layout_height="53.329987dip">
                <cn.wps.moffice.plugin.cloudPage.wpsclouddoc.view.OvalLabelView android:layout_width="fill_parent" android:layout_height="fill_parent" app:ovalLabelBackground="@color/space_manager_member_privilege_color" />
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/public_super_member_func_icon_23" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/member_privilege_pdf_edit" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="53.329987dip" android:layout_height="53.329987dip">
                <cn.wps.moffice.plugin.cloudPage.wpsclouddoc.view.OvalLabelView android:layout_width="fill_parent" android:layout_height="fill_parent" app:ovalLabelBackground="@color/space_manager_member_privilege_color" />
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/public_super_member_func_icon_22" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/member_privilege_pdf_to_word" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="23.339996dip">
            <RelativeLayout android:layout_width="53.329987dip" android:layout_height="53.329987dip">
                <cn.wps.moffice.plugin.cloudPage.wpsclouddoc.view.OvalLabelView android:layout_width="fill_parent" android:layout_height="fill_parent" app:ovalLabelBackground="@color/space_manager_member_privilege_color" />
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/plugin_super_member_func_icon_17" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/member_privilege_export_to_long_picture" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:gravity="center" android:id="@id/tv_upgrade_member" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="24.0dip" android:text="@string/home_update_buy_membership" android:layout_below="@id/ll_member_03" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
</RelativeLayout>