<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_cooperation_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/comp_common_kdocs_logo" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
        <TextView android:textSize="18.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/public_cooperation_tag_setting_dialog_title" android:layout_marginStart="2.5999756dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_cooperation_icon" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/bg_file" android:background="@color/bannerBackgroundColor" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <ImageView android:id="@id/iv_file_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_file" app:layout_constraintStart_toStartOf="@id/bg_file" app:layout_constraintTop_toTopOf="@id/bg_file" />
        <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:ellipsize="end" android:id="@id/tv_file_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="6.6999817dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_file" app:layout_constraintEnd_toEndOf="@id/bg_file" app:layout_constraintStart_toEndOf="@id/iv_file_icon" app:layout_constraintTop_toBottomOf="@id/bg_file" app:layout_constraintTop_toTopOf="@id/bg_file" />
        <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/public_cooperation_tag_setting_dialog_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bg_file" />
        <TextView android:textColor="@color/secondaryColor" android:id="@id/tv_modify_the_way_to_open_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
        <TextView android:textSize="16.0dip" android:textColor="@color/subTextColor" android:id="@id/tv_cancel" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/public_cancel" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_modify_the_way_to_open_file" />
        <TextView android:textSize="16.0dip" android:textColor="@color/subTextColor" android:id="@id/tv_open_by_wps" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_cooperation_tag_open_by_wps" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>