<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_account_security_reminder_dialog" android:paddingTop="24.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/dialog_recommend_qq_browser_title" android:layout_marginStart="24.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="24.0dip" android:src="@drawable/pub_open_list_qqbrowser" android:layout_marginStart="24.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_recommend_qq_browser_qq_title" />
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_recommend_qq_browser_qq_content" />
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:layout_gravity="end|center" android:id="@id/download_recommend_qq_browser_dialog_linearLayout" android:background="@drawable/bg_download_qq_browser_tv" android:layout_width="54.0dip" android:layout_height="27.0dip" android:layout_marginRight="24.0dip" android:layout_marginEnd="24.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/download_recommend_qq_browser_dialog_textView" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/public_image_bg_style_bounded" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" style="@style/public_image_bg_style_bounded">
        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="24.0dip" android:src="@drawable/pub_open_list_browser" android:layout_marginStart="24.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/dialog_recommend_qq_browser_webview" android:layout_marginStart="16.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_vertical" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="24.0dip" android:src="@drawable/pub_comp_selected" android:layout_marginEnd="24.0dip" />
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/subTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/yes_recommend_qq_browser_dialog_textView" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:text="@string/dialog_recommend_qq_browser_yes" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/public_image_bg_style_bounded" />
</LinearLayout>