<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.scan.view.DocScanLocationImageView android:layout_gravity="center" android:id="@id/iv_certificate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
    <cn.wps.moffice.main.scan.dialog.longpicture.preview.watermark.SuperCanvas android:layout_gravity="center" android:id="@id/sc_watermark" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>