<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/doc_scan_new_guide_tip_bg" android:layout_width="123.0dip" android:layout_height="44.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/secondaryColor" android:gravity="center_horizontal" android:id="@id/lv_item_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/doc_scan_extract_text_tip" />
    </RelativeLayout>
</RelativeLayout>