<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_doc_scan_guide_group_bg" android:layout_width="307.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <Space android:layout_width="0.0dip" android:layout_height="19.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Space android:layout_width="13.0dip" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_id_photo_0" android:background="@drawable/new_user_vas_popup_window_close_btn" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/doc_scan_id_photo_oversea_us" android:scaleType="fitXY" />
                <Space android:layout_width="wrap_content" android:layout_height="11.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_us_description" android:maxLines="2" />
                <Space android:layout_width="wrap_content" android:layout_height="5.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_us_size" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_id_photo_1" android:background="@drawable/new_user_vas_popup_window_close_btn" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/doc_scan_id_photo_oversea_schengen" android:scaleType="fitXY" />
                <Space android:layout_width="wrap_content" android:layout_height="11.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_schengen_description" android:maxLines="2" />
                <Space android:layout_width="wrap_content" android:layout_height="5.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_schengen_size" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_id_photo_2" android:background="@drawable/new_user_vas_popup_window_close_btn" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/doc_scan_id_photo_oversea_india" android:scaleType="fitXY" />
                <Space android:layout_width="wrap_content" android:layout_height="11.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_india_description" android:maxLines="2" />
                <Space android:layout_width="wrap_content" android:layout_height="5.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_india_size" android:maxLines="2" />
            </LinearLayout>
            <Space android:layout_width="13.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <Space android:layout_width="0.0dip" android:layout_height="20.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Space android:layout_width="13.0dip" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_id_photo_3" android:background="@drawable/new_user_vas_popup_window_close_btn" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/doc_scan_id_photo_oversea_common_0" android:scaleType="fitXY" />
                <Space android:layout_width="wrap_content" android:layout_height="11.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/tv_id_photo_inches_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_common_0_description" android:maxLines="2" />
                <Space android:layout_width="wrap_content" android:layout_height="5.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_schengen_size" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_id_photo_4" android:background="@drawable/new_user_vas_popup_window_close_btn" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/doc_scan_id_photo_oversea_common_1" android:scaleType="fitXY" />
                <Space android:layout_width="wrap_content" android:layout_height="11.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/tv_id_photo_inches_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_common_1_description" android:maxLines="2" />
                <Space android:layout_width="wrap_content" android:layout_height="5.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_common_1_size" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_id_photo_5" android:background="@drawable/new_user_vas_popup_window_close_btn" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/doc_scan_id_photo_oversea_common_2" android:scaleType="fitXY" />
                <Space android:layout_width="wrap_content" android:layout_height="11.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/tv_id_photo_inches_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_common_2_description" android:maxLines="2" />
                <Space android:layout_width="wrap_content" android:layout_height="5.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_common_2_size" android:maxLines="2" />
            </LinearLayout>
            <Space android:layout_width="13.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <Space android:layout_width="0.0dip" android:layout_height="20.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Space android:layout_width="13.0dip" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_id_photo_6" android:background="@drawable/new_user_vas_popup_window_close_btn" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/doc_scan_id_photo_oversea_visas" android:scaleType="fitXY" />
                <Space android:layout_width="wrap_content" android:layout_height="11.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_visas_description" android:maxLines="2" />
                <Space android:layout_width="wrap_content" android:layout_height="5.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_id_photo_7" android:background="@drawable/new_user_vas_popup_window_close_btn" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/doc_scan_id_photo_oversea_more" android:scaleType="fitXY" />
                <Space android:layout_width="wrap_content" android:layout_height="11.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_more_description" android:maxLines="2" />
                <Space android:layout_width="wrap_content" android:layout_height="5.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_id_photo_8" android:background="@drawable/new_user_vas_popup_window_close_btn" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/doc_scan_id_photo_oversea_custom" android:scaleType="fitXY" />
                <Space android:layout_width="wrap_content" android:layout_height="11.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/doc_scan_id_photo_custom_description" android:maxLines="2" />
                <Space android:layout_width="wrap_content" android:layout_height="5.0dip" />
            </LinearLayout>
            <Space android:layout_width="13.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <Space android:layout_width="wrap_content" android:layout_height="22.0dip" />
    </LinearLayout>
</RelativeLayout>