<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/fl_rectify_guide_view" android:background="@drawable/shape_doc_scan_guide_group_bg" android:visibility="gone" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/rectify_guide_image" android:background="@drawable/public_scan_rectify_guide" android:layout_width="fill_parent" android:layout_height="160.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="left" android:paddingLeft="26.0dip" android:paddingRight="26.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/doc_scan_rectify_guide_tips" />
        <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/tv_rectify_guide_button" android:background="@drawable/shape_doc_scan_guide_btn_blue_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="26.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="10.0dip" android:text="@string/doc_scan_rectify_guide_goto_tips" />
    </LinearLayout>
    <cn.wps.moffice.main.scan.view.DynamicEdgeDetectionView android:id="@id/scan_dynamic_edge_detection" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>