<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/info_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" />
    <TextView android:textSize="@dimen/public_text_size_dip" android:textColor="@color/descriptionColor" android:gravity="end" android:id="@id/resultView" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <cn.wps.moffice.common.beans.MaterialProgressBarHorizontal android:id="@id/downloadbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:indeterminate="false" />
</LinearLayout>