<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="start|bottom|center" android:layout_width="120.0dip" android:layout_height="36.0dip" android:layout_marginLeft="-2.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="-2.0dip" android:layout_marginEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/tryview_jp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/try_day_count_jp" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="31.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="31.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/tryview_jp_ten" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/try_day_count_jp_ten" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginLeft="29.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="29.0dip" android:layout_marginEnd="0.0dip" />
        <ImageView android:id="@id/try_day_count_jp_bits" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginLeft="-2.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="-2.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
    <LinearLayout android:id="@id/tryview_en" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/try_day_count_en" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
    <LinearLayout android:id="@id/tryview_en_ten" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/try_day_count_en_ten" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="0.0dip" />
        <ImageView android:id="@id/try_day_count_en_bits" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginLeft="-5.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="-5.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/tryview_zh" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/try_day_count_zh" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="33.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/tryview_zh_ten" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/try_day_count_zh_ten" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginLeft="28.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="28.0dip" android:layout_marginEnd="0.0dip" />
        <ImageView android:id="@id/try_day_count_zh_bits" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginLeft="-5.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="-5.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
    <Button android:layout_gravity="end|center" android:id="@id/pay_btn" android:background="@android:color/transparent" android:layout_width="65.0dip" android:layout_height="25.0dip" />
</FrameLayout>