<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/phone_openfile_anim_layer" android:background="@color/backgroundColor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:layout_width="40.0dip" android:layout_height="40.0dip" style="@style/material_progressbar_cycle_dialog" />
    <TextView android:textSize="24.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/public_app_name" />
    <TextView android:textSize="13.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/openfile_prompt_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
</LinearLayout>