<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container_ll" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.foreigntemplate.newfile.fragment.view.WhRationLineLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:wh_ration="16:9">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.wps.moffice.common.beans.ForeignRoundRectImageView android:id="@id/cover_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/public_image_bg_null_style_bounded" />
            <ImageView android:id="@id/is_pay_template_icon" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="16.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/is_pay_template_icon" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_marginEnd="1.0dip" />
            <ImageView android:id="@id/corner_icon" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </cn.wps.moffice.foreigntemplate.newfile.fragment.view.WhRationLineLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="34.0dip">
        <ImageView android:id="@id/type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
        <TextView android:textSize="12.0dip" android:textColor="@color/subTextColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>