<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.MyScrollView android:background="@drawable/en_home_login_guide_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.SizeLimitedLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/container_layout" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/public_login_cancel" android:paddingTop="11.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_later" android:paddingEnd="20.0dip" />
            <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_horizontal" android:id="@id/public_login_guide_pic" android:layout_width="210.0dip" android:layout_height="110.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="24.0dip" android:scaleType="fitXY" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/subTextColor" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/public_login_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="31.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="31.0dip" android:maxLines="3" android:minLines="3" android:lineSpacingMultiplier="1.2" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeTextType="uniform" />
            <RelativeLayout android:id="@id/public_login_by_google" android:background="@drawable/en_home_login_round_third_button_google" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="35.0dip">
                <TextView android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/public_login_button_google" android:layout_centerInParent="true" />
                <cn.wpsx.support.ui.KColorfulImageView android:id="@id/relogin_third_btn_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/en_login_guide_google_icon" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/public_login_by_huawei" android:background="@drawable/en_home_login_native_huawei_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="35.0dip">
                <TextView android:textSize="16.0dip" android:textColor="@color/huawei_brand_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/public_login_type_huawei_show_text" android:layout_centerInParent="true" />
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/login_huawei_icon" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/public_login_by_facebook" android:background="@drawable/en_home_login_round_third_button_facebook" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="35.0dip">
                <TextView android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/public_login_button_facebook" android:layout_centerInParent="true" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/en_login_guide_facebook_icon" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/public_login_by_other" android:paddingLeft="6.0dip" android:paddingTop="14.0dip" android:paddingRight="6.0dip" android:paddingBottom="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_more" />
        </cn.wps.moffice.common.beans.SizeLimitedLinearLayout>
    </FrameLayout>
</cn.wps.moffice.common.beans.MyScrollView>