<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container_ll" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.foreigntemplate.newfile.fragment.view.WhRationLineLayout android:id="@id/add_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" app:wh_ration="4:3">
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/en_template_new_corner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/public_image_bg_null_style_bounded">
            <ImageView android:id="@id/add_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/public_new_file_add" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    </cn.wps.moffice.foreigntemplate.newfile.fragment.view.WhRationLineLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/subTextColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/add_tv" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="@string/home_template_blank_label" android:singleLine="true" />
</LinearLayout>