<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="26.0dip">
            <LinearLayout android:orientation="vertical" android:background="#ff4caeff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center" android:layout_width="200.0dip" android:layout_height="88.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/en_single_sku_head_icon" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/en_single_sku_head_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="30.0dip" android:text="@string/public_vip_guide_unlock" android:includeFontPadding="false" android:lineSpacingExtra="5.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="31.0dip" android:layout_marginRight="48.0dip" android:layout_marginStart="42.0dip" android:layout_marginEnd="48.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/subTextColor" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_vip_guide_edit_fill_sign" android:maxLines="2" android:includeFontPadding="false" android:drawableLeft="@drawable/en_single_sku_privileges_icon" android:drawablePadding="12.0dip" android:drawableStart="@drawable/en_single_sku_privileges_icon" />
                <TextView android:textSize="14.0sp" android:textColor="@color/subTextColor" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/public_vip_guide_pdf_convert" android:maxLines="2" android:includeFontPadding="false" android:drawableLeft="@drawable/en_single_sku_privileges_icon" android:drawablePadding="12.0dip" android:drawableStart="@drawable/en_single_sku_privileges_icon" />
                <TextView android:textSize="14.0sp" android:textColor="@color/subTextColor" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/public_vip_guide_combine_split" android:maxLines="2" android:includeFontPadding="false" android:drawableLeft="@drawable/en_single_sku_privileges_icon" android:drawablePadding="12.0dip" android:drawableStart="@drawable/en_single_sku_privileges_icon" />
                <TextView android:textSize="14.0sp" android:textColor="@color/subTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/public_vip_guide_pdf_share" android:includeFontPadding="false" android:drawableLeft="@drawable/en_single_sku_privileges_icon" android:drawablePadding="12.0dip" android:drawableStart="@drawable/en_single_sku_privileges_icon" />
                <TextView android:textSize="14.0sp" android:textColor="@color/subTextColor" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/public_vip_guide_annotate" android:maxLines="2" android:includeFontPadding="false" android:drawableLeft="@drawable/en_single_sku_privileges_icon" android:drawablePadding="12.0dip" android:drawableStart="@drawable/en_single_sku_privileges_icon" />
                <TextView android:textSize="14.0sp" android:textColor="@color/subTextColor" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/public_vip_guide_compress" android:maxLines="2" android:includeFontPadding="false" android:drawableLeft="@drawable/en_single_sku_privileges_icon" android:drawablePadding="12.0dip" android:drawableStart="@drawable/en_single_sku_privileges_icon" />
                <TextView android:textSize="14.0sp" android:textColor="@color/subTextColor" android:ellipsize="end" android:id="@id/en_single_sku_privileges_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/public_vip_guide_more_privileges" android:maxLines="2" android:includeFontPadding="false" android:drawableLeft="@drawable/en_single_sku_privileges_icon" android:drawablePadding="12.0dip" android:drawableStart="@drawable/en_single_sku_privileges_icon" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/en_single_sku_policy_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="0.33000004dip" android:layout_marginTop="28.0dip" />
                <cn.wps.moffice.pay.view.PDFPayPageListView android:id="@id/func_guide_pdf_payments_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:divider="#ffffffff" android:dividerHeight="0.0dip" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" />
                <TextView android:textSize="11.0sp" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/en_single_privacy_policy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:lineSpacingExtra="5.0dip" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="48.0dip" android:layout_marginStart="42.0dip" android:layout_marginEnd="48.0dip">
                    <TextView android:textSize="11.0sp" android:textColor="@color/WPSMainColor" android:ellipsize="end" android:id="@id/en_single_terms_of_use_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="@string/en_pay_terms_of_use" android:includeFontPadding="false" android:layout_marginEnd="9.0dip" />
                    <View android:background="@color/lineColor" android:layout_width="1.0dip" android:layout_height="9.0dip" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/WPSMainColor" android:ellipsize="end" android:id="@id/en_single_privacy_policy_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/en_pay_privacy_policy" android:includeFontPadding="false" android:layout_marginStart="9.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/pay_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/subTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/en_single_sku_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/descriptionColor" android:ellipsize="end" android:gravity="center" android:id="@id/en_single_sku_month_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <cn.wps.moffice.common.beans.AutoAdjustButton android:textSize="16.0sp" android:textColor="@color/whiteMainTextColor" android:id="@id/dlg_opt_pay_btn" android:background="@drawable/func_pay_btn_orange_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="18.0dip" android:text="@string/public_continue" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" />
    </LinearLayout>
</LinearLayout>