<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.pdf.shell.common.views.ThumbnailItem android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/public_image_bg_style_bounded"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.pdf.shell.selectpages.WaterMarkImageView android:id="@id/pdf_extract_pages_thumb_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/pdf_extract_pages_thumb_loading" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip">
        <ImageView android:src="@drawable/phone_pdf_thumbnails_loading_icon" style="@style/phone_pdf_thumbnail_loading_img" />
    </LinearLayout>
    <CheckBox android:layout_gravity="end" android:id="@id/pdf_extract_pages_check_box" android:background="@drawable/en_pdf_extract_pages_checkbox_selector" android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:button="@null" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip" />
</cn.wps.moffice.pdf.shell.common.views.ThumbnailItem>