<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/en_premium_banner_root" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp">
            <ImageView android:id="@id/en_premium_banner_icon" android:layout_width="120.0dip" android:layout_height="120.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_toRightOf="@id/en_premium_banner_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8dp" android:layout_toEndOf="@id/en_premium_banner_icon">
                <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/en_premium_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="204.0dip" android:maxLines="2" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#b3ffffff" android:ellipsize="end" android:id="@id/en_premium_banner_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="204.0dip" android:includeFontPadding="false" android:layout_below="@id/en_premium_banner_title" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/en_premium_banner_multi_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:src="@drawable/en_premium_bottom_icon" android:scaleType="fitCenter" />
    </LinearLayout>
</FrameLayout>