<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/cloud_print_top_tip" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/v10_phone_public_titlebar_height">
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/cloud_print_return_view" android:src="@drawable/phone_public_back_white_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/reader_public_back" android:layout_alignParentStart="true" style="@style/v10_phone_public_titlebar_icon" />
        <TextView android:textSize="@dimen/v10_phone_public_titlebar_title_text_size" android:ellipsize="none" android:id="@id/cloud_print_title_text" android:paddingLeft="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:text="@string/public_cloud_print" android:singleLine="false" android:layout_centerVertical="true" android:paddingStart="60.0dip" android:layout_marginEnd="0.0dip" style="@style/phone_public_title_bar_title" />
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/cloud_print_restore_btn" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_titlebar_closebtn_margin_right" android:src="@drawable/v10_public_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/reader_public_close" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_titlebar_closebtn_margin_right" android:layout_alignParentEnd="true" style="@style/v10_phone_public_titlebar_icon" />
    </RelativeLayout>
    <FrameLayout android:id="@id/cloud_print_left_margin_view" android:background="@color/backgroundColor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_below="@id/cloud_print_top_tip" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <View android:layout_gravity="end" android:background="@drawable/writer_print_shadow_divider" android:layout_width="8.0dip" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/cloud_print_right_margin_view" android:background="@color/backgroundColor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_below="@id/cloud_print_top_tip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <View android:layout_gravity="start" android:background="@drawable/public_print_shadow_divider_right" android:layout_width="8.0dip" android:layout_height="fill_parent" />
    </FrameLayout>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/cloudPrintGuide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="71.0dip" android:layout_toLeftOf="@id/cloud_print_right_margin_view" android:layout_toRightOf="@id/cloud_print_left_margin_view" android:layout_below="@id/cloud_print_top_tip" android:layout_toStartOf="@id/cloud_print_right_margin_view" android:layout_toEndOf="@id/cloud_print_left_margin_view">
        <include layout="@layout/phone_public_cloud_print_guide" />
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cloudPrintBtns" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/cloud_print_right_margin_view" android:layout_toRightOf="@id/cloud_print_left_margin_view" android:layout_alignParentBottom="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_toStartOf="@id/cloud_print_right_margin_view" android:layout_toEndOf="@id/cloud_print_left_margin_view">
        <cn.wps.moffice.common.beans.AutoAdjustButton android:textSize="16.0dip" android:gravity="center" android:id="@id/cloudPrintContinueBtn" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_continue" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" style="@style/phone_public_buttonStyle_gray_border_4dp_corner" />
        <cn.wps.moffice.common.beans.AutoAdjustButton android:textSize="16.0dip" android:gravity="center" android:id="@id/cloudPrintDetailBtn" android:layout_width="0.0dip" android:layout_height="42.0dip" android:text="@string/public_clout_print_detail" android:layout_weight="1.0" style="@style/phone_public_buttonStyle_gray_border_4dp_corner" />
    </LinearLayout>
    <View android:id="@id/public_print_guide_sep_line_2" android:visibility="gone" android:layout_above="@id/cloudPrintBtns" style="@style/et_prot_sheet_sep_line" />
    <cn.wps.moffice.common.beans.print.CloudPrintWebView android:id="@id/printWebview" android:background="@color/backgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/cloud_print_right_margin_view" android:layout_toRightOf="@id/cloud_print_left_margin_view" android:layout_below="@id/cloud_print_top_tip" android:layout_toStartOf="@id/cloud_print_right_margin_view" android:layout_toEndOf="@id/cloud_print_left_margin_view" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cloud_print_top_tip">
        <ImageView android:id="@id/phone_public_titlebar_bottom_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/phone_public_top_shadow" android:scaleType="fitXY" />
    </LinearLayout>
    <FrameLayout android:id="@id/cloud_print_progressBar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/cloud_print_right_margin_view" android:layout_toRightOf="@id/cloud_print_left_margin_view" android:layout_toStartOf="@id/cloud_print_right_margin_view" android:layout_toEndOf="@id/cloud_print_left_margin_view">
        <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:id="@id/cloud_print_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>