<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="#fffbfbfb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <FrameLayout android:id="@id/autoback_tip_text_frame" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/close_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/close_icon" android:layout_alignParentStart="true">
            <TextView android:textSize="13.0dip" android:textColor="#ff9b9b9b" android:id="@id/enable_autoback_tip_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/public_cloud_romaing_turn_on_auto_backup_tip" android:layout_marginEnd="3.0dip" />
        </FrameLayout>
        <ImageView android:id="@id/close_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/home_icon_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="3.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/divide_line" android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>