<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:dropDownHintAppearance" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@android:id/text1" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/et_autofilter_dropdown_item_height" android:layout_marginTop="3.0dip" android:paddingStart="3.0dip" android:paddingEnd="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />