<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="30.0dip" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center" android:id="@id/et_align_dialog_item_img" android:layout_width="24.0dip" android:layout_height="24.0dip" />
</FrameLayout>