<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/et_freeze_list" android:focusable="true" android:descendantFocusability="beforeDescendants" android:layout_width="150.0dip" android:layout_height="wrap_content" style="@style/public_keyboard_mouse_no_background_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/et_freeze_list_item_cell" style="@style/public_toolbar_popupwindow_btn_withicon_layout">
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/et_freeze_list_item_cell_img" android:src="@drawable/pad_comp_table_fit_line_height_et" style="@style/public_toolbar_popupwindow_icon" />
        <TextView android:text="@string/et_toolbar_autoadjust_rowheight" style="@style/pad_public_titlebar_toolbar_list_item_text" />
    </LinearLayout>
    <ImageView style="@style/et_toolbar_popupwindow_btn_spliter" />
    <LinearLayout android:id="@id/et_freeze_list_item_row" style="@style/public_toolbar_popupwindow_btn_withicon_layout">
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/et_freeze_list_item_row_img" android:src="@drawable/pad_comp_table_fit_column_width_et" style="@style/public_toolbar_popupwindow_icon" />
        <TextView android:text="@string/et_toolbar_autoadjust_colheght" style="@style/pad_public_titlebar_toolbar_list_item_text" />
    </LinearLayout>
    <ImageView style="@style/et_toolbar_popupwindow_btn_spliter" />
    <LinearLayout android:id="@id/et_freeze_list_item_resize" style="@style/public_toolbar_popupwindow_btn_withicon_layout">
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/et_freeze_list_item_resize_img" android:src="@drawable/pad_comp_table_resize_et" style="@style/public_toolbar_popupwindow_icon" />
        <TextView android:text="@string/et_toolbar_autoadjust" style="@style/pad_public_titlebar_toolbar_list_item_text" />
    </LinearLayout>
</LinearLayout>