<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/et_chartoptions_trendlines" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/et_datavalidation_setting_sequence_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/et_datavalidation_setting_squence_btns_group" android:paddingLeft="@dimen/et_chartoptions_context_padding_left" android:paddingRight="@dimen/et_chartoptions_context_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/et_chartoptions_context_padding_left" android:paddingEnd="@dimen/et_chartoptions_context_padding_right">
            <Button android:textAppearance="@style/blackTextFont16sp" android:gravity="center" android:layout_gravity="start|center" android:id="@id/et_chartoptions_trendlines_squence_add_btn" android:layout_width="84.0dip" android:layout_height="@dimen/et_chartoptions_trendlines_squence_add_btn_width" android:text="@string/et_datavalidation_table_add" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="end" android:id="@id/et_chartoptions_trendlines_squence_del_finish" android:visibility="gone" android:layout_width="@dimen/et_chartoptions_trendlines_squence_add_btn_width" android:layout_height="@dimen/et_chartoptions_trendlines_squence_add_btn_width" android:src="@drawable/pad_ss_data_validation_sq_delete_finish_btn" style="@style/public_image_bg_style" />
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="end" android:id="@id/et_chartoptions_trendlines_squence_del" android:layout_width="@dimen/et_chartoptions_trendlines_squence_add_btn_width" android:layout_height="@dimen/et_chartoptions_trendlines_squence_add_btn_width" android:src="@drawable/pad_ss_data_validation_sq_delete_btn" style="@style/public_image_bg_style" />
        </FrameLayout>
        <cn.wps.moffice.spreadsheet.control.common.CustomScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:layout_gravity="center_vertical" android:id="@id/et_chartoptions_trendlines_scrollview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/et_datavalidation_setting_squence_btns_group">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/et_chartoptions_trendlines_item_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/et_chartoptions_context_padding_left" android:layout_marginRight="@dimen/et_chartoptions_context_padding_right" android:layout_marginStart="@dimen/et_chartoptions_context_padding_left" android:layout_marginEnd="@dimen/et_chartoptions_context_padding_right" />
        </cn.wps.moffice.spreadsheet.control.common.CustomScrollView>
        <TextView android:textAppearance="@style/blackTextFont16sp" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_gravity="center" android:id="@id/et_chartoptions_trendlines_nothingItem" android:paddingTop="@dimen/et_chartoptions_context_padding_top" android:paddingBottom="@dimen/et_chartoptions_context_padding_bottom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/et_chartoptions_trend_lines_tips" android:layout_below="@id/et_datavalidation_setting_squence_btns_group" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ListView android:id="@id/trendlines_type_listview" android:layout_width="150.0dip" android:layout_height="wrap_content" />
</merge>