<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ss_cellsetting_content_divider_margin" android:paddingRight="@dimen/ss_cellsetting_content_divider_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/ss_cellsetting_content_divider_margin" android:paddingEnd="@dimen/ss_cellsetting_content_divider_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:textAppearance="@style/blackTextFont16sp" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:id="@id/et_complex_format_protect_lock" android:paddingLeft="@dimen/ss_cellsetting_content_title_margin_left" android:paddingRight="@dimen/ss_cellsetting_content_title_margin_left" android:layout_width="fill_parent" android:layout_height="56.0dip" android:checkMark="@drawable/phone_public_checkbox_selector" android:text="@string/et_complex_format_protect_lock" android:paddingStart="@dimen/ss_cellsetting_content_title_margin_left" android:paddingEnd="@dimen/ss_cellsetting_content_title_margin_left" style="@style/public_image_bg_style" />
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <CheckedTextView android:textAppearance="@style/blackTextFont16sp" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:id="@id/et_complex_format_protect_hide" android:paddingLeft="@dimen/ss_cellsetting_content_title_margin_left" android:paddingRight="@dimen/ss_cellsetting_content_title_margin_left" android:layout_width="fill_parent" android:layout_height="56.0dip" android:checkMark="@drawable/phone_public_checkbox_selector" android:text="@string/writer_layout_revision_run_font_hidden" android:paddingStart="@dimen/ss_cellsetting_content_title_margin_left" android:paddingEnd="@dimen/ss_cellsetting_content_title_margin_left" style="@style/public_image_bg_style" />
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textAppearance="@style/blackTextFont16sp" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ss_cellsetting_content_title_margin_left" android:layout_marginTop="@dimen/ss_cellsetting_content_title_margin_top" android:layout_marginRight="0.0dip" android:text="@string/et_complex_format_details" android:layout_marginStart="@dimen/ss_cellsetting_content_title_margin_left" android:layout_marginEnd="0.0dip" />
    <TextView android:textAppearance="@style/blackTextFont12sp" android:textColor="@color/mainTextColor" android:paddingLeft="@dimen/ss_cellsetting_content_title_margin_left" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ss_cellsetting_content_margin_left" android:layout_marginRight="@dimen/ss_cellsetting_content_title_margin_left" android:text="@string/et_complex_format_protect_tips" android:paddingStart="@dimen/ss_cellsetting_content_title_margin_left" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/ss_cellsetting_content_margin_left" android:layout_marginEnd="@dimen/ss_cellsetting_content_title_margin_left" />
</LinearLayout>