<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:focusable="true" android:scrollbars="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/public_keyboard_mouse_no_background_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:text="@string/et_conditon_type_date_yesterday" style="@style/et_condition_format_quick_action_btn" />
        <Button android:text="@string/et_conditon_type_date_today" style="@style/et_condition_format_quick_action_btn" />
        <Button android:text="@string/et_conditon_type_date_tommorw" style="@style/et_condition_format_quick_action_btn" />
        <Button android:text="@string/et_conditon_type_date_last_7" style="@style/et_condition_format_quick_action_btn" />
        <Button android:text="@string/et_conditon_type_date_last_week" style="@style/et_condition_format_quick_action_btn" />
        <Button android:text="@string/et_conditon_type_date_this_week" style="@style/et_condition_format_quick_action_btn" />
        <Button android:text="@string/et_conditon_type_date_next_week" style="@style/et_condition_format_quick_action_btn" />
        <Button android:text="@string/et_conditon_type_date_last_month" style="@style/et_condition_format_quick_action_btn" />
        <Button android:text="@string/et_conditon_type_date_this_month" style="@style/et_condition_format_quick_action_btn" />
        <Button android:text="@string/et_conditon_type_date_next_month" style="@style/et_condition_format_quick_action_btn" />
    </LinearLayout>
</ScrollView>