<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_bg" android:layout_width="360.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/public_decryptDocument" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="5.0dip" android:text="@string/public_decrypttypenotsupport" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/mainTextColor" android:ellipsize="middle" android:layout_gravity="center_horizontal" android:id="@id/file_path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="fadsfadsfasfadfa" android:singleLine="true" />
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <Button android:textSize="16.0sp" android:id="@id/ok_btn" android:layout_width="130.0dip" android:layout_height="40.0dip" android:text="@string/public_ok" />
    </LinearLayout>
</LinearLayout>