<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/et_chartopitons_origin_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.spreadsheet.control.EtTitleBar android:id="@id/et_chartoptions_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title_bar_level="3" />
        <ListView android:id="@id/et_chartoptions_listview" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/public_list_selector_bg_special" android:cacheColorHint="@android:color/transparent" android:divider="@color/lineColor" android:dividerHeight="1.0px" />
    </LinearLayout>
</LinearLayout>