<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.SizeLimitedLinearLayout android:orientation="vertical" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:focusable="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="48.0dip" style="@style/public_keyboard_mouse_no_background_style">
        <TextView android:textSize="16.0dip" android:textColor="@color/subTextColor" android:gravity="start|center" android:id="@id/cancel_tv" android:paddingLeft="@dimen/phone_ss_filter_btn_margin" android:layout_width="@dimen/phone_ss_filter_title_btn_width" android:layout_height="fill_parent" android:text="@string/public_cancel" style="@style/public_image_bg_style" />
        <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ss_card_mode_filter_title_text" android:lines="1" android:layout_toLeftOf="@id/finish_tv" android:layout_toRightOf="@id/cancel_tv" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/subTextColor" android:gravity="center|right" android:id="@id/finish_tv" android:paddingRight="@dimen/phone_ss_filter_btn_margin" android:layout_width="@dimen/phone_ss_filter_title_btn_width" android:layout_height="fill_parent" android:text="@string/et_export_card_finish" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/public_image_bg_style" />
    </RelativeLayout>
    <View style="@style/div_line" />
    <FrameLayout android:id="@id/status_fl" android:background="@color/subSecondBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/phone_ss_filter_select_all_height">
        <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:gravity="start|center" android:layout_gravity="center|left" android:id="@id/status_tv" android:paddingLeft="@dimen/phone_ss_filter_btn_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/public_selectAll" style="@style/public_image_bg_style" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</cn.wps.moffice.common.beans.SizeLimitedLinearLayout>