<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/et_filter_ctrl_pane" android:background="@color/thirdBackgroundColor" android:focusable="true" android:scrollbars="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" style="@style/public_keyboard_mouse_no_background_style" />
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="@dimen/pad_ss_filter_line_height" />
    <RelativeLayout android:id="@id/filter_search_layout" android:background="@color/thirdBackgroundColor" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/pad_ss_filter_search_layout_height">
        <EditText android:textSize="@dimen/pad_ss_filter_big_text_size" android:textColor="@color/subTextColor" android:id="@id/fliter_search_et" android:paddingTop="13.0dip" android:paddingRight="21.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/pad_ss_filter_search_et_margin_right" android:hint="@string/et_filter_search_hint" android:lines="1" android:drawableLeft="@drawable/et_filter_search" android:drawablePadding="3.649994dip" android:imeOptions="actionDone|flagNoExtractUi" android:layout_marginStart="@dimen/pad_ss_filter_search_et_margin_left" style="@style/editText" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/search_box_clean_view" android:background="@drawable/et_filter_text_clean" android:visibility="invisible" android:layout_width="@dimen/pad_ss_filter_search_box_clean_width" android:layout_height="@dimen/pad_ss_filter_search_box_clean_width" android:scaleType="fitXY" android:layout_alignRight="@id/fliter_search_et" android:layout_centerVertical="true" android:layout_alignEnd="@id/fliter_search_et" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@color/componentToolbarSelectedColor" android:layout_width="fill_parent" android:layout_height="@dimen/pad_ss_filter_select_all_height" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/et_filter_select_all" android:layout_width="wrap_content" android:layout_height="@dimen/pad_ss_filter_select_all_height" android:text="@string/et_filter_all" />
        <TextView android:textSize="14.0sp" android:textColor="@color/mainTextColor" android:gravity="center" android:layout_gravity="end|center" android:id="@id/export_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/et_pivot_table_export" android:drawableLeft="@drawable/pad_comp_table_filter_export" android:drawablePadding="4.0dip" android:layout_alignParentEnd="true" />
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/vip_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/pub_vip_wps_member_42" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/et_filter_list_panel" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:id="@id/et_filter_list_rv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" />
        <TextView android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/et_filter_empty_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxHeight="@dimen/pad_ss_filter_emptylist_hint_height" android:text="@string/et_filter_no_search_result" />
    </FrameLayout>
    <include android:id="@id/et_filter_circle_progressBar" android:visibility="gone" layout="@layout/phone_ss_custom_progressbarlarge" />
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="@dimen/pad_ss_filter_bottom_line_height" />
    <TextView android:textSize="@dimen/pad_ss_filter_big_text_size" android:textColor="@color/buttonSecondaryColor" android:gravity="center" android:id="@id/et_filter_done" android:layout_width="fill_parent" android:layout_height="@dimen/pad_ss_filter_title_height" android:text="@string/public_done" />
</merge>