<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.spreadsheet.control.EtTitleBar android:id="@id/et_hyperlink_titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <cn.wps.moffice.common.beans.SecondFullScreenLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:background="@color/backgroundColor" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/et_hyperlink_content" android:paddingTop="@dimen/et_hyperlink_marginTop" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_hyperlink_linkto" />
                    <cn.wps.moffice.common.beans.NewSpinner android:gravity="bottom" android:id="@id/et_hyperlink_tab_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/et_hyperlink_marginTop_small">
                    <LinearLayout android:orientation="vertical" android:id="@id/et_hyperlink_web_page_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_hyperlink_address" />
                        <cn.wps.moffice.common.beans.EditTextDropDown android:gravity="bottom" android:id="@id/et_hyperlink_web_address" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <cn.wps.moffice.common.beans.CustomTabHost android:layout_gravity="center" android:id="@id/et_hyperlink_custom_tabhost" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/et_hyperlink_local_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/et_hyperlink_local_cells" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <cn.wps.moffice.common.beans.EditTextCustom android:gravity="bottom" android:id="@id/et_hyperlink_local_src_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/editText" />
                            <cn.wps.moffice.common.beans.phone.AlphaButton android:id="@id/et_hyperlink_select_cells" android:background="@drawable/ss_hyperlink_select_cells_pad" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="12.0dip" android:layout_alignBottom="@id/et_hyperlink_local_src_cell" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                        <TextView android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/et_hyperlink_marginTop_small" android:text="@string/et_hyperlink_local_position" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <cn.wps.moffice.common.beans.NewSpinner android:gravity="bottom" android:id="@id/et_hyperlink_local_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/et_hyperlink_email_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/et_hyperlink_email_address" />
                        <cn.wps.moffice.common.beans.MyAutoCompleteTextView android:gravity="bottom" android:id="@id/et_hyperlink_email_address" android:nextFocusDown="@id/et_hyperlink_mail_theme" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/et_hyperlink_marginTop_small" android:text="@string/public_hyperlink_email_subject" />
                        <cn.wps.moffice.common.beans.EditTextCustom android:gravity="bottom" android:id="@id/et_hyperlink_mail_theme" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/editText" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/et_hyperlink_file_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/et_hyperlink_file_path" />
                        <cn.wps.moffice.common.beans.NewSpinner android:gravity="bottom" android:id="@id/et_hyperlink_file_path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/et_hyperlink_file_tips" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textColor="@color/descriptionColor" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/et_hyperlink_marginTop_small" android:text="@string/public_hyperlink_diplaytext" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <cn.wps.moffice.common.beans.EditTextCustom android:gravity="bottom" android:id="@id/et_hyperlink_show_word" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/editText" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/et_hyperlink_marginTop_small" android:layout_marginBottom="@dimen/et_hyperlink_marginTop_small">
                    <Button android:id="@id/et_hyperlink_delete" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="37.0dip" android:minWidth="180.0dip" android:text="@string/public_hyperlink_delete" android:layout_centerHorizontal="true" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </cn.wps.moffice.common.beans.SecondFullScreenLayout>
</LinearLayout>