<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.spreadsheet.control.EtTitleBar android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <cn.wps.moffice.common.beans.SecondFullScreenLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:background="@color/backgroundColor" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/et_name_management_group" android:paddingTop="@dimen/et_hyperlink_marginTop" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/et_name_management_local_position_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/phone_ss_fullscreen_panel_padding_mid">
                    <TextView android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/et_name_management_name" />
                    <cn.wps.moffice.common.beans.RecordEditText android:ellipsize="end" android:id="@id/et_name_management_name_input" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:singleLine="true" android:selectAllOnFocus="false" android:layout_alignParentRight="true" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/editText" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/et_name_management_local_cells_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/et_hyperlink_marginTop_small">
                    <TextView android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/et_name_management_refers" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <cn.wps.moffice.common.beans.RecordEditText android:ellipsize="end" android:id="@id/et_name_management_local_src_cell" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="false" android:layout_alignParentRight="true" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/editText" />
                        <cn.wps.moffice.common.beans.phone.AlphaButton android:id="@id/et_name_management_select_cells" android:background="@drawable/ss_hyperlink_select_cells_pad" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="12.0dip" android:layout_alignBottom="@id/et_name_management_local_src_cell" android:layout_alignParentRight="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/et_hyperlink_marginTop_small">
                    <TextView android:textColor="@color/descriptionColor" android:id="@id/et_name_management_local_position_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/et_name_management_range" />
                    <cn.wps.moffice.common.beans.NewSpinner android:gravity="start|bottom|center" android:id="@id/et_name_management_local_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="36.0dip">
                    <Button android:id="@id/et_name_management_delete" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="37.0dip" android:minWidth="180.0dip" android:text="@string/public_delete" android:layout_centerInParent="true" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </cn.wps.moffice.common.beans.SecondFullScreenLayout>
</LinearLayout>