<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="#99000000" android:gravity="center" android:id="@id/et_cardmode_statement_tv" android:layout_width="fill_parent" android:layout_height="13.0dip" android:layout_marginTop="8.399994dip" android:layout_marginBottom="21.599976dip" android:text="@string/public_doc_end_preview_tip" />
</RelativeLayout>