<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="324.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/col_index_tv_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:paddingTop="28.0dip" android:paddingBottom="20.0dip" android:layout_width="20.0dip" android:layout_height="68.0dip" android:layout_marginLeft="22.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/phone_ss_card_mode_col_title_icon" android:contentDescription="@null" android:layout_marginStart="22.0dip" android:layout_marginEnd="6.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/col_index_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:lines="1" />
        <ImageView android:id="@id/card_mode_help" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/comp_table_pocket_watch_hide_title_help" android:contentDescription="@null" />
    </LinearLayout>
    <cn.wps.moffice.spreadsheet.control.screenadapter.cardmode.ItemRecyclerView android:id="@id/recyclerview_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" />
</LinearLayout>