<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/card_item_bg_container" android:background="@drawable/card_mode_item_bg" android:layout_width="288.0dip" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="6.0dip">
        <LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="0.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="12.0dip" android:paddingEnd="0.0dip">
            <TextView android:textSize="13.0sp" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/tv_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <cn.wps.moffice.spreadsheet.control.screenadapter.cardmode.view.CardModeTextView android:textSize="14.0sp" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/card_mode_tv" android:background="@null" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip" android:cursorVisible="false" android:inputType="textMultiLine" />
                <cn.wps.moffice.spreadsheet.control.screenadapter.cardmode.view.CardModeEditText android:textSize="14.0sp" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/card_mode_edit" android:background="@null" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip" android:inputType="textMultiLine" />
                <ImageView android:id="@id/card_mode_cell_pic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="149.0dip" android:scaleType="fitStart" android:contentDescription="@null" />
                <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:id="@id/progress_progressbar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            </FrameLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="bottom" android:id="@id/card_item_img" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/comp_table_pocket_phone" />
    </LinearLayout>
</FrameLayout>