<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/phone_ss_filter_title_height">
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="@dimen/phone_ss_filter_line_height" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/phone_ss_filter_big_text_size" android:textColor="@color/subTextColor" android:gravity="start|center" android:id="@id/et_filter_cancel" android:paddingLeft="@dimen/phone_ss_filter_btn_margin" android:layout_width="@dimen/phone_ss_filter_title_btn_width" android:layout_height="fill_parent" android:text="@string/public_cancel" style="@style/public_image_bg_style" />
        <TextView android:textSize="@dimen/phone_ss_filter_big_text_size" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/et_filter_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:layout_toLeftOf="@id/et_filter_done" android:layout_toRightOf="@id/et_filter_cancel" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/phone_ss_filter_big_text_size" android:textColor="@color/subTextColor" android:gravity="center|right" android:id="@id/et_filter_done" android:paddingRight="@dimen/phone_ss_filter_btn_margin" android:layout_width="@dimen/phone_ss_filter_title_btn_width" android:layout_height="fill_parent" android:text="@string/public_done" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/public_image_bg_style" />
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="@dimen/phone_ss_filter_line_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/phone_ss_filter_big_text_size" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/select_all_filter_items" android:background="@color/subSecondBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/phone_ss_filter_select_all_height" android:text="@string/et_filter_all" style="@style/public_image_bg_style" />
    <FrameLayout android:id="@id/et_filter_list_viewpart" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/et_filter_list" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        <TextView android:textColor="@color/descriptionColor" android:gravity="center_horizontal" android:id="@id/et_filter_empty_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/phone_ss_filter_select_empty_hint_margin_top" android:text="@string/et_filter_no_search_result" />
    </FrameLayout>
</LinearLayout>