<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.799988sp" android:textColor="#e5000000" android:ellipsize="end" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.299988dip" android:layout_marginTop="5.0dip" android:layout_marginRight="41.0dip" android:lines="1" />
    <ImageView android:id="@id/locol2cell_btn" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="21.699982dip" android:layout_height="26.0dip" android:layout_marginRight="14.299988dip" android:src="@drawable/et_cardmode_local2cell" android:layout_alignParentRight="true" android:contentDescription="@string/et_cardmode_local" />
    <cn.wps.moffice.spreadsheet.control.screenadapter.cardmode.view.CardModeTextView android:enabled="false" android:textSize="16.699982sp" android:textColor="#4c000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/card_mode_tv" android:background="#0a000000" android:paddingLeft="16.699982dip" android:paddingTop="13.299988dip" android:paddingRight="16.699982dip" android:paddingBottom="13.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginTop="10.0dip" android:layout_marginRight="13.299988dip" android:layout_marginBottom="18.329987dip" android:lines="1" android:layout_below="@id/tv1" android:inputType="text" />
</RelativeLayout>