<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="53.329987dip" style="@style/public_image_bg_style_no_borderless"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.5dip" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/item_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>