<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.spreadsheet.control.common.EllipsizingTextView android:textAppearance="?android:dropDownHintAppearance" android:textSize="@dimen/et_simple_adapter_item_textSize" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="center" android:id="@android:id/text1" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/et_simple_adapter_item_height" android:maxLines="1" android:paddingStart="3.0dip" android:paddingEnd="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />