<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.beans.phone.scrollbar.KScrollBar android:gravity="center_vertical" android:id="@id/kscrollbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:layout_below="@id/kscrollbar" style="@style/phone_home_top_shadow" />
        <cn.wps.moffice.main.local.filebrowser.CustomViewPager android:id="@id/order_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/kscrollbar" />
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/kscrollbar" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/myorder_signin_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="80.0dip" android:text="@string/public_wps_signin_tips" android:layout_marginStart="80.0dip" android:layout_marginEnd="80.0dip" style="@style/phone_public_font_s_gray2" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/my_signin_btn" android:background="@drawable/foreign_red_btn_selector" android:layout_width="120.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="25.0dip" android:text="@string/public_signin" style="@style/phone_public_font_s_white" />
    </LinearLayout>
</FrameLayout>