<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_recommand_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/boldLineColor" android:layout_height="16.0dip" style="@style/public_separator_title_view" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <View android:background="@color/subTextColor" android:layout_width="9.0dip" android:layout_height="1.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/section_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/public_recommend" />
            <View android:background="@color/subTextColor" android:layout_width="9.0dip" android:layout_height="1.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>