<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/phone_public_list_transparent_selector" android:layout_width="fill_parent" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" android:layout_centerInParent="true" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip">
        <ImageView android:id="@id/config_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/home_rechange_credits" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/descriptionColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/config_credits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="0.0dip" android:maxLines="2" android:minLines="2" android:layout_toRightOf="@id/config_icon" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/config_icon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/value_add_guide_orange" android:gravity="center" android:id="@id/config_money" android:background="@drawable/font_purchase_red_selector" android:layout_width="78.0dip" android:layout_height="26.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/value_add_guide_orange" android:gravity="center" android:id="@id/config_discount_tips" android:background="@drawable/charge_item_discount_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="21.0dip" />
    <View android:background="@color/retain_dialog_bg" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" />
</RelativeLayout>