<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.SecondFullScreenLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/secondBackgroundColor" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <fragment android:name="cn.wps.moffice.main.foreignmembership.wallet.fragment.MyWalletAccountFragment" android:id="@id/account_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fragment android:name="cn.wps.moffice.main.foreignmembership.wallet.fragment.MyWalletContentFragment" android:id="@id/setting_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</cn.wps.moffice.common.beans.SecondFullScreenLayout>