<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.templatecommon.ext.widget.PageGridView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:id="@id/gridview" android:paddingLeft="18.0dip" android:paddingTop="18.0dip" android:paddingRight="18.0dip" android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="16.0dip" android:verticalSpacing="20.0dip" android:overScrollMode="never" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
    <cn.wps.moffice.common.beans.CommonErrorPage android:id="@id/list_error_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tipsBtnText="@string/ppt_retry" app:tipsImgId="@drawable/pub_404_no_internet" app:tipsText="@string/documentmanager_cloudfile_no_network" />
</RelativeLayout>