<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.core.widget.NestedScrollView android:id="@id/func_guide_pay_page_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/en_premium_head_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <cn.wps.moffice.func.pdf.view.PremiumCenterBanner android:id="@id/premium_center_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <RelativeLayout android:id="@id/func_head_img_relative_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_horizontal" android:id="@id/func_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/func_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/dlg_opt_fun_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="38.0dip" android:maxLines="3" android:includeFontPadding="false" android:layout_below="@id/func_title_text" android:layout_marginStart="38.0dip" android:layout_marginEnd="38.0dip" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/func_head_img_relative_other" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_horizontal" android:id="@id/func_img_other" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
                        <RelativeLayout android:gravity="center_vertical" android:layout_width="155.0dip" android:layout_height="fill_parent" android:layout_marginLeft="22.0dip" android:layout_marginStart="22.0dip">
                            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/func_title_text_other" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/dlg_opt_fun_sub_title_other" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxLines="5" android:includeFontPadding="false" android:layout_below="@id/func_title_text_other" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <cn.wps.moffice.pay.view.FiveTextView android:textSize="12.0sp" android:textColor="#ffffcc0d" android:id="@id/local_price_banner" android:background="#40000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="26.0dip" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/pay_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <cn.wps.moffice.func.pdf.view.PDFFuncSKUNewView android:id="@id/dlg_func_month_view" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
                    <cn.wps.moffice.func.pdf.view.PDFFuncSKUNewView android:id="@id/dlg_func_annual_view" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0" android:layout_marginStart="14.0dip" android:layout_marginEnd="16.0dip" />
                </LinearLayout>
                <cn.wps.moffice.pay.view.PDFPayPageListView android:id="@id/func_guide_pdf_payments_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:divider="#ffffffff" android:dividerHeight="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="18.0dip" />
                <cn.wps.moffice.common.beans.RippleAlphaLinearLayout android:orientation="vertical" android:id="@id/pay_coupon_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Space android:layout_width="0.0dip" android:layout_height="12.0dip" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/payment_coupon_icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/pay_list_coupons_icon" android:scaleType="centerInside" android:layout_marginStart="16.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:ellipsize="end" android:id="@id/payment_coupon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/pay_page_use_coupon" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/payment_coupon_icon" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/payment_coupon_icon" />
                        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/payment_coupon_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/func_guide_payment_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/docerMainColor" android:ellipsize="end" android:id="@id/pay_page_coupon_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/pay_page_coupon_available" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/payment_coupon_arrow" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/payment_coupon_arrow" />
                    </RelativeLayout>
                    <Space android:layout_width="0.0dip" android:layout_height="12.0dip" />
                </cn.wps.moffice.common.beans.RippleAlphaLinearLayout>
                <cn.wps.moffice.common.beans.RippleAlphaLinearLayout android:orientation="vertical" android:id="@id/ll_jp_cd_key" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Space android:layout_width="0.0dip" android:layout_height="12.0dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Space android:layout_width="16.0dip" android:layout_height="0.0dip" />
                        <cn.wpsx.support.ui.KColorfulImageView android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/func_guide_pay_jp_cd_key" android:scaleType="centerInside" />
                        <Space android:layout_width="8.0dip" android:layout_height="0.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_activation_usecdkey" android:maxLines="1" android:includeFontPadding="false" />
                    </LinearLayout>
                    <Space android:layout_width="0.0dip" android:layout_height="12.0dip" />
                </cn.wps.moffice.common.beans.RippleAlphaLinearLayout>
                <RelativeLayout android:background="@color/subThirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="8.0dip">
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/descriptionColor" android:ellipsize="end" android:gravity="center" android:id="@id/privilege_list_title_basic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:text="@string/pdf_paypage_privileges_basic_txt" android:maxLines="2" android:layout_centerInParent="true" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/descriptionColor" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="20.0dip" android:text="@string/pdf_paypage_privileges_txt" android:layout_toLeftOf="@id/privilege_list_title_basic" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/privilege_list_title_basic" android:layout_alignParentStart="true" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" />
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/descriptionColor" android:ellipsize="end" android:gravity="center" android:id="@id/premium_privileges_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxWidth="120.0dip" android:maxLines="2" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <cn.wps.moffice.pay.view.PDFPayPageListView android:id="@id/func_guid_pdf_vip_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ffffffff" android:dividerHeight="0.0dip" />
                <cn.wps.moffice.pay.view.PDFPayPageListView android:id="@id/pay_page_user_story_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:divider="#ffffffff" android:dividerHeight="0.0dip" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0sp" android:textColor="@color/descriptionColor" android:id="@id/pdf_pay_notify_dec_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="34.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/func_guide_pay_page_arrow_bg" android:layout_width="fill_parent" android:layout_height="104.0dip">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="bottom|center" android:id="@id/func_guid_pay_page_arrow" android:layout_width="80.0dip" android:layout_height="50.0dip" android:src="@drawable/func_guid_pdf_arrow" android:scaleType="centerInside" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/pay_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
            <cn.wps.moffice.common.beans.AutoAdjustButton android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:id="@id/dlg_opt_pay_btn" android:background="@drawable/func_pay_btn_orange_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_continue" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <FrameLayout android:gravity="center" android:id="@id/en_pay_ads_free_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/descriptionColor" android:ellipsize="end" android:gravity="center" android:id="@id/pdf_pay_bottom_cancel_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="15.0dip" android:text="@string/pdf_paypage_cancel_txt" android:includeFontPadding="false" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeTextType="uniform" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/docerMainColor" android:gravity="center" android:id="@id/dlg_opt_pdf2doc_btn" android:background="@drawable/func_pay_ads_free_btn_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/public_pdf_to_doc_premium_bottom_guide" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:autoSizeMaxTextSize="16.0dip" app:autoSizeMinTextSize="14.0dip" app:autoSizeTextType="uniform" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/separateLine" android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/expireTimeText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" />
</LinearLayout>