<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.local.home.pdftool.premium.AlignLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip">
        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_vertical" android:id="@id/icon_iv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/pdf_toolkit_premium" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0dip" android:textColor="@color/subTextColor" android:gravity="start" android:id="@id/describe_tv" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pdf_go_premium_tip" />
        </LinearLayout>
        <cn.wps.moffice.common.beans.AutoAdjustButton android:textSize="12.0dip" android:textColor="@color/whiteMainTextColor" android:layout_gravity="center_vertical" android:id="@id/go_to_premium_bt" android:background="@drawable/orange_corner_2dp_selector" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxWidth="100.0dip" android:minWidth="74.0dip" android:text="@string/premium_go_premium" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" MaxLine="1" />
    </cn.wps.moffice.main.local.home.pdftool.premium.AlignLinearLayout>
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
</LinearLayout>