<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/privilege_title" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="30.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/popup_pdf_privilege_icon" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="12.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="5.0dip">
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_pdf_toolkit" MaxLine="1" />
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="10.0dip" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/pdf_privileges_tips_subtitle" MaxLine="2" />
                </LinearLayout>
                <cn.wps.moffice.common.beans.AutoAdjustButton android:textSize="12.0dip" android:layout_gravity="center_vertical" android:id="@id/get_privilege" android:layout_width="57.0dip" android:layout_height="28.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_upgrade" android:layout_marginStart="7.0dip" android:layout_marginEnd="16.0dip" MaxLine="1" style="@style/phone_public_buttonStyle_green" />
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/wps_privilege_title" android:background="@color/navBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="30.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/wps_premium_google_buy1" android:layout_marginStart="16.0dip" android:layout_marginEnd="18.0dip" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="12.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="5.0dip">
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_wps_premium" MaxLine="1" />
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="10.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/public_unlock_features" android:singleLine="true" />
                </LinearLayout>
                <cn.wps.moffice.common.beans.AutoAdjustButton android:textSize="12.0dip" android:layout_gravity="center_vertical" android:id="@id/wps_get_privilege" android:layout_width="57.0dip" android:layout_height="25.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_upgrade" android:layout_marginStart="7.0dip" android:layout_marginEnd="16.0dip" MaxLine="1" style="@style/phone_public_buttonStyle_green" />
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/cn_tips_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip" style="@style/public_image_bg_style_bounded">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_vertical" android:id="@id/cn_tips_icon" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/popup_pdf_privilege_icon" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="15.0dip" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/cn_tips_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" MaxLine="1" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/cn_tips_description" android:layout_width="122.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="18.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="18.0dip" MaxLine="1" />
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/en_tips_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip" style="@style/public_image_bg_style_bounded">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/en_tips_icon" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingTop="6.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="0.0dip" android:paddingEnd="5.0dip">
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="14.0dip" android:textColor="#ff535252" android:gravity="center" android:id="@id/en_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" MaxLine="1" />
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0dip" android:textColor="#ff9b9b9b" android:id="@id/en_tips_description" android:layout_width="fill_parent" android:layout_height="wrap_content" MaxLine="2" />
                </LinearLayout>
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/pdf_to_desktop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
                    <cn.wpsx.support.ui.KColorfulImageView android:layout_width="30.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/popup_pdf_privilege_icon" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="5.0dip">
                        <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_pdf_toolkit_to_desktop" MaxLine="1" />
                    </LinearLayout>
                    <cn.wps.moffice.common.beans.AutoAdjustButton android:textSize="12.0dip" android:layout_gravity="center_vertical" android:id="@id/bt_creat" android:layout_width="57.0dip" android:layout_height="28.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="16.0dip" android:text="@string/documentmanager_send" android:layout_marginStart="7.0dip" android:layout_marginEnd="16.0dip" MaxLine="1" style="@style/phone_public_buttonStyle_green" />
                </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
                <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
            <View android:id="@id/top_part_split_line" android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/out_put_other_format_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                    <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/pdf_privileges_format_transfer" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <GridView android:gravity="center" android:id="@id/out_put_other_format" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
                </LinearLayout>
                <View android:id="@id/out_put_other_format_layout_divider" android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                    <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/pdf_privileges_sign_and_annotation" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <GridView android:gravity="center" android:id="@id/sign_and_annotation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/process_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                    <View android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" />
                    <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/pdf_privileges_document_processing" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <GridView android:gravity="center" android:id="@id/document_processing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:id="@id/circle_progressBar" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>