<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.AlphaRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="start" android:paddingLeft="18.0dip" android:paddingRight="0.0dip" android:paddingStart="18.0dip" android:paddingEnd="0.0dip" style="@style/public_document_item_style">
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/item_image" android:src="@drawable/ppt_record" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/public_document_item_image_style" />
        <TextView android:gravity="center_vertical" android:id="@id/item_name" android:layout_marginLeft="16.0dip" android:layout_marginRight="40.0dip" android:text="联系人" android:singleLine="false" android:layout_toRightOf="@id/item_image" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="40.0dip" android:layout_toEndOf="@id/item_image" style="@style/public_document_item_title_style" />
        <LinearLayout android:orientation="horizontal" android:id="@id/right_pos_layout" android:background="@drawable/phone_public_list_white_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/phone_home_listview_item_height" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <View android:layout_gravity="center_vertical" android:background="@color/lineColor" android:layout_width="1.0px" android:layout_height="18.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="20.0dip" />
            <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_vertical" android:id="@id/right_pos_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/phone_public_bottom_toolbar_gift" android:scaleType="fitCenter" android:layout_marginStart="0.0dip" android:layout_marginEnd="6.0dip" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="11.0dip" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/right_pos_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="3.0dip" android:maxWidth="60.0dip" android:text="@string/public_cloud_privilege_tips" android:layout_marginStart="0.0dip" android:layout_marginEnd="3.0dip" MaxLine="1" style="@style/phone_home_listview_item_content_title" />
            <ImageView android:layout_gravity="top" android:id="@id/right_pos_redhot" android:visibility="invisible" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/phone_public_bottom_toolbar_tips_redhot" android:scaleType="fitXY" android:layout_marginStart="0.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
        <View android:id="@id/divide_line" android:background="@color/lineColor" android:paddingLeft="@dimen/public_document_item_title_margin_image_length" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginRight="0.0dip" android:layout_alignLeft="@id/item_name" android:layout_alignParentBottom="true" android:paddingStart="@dimen/public_document_item_title_margin_image_length" android:layout_marginEnd="0.0dip" android:layout_alignStart="@id/item_name" />
    </RelativeLayout>
</cn.wps.moffice.common.beans.AlphaRelativeLayout>