<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/folder_manager_list_item_height_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/folder_manager_item_left_margin" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/folder_manager_item_left_margin" android:layout_marginEnd="0.0dip">
        <ImageView android:id="@id/folder_find_big_file_item_icon_img" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/folder_manager_item_left_margin" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/folder_manager_item_left_margin" android:layout_marginEnd="0.0dip">
        <RelativeLayout android:id="@id/top_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="15.0dip" android:textColor="@color/folder_manager_text_color_dark_label" android:id="@id/folder_find_big_file_item_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <cn.wps.moffice.foldermanager.view.ProgressTextView android:textSize="10.0dip" android:textColor="@color/folder_manager_text_color_gray_label" android:id="@id/folder_find_big_file_item_available_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/folder_find_big_file_item_name_tv" />
        </RelativeLayout>
        <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:id="@id/folder_find_big_file_item_available_size_pg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/folder_manager_item_left_margin" android:indeterminate="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/folder_manager_item_left_margin" android:layout_alignParentEnd="true" app:barColor1="@color/folder_manager_common_background" app:barColor2="@color/folder_manager_common_background" app:barColor3="@color/folder_manager_common_background" app:barColor4="@color/folder_manager_common_background" app:barWidth="2.0dip" app:circleRadius="18.0dip" app:rimColor="@color/folder_manager_circle_progressBar_background" app:rimWidth="2.0dip" />
        <View android:id="@id/folder_find_big_file_item_line" android:background="@color/folder_manager_divide_line_light" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>