<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.cardview.CardView android:id="@id/dialog_cardview" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:cardElevation="@dimen/phone_public_dialog_shadow_elevation" custom:cardPreventCornerOverlap="true" custom:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.MyScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.wps.moffice.common.beans.SizeLimitedLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/container_layout" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/ct_account_nav_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/ct_account_nav_goback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:text="@string/public_withhold" android:layout_marginEnd="12.0dip" />
                    </FrameLayout>
                    <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_horizontal" android:id="@id/tipIconImageView" android:layout_width="258.0dip" android:layout_height="154.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:src="@drawable/home_guide_bind_phone_icon" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:layout_gravity="center_horizontal" android:id="@id/ct_account_desensphone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="131****5893" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tipTextView" android:layout_width="236.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/bind_phone_pc_auth_login_tip" />
                    <Button android:textSize="16.0dip" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ct_account_login_btn" android:layout_width="236.0dip" android:layout_height="42.0dip" android:layout_marginTop="32.0dip" android:text="@string/home_login_bind_immediately" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
                    <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="12.0dip" android:textColor="@color/subTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ct_account_other_login_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/home_login_bind_other_phone" />
                    <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ct_auth_privacy_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                        <cn.wps.moffice.common.beans.phone.CustomBackgroundCheckbox android:layout_gravity="center_vertical" android:id="@id/ct_auth_privacy_checkbox" android:clickable="true" android:layout_width="12.0dip" android:layout_height="12.0dip" android:checked="true" custom:drawableOff="@drawable/public_blue_rect_checkbox_off" custom:drawableOn="@drawable/public_blue_rect_checkbox_on" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:layout_gravity="center_vertical" android:id="@id/ct_auth_privacy_text" android:layout_width="216.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:includeFontPadding="false" android:layout_marginStart="8.0dip" />
                    </LinearLayout>
                </cn.wps.moffice.common.beans.SizeLimitedLinearLayout>
            </FrameLayout>
        </cn.wps.moffice.common.beans.MyScrollView>
        <cn.wps.moffice.common.beans.circleloadingview.CircleLoaderView android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</cn.wps.moffice.common.beans.cardview.CardView>