<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.notification.NotificationCheckRelativeLayout android:orientation="horizontal" android:id="@id/ntf_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignParentTop="true" />
    <cn.wps.moffice.common.superwebview.KWebView android:id="@id/third_login_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ntf_parent" />
    <include layout="@layout/public_webview_errorpage" />
    <FrameLayout android:id="@id/third_login_webview_progressbar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.beans.circleloadingview.CircleLoaderView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>