<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:MaxLine="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_operator" android:background="@color/secondBackgroundColor" android:paddingTop="9.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/home_bottom_operation_layout_height">
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/home_bottom_operator_share" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/public_image_bg_style">
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center" android:src="@drawable/pub_nav_share" android:scaleType="center" style="@style/public_bottom_operation_button_style" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/operator_share_txt" android:text="@string/public_share" MaxLine="1" style="@style/public_bottom_operation_textview_style" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/home_bottom_operator_move" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/public_image_bg_style">
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/home_bottom_operator_move_icon" android:src="@drawable/public_multiselect_move" android:scaleType="center" style="@style/public_bottom_operation_button_style" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/operator_move_txt" android:text="@string/home_wps_drive_move" MaxLine="1" style="@style/public_bottom_operation_textview_style" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/home_bottom_operator_move_secret" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/public_image_bg_style">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_safty_private_folder" android:scaleType="center" style="@style/public_bottom_operation_button_style" />
            <TextView android:text="@string/compressed_batch_share_remove_secret" style="@style/public_bottom_operation_textview_style" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/home_bottom_operator_move_and_copy" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/public_image_bg_style">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/public_multiselect_move" android:scaleType="center" style="@style/public_bottom_operation_button_style" />
            <TextView android:text="@string/home_wps_drive_bottom_tab_move_and_copy" style="@style/public_bottom_operation_textview_style" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/home_bottom_operator_delete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/public_image_bg_style">
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/home_bottom_operator_delete_icon" android:src="@drawable/public_multiselect_delete" android:scaleType="center" style="@style/public_bottom_operation_button_style" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/operator_delete_txt" android:text="@string/documentmanager_clear" style="@style/public_bottom_operation_textview_style" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/home_bottom_operator_merge" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/public_image_bg_style">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_tool_merge_doc" android:scaleType="center" style="@style/public_bottom_operation_button_style" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/operator_merge_txt" android:text="@string/pdf_merge" MaxLine="1" style="@style/public_bottom_operation_textview_style" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/home_bottom_operator_more" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/public_image_bg_style">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/public_multiselect_more" android:scaleType="center" style="@style/public_bottom_operation_button_style" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/operator_other_txt" android:text="@string/public_more" MaxLine="1" style="@style/public_bottom_operation_textview_style" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/home_bottom_operator_star" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/public_image_bg_style">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/pub_btmbar_home_star" android:scaleType="center" style="@style/public_bottom_operation_button_style" />
            <TextView android:id="@id/home_bottom_operator_start_text" android:text="@string/documentmanager_star" style="@style/public_bottom_operation_textview_style" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    </LinearLayout>
    <View android:layout_gravity="top" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
</FrameLayout>