<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/phone_public_list_white_selector" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="28.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="0.0dip" />
        <TextView android:gravity="center_vertical" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginRight="0.0dip" android:layout_weight="1.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="0.0dip" style="@style/phone_home_listview_item_content_title" />
        <TextView android:textSize="11.0dip" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" />
        <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center_vertical" android:id="@id/progressbar" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="70.0dip" android:layout_marginRight="0.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="70.0dip" android:layout_marginEnd="0.0dip" />
</RelativeLayout>