<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="start" android:paddingLeft="16.0dip" android:paddingRight="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" style="@style/public_document_item_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_image" android:layout_marginTop="16.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/public_document_item_image_style" />
    <TextView android:gravity="center_vertical" android:id="@id/item_name" android:paddingLeft="0.0dip" android:paddingRight="20.0dip" android:layout_marginLeft="@dimen/public_document_item_title_margin_image_length" android:layout_marginTop="10.669983dip" android:text="" android:singleLine="false" android:layout_toRightOf="@id/item_image" android:paddingStart="0.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="@dimen/public_document_item_title_margin_image_length" android:layout_toEndOf="@id/item_image" style="@style/public_document_item_title_style" />
    <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:singleLine="true" android:layout_below="@id/item_name" android:layout_alignLeft="@id/item_name" android:layout_alignStart="@id/item_name" />
    <FrameLayout android:id="@id/item_status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/secondaryColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_status_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/public_cloud_off" android:singleLine="true" android:layout_marginEnd="16.0dip" />
        <ImageView android:layout_gravity="end|center" android:id="@id/item_status_cant_use_image" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/home_cloud_settings_checkbox_disable" android:layout_marginEnd="16.0dip" />
    </FrameLayout>
    <View android:id="@id/item_divide_line" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/item_image" />
</RelativeLayout>