<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wpsx.support.ui.alpha.KAlphaFrameLayout android:orientation="horizontal" android:id="@id/func_title_layout" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="center_vertical" android:id="@id/start_text" android:background="@color/mainTextColor" android:layout_width="3.0dip" android:layout_height="13.299988dip" android:layout_marginTop="1.0dip" />
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/mainTextColor" android:id="@id/func_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:text="尊享特权" />
    </cn.wpsx.support.ui.alpha.KAlphaFrameLayout>
    <cn.wps.moffice.main.thirdpay.view.ExpandGridView android:gravity="center" android:id="@id/func_grid_view" android:paddingBottom="10.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:numColumns="4" />
    <View android:id="@id/divide_line" android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</LinearLayout>