<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.MyScrollView android:id="@id/rootScrollView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.SizeLimitedLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/container_layout" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:layout_gravity="end" android:id="@id/withholdTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:text="@string/public_withhold" android:layout_marginEnd="20.0dip" />
            <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_horizontal" android:id="@id/tipIconImageView" android:layout_width="258.0dip" android:layout_height="154.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:src="@drawable/home_guide_bind_phone_icon" />
            <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tipTextView" android:layout_width="236.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/home_login_bind_phone_def_tip" />
            <cn.wps.moffice.common.beans.phone.CornerRectLinerLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="236.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" custom:backgroundColor="@color/secondBackgroundColor" custom:corner="4.0dip" custom:strokeColor="@color/borderLineColor" custom:strokeWidth="1.0px">
                <EditText android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:textColorHint="@color/disableColor" android:layout_gravity="center_vertical" android:id="@id/phoneEditText" android:background="@null" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/home_login_phone_number" android:inputType="number" />
            </cn.wps.moffice.common.beans.phone.CornerRectLinerLayout>
            <cn.wps.moffice.common.beans.phone.CornerRectLinerLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="236.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" custom:backgroundColor="@color/secondBackgroundColor" custom:corner="4.0dip" custom:strokeColor="@color/borderLineColor" custom:strokeWidth="1.0px">
                <EditText android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:textColorHint="@color/disableColor" android:layout_gravity="center_vertical" android:id="@id/smsCodeEditText" android:background="@null" android:layout_width="132.0dip" android:layout_height="40.0dip" android:hint="@string/home_login_bind_sms_auth_code" android:inputType="number" />
                <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@color/secondaryColor" android:id="@id/sendCodeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_login_send_verify_code" />
            </cn.wps.moffice.common.beans.phone.CornerRectLinerLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/mainColor" android:layout_gravity="center_horizontal" android:id="@id/incorrectCodeTipTextView" android:visibility="invisible" android:layout_width="236.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/home_login_input_correct_auth_code" />
            <Button android:textSize="16.0dip" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/bindButton" android:layout_width="236.0dip" android:layout_height="40.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="36.0dip" android:text="@string/home_login_bind_immediately" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
        </cn.wps.moffice.common.beans.SizeLimitedLinearLayout>
        <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</cn.wps.moffice.common.beans.MyScrollView>