<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="248.0dip" android:layout_height="fill_parent">
        <TextView android:textSize="15.0dip" android:textColor="@color/descriptionColor" android:gravity="start" android:layout_width="fill_parent" android:layout_height="19.0dip" android:layout_marginTop="36.0dip" android:text="@string/public_secret_folder_reset_pswd" />
        <cn.wps.moffice.common.beans.phone.EnableAlphaRelativeLayout android:gravity="center_vertical" android:id="@id/phone_secret_folder_mobile_reset" android:background="@drawable/secret_folder_reset_pswd_btn_shape" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="40.0dip">
            <ImageView android:id="@id/id_phone_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/icon_phone_reset" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" />
            <View android:background="@color/lineColor" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/id_phone_img" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/id_phone_img" />
            <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="84.0dip" android:layout_height="20.0dip" android:layout_marginLeft="35.0dip" android:text="@string/home_phone_reset" android:layout_centerInParent="true" android:layout_marginStart="35.0dip" />
        </cn.wps.moffice.common.beans.phone.EnableAlphaRelativeLayout>
        <cn.wps.moffice.common.beans.phone.EnableAlphaRelativeLayout android:gravity="center_vertical" android:id="@id/phone_secret_folder_email_reset" android:background="@drawable/secret_folder_reset_pswd_btn_shape" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="20.0dip">
            <ImageView android:id="@id/id_email_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/icon_email_reset" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" />
            <View android:background="@color/lineColor" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/id_email_img" android:layout_marginStart="12.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="84.0dip" android:layout_height="20.0dip" android:layout_marginLeft="35.0dip" android:text="@string/home_email_reset" android:layout_centerInParent="true" android:layout_marginStart="35.0dip" />
        </cn.wps.moffice.common.beans.phone.EnableAlphaRelativeLayout>
        <cn.wps.moffice.common.beans.phone.EnableAlphaRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/phone_secret_folder_artificial_reset" android:background="@drawable/secret_folder_reset_pswd_btn_shape" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="20.0dip">
            <ImageView android:id="@id/id_artificial_reset" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/icon_artificial_reset" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" />
            <View android:background="@color/lineColor" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/id_artificial_reset" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/id_artificial_reset" />
            <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="84.0dip" android:layout_height="20.0dip" android:layout_marginLeft="35.0dip" android:text="@string/home_artificial_complaint" android:layout_centerInParent="true" android:layout_marginStart="35.0dip" />
        </cn.wps.moffice.common.beans.phone.EnableAlphaRelativeLayout>
    </LinearLayout>
</ScrollView>