<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.AlphaRelativeLayout android:orientation="horizontal" android:layout_width="318.0dip" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/list_layout_item_img" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="0.0dip" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="0.0dip" />
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/stub_content_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="0.0dip" android:layout_toRightOf="@id/list_layout_item_img" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/list_layout_item_img">
        <TextView android:textSize="13.0dip" android:textColor="@color/folder_manager_text_color_dark_label" android:ellipsize="end" android:id="@id/list_layout_item_title_text" android:paddingLeft="0.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@android:color/tertiary_text_light" android:ellipsize="end" android:id="@id/list_layout_item_modify_text" android:paddingLeft="0.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/list_layout_item_title_text" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" />
    </RelativeLayout>
    <View android:id="@id/list_layout_item_line" android:background="@color/folder_manager_divide_line_light" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/stub_content_ll" android:layout_alignParentBottom="true" android:layout_alignStart="@id/stub_content_ll" />
</cn.wps.moffice.common.beans.AlphaRelativeLayout>