<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/folder_manager_common_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/view_title_lay" android:background="@color/folder_manager_common_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/folder_manager_find_big_file_title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/folder_manager_title_bar_height" android:baselineAligned="false">
            <ImageView android:id="@id/titlebar_back_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/phone_public_back_white_icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" />
            <TextView android:textSize="@dimen/phone_public_titlebar_title_text_size" android:textColor="@color/folder_manager_common_white" android:id="@id/home_page_titlebar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_folder_manager_find_big_files" android:layout_toRightOf="@id/titlebar_back_icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/titlebar_back_icon" />
        </RelativeLayout>
    </FrameLayout>
    <ScrollView android:background="@color/folder_manager_common_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/stub_circleprogress" android:background="@color/folder_manager_common_background" android:paddingTop="@dimen/folder_manager_top_padding" android:layout_width="fill_parent" android:layout_height="@dimen/folder_manager_find_big_file_view_h">
                <cn.wps.moffice.foldermanager.view.ColorArcProgressBar android:id="@id/folder_manager_find_big_file_layout_available_size_progressbar" android:layout_width="@dimen/folder_manager_Anim_progress_size" android:layout_height="@dimen/folder_manager_Anim_progress_size" android:layout_centerHorizontal="true" app:back_color="@color/folder_manager_color_arc_background_dark" app:back_width="10.0dip" app:front_color1="@color/folder_manager_color_arc_front_dark" app:front_width="10.0dip" app:is_need_content="true" app:max_value="100.0" app:text_sizes="@dimen/folder_manager_title" app:total_engle="270" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/folder_manager_icon_folder" android:layout_alignLeft="@id/folder_manager_find_big_file_layout_available_size_progressbar" android:layout_alignTop="@id/folder_manager_find_big_file_layout_available_size_progressbar" android:layout_alignStart="@id/folder_manager_find_big_file_layout_available_size_progressbar" />
                <cn.wps.moffice.foldermanager.view.ProgressTextView android:textSize="15.0dip" android:textColor="@color/folder_manager_common_white" android:id="@id/folder_manager_find_big_file_layout_available_size_unit_ptv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="153.0dip" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/stub_txt_progress" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_alignParentBottom="true">
                    <View android:background="@color/folder_manager_divide_line_green_light" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
                    <TextView android:textSize="10.0dip" android:textColor="@color/folder_manager_common_white_half_alpha" android:id="@id/stub_available_space_for" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/folder_manager_stub_margin_top" android:text="@string/public_folder_manager_available_space_for" android:layout_centerHorizontal="true" />
                    <View android:background="@color/folder_manager_divide_line_green_light" android:layout_width="1.0px" android:layout_height="34.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/stub_available_space_for" android:layout_centerInParent="true" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/stub_available_space_for">
                        <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/folder_manager_stub_margin_top" android:layout_weight="1.0">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/stub_xxzhang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                                <cn.wps.moffice.foldermanager.view.ProgressTextView android:textSize="@dimen/folder_manager_label_text_size" android:textColor="@color/folder_manager_common_white" android:id="@id/folder_manager_find_big_file_pic_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textSize="@dimen/folder_manager_sub_text_size" android:textColor="@color/folder_manager_common_white" android:id="@id/zhang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_folder_manager_pics" />
                            </LinearLayout>
                            <TextView android:textSize="10.0dip" android:textColor="@color/folder_manager_common_white_half_alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_folder_manager_photos" android:layout_below="@id/stub_xxzhang" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/folder_manager_stub_margin_top" android:layout_weight="1.0">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/stub_xxfenzhong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                                <cn.wps.moffice.foldermanager.view.ProgressTextView android:textSize="@dimen/folder_manager_label_text_size" android:textColor="@color/folder_manager_common_white" android:id="@id/folder_manager_find_big_file_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textSize="@dimen/folder_manager_sub_text_size" android:textColor="@color/folder_manager_common_white" android:id="@id/folder_manager_find_big_file_fz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_home_back_tips_readtime_suffix" />
                            </LinearLayout>
                            <TextView android:textSize="10.0dip" android:textColor="@color/folder_manager_common_white_half_alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_folder_manager_Videos" android:layout_below="@id/stub_xxfenzhong" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <include android:id="@id/folder_manager_progress_list_ll" android:background="@color/folder_manager_common_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/stub_circleprogress" layout="@layout/home_folder_manager_find_big_file_progress_list" />
            <View android:id="@id/folder_manager_not_big_file_line" android:background="@color/folder_manager_divide_line_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/folder_manager_progress_list_ll" />
            <TextView android:textSize="@dimen/folder_manager_sub_text_size" android:textColor="@color/folder_manager_text_color_gray_label" android:gravity="center" android:id="@id/folder_manager_not_big_file_tv" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/public_folder_manager_no_Large_files" android:layout_below="@id/folder_manager_not_big_file_line" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/folder_manager_text_color_gray_label" android:gravity="center_vertical" android:id="@id/folder_manager_big_file_limit_tv" android:background="#fff2f2f2" android:paddingLeft="@dimen/folder_manager_item_left_margin" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text=">10MB" android:layout_below="@id/folder_manager_progress_list_ll" android:paddingStart="@dimen/folder_manager_item_left_margin" android:paddingEnd="0.0dip" />
            <cn.wps.moffice.common.AdapterLinearLayout android:id="@id/folder_manager_big_files_list_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/folder_manager_big_file_limit_tv" />
            <LinearLayout android:orientation="vertical" android:id="@id/folder_manager_big_files_delete_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/folder_manager_big_files_list_ll" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>