<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.AlphaRelativeLayout android:id="@id/phone_pdf_entery_new_note_pdf_layout" android:visibility="gone" style="@style/pdfentry_layout_bg">
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/phone_pdf_entery_new_note_pdf_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/pub_app_tool_new_blank_note" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="15.0sp" android:textColor="@color/mainTextColor" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/phone_pdf_entry_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/public_home_new_note_pdf" android:layout_toRightOf="@id/phone_pdf_entery_new_note_pdf_icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/phone_pdf_entery_new_note_pdf_icon" MaxLine="1" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/phone_pdf_entry_text" android:layout_toEndOf="@id/phone_pdf_entry_text">
                <TextView android:gravity="center" android:id="@id/new_pdf_limit_free_btn" android:visibility="gone" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" style="@style/limit_free_btn_style" />
                <cn.wpsx.support.ui.KColorfulImageView android:id="@id/pdf_red_recommend_icon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/pub_app_tool_new_blank_note_like" android:layout_marginStart="10.0dip" />
            </LinearLayout>
        </cn.wps.moffice.common.beans.AlphaRelativeLayout>
        <cn.wps.moffice.common.beans.AlphaRelativeLayout android:id="@id/phone_pdf_entery_doc2pdf_layout" style="@style/pdfentry_layout_bg">
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/phone_pdf_entery_doc2pdf_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/pub_app_tool_export_pdf" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="15.0sp" android:textColor="@color/mainTextColor" android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/public_home_pdfentry_doc2pdf" android:layout_toRightOf="@id/phone_pdf_entery_doc2pdf_icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/phone_pdf_entery_doc2pdf_icon" MaxLine="1" />
        </cn.wps.moffice.common.beans.AlphaRelativeLayout>
        <cn.wps.moffice.common.beans.AlphaRelativeLayout android:id="@id/phone_pdf_entery_pic2pdf_layout" android:visibility="gone" style="@style/pdfentry_layout_bg">
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/phone_pdf_entery_pic2pdf_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/pub_app_tool_pic_to_pdf" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="15.0sp" android:textColor="@color/mainTextColor" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/tv_pic_pdf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/doc_scan_pic_2_pdf" android:layout_toRightOf="@id/phone_pdf_entery_pic2pdf_icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/phone_pdf_entery_pic2pdf_icon" MaxLine="1" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/limit_free_btn" android:visibility="gone" android:layout_marginTop="26.5dip" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/tv_pic_pdf" style="@style/limit_free_btn_style" />
        </cn.wps.moffice.common.beans.AlphaRelativeLayout>
        <cn.wps.moffice.common.beans.AlphaRelativeLayout android:id="@id/phone_pdf_entery_scan2pdf_layout" android:visibility="gone" style="@style/pdfentry_layout_bg">
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/phone_pdf_entery_scan2pdf_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/pub_app_tool_camerascan_pdf" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="15.0sp" android:textColor="@color/mainTextColor" android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/public_home_pdfentry_scan2pdf" android:layout_toRightOf="@id/phone_pdf_entery_scan2pdf_icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/phone_pdf_entery_scan2pdf_icon" MaxLine="1" />
        </cn.wps.moffice.common.beans.AlphaRelativeLayout>
        <cn.wps.moffice.common.beans.AlphaRelativeLayout android:id="@id/phone_pdf_entery_web2pdf_layout" android:visibility="gone" style="@style/pdfentry_layout_bg">
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/phone_pdf_entery_web2pdf_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/pub_app_tool_web_export_pdf" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="15.0sp" android:textColor="@color/mainTextColor" android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/pdf_web2pdf" android:layout_toRightOf="@id/phone_pdf_entery_web2pdf_icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/phone_pdf_entery_web2pdf_icon" MaxLine="1" />
        </cn.wps.moffice.common.beans.AlphaRelativeLayout>
        <cn.wps.moffice.common.beans.AlphaRelativeLayout android:id="@id/phone_pdf_entery_cad2pdf_layout" android:visibility="gone" style="@style/pdfentry_layout_bg">
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/phone_pdf_entery_cad2pdf_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/pub_app_tool_cad_to_pdf" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="15.0sp" android:textColor="@color/mainTextColor" android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/cad2pdf_func_name" android:layout_toRightOf="@id/phone_pdf_entery_cad2pdf_icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/phone_pdf_entery_cad2pdf_icon" MaxLine="1" />
        </cn.wps.moffice.common.beans.AlphaRelativeLayout>
    </LinearLayout>
</ScrollView>