<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_gray_f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/home_secret_folder_reset_pswd" android:background="@drawable/phone_public_list_transparent_selector" android:layout_width="fill_parent" android:layout_height="@dimen/home_settings_group_item_height">
        <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/public_reset_pswd" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <View android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" />
    <RelativeLayout android:id="@id/home_secret_folder_finger_print" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/home_settings_group_item_height">
        <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0dip" android:textColor="@color/subTextColor" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/home_fingerprint_vertify" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" style="@style/home_membership_m_txt_style" />
        <include android:id="@id/home_secret_folder_finger_print_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" layout="@layout/public_switch_layout" />
    </RelativeLayout>
    <View android:background="#ffe3e3e3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" />
</LinearLayout>