<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.SecondFullScreenLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:use_default_color_bg="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:background="@color/backgroundColor" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/phone_setting_roaming_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/divider_setting_roaming_layout" style="@style/public_separator_line" />
            <TextView android:id="@id/phone_home_group_title" android:paddingRight="0.0dip" android:text="@string/public_ribbon_common" android:paddingEnd="0.0dip" style="@style/new_ui_public_separator_title_text" />
            <include layout="@layout/home_settings_country_region_item_layout" />
            <RelativeLayout android:id="@id/phone_documents_settings_clouddocs_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/phone_documents_settings_clouddocs" android:text="@string/documentmanager_qing_clouddoc" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_documents_settings_clearhistory_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/phone_documents_settings_clearhistory" android:text="@string/documentmanager_clearallhistory" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_documents_settings_passcode_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/phone_documents_settings_passcode" android:text="@string/home_passcode" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_documents_settings_wps_assistant_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/phone_documents_settings_wps_assistant" android:text="@string/home_wps_assistant" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_share_screen_shot_setting_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/phone_share_screen_shot_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <cn.wpsx.support.ui.KTextView android:text="@string/public_screen_shot_share_window" app:kmui_autoSizeEnabled="true" style="@style/new_ui_public_setting_item_text" />
                    <cn.wpsx.support.ui.KSwitchCompat android:id="@id/home_screen_shot_show_window_auto_open_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_documents_settings_recommend_tips_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:text="@string/public_recommend_introduce_tips" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_documents_settings_wps_file_radar_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/phone_documents_settings_wps_file_radar" android:text="@string/home_wps_assistant_file_radar" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_documents_settings_wps_secret_folder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/phone_documents_settings_secret_folder" android:text="@string/public_secret_folder_name" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_app_widget_rl" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:text="@string/setting_widget_entrance" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_documents_settings_donwnload_center_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/phone_documents_settings_donwnload_center" android:text="@string/public_download_center" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_msg_push_settings_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/phone_msg_push_settings" android:text="@string/activity_msg_push_settings_title" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/permissionSettingLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/permissionSettingTextView" android:text="@string/setting_detail_system_permission" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/clean_cache_setting_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/clean_cache_setting_TextView" android:text="@string/public_clean_cache_tip" style="@style/new_ui_public_setting_item_text" />
                <TextView android:textSize="15.0dip" android:textColor="@color/mainTextColor" android:id="@id/clean_cache_size_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <ViewStub android:id="@id/show_home_app_tab_layout" android:visibility="gone" android:layout="@layout/home_settings_detail_app_tab_item" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/phone_documents_settings_feedback_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/feedback_line" android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" />
                <TextView android:id="@id/phone_documents_settings_feedback" android:text="@string/public_feedback_title" android:layout_below="@id/feedback_line" style="@style/new_ui_public_setting_item_text" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_documents_settings_new_guide_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/new_guide_top_line" android:layout_marginLeft="16.0dip" android:layout_alignParentTop="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
                <TextView android:id="@id/phone_documents_settings_new_guide" android:text="@string/public_new_func_guide_title" android:layout_below="@id/new_guide_top_line" style="@style/new_ui_public_setting_item_text" />
            </RelativeLayout>
            <View android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <RelativeLayout android:id="@id/phone_documents_settings_about_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/phone_documents_settings_about" android:text="@string/documentmanager_about" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_documents_settings_legal_provision_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/phone_documents_settings_legal_provision" android:text="@string/documentmanager_legal_provision" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/public_develop_option_relativeLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/public_develop_option" android:text="@string/public_develop_option" style="@style/new_ui_public_setting_item_text" />
                <View android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
            </RelativeLayout>
            <FrameLayout android:id="@id/logoutParentLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</cn.wps.moffice.common.beans.SecondFullScreenLayout>