<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/home_files_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/home_files_title_shadow" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/home_files_title_bar">
        <View style="@style/phone_home_top_shadow" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/home_files_recyclerview" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/home_files_title_shadow" />
    <cn.wps.moffice.common.beans.circleloadingview.CircleLoaderView android:layout_gravity="center" android:id="@id/home_files_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLargeInverse" />
</RelativeLayout>