<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/main_apps_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customLayout="@layout/phone_public_app_search_title_layout" />
    <FrameLayout android:id="@id/wps_drive_title_shadow" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/main_apps_title_bar">
        <View style="@style/phone_home_top_shadow" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/phone_app_main_layout" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/wps_drive_title_shadow" />
    <cn.wps.moffice.docer.store.view.NotificationMarqueeView android:id="@id/view_notify" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>