<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.AlphaRelativeLayout android:gravity="start" android:descendantFocusability="blocksDescendants" style="@style/public_document_item_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wpsx.support.ui.KColorfulImageView android:id="@id/item_image" android:src="@drawable/ppt_record" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/public_document_item_image_style" />
    <RelativeLayout android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/public_document_item_title_margin_image_length" android:layout_toRightOf="@id/item_image" android:layout_centerVertical="true" android:layout_marginStart="@dimen/public_document_item_title_margin_image_length" android:layout_toEndOf="@id/item_image">
        <cn.wps.moffice.main.local.home.newui.common.FileCommonItemTextView android:gravity="center_vertical" android:id="@id/item_name" style="@style/public_document_item_title_style" />
        <TextView android:ellipsize="end" android:id="@id/extra_msg" android:paddingLeft="0.0dip" android:paddingTop="@dimen/public_document_item_content_margin_top_length" android:paddingRight="20.0dip" android:visibility="visible" android:lines="1" android:layout_below="@id/item_name" android:layout_alignLeft="@id/item_name" android:paddingStart="0.0dip" android:paddingEnd="20.0dip" android:layout_alignStart="@id/item_name" style="@style/public_document_item_content_style" />
    </RelativeLayout>
    <View android:id="@id/divide_line" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/public_document_item_title_margin_image_length" android:layout_marginRight="0.0dip" android:layout_alignLeft="@id/content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/public_document_item_title_margin_image_length" android:layout_marginEnd="0.0dip" android:layout_alignStart="@id/content" />
    <cn.wps.moffice.common.beans.menudrawer.AlphaTextView android:textSize="16.0dip" android:textColor="@color/WPSMainColor" android:gravity="center" android:id="@id/right_text" android:layout_height="fill_parent" android:text="@string/public_wpsdrive_open_now" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/phone_home_listview_item_content_detail" />
</cn.wps.moffice.common.beans.AlphaRelativeLayout>