<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end" android:id="@id/close" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_home_pay_title_close" style="@style/public_image_bg_style" />
    <TextView android:textSize="18.0dip" android:textColor="@color/mainTextColor" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="-10.0dip" android:layout_marginRight="24.0dip" android:text="@string/home_pay_guide_member_tips_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip">
        <View android:id="@id/tips" android:background="@drawable/phone_public_dark_circle_background" android:visibility="gone" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_pay_guide_member_tips_sub_title" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="24.0dip">
        <View android:id="@id/tips_1" android:background="@drawable/phone_public_dark_circle_background" android:visibility="gone" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignTop="@id/desc" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_pay_guide_member_tips_desc_other" android:layout_toEndOf="@id/tips_1" />
    </RelativeLayout>
    <Button android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:id="@id/buy_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="15.0dip" android:text="@string/public_begin_use" style="@style/KButtonStyle.Primary.Large" />
    <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:layout_gravity="center" android:id="@id/bottom_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/home_pay_guide_member_tips_bottom" />
</LinearLayout>