<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/msg_center_list_tips" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wpsx.support.ui.KColorfulImageView android:id="@id/msg_center_empty_img" android:layout_width="200.0dip" android:layout_height="140.0dip" android:src="@drawable/pub_404_no_message" />
    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/msg_center_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/home_membership_no_message" android:maxLines="1" android:lines="1" android:layout_centerInParent="true" />
</LinearLayout>