<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.phone.NotDispatchTouchAlphaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/public_home_company_guide_top_divider" android:background="@color/boldLineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/public_home_company_guide_item" android:background="@drawable/phone_public_list_white_selector" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="66.0dip">
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/public_home_company_guide_img" android:layout_width="@dimen/public_document_item_image_size" android:layout_height="@dimen/public_document_item_image_size" android:src="@drawable/pub_list_folder_company" android:scaleType="centerInside" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/public_home_company_guide_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/public_create_company" android:maxLines="2" android:layout_weight="1.5" android:layout_marginStart="16.0dip" style="@style/public_document_item_title_style" />
        <TextView android:ellipsize="end" android:gravity="end" android:id="@id/public_home_company_guide_right_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" android:layout_weight="1.0" style="@style/home_open_item_subtitle_style" />
    </LinearLayout>
</cn.wps.moffice.common.beans.phone.NotDispatchTouchAlphaLinearLayout>