<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titlebar">
            <LinearLayout android:orientation="vertical" android:id="@id/public_file_size_reduce_indicator" android:background="@color/secondBackgroundColor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/public_file_size_reduce_dash_bg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="25.0dip">
                    <cn.wpsx.support.ui.KColorfulImageView android:id="@id/public_file_size_reduce_dash_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/public_file_size_reduce_dash_icon" />
                    <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center" android:id="@id/slim_stop_pb" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:barColor1="@color/white" app:barColor2="@color/white" app:barColor3="@color/white" app:barColor4="@color/white" />
                </FrameLayout>
                <TextView android:textSize="22.0dip" android:textColor="@color/secondaryColor" android:layout_gravity="center_horizontal" android:id="@id/slim_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:layout_gravity="center_horizontal" android:id="@id/slim_message_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/public_file_size_reducing" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/public_file_size_reduce_result_layout" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="208.0dip">
                <LinearLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="44.0dip" android:textColor="@color/secondaryColor" android:id="@id/public_file_size_reduce_result_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" />
                    <TextView android:textSize="20.0dip" android:textColor="@color/secondaryColor" android:id="@id/public_file_size_reduce_result_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="16.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/public_file_size_reduce_result_tips" />
            </LinearLayout>
            <View android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <cn.wps.moffice.common.TouchEventInterceptFrameLayout android:id="@id/slim_file_container" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/slim_file_lv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" />
            </cn.wps.moffice.common.TouchEventInterceptFrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/slim_result_detail_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/slim_result_file_lv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0dip" android:gravity="center" android:id="@id/pause_slim_file_btn" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/public_batch_slim_slim_pause" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" MaxLine="2" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0dip" android:gravity="center" android:id="@id/resume_slim_file_btn" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/public_batch_slim_slim_resume" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" MaxLine="2" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0dip" android:gravity="center" android:id="@id/complete_slim_file_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/public_done" MaxLine="2" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_below="@id/titlebar" style="@style/phone_home_top_shadow" />
    </RelativeLayout>
</merge>