<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:id="@id/popMsg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/phone_documents_delete_undo"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/whiteMainTextColor" android:id="@id/roaming_notify_bar_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>