<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/phone_public_list_white_selector" android:paddingLeft="@dimen/home_membership_padding_left_inner" android:paddingRight="@dimen/home_membership_padding_right_inner" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:paddingStart="@dimen/home_membership_padding_left_inner" android:paddingEnd="@dimen/home_membership_padding_right_inner"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wpsx.support.ui.KColorfulImageView android:id="@id/phone_home_member_banner_act_image" android:background="@drawable/phone_home_member_notification" android:layout_width="@dimen/home_2020_settings_oversea_item_icon_size" android:layout_height="@dimen/home_2020_settings_oversea_item_icon_size" />
    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="15.0dip" android:id="@id/phone_home_member_banner_act_titletext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginRight="0.0dip" android:text="@string/home_membership_cloud" android:layout_weight="1.0" android:layout_marginStart="23.0dip" android:layout_marginEnd="0.0dip" MaxLine="2" style="@style/home_membership_dark_txt_style" />
    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0dip" android:ellipsize="end" android:gravity="end|center" android:id="@id/phone_home_member_banner_act_actiontext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" MaxLine="1" style="@style/home_membership_s_txt_style" />
</LinearLayout>