<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.AlphaRelativeLayout android:orientation="horizontal" android:id="@id/pic_to_text" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <ImageView android:id="@id/pic_to_text_icon" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/phone_public_home_app_pic_to_text" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="@color/mainTextColor" android:layout_gravity="center_vertical" android:id="@id/pic_to_text_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/public_picture_to_DOC" android:maxLines="1" android:layout_toRightOf="@id/pic_to_text_icon" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_toEndOf="@id/pic_to_text_icon" />
            <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="64.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="64.0dip" />
        </cn.wps.moffice.common.beans.AlphaRelativeLayout>
        <cn.wps.moffice.common.beans.AlphaRelativeLayout android:orientation="horizontal" android:id="@id/pic_to_et" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <ImageView android:id="@id/pic_to_et_icon" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/phone_public_home_app_pic_to_et" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="@color/mainTextColor" android:layout_gravity="center_vertical" android:id="@id/pic_to_et_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/public_pic2et" android:maxLines="1" android:layout_toRightOf="@id/pic_to_et_icon" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_toEndOf="@id/pic_to_et_icon" />
            <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="64.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="64.0dip" />
        </cn.wps.moffice.common.beans.AlphaRelativeLayout>
        <cn.wps.moffice.common.beans.AlphaRelativeLayout android:orientation="horizontal" android:id="@id/pic_to_ppt" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <ImageView android:id="@id/pic_to_ppt_icon" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/phone_public_home_app_pic_to_ppt" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="@color/mainTextColor" android:layout_gravity="center_vertical" android:id="@id/pic_to_ppt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/doc_scan_image_to_ppt" android:maxLines="1" android:layout_toRightOf="@id/pic_to_ppt_icon" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_toEndOf="@id/pic_to_ppt_icon" />
            <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="64.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="64.0dip" />
        </cn.wps.moffice.common.beans.AlphaRelativeLayout>
        <cn.wps.moffice.common.beans.AlphaRelativeLayout android:orientation="horizontal" android:id="@id/pic_to_pdf" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <ImageView android:id="@id/pic_to_pdf_icon" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/phone_public_home_app_pic_to_pdf" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="@color/mainTextColor" android:layout_gravity="center_vertical" android:id="@id/pic_to_pdf_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/doc_scan_pic_2_pdf" android:maxLines="1" android:layout_toRightOf="@id/pic_to_pdf_icon" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_toEndOf="@id/pic_to_pdf_icon" />
            <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="64.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="64.0dip" />
        </cn.wps.moffice.common.beans.AlphaRelativeLayout>
    </LinearLayout>
</ScrollView>