<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/public_home_company_guide_item" android:background="@drawable/phone_public_list_white_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/home_membership_padding_left_inner" android:paddingRight="@dimen/home_membership_padding_right_inner" android:layout_width="fill_parent" android:paddingStart="@dimen/home_membership_padding_left_inner" android:paddingEnd="@dimen/home_membership_padding_right_inner" style="@style/functionItemHeight">
        <ImageView android:id="@id/public_home_company_guide_img" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_public_home_company" />
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip">
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/public_home_company_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="152.0dip" android:text="@string/public_home_my_company" android:maxLines="1" style="@style/itemTitleText" />
        </RelativeLayout>
        <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:ellipsize="end" android:gravity="end" android:id="@id/public_home_company_guide_right_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="120.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" style="@style/itemOperationText" />
    </LinearLayout>
</LinearLayout>