<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/public_wpsdrive_choosed_company_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <cn.wpsx.support.ui.KNormalImageView android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>