<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/func_guide_file_reduce" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <cn.wps.moffice.main.common.viewcontrols.BackIconTitleBar android:id="@id/back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/select_can_slim_func_desc_container" android:paddingLeft="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="98.0dip" android:layoutDirection="ltr">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="22.0dip" android:textColor="@color/whiteMainTextColor" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="135.0dip" android:text="@string/public_home_app_file_reducing" MaxLine="1" />
                <TextView android:textSize="11.0dip" android:textColor="@color/whiteMainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="135.0dip" android:text="@string/public_batch_slim_desc" />
            </LinearLayout>
        </FrameLayout>
        <cn.wps.moffice.common.thin_batch.impl.view.MembershipBannerView android:id="@id/membership_banner_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/scan_result_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="13.0dip" android:textColor="@color/mainTextColor" android:gravity="start" android:id="@id/scan_file_result_text_tv" android:paddingLeft="22.0dip" android:paddingTop="10.0dip" android:paddingRight="36.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="22.0dip" android:paddingEnd="36.0dip" />
            <View android:id="@id/scan_file_result_text_divider" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/scan_file_lv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="start|center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/checkbox_layout" android:paddingLeft="13.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:paddingStart="13.0dip" android:paddingEnd="16.0dip">
            <CheckBox android:gravity="center" android:id="@id/checkbox_btn" android:padding="0.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:checked="true" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0sp" android:textColor="@color/descriptionColor" android:id="@id/checkbox_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_file_size_backup_src_file" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_btns_container" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0dip" android:gravity="center" android:id="@id/select_file_btn" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:text="@string/public_batch_slim_select_file" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="6.0dip" MaxLine="2" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0dip" android:gravity="center" android:id="@id/slim_file_btn" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/public_batch_slim_start_slim_file" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="6.0dip" MaxLine="2" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
        </LinearLayout>
    </LinearLayout>
</merge>