<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/list_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_btn_layout" android:background="@color/backgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_pay_member" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/home_membership_purchasing_vip" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_update_now" android:background="@color/backgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="66.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/public_premium_orange_button" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/documentmanager_qing_roamingdoc_need_upragde_dialog_ok" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>