<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/close_ll" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <TextView android:textSize="12.0sp" android:textColor="#ffa7a7a7" android:gravity="center" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/public_close" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ffa7a7a7" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/close_ll" android:layout_marginStart="16.0dip" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/close_ll" />
    </RelativeLayout>
    <cn.wps.moffice.main.local.home.template.imp.view.CompatibleRecycleView android:id="@id/template_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="13.0dip" android:overScrollMode="never" />
</LinearLayout>