<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/home_task_tab_container" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <FrameLayout android:id="@id/home_active_task_tab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/home_task_active_task" MaxLine="1" style="@style/phone_public_font_m_white" />
            <View android:layout_gravity="bottom" android:id="@id/home_active_task_tab_indicator" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/home_common_task_tab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/home_task_common_task" MaxLine="1" style="@style/phone_public_font_m_white" />
            <View android:layout_gravity="bottom" android:id="@id/home_common_task_tab_indicator" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </FrameLayout>
    </LinearLayout>
    <View style="@style/phone_home_top_shadow" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:name="cn.wps.moffice.main.membership.task.CommonTaskFragment" android:id="@id/common_task_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <fragment android:name="cn.wps.moffice.main.membership.task.ActiveTaskFragment" android:id="@id/active_task_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>