<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.wps.moffice.common.beans.phone.scrollbar.KScrollBar android:gravity="center_vertical" android:id="@id/indicator" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/indicator_divider" android:layout_alignBottom="@id/indicator" style="@style/phone_home_top_shadow" />
            <cn.wps.moffice.common.beans.phone.tab.ViewPager android:id="@id/pager" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/indicator" />
            <include android:id="@id/login_layout" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="54.0dip" layout="@layout/wps_docer_login_layout" />
            <cn.wps.moffice.docer.widget.DocerCommonErrorPage android:id="@id/ppt_template_no_network_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tipsImgId="@drawable/pub_404_no_template" app:tipsText="@string/template_none" />
            <cn.wps.moffice.common.brand.BrandProgressBarCycle android:id="@id/template_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>