<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/secondBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wpsx.support.ui.KColorfulImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:src="@drawable/wps_doc_tail_common_top_right" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <include android:id="@id/top_view" layout="@layout/item_inflow_common_top_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/novel_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_below="@id/top_view" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
        <cn.wps.moffice.reader.wps.widget.InflowCardNovelDetailLayout android:id="@id/novel_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:novel_introduction_show="true" app:novel_serial_no="1" />
        <cn.wps.moffice.reader.wps.widget.InflowCardNovelDetailLayout android:id="@id/novel_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:novel_introduction_show="true" app:novel_serial_no="2" />
        <cn.wps.moffice.reader.wps.widget.InflowCardNovelDetailLayout android:id="@id/novel_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:novel_introduction_show="true" app:novel_serial_no="3" />
    </LinearLayout>
    <Button android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:id="@id/more_store" android:background="@drawable/kmui_selector_btn_primary_round" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="33.0dip" android:text="@string/reader_doc_inflow_more_stories_new" android:layout_below="@id/novel_list" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
</RelativeLayout>