<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/item_root" android:background="@drawable/shape_doc_scan_group_item_bg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/public_list_first_item_margin_top" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/tv_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLines="1" android:maxEms="16" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" />
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/iv_group_menu" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/doc_scan_menu_icon2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/public_image_bg_style" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_image_list" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="94.0dip" android:layout_marginTop="4.0dip" android:paddingEnd="12.0dip">
            <cn.wpsx.support.ui.KColorfulImageView android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
            <cn.wpsx.support.ui.KColorfulImageView android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
            <cn.wpsx.support.ui.KColorfulImageView android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
            <cn.wpsx.support.ui.KColorfulImageView android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>