<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_batch_rename_0" android:background="@drawable/phone_public_list_white_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_file_icon" android:tag="binding_1" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:ellipsize="middle" android:id="@id/tv_new_name" android:tag="binding_2" android:layout_width="206.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.329987dip" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_old_name" app:layout_constraintStart_toEndOf="@id/iv_file_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:ellipsize="middle" android:id="@id/tv_old_name" android:tag="binding_3" android:layout_width="206.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="13.329987dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_new_name" app:layout_constraintTop_toBottomOf="@id/tv_new_name" />
    <cn.wpsx.support.ui.alpha.KAlphaLinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:tag="binding_4" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="9.0dip" app:kmui_pressAlphaPercent="30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <cn.wpsx.support.ui.KNormalImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_file_status_more_android" android:scaleType="fitXY" />
    </cn.wpsx.support.ui.alpha.KAlphaLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>