<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/backgroundColor" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="16.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_device_online" android:background="@drawable/online_new_device_green_dot" android:layout_width="5.0dip" android:layout_height="5.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_device_type" android:background="@drawable/new_online_device_pc" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="8.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/tv_device_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="28.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_more_select" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/new_online_device_more" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="12.0dip" />
</LinearLayout>