<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="75.0dip" android:layout_height="wrap_content">
        <cn.wps.moffice.reader.wps.recentread.ImageAnimationLayout android:layout_gravity="center_horizontal" android:id="@id/imageAnimationLayout" android:layout_width="38.559998dip" android:layout_height="wrap_content">
            <cn.wps.moffice.docer.view.RoundCompatImageView android:id="@id/recommendPic" android:background="@drawable/wps_novel_pic_corner_bg" android:layout_width="fill_parent" android:layout_height="56.619995dip" android:src="@drawable/internal_template_default_item_bg" android:scaleType="center" app:docer_rc_border_width="0.0dip" app:docer_rc_corner_radius="2.0dip" />
            <cn.wps.moffice.reader.view.ReadProgressView android:layout_gravity="bottom" android:id="@id/progress_view" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        </cn.wps.moffice.reader.wps.recentread.ImageAnimationLayout>
        <TextView android:textSize="10.0dip" android:textColor="@color/subTextColor" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/recommendText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.659973dip" android:maxLines="1" />
    </LinearLayout>
</FrameLayout>