<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="60.0dip" android:textStyle="bold" android:textColor="@color/subThirdBackgroundColor" android:id="@id/serial_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <cn.wps.moffice.docer.view.RoundCompatImageView android:id="@id/novel_cover" android:layout_width="80.0dip" android:layout_height="120.0dip" android:scaleType="fitXY" app:docer_rc_border_width="0.0dip" app:docer_rc_corner_radius="4.0dip" />
    <Space android:id="@id/barrier" android:layout_width="14.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/novel_cover" android:layout_toEndOf="@id/novel_cover" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/subTextColor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/novel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_toRightOf="@id/barrier" android:layout_toEndOf="@id/barrier" />
    <TextView android:textSize="12.0dip" android:textColor="@color/subTextColor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/novel_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/barrier" android:layout_below="@id/novel_title" android:layout_toEndOf="@id/barrier" />
    <TextView android:textSize="12.0dip" android:textColor="@color/subTextColor" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/novel_tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/barrier" android:layout_below="@id/novel_author" android:layout_toEndOf="@id/barrier" />
    <LinearLayout android:orientation="horizontal" android:id="@id/view_count_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/barrier" android:layout_below="@id/novel_tags" android:layout_toEndOf="@id/barrier">
        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wps_doc_tail_common_view_count_icon" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/subTextColor" android:layout_gravity="center_vertical" android:id="@id/view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <View android:id="@id/touch_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/novel_cover" android:layout_alignBottom="@id/novel_cover" />
    <cn.wpsx.support.ui.KButton android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/read_btn" android:background="@drawable/wps_reader_doc_tail_reader_btn_selector" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginBottom="1.0dip" android:text="@string/reader_doc_inflow_read_now" android:includeFontPadding="false" android:layout_toRightOf="@id/barrier" android:layout_alignBottom="@id/novel_cover" android:paddingStart="11.0dip" android:paddingEnd="11.0dip" android:layout_toEndOf="@id/barrier" />
    <RelativeLayout android:id="@id/novel_introduction_wrapper" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_below="@id/novel_cover">
        <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:id="@id/introduction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:lineSpacingExtra="6.0dip" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/reader_now_introduction" android:background="@color/secondBackgroundColor" android:layout_width="18.0dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:src="@drawable/wps_doc_tail_common_right_arrow" android:layout_alignBottom="@id/introduction" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <View android:background="@drawable/wps_inflow_horizontal_gradient_shadow" android:layout_width="150.0dip" android:layout_height="14.0dip" android:layout_marginBottom="1.0dip" android:layout_toLeftOf="@id/reader_now_introduction" android:layout_alignBottom="@id/introduction" android:layout_toStartOf="@id/reader_now_introduction" />
    </RelativeLayout>
</RelativeLayout>