<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wpsx.support.ui.KImageView android:id="@id/icon_bottom_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:src="@drawable/wps_novel_launch_right" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <cn.wpsx.support.ui.KImageView android:id="@id/icon_top_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wps_novel_launch_left" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <cn.wpsx.support.ui.KColorfulImageView android:id="@id/icon_top_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:src="@drawable/wps_novel_launch_center" android:layout_alignTop="@id/icon_top_left" android:layout_centerHorizontal="true" />
    <TextView android:textSize="27.0dip" android:textStyle="bold|italic" android:textColor="#fffd5772" android:id="@id/tv_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:text="Welcome to WPS Reader" android:lines="1" android:layout_below="@id/icon_top_center" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0dip" android:textStyle="italic" android:textColor="#fffd5772" android:id="@id/tv_welcome_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Massive Novels＆Comics" android:lines="1" android:layout_below="@id/tv_welcome" android:layout_centerHorizontal="true" />
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:layout_below="@id/tv_welcome_tips" android:layout_centerHorizontal="true" style="@style/NovelLaunchScreenProgressBar" />
</RelativeLayout>