<?xml version="1.0" encoding="utf-8"?>
<cn.wpsx.support.ui.KColorfulRelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/background_shadow_item_homework" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="-5.0dip" android:layout_below="@id/contentContainer" />
    <cn.wps.moffice.common.beans.RippleAlphaRelativeLayout android:id="@id/contentContainer" android:background="@drawable/background_class_room_item_home_work" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/iv_icon" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_16dp" android:src="@drawable/home_work_folder_name" android:layout_marginStart="@dimen/dimen_15dp" />
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/tv_home_work_folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="@dimen/dimen_16dp" android:maxLines="1" android:layout_toLeftOf="@id/iv_share" android:layout_toRightOf="@id/iv_icon" android:layout_marginStart="11.0dip" android:layout_toStartOf="@id/iv_share" android:layout_toEndOf="@id/iv_icon" />
        <TextView android:textSize="11.0sp" android:textColor="@color/descriptionColor" android:id="@id/tv_home_work_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/iv_icon" android:layout_alignLeft="@id/iv_icon" android:layout_alignStart="@id/iv_icon" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/iv_share" android:padding="10.0dip" android:layout_width="37.339996dip" android:layout_height="37.339996dip" android:layout_marginTop="7.3399963dip" android:layout_marginRight="6.3399963dip" android:src="@drawable/class_room_share" android:layout_alignParentRight="true" android:layout_marginEnd="6.3399963dip" android:layout_alignParentEnd="true" />
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/iv_home_work_type" android:padding="@dimen/dimen_10dp" android:layout_width="49.329987dip" android:layout_height="49.329987dip" android:layout_marginLeft="5.3299866dip" android:layout_marginTop="@dimen/dimen_12dp" android:layout_below="@id/tv_home_work_time" android:layout_marginStart="5.3299866dip" />
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/tv_home_work_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.2999878dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/iv_home_work_type" android:layout_alignTop="@id/iv_home_work_type" android:layout_alignBottom="@id/iv_home_work_type" android:layout_marginStart="3.2999878dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/iv_home_work_type" />
        <View android:id="@id/line" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.329987dip" android:layout_below="@id/iv_home_work_type" />
        <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textSize="14.0sp" android:textColor="@color/WPSMainColor" android:gravity="center" android:id="@id/tv_assignment_number" android:layout_width="fill_parent" android:layout_height="51.669983dip" android:layout_below="@id/line" />
    </cn.wps.moffice.common.beans.RippleAlphaRelativeLayout>
</cn.wpsx.support.ui.KColorfulRelativeLayout>