<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" style="@style/v10_phone_public_panel_boldline_view" />
    <RelativeLayout android:id="@id/rl_anti_container" android:background="@drawable/public_panel_item_third_bg_selector" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/share_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/comp_pdf_toolkit_watermark" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:id="@id/share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/public_counterfeiting" android:layout_toRightOf="@id/share_icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/share_icon" />
        <cn.wpsx.support.ui.KSwitchCompat android:id="@id/switch_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>