<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.RippleAlphaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mVPicStoreInsertTypeDirect" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <cn.wpsx.support.ui.KNormalImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/comp_multimedia_pic" />
        <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="直接插入" />
    </cn.wps.moffice.common.beans.RippleAlphaLinearLayout>
    <cn.wps.moffice.common.beans.RippleAlphaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mVPicStoreInsertTypeBg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <cn.wpsx.support.ui.KNormalImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/comp_ppt_background" />
        <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="设置为背景" />
        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="top" android:layout_width="22.0dip" android:layout_height="15.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/icon_pic_as_bg_recom" android:scaleType="fitXY" />
    </cn.wps.moffice.common.beans.RippleAlphaLinearLayout>
</LinearLayout>