<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/app_share_link" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" pressAlphaEnableWhenRipple="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/title_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_share_to" android:layout_centerVertical="true" />
        <include layout="@layout/public_link_share_item_common_permission_security_layout" />
    </RelativeLayout>
    <cn.wps.moffice.common.beans.phone.grid.FlowScrollView android:orientation="vertical" android:id="@id/link_share_child_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/link_share_child_container_share_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/link_share_child_container_last_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/link_share_child_container_shareplay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</cn.wps.moffice.common.beans.phone.AlphaLinearLayout>