<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.main.classroom.HomeworkTipView android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_horizontal" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="79.0dip" android:src="@drawable/class_room_hone_work_created" />
        <TextView android:textSize="14.0sp" android:textColor="@color/subTextColor" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/class_homework_assgin_success" />
        <View android:id="@id/separator" android:background="@color/textFieldBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="27.0dip" />
        <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="25.0dip" android:text="@string/class_send_to" android:layout_marginStart="@dimen/dimen_15dp" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_share_whatsapp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/home_work_share_whatsapp" />
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/subTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:text="@string/public_whatsapp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_copy_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="62.0dip" android:layout_marginStart="62.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/home_work_share_copy_link" />
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/subTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:text="@string/public_share_dropbox_copy_link_lable" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/WPSMainColor" android:layout_gravity="center_horizontal" android:id="@id/tvHomeList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="88.0dip" android:layout_marginBottom="30.0dip" android:text="@string/classroom_to_homework_list" />
    </LinearLayout>
</ScrollView>