<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/tv_education_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/tv_education_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineHeight="18.669983dip" />
    <cn.wps.moffice.plugin.common.view.cardview.CardView android:id="@id/cv_education" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="21.329987dip" android:elevation="4.0dip" app:cardElevation="4.0dip" app:cardUseCompatPadding="true">
        <ImageView android:id="@id/iv_education" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </cn.wps.moffice.plugin.common.view.cardview.CardView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_func" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip">
        <ImageView android:id="@id/iv_func_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="10.669983dip">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/subTextColor" android:ellipsize="end" android:id="@id/tv_func_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/tv_func_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.3299866dip" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="@color/space_manager_education_btn_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_func" android:background="@drawable/phone_public_stroke_2radius_no_bg" android:layout_width="70.0dip" android:layout_height="26.0dip" android:layout_marginTop="1.3299866dip" android:layout_marginStart="10.669983dip" />
    </LinearLayout>
</merge>