<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/search_no_device" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lelink_center_loading_wrap" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <cn.wps.moffice.common.beans.circleloadingview.CircleLoaderView android:id="@id/lelink_loading_no_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/lelink_center_loading_tips" app:circleStrokeWidth="2.0dip" app:layout_constraintBottom_toBottomOf="@id/lelink_center_loading_tips" app:layout_constraintEnd_toStartOf="@id/lelink_center_loading_tips" app:layout_constraintTop_toTopOf="@id/lelink_center_loading_tips" app:loadingcircleRadius="6.5dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:id="@id/lelink_center_loading_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_searching_device" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dip" android:textColor="@color/WPSMainColor" android:id="@id/lelink_retry" android:background="?android:selectableItemBackground" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/as_retry" android:layout_below="@id/lelink_center_loading_tips" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="@id/lelink_center_loading_tips" app:layout_constraintStart_toStartOf="@id/lelink_center_loading_tips" app:layout_constraintTop_toBottomOf="@id/lelink_center_loading_tips" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0dip" android:layout_gravity="bottom" android:id="@id/public_search_no_device_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="16.0dip" android:text="@string/public_search_no_device_tips_panel" android:lineSpacingExtra="5.0dip" android:layout_marginHorizontal="16.0dip" />
</LinearLayout>