<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cast_screen_panel" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/lebo_cast_screen_wifi_layout" />
    <include layout="@layout/lebo_cast_screen_other_net_layout" />
</LinearLayout>