<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/guide_plan_b_c_bg" android:layout_width="fill_parent" android:layout_height="520.0dip" android:layout_marginLeft="-60.0dip" android:layout_marginRight="-120.0dip" android:layout_centerVertical="true" android:layout_marginStart="-60.0dip" android:layout_marginEnd="-120.0dip" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:layout_width="720.0dip" android:layout_height="1047.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" />
    <include android:id="@id/page_anim_view" android:visibility="gone" layout="@layout/layout_guide_page_anim" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ff220806" android:gravity="center" android:id="@id/login_new_feature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="36.0dip" android:maxWidth="200.0dip" android:maxLines="2" android:layout_centerHorizontal="true" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:autoSizeMaxTextSize="19.0sp" app:autoSizeMinTextSize="16.0sp" app:autoSizeTextType="uniform" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="#ff815652" android:gravity="center" android:id="@id/login_jump" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:maxWidth="90.0dip" android:text="@string/public_skip" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" />
</RelativeLayout>