<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_drag" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:background="@color/secondBackgroundColor" android:paddingLeft="16.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="66.0dip" android:paddingStart="16.0dip" android:paddingEnd="12.0dip">
            <ImageView android:id="@id/merge_file_icon" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/documents_icon_pdf" android:scaleType="fitCenter" android:layout_weight="0.0" android:layout_marginEnd="16.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/merge_file_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" />
            <ImageView android:id="@id/merge_file_delete" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/list_item_delete_icon" android:scaleType="fitCenter" android:layout_weight="0.0" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/ss_merge_dialog_sheet_name_layout" android:background="@color/secondBackgroundColor" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <View android:id="@id/ss_merge_dialog_item_middle_divider" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="12.0sp" android:textColor="@color/descriptionColor" android:id="@id/ss_merge_dialog_item_sheet_name_title" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="12.0dip" android:text="@string/phone_ss_sheet_merge_show_sheet_name" android:layout_below="@id/ss_merge_dialog_item_middle_divider" />
            <FrameLayout android:id="@id/ss_merge_dialog_item_choose_sheet" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true">
                <ImageView android:layout_gravity="end|center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/sheet_merge_choose_item" />
            </FrameLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/ss_merge_dialog_item_sheet_name" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:singleLine="true" android:layout_toLeftOf="@id/ss_merge_dialog_item_choose_sheet" android:layout_toRightOf="@id/ss_merge_dialog_item_sheet_name_title" />
        </RelativeLayout>
        <View android:id="@id/merge_files_list_divider_view" android:background="@color/boldLineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <View android:id="@id/merge_files_list_divider_line" android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</FrameLayout>