<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/multi_port_upload_image_main_layout" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/multi_port_upload_image_top_guide_line" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.37" />
    <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:gravity="center_horizontal" android:id="@id/multi_port_upload_image_connect_status_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/multi_port_upload_image_top_guide_line" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/multi_port_upload_image_network_speed_tv" />
    <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:gravity="center_horizontal" android:id="@id/multi_port_upload_image_network_speed_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/multi_port_upload_image_connect_status_tv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/multi_port_upload_image_connect_status_tv" />
    <cn.wps.moffice.common.beans.circleloadingview.CircleLoaderView android:id="@id/multi_port_upload_image_loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/multi_port_upload_image_connect_status_tv" app:loadingbackgroundColor="@android:color/transparent" app:loadingcircleRadius="20.0dip" />
    <ImageView android:id="@id/multi_port_upload_image_status_img" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:src="@drawable/pub_cloud_function_pic_device_success" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/multi_port_upload_image_connect_status_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/multi_port_upload_image_uploading_img" android:visibility="visible" android:layout_width="197.32999dip" android:layout_height="94.66998dip" android:layout_marginBottom="24.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/multi_port_upload_image_connect_status_tv" app:layout_constraintDimensionRatio="h,592:284" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:gravity="center_horizontal" android:id="@id/multi_port_upload_image_connect_tip_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.299988dip" android:lineSpacingExtra="1.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/multi_port_upload_image_connect_status_tv" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/multi_port_upload_image_bottom_guide_line" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.56" />
    <Button android:gravity="center" android:id="@id/multi_port_upload_select_image_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="42.0dip" android:layout_marginRight="42.0dip" android:text="@string/multi_port_upload_select_image" app:layout_constraintLeft_toLeftOf="@id/multi_port_upload_album_image_layout" app:layout_constraintRight_toRightOf="@id/multi_port_upload_album_image_layout" app:layout_constraintTop_toBottomOf="@id/multi_port_upload_image_bottom_guide_line" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
    <RelativeLayout android:id="@id/multi_port_upload_album_image_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="42.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="42.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/multi_port_upload_select_image_btn" app:layout_goneMarginTop="0.0dip" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat">
        <TextView android:textSize="16.0dip" android:textColor="@color/public_btn_text_selector" android:gravity="center" android:id="@id/multi_port_upload_album_image_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/multi_port_upload_album_image" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center_vertical" android:id="@id/multi_port_upload_limit_free_btn" android:background="@drawable/limit_free_bg" android:layout_marginLeft="4.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/multi_port_upload_album_image_btn" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/multi_port_upload_album_image_btn" style="@style/limit_free_btn_style" />
    </RelativeLayout>
    <Button android:textSize="16.0dip" android:gravity="center" android:id="@id/multi_port_upload_complete_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="42.0dip" android:layout_marginRight="42.0dip" android:layout_marginBottom="10.0dip" android:text="@string/multi_port_upload_complete" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/multi_port_upload_image_bottom_guide_line" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
    <Button android:textSize="16.0dip" android:id="@id/multi_port_upload_cancel_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="42.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="42.0dip" android:text="@string/multi_port_upload_cancel" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/multi_port_upload_image_bottom_guide_line" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:gravity="center_horizontal" android:id="@id/multi_port_upload_album_image_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/multi_port_upload_select_image_tip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/multi_port_upload_album_image_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>