<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/new_document_widget_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <androidx.core.widget.NestedScrollView android:id="@id/new_document_widget_contont" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/new_document_widget_finish" android:layout_below="@id/new_document_widget_title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/widget_config_pre_img_bg" android:layout_width="fill_parent" android:layout_height="204.0dip" android:paddingVertical="14.0dip">
                <FrameLayout android:layout_gravity="center" android:id="@id/widget_config_pre_bg" android:background="@drawable/new_document_img_subthirdbackgroundcolor_bg_8dp_shape" android:layout_width="332.0dip" android:layout_height="176.0dip" />
                <ImageView android:layout_gravity="center" android:id="@id/widget_config_pre_img" android:layout_width="332.0dip" android:layout_height="176.0dip" android:src="@drawable/widget_recent_light" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/custom_widget_background" />
                    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/config_widget_color_wrap" android:layout_width="fill_parent" android:layout_height="40.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_background" android:layout_centerVertical="true" />
                        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/text" android:paddingStart="20.0dip" android:layout_alignParentEnd="true">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:id="@id/widget_color_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_color_type_text_fellow_sys" android:layout_centerVertical="true" android:layout_toStartOf="@id/widget_color_image" />
                            <cn.wpsx.support.ui.KNormalImageView android:id="@id/widget_color_image" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_list_screening_right_arrow" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_opacity" />
                        <SeekBar android:id="@id/new_document_seekBar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxHeight="2.0dip" android:progressDrawable="@drawable/public_seekbar_progress_bar_secondarycolor" android:minHeight="2.0dip" android:thumb="@drawable/public_seekbar_progress_bar_thumb" android:thumbOffset="0.0dip" android:layout_weight="1.0" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="end" android:id="@id/alpha_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="36.0dip" android:text="50%" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/new_document_config_open_type" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="10.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_custom_widget_tips" android:layout_marginHorizontal="16.0dip" />
                    <include layout="@layout/new_document_config_select_list" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/new_document_widget_finish" android:layout_width="328.0dip" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/public_done" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/KButtonStyle.Primary" />
</RelativeLayout>