<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioGroup android:orientation="vertical" android:id="@id/new_document_radioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wpsx.support.ui.KRadioButton android:id="@id/new_doc" android:tag="writer" android:checked="true" android:text="@string/new_word" app:kmui_textPadding="12.0dip" style="@style/new_document_radiobutton_style" />
        <cn.wpsx.support.ui.KRadioButton android:id="@id/new_et" android:tag="et" android:text="@string/public_newfile_xls_label" app:kmui_textPadding="12.0dip" style="@style/new_document_radiobutton_style" />
        <cn.wpsx.support.ui.KRadioButton android:id="@id/new_ppt" android:tag="ppt" android:text="@string/public_newfile_ppt_label" app:kmui_textPadding="12.0dip" style="@style/new_document_radiobutton_style" />
        <cn.wpsx.support.ui.KRadioButton android:id="@id/scan" android:tag="scanner" android:text="@string/new_scan" app:kmui_textPadding="12.0dip" style="@style/new_document_radiobutton_style" />
    </RadioGroup>
</LinearLayout>