<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_gravity="center" android:scrollbars="none" android:layout_width="254.0dip" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Space android:layout_width="fill_parent" android:layout_height="40.0dip" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/new_user_vas_popup_window_coupon_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Space android:layout_width="fill_parent" android:layout_height="7.0dip" />
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_new_user_vas_popup_coupon_window_close" android:background="@drawable/new_user_vas_popup_window_close_btn" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip">
                            <cn.wpsx.support.ui.KNormalImageView android:id="@id/iv_new_user_vas_popup_window_close" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/new_user_vas_popup_window_coupon_close" android:scaleType="fitXY" />
                        </LinearLayout>
                        <Space android:layout_width="10.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <Space android:layout_width="wrap_content" android:layout_height="27.0dip" />
                    <TextView android:textSize="24.0sp" android:textColor="#fffff05d" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_user_vas_popup_window_coupon_title" android:maxLines="2" android:includeFontPadding="false" />
                    <Space android:layout_width="wrap_content" android:layout_height="18.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/whiteMainTextColor" android:ellipsize="end" android:id="@id/tv_new_user_vas_popup_window_coupon_tip_premium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_user_vas_popup_window_coupon_premium" android:maxLines="2" android:includeFontPadding="false" />
                    <Space android:layout_width="wrap_content" android:layout_height="8.0dip" />
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="34.0sp" android:textColor="@color/whiteMainTextColor" android:ellipsize="end" android:id="@id/tv_new_user_vas_popup_window_coupon_sku_price" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" MaxLine="1" />
                    <Space android:layout_width="wrap_content" android:layout_height="4.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/whiteMainTextColor" android:ellipsize="end" android:id="@id/tv_new_user_vas_popup_window_coupon_sku_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
                    <Space android:layout_width="wrap_content" android:layout_height="5.0dip" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/premiumSubWhiteTextColor" android:ellipsize="end" android:id="@id/tv_new_user_vas_popup_window_coupon_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_user_vas_popup_window_discount_bill" android:maxLines="1" android:includeFontPadding="false" />
                    <Space android:layout_width="wrap_content" android:layout_height="19.0dip" />
                </LinearLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="19.0dip" android:src="@drawable/new_user_vas_popup_window_coupon_middle" android:scaleType="fitXY" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/buttonFourthColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Space android:layout_width="wrap_content" android:layout_height="9.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_new_user_vas_popup_window_coupon" android:background="@drawable/new_user_vas_popup_window_coupon_btn" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginRight="33.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                        <Space android:layout_width="wrap_content" android:layout_height="8.0dip" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/whiteMainTextColor" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_premium_presenter_20g_dialog_btn" android:maxLines="2" android:includeFontPadding="false" />
                        <Space android:layout_width="wrap_content" android:layout_height="8.0dip" />
                    </LinearLayout>
                    <Space android:layout_width="wrap_content" android:layout_height="15.0dip" />
                </LinearLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="7.0dip" android:src="@drawable/new_user_vas_popup_window_coupon_bottom" android:scaleType="fitXY" />
            </LinearLayout>
            <ImageView android:layout_gravity="center|top" android:layout_width="112.0dip" android:layout_height="78.0dip" android:src="@drawable/new_user_vas_popup_window_coupon_coin" />
            <RelativeLayout android:gravity="center" android:id="@id/new_user_progress_bar" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>