<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.FillViewLinearLayout android:background="@color/componentToolbarBackgroundColor" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ofd_main_topbar_add_sign" android:background="@drawable/public_pad_titlebar_item_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" style="@style/public_image_bg_style">
        <cn.wps.moffice.common.beans.RightTextImageView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:paddingTop="10.0dip" android:paddingRight="6.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/premium_pdf_signature" android:drawableLeft="@drawable/pad_comp_doc_signature" app:left_drawable_height="16.0dip" app:left_drawable_padding="6.0dip" app:left_drawable_width="16.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/pad_comp_common_arrow_down" />
    </LinearLayout>
    <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/ofd_main_topbar_add_annotation" android:text="@string/ofd_ink_sign" android:drawableLeft="@drawable/public_ribbonicon_annotation_pad" style="@style/pdf_toolbar_icon_edit_text_image" />
    <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/ofd_main_topbar_coverpen" android:visibility="gone" android:text="@string/pdf_coverpen" android:drawableLeft="@drawable/pad_comp_style_correction_fluid" style="@style/pdf_toolbar_icon_edit_text_image" />
    <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/ofd_main_topbar_add_text" android:visibility="gone" android:text="@string/pdf_annotation_add_text" android:drawableLeft="@drawable/pad_comp_multimedia_insert_text" style="@style/pdf_toolbar_icon_edit_text_image" />
</cn.wps.moffice.common.beans.FillViewLinearLayout>