<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.KAnimationLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ofd_edittoolbar" android:background="@color/componentToolbarBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.ofd.shell.toolbar.pad.ArrowHorizontalScrollView android:layout_gravity="center_vertical" android:id="@id/ofd_main_toolbar_scroll" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginStart="6.0dip">
                <include android:id="@id/ofd_edit_toolbar_view" layout="@layout/ofd_edit_toolbar_file_view" />
                <include android:id="@id/ofd_edit_toolbar_pageinfo" layout="@layout/ofd_edit_toolbar_pageinfo_view" />
                <include android:id="@id/ofd_edit_toolbar_annotation" layout="@layout/ofd_edit_toolbar_annotation_view" />
            </FrameLayout>
        </cn.wps.moffice.ofd.shell.toolbar.pad.ArrowHorizontalScrollView>
        <FrameLayout android:layout_gravity="end" android:id="@id/ofd_edit_arrow_right" android:background="@drawable/pad_pdf_toolbar_edit_arrow_bg" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="40.0dip" android:rotation="180.0">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="36.0dip" android:src="@drawable/pad_comp_common_arrow_down" android:rotation="90.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="36.0dip" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="start" android:id="@id/ofd_edit_arrow_left" android:background="@drawable/pad_pdf_toolbar_edit_arrow_bg" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="40.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="36.0dip" android:src="@drawable/pad_comp_common_arrow_down" android:rotation="90.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="36.0dip" />
        </FrameLayout>
        <View style="@style/pad_toolbar_bottom_hline" />
    </FrameLayout>
</cn.wps.moffice.common.beans.KAnimationLayout>