<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fontcustom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="@dimen/phone_public_dialog_docinfo_padding_left" android:paddingRight="@dimen/phone_public_dialog_docinfo_padding_left" android:layout_width="fill_parent" android:layout_height="70.0dip" android:paddingStart="@dimen/phone_public_dialog_docinfo_padding_left" android:paddingEnd="@dimen/phone_public_dialog_docinfo_padding_left">
        <cn.wps.moffice.common.beans.CircleAnimProgressBar android:layout_gravity="start|center" android:id="@id/offline_transfer_progress" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="13.0dip" android:scaleType="fitXY" fontcustom:animationAngles="330.0" fontcustom:animationDuration="1000" fontcustom:circleColor="@color/backgroundHighLightColor" fontcustom:circleRaduis="20.0dip" fontcustom:circleWidth="2.0dip" fontcustom:progressColor="#ff417ff9" fontcustom:progressStartAngle="-90.0" />
        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="end|center" android:id="@id/operation_item_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="3.0dip" android:layout_alignStart="@id/offline_transfer_progress" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_toEndOf="@id/operation_item_icon">
            <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:id="@id/operation_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="11.0sp" android:textColor="@color/descriptionColor" android:id="@id/operation_item_sublabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/operation_item_label" />
        </RelativeLayout>
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/operation_item_subicon" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_file_status_ad_closed_n" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>