<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.spreadsheet.phone.view.AlphaLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/biu_parent" android:focusable="true" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/public_keyboard_mouse_no_background_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/ss_num_money" android:background="@drawable/et_pad_titlebar_item_selector" android:layout_width="180.0dip" android:layout_height="40.0dip">
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/ss_num_money_img" android:layout_width="@dimen/pad_title_image_height" android:layout_height="@dimen/pad_title_image_height" android:layout_marginLeft="12.0dip" android:src="@drawable/pad_comp_table_text_format_1" android:scaleType="centerInside" android:layout_marginStart="12.0dip" pressAlphaEnabled="false" />
        <TextView android:textSize="@dimen/pad_titlebar_menu_textsize" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/currency" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ss_num_percent" android:background="@drawable/et_pad_titlebar_item_selector" android:layout_width="180.0dip" android:layout_height="40.0dip">
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/ss_num_percent_img" android:layout_width="@dimen/pad_title_image_height" android:layout_height="@dimen/pad_title_image_height" android:layout_marginLeft="12.0dip" android:src="@drawable/pad_comp_table_text_format_2_et" android:scaleType="centerInside" android:layout_marginStart="12.0dip" pressAlphaEnabled="false" />
        <TextView android:textSize="@dimen/pad_titlebar_menu_textsize" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/et_complex_format_number_percentage" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ss_num_point" android:background="@drawable/et_pad_titlebar_item_selector" android:layout_width="180.0dip" android:layout_height="40.0dip">
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/ss_num_point_img" android:layout_width="@dimen/pad_title_image_height" android:layout_height="@dimen/pad_title_image_height" android:layout_marginLeft="12.0dip" android:src="@drawable/pad_comp_table_text_format_3" android:scaleType="centerInside" android:layout_marginStart="12.0dip" pressAlphaEnabled="false" />
        <TextView android:textSize="@dimen/pad_titlebar_menu_textsize" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/et_number_thousand_separator" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ss_num_0_00" android:background="@drawable/et_pad_titlebar_item_selector" android:layout_width="180.0dip" android:layout_height="40.0dip">
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/ss_num_0_00_img" android:layout_width="@dimen/pad_title_image_height" android:layout_height="@dimen/pad_title_image_height" android:layout_marginLeft="12.0dip" android:src="@drawable/pad_comp_table_text_format_4_et" android:scaleType="centerInside" android:layout_marginStart="12.0dip" pressAlphaEnabled="false" />
        <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="@dimen/pad_titlebar_menu_textsize" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/et_number_decimal_digits_increase" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ss_num_00_0" android:background="@drawable/et_pad_titlebar_item_selector" android:layout_width="180.0dip" android:layout_height="40.0dip">
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/ss_num_00_0_img" android:layout_width="@dimen/pad_title_image_height" android:layout_height="@dimen/pad_title_image_height" android:layout_marginLeft="12.0dip" android:src="@drawable/pad_comp_table_text_format_5_et" android:scaleType="centerInside" android:layout_marginStart="12.0dip" pressAlphaEnabled="false" />
        <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="@dimen/pad_titlebar_menu_textsize" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/et_number_decimal_digits_reduce" android:layout_marginStart="12.0dip" />
    </LinearLayout>
</cn.wps.moffice.spreadsheet.phone.view.AlphaLinearLayout>