<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/et_data_validation_slider_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/et_data_validation_stepper_sub_btn_wrap" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <cn.wps.moffice.spreadsheet.control.data_validation.StepperButton android:id="@id/et_data_validation_stepper_sub_btn" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/phone_public_minus" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/public_image_bg_style" />
        </LinearLayout>
        <View android:background="@color/phone_public_divide_line_color" android:layout_width="1.0px" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/et_data_validation_stepper_sub_btn_wrap" android:layout_toEndOf="@id/et_data_validation_stepper_sub_btn_wrap" />
        <View android:background="@color/phone_public_divide_line_color" android:layout_width="1.0px" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/et_data_validation_stepper_add_btn_wrap" android:layout_toStartOf="@id/et_data_validation_stepper_add_btn_wrap" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/et_data_validation_stepper_add_btn_wrap" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/et_data_validation_divide" android:layout_toStartOf="@id/et_data_validation_divide">
            <cn.wps.moffice.spreadsheet.control.data_validation.StepperButton android:id="@id/et_data_validation_stepper_add_btn" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/phone_public_plus" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/public_image_bg_style" />
        </LinearLayout>
        <View android:id="@id/et_data_validation_divide" android:background="@color/phone_public_divide_line_color" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_toLeftOf="@id/et_data_validation_more_btn_wrap" android:layout_toStartOf="@id/et_data_validation_more_btn_wrap" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/et_data_validation_more_btn_wrap" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <cn.wps.moffice.common.beans.LollipopSelectorAlphaButton android:layout_gravity="center" android:id="@id/et_data_validation_more_btn" android:background="@drawable/phone_public_titlebar_more" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <cn.wps.moffice.common.beans.KSeekBar android:layout_gravity="center_vertical" android:id="@id/et_data_validation_seekbar" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginRight="73.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="33.0dip" android:layout_marginEnd="73.0dip" />
</FrameLayout>