<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <cn.wps.moffice.main.user.UserScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/top_tips_position" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </FrameLayout>
                <cn.wps.moffice.main.notification.NotificationCheckRelativeLayout android:orientation="horizontal" android:id="@id/ntf_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <cn.wps.moffice.main.local.AutoPaddingLinearLayout android:orientation="vertical" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <cn.wps.moffice.main.user.card.UserFragment android:id="@id/user_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </cn.wps.moffice.main.local.AutoPaddingLinearLayout>
                <cn.wps.moffice.main.user.UserSettingFragment android:id="@id/setting_fragment" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </cn.wps.moffice.main.user.UserScrollView>
        <View android:id="@id/top_shadow" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </FrameLayout>
</LinearLayout>