<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pad_title_bar_text_root" android:background="@drawable/pad_font_name_item_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" pressAlphaEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@color/subTextColor" android:gravity="center_vertical" android:id="@id/dropdown_imageview_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/dropdown_imageview_dropdown" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/pad_comp_common_arrow_down" android:layout_marginStart="6.0dip" />
</cn.wps.moffice.common.beans.phone.AlphaLinearLayout>