<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/playTvAutoPlayerGroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioGroup android:id="@id/playGroup" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:gravity="center" android:id="@id/radio_manualPlay" android:layout_width="20.0dip" android:layout_height="21.0dip" android:checked="true" android:button="@drawable/public_radio_selector" />
                    <RadioButton android:gravity="center" android:id="@id/radio_autoplay" android:layout_width="20.0dip" android:layout_height="21.0dip" android:layout_marginTop="20.0dip" android:button="@drawable/public_radio_selector" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0dip" android:textColor="@color/descriptionColor" android:id="@id/radio_manualPlay_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="3.0dip" android:text="@string/public_manualplay" android:layout_marginStart="17.0dip" android:layout_marginEnd="0.0dip" />
                <TextView android:textSize="16.0dip" android:textColor="@color/descriptionColor" android:id="@id/radio_autoplay_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_autoplay" android:layout_marginStart="17.0dip" android:layout_marginEnd="0.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/autoplay_setting_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="37.0dip" android:layout_marginEnd="0.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_autoplay_change_time" />
            <ImageView android:id="@id/autoplay_setting_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="44.0dip" android:layout_marginEnd="0.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/autoplay_setting_content_txt" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="0.0dip" android:text="@string/home_tv_meeting_upload_about_second" android:layout_marginStart="19.0dip" android:layout_marginEnd="0.0dip" />
            <ImageView android:id="@id/autoplay_setting_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="19.0dip" android:layout_marginEnd="0.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>