<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="450.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/documents_more_legal_provision_items" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="1.0px" android:paddingEnd="1.0px" />
</LinearLayout>