<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/phone_home_wpsdrive_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/phone_home_wpsdrive_titlebar" layout="@layout/phone_home_wps_drive_progress_layer" />
    <FrameLayout android:gravity="center_vertical" android:id="@id/wps_drive_path_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/phone_home_wpsdrive_titlebar">
        <include android:layout_width="wrap_content" android:layout_height="@dimen/home_open_path_gallery_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" layout="@layout/home_wps_drive_trace_tips_layout" />
        <RelativeLayout android:id="@id/wps_drive_path_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/wps_drive_path_root">
        <cn.wps.moffice.common.beans.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.wps.moffice.main.cloud.drive.view.KCloudDocsRecyclerView android:id="@id/file_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/public_wpsdrive_list_style" />
        </cn.wps.moffice.common.beans.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include layout="@layout/home_wps_drive_total_empty_tips_layout" />
        <include layout="@layout/home_wps_drive_empty_tips_layout" />
    </FrameLayout>
    <FrameLayout android:id="@id/phone_home_wpsdrive_full_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/phone_home_wpsdrive_titlebar" />
    <View android:id="@id/wps_drive_title_shadow" android:layout_below="@id/phone_home_wpsdrive_titlebar" style="@style/phone_home_top_shadow" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/phone_home_wpsdrive_titlebar" layout="@layout/pad_wps_drive_login_layout" />
</RelativeLayout>