<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.SecondFullScreenLayout android:orientation="horizontal" android:id="@id/second_full_screen_layout" android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.main.local.home.newui.theme.ThemeGridView android:gravity="center" android:id="@id/gridview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:numColumns="auto_fit" />
    </cn.wps.moffice.common.beans.SecondFullScreenLayout>
    <View style="@style/phone_home_top_shadow" />
</FrameLayout>