<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.spreadsheet.control.common.RootFrameLayout android:id="@id/et_root_viewgroup" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.spreadsheet.control.grid.shell.GridSurfaceView android:layout_gravity="start|center|top" android:id="@id/ss_grid_view" android:background="@drawable/ss_none_bg_selector" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/viewstub_animte_layout" android:layout="@layout/ss_quote_animate_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/viewstub_note_edit_layout" android:layout="@layout/ss_note_edit_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewstub_shape_edit_layout" android:layout="@layout/ss_note_edit_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/ss_moji_stub" android:layout="@layout/ss_moji_layout_for_pen" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/ss_moji" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/ss_top_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ViewStub android:id="@id/viewstub_edit_layout" android:layout="@layout/pad_ss_quote_edit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include android:layout_width="fill_parent" android:layout_height="36.0dip" layout="@layout/pad_backboard_view" />
                <cn.wps.moffice.spreadsheet.control.backboard.BackBoardView android:id="@id/et_backboard_view" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="0.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layoutDirection="ltr">
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <cn.wps.moffice.spreadsheet.control.grid.shell.GridShadowView android:id="@id/ss_grid_shadow_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <ViewStub android:id="@id/ss_tvmeeting_bar_layout" android:layout="@layout/ss_tvmeeting_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <ViewStub android:layout_gravity="end|center|top" android:id="@id/ss_play_show_title_btn_stub" android:layout="@layout/ss_shareplay_show_title_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/ss_shareplay_agora_microphone_layoutstub_stub" android:visibility="gone" android:layout="@layout/ss_shareplay_agora_microphone_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ppt_play_microphone_margin_bottom" />
                        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/ss_shareplay_invite_btn_layout_stub" android:layout="@layout/ss_shareplay_invite_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ViewStub android:layout_gravity="bottom" android:id="@id/ss_shareplay_tips_bar_stub" android:layout="@layout/ss_shareplay_tips_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <ImageView android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/pad_comp_titlebar_dropshadow" android:scaleType="fitXY" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/ss_padsearcher" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-26.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="-26.0dip" android:layout_marginEnd="0.0dip" />
                    <FrameLayout android:layout_gravity="end" android:id="@id/et_pad_condition_formatter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </LinearLayout>
                <cn.wps.moffice.spreadsheet.control.tabhost.EvolutionTabsHost android:id="@id/et_main_topbar_tabshost" android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/et_viewstub_keyboard" android:layout="@layout/ss_quote_keyboard" android:inflatedId="@id/et_edit_keyboard_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="end|center|top" android:id="@id/screenback_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/ss_printer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:gravity="center_vertical" android:orientation="vertical" android:id="@id/viewstub_progressbar" android:layout="@layout/et_custom_progressbarlarge" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:gravity="center_vertical" android:orientation="vertical" android:id="@id/viewstub_progressbar_switch" android:layout="@layout/et_custom_progressbarlarge" android:inflatedId="@id/progressbar_switch" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="center" android:id="@id/viewstub_circle_progressbar" android:layout="@layout/ss_circle_progressbar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/viewstub_celljump_layout" android:layout="@layout/ss_celljump_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewstub_new_cell_edit_layout" android:layout="@layout/ss_new_cell_input_editor_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="right" android:id="@id/ss_projection_group_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</cn.wps.moffice.spreadsheet.control.common.RootFrameLayout>