<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.phone.EnableAlphaRelativeLayout android:id="@id/fb_listview_item_layout" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fb_filetype_text" android:background="@color/secondBackgroundColor" android:paddingLeft="20.0dip" android:text="@string/documentmanager_qing_documentroam" android:singleLine="true" android:paddingStart="20.0dip" style="@style/pad_setting_group_title" />
    <RelativeLayout android:id="@id/pad_fb_text_layout" android:paddingLeft="20.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/public_pad_document_item_height" android:layout_below="@id/fb_filetype_text" android:paddingStart="20.0dip" android:paddingEnd="15.0dip" style="@style/public_pad_document_item_style">
        <FrameLayout android:id="@id/file_icon_layout" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/fb_file_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <TextView android:textSize="8.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/fb_file_attatch_news_red_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="12.0dip" android:minHeight="12.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/fb_checkbox_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <CheckBox android:id="@id/fb_checkbox" android:background="@drawable/pad_popmenu_checkbox_selector" android:focusable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="5.0dip" android:button="@null" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/fb_more_icon" android:paddingLeft="2.0dip" android:paddingTop="15.0dip" android:paddingRight="2.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pub_file_status_more_android" android:scaleType="center" style="@style/public_image_bg_style" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/public_pad_document_item_title_margin_image_length" android:layout_toLeftOf="@id/fb_checkbox_container" android:layout_toRightOf="@id/file_icon_layout" android:layout_centerInParent="true" android:layout_marginStart="@dimen/public_pad_document_item_title_margin_image_length" android:layout_toStartOf="@id/fb_checkbox_container" android:layout_toEndOf="@id/file_icon_layout">
            <LinearLayout android:id="@id/fb_file_subs_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.wps.moffice.main.local.home.newui.common.FileItemTextView android:gravity="center_vertical" android:id="@id/fb_filename_text" android:maxLines="2" android:singleLine="false" style="@style/public_pad_document_item_title_style" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:ellipsize="end" android:gravity="end" android:id="@id/fb_filetime_text" android:visibility="gone" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_home_listview_item_padding_right" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_home_listview_item_padding_right" MaxLine="1" style="@style/phone_home_listview_item_content_detail" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/fb_file_news_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_pad_document_item_content_margin_top_length">
                <TextView android:ellipsize="end" android:id="@id/fb_file_attatch_author_text" android:paddingLeft="0.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:paddingStart="0.0dip" android:paddingEnd="6.0dip" style="@style/public_pad_document_item_content_style" />
                <TextView android:ellipsize="end" android:id="@id/fb_file_attatch_news_text" android:paddingLeft="0.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:paddingStart="0.0dip" android:paddingEnd="20.0dip" style="@style/public_pad_document_item_content_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/fb_file_subtitle_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/mainTextColor" android:id="@id/fb_file_last_modified_date_text" android:visibility="gone" android:layout_marginTop="2.0dip" android:alpha="0.4" style="@style/public_pad_document_item_content_style" />
                <TextView android:textSize="11.0sp" android:textColor="@color/mainTextColor" android:id="@id/fb_filepath_text_from" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_marginTop="2.0dip" android:alpha="0.4" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/phone_home_listview_item_content_detail" />
                <TextView android:textSize="11.0sp" android:textColor="@color/mainTextColor" android:id="@id/fb_filepath_text" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:alpha="0.4" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" style="@style/phone_recent_list_subtitle" />
                <TextView android:textColor="@color/mainTextColor" android:id="@id/fb_filesize_text" android:visibility="gone" android:layout_marginTop="2.0dip" android:alpha="0.4" style="@style/public_pad_document_item_content_style" />
                <TextView android:textColor="@color/mainTextColor" android:id="@id/fb_fileext_text" android:visibility="gone" android:layout_marginTop="2.0dip" android:alpha="0.4" style="@style/public_pad_document_item_content_style" />
            </LinearLayout>
        </LinearLayout>
        <CheckBox android:id="@id/fb_thumbtack_checkbox" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/pad_documents_files_item_btn_width" android:layout_height="@dimen/pad_documents_files_item_btn_height" android:layout_marginLeft="0.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_alignParentEnd="true" style="@style/public_checkbox_base" />
        <ImageButton android:id="@id/fb_item_btn" android:paddingLeft="0.0dip" android:paddingRight="5.0dip" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/pad_documents_files_item_btn_width" android:layout_height="@dimen/pad_documents_files_item_btn_height" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="0.0dip" android:paddingEnd="5.0dip" android:layout_alignParentEnd="true" style="@style/phone_public_buttonStyle_white" />
        <RadioButton android:id="@id/fb_select_radio" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/pad_documents_files_item_btn_width" android:layout_height="@dimen/pad_documents_files_item_btn_height" android:layout_marginLeft="0.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/pad_fb_divide_line" android:layout_below="@id/pad_fb_text_layout" style="@style/public_pad_open_document_separator_line" />
</cn.wps.moffice.common.beans.phone.EnableAlphaRelativeLayout>