<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.RedDotLayout android:id="@id/red_dot_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip">
        <cn.wps.moffice.common.beans.RippleAlphaRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pad_main_layout" android:background="@drawable/pad_public_app_list_white_round_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center" android:id="@id/img" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/pub_app_tool_default" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/pad_app_topic_item_text_container" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/img" android:paddingEnd="24.0dip" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/img">
                <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="true" android:layout_weight="1.0" />
                <cn.wpsx.support.ui.KColorfulImageView android:id="@id/pad_app_topic_item_tips_red_dot" android:background="@drawable/phone_public_home_app_tips_red_msg_bg" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/text" android:layout_toEndOf="@id/text" />
            </LinearLayout>
            <TextView android:textSize="9.0sp" android:textColor="@color/mainColor" android:ellipsize="end" android:gravity="center" android:id="@id/pad_app_topic_item_red_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:minWidth="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/pad_app_topic_item_text_container" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" />
        </cn.wps.moffice.common.beans.RippleAlphaRelativeLayout>
    </FrameLayout>
</cn.wps.moffice.common.beans.RedDotLayout>