<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/sendlog_choose_type_save_error" android:background="@drawable/public_list_selector_bg" android:layout_width="fill_parent" android:layout_height="@dimen/public_dialog_list_icon_text_height" android:minWidth="@dimen/public_list_icon_item_width">
        <TextView android:textSize="16.0sp" android:textColor="@drawable/color_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/public_list_icon_margin_left" android:layout_marginRight="@dimen/public_list_icon_margin_right" android:minWidth="80.0dip" android:text="@string/documentmanager_log_type_save_error" android:layout_weight="1.0" android:layout_marginStart="@dimen/public_list_icon_margin_left" android:layout_marginEnd="@dimen/public_list_icon_margin_right" />
    </LinearLayout>
    <View style="@style/phone_split_line" />
    <LinearLayout android:gravity="center" android:id="@id/sendlog_choose_type_crash_error" android:background="@drawable/public_list_selector_bg" android:layout_width="fill_parent" android:layout_height="@dimen/public_dialog_list_icon_text_height" android:minWidth="@dimen/public_list_icon_item_width">
        <TextView android:textSize="16.0sp" android:textColor="@drawable/color_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/public_list_icon_margin_left" android:layout_marginRight="@dimen/public_list_icon_margin_right" android:minWidth="80.0dip" android:text="@string/documentmanager_log_type_crash_error" android:layout_weight="1.0" android:layout_marginStart="@dimen/public_list_icon_margin_left" android:layout_marginEnd="@dimen/public_list_icon_margin_right" />
    </LinearLayout>
    <View style="@style/phone_split_line" />
    <LinearLayout android:gravity="center" android:id="@id/sendlog_choose_type_cloudstorage_error" android:background="@drawable/public_list_selector_bg" android:layout_width="fill_parent" android:layout_height="@dimen/public_dialog_list_icon_text_height" android:minWidth="@dimen/public_list_icon_item_width">
        <TextView android:textSize="16.0sp" android:textColor="@drawable/color_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/public_list_icon_margin_left" android:layout_marginRight="@dimen/public_list_icon_margin_right" android:minWidth="80.0dip" android:text="@string/documentmanager_log_type_cloudstorage_error" android:layout_weight="1.0" android:layout_marginStart="@dimen/public_list_icon_margin_left" android:layout_marginEnd="@dimen/public_list_icon_margin_right" />
    </LinearLayout>
    <View style="@style/phone_split_line" />
    <LinearLayout android:gravity="center" android:id="@id/sendlog_choose_type_fileroaming_error" android:background="@drawable/public_list_selector_bg" android:layout_width="fill_parent" android:layout_height="@dimen/public_dialog_list_icon_text_height" android:minWidth="@dimen/public_list_icon_item_width">
        <TextView android:textSize="16.0sp" android:textColor="@drawable/color_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/public_list_icon_margin_left" android:layout_marginRight="@dimen/public_list_icon_margin_right" android:minWidth="80.0dip" android:text="@string/documentmanager_log_type_fileroaming_error" android:layout_weight="1.0" android:layout_marginStart="@dimen/public_list_icon_margin_left" android:layout_marginEnd="@dimen/public_list_icon_margin_right" />
    </LinearLayout>
</LinearLayout>