<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.phone.EnableAlphaRelativeLayout android:id="@id/history_record_item_content" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myattrs="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/history_record_item_layout" android:paddingLeft="20.0dip" android:paddingRight="8.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/public_pad_document_item_height" android:minHeight="@dimen/public_document_item_height_v2" android:paddingStart="20.0dip" android:paddingEnd="8.0dip" style="@style/public_pad_document_item_style">
        <ImageView android:id="@id/history_record_item_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="9.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="9.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:ellipsize="middle" android:id="@id/history_record_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/record_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <cn.wps.moffice.main.local.home.newui.common.SpecialSingleLinePathEllipsizingTextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:id="@id/history_record_item_modify_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <cn.wps.moffice.main.cloud.drive.view.animstar.AnimStarView android:id="@id/history_record_item_star_icon" android:layout_width="40.0dip" android:layout_height="fill_parent" android:scaleType="center" myattrs:iconSize="24.0dip" />
        <cn.wps.moffice.main.local.home.phone.multiselect.CheckBoxImageView android:id="@id/history_record_item_checkbox" android:visibility="gone" android:layout_width="@dimen/public_pad_list_checkbox_width" android:layout_height="@dimen/public_pad_list_checkbox_height" android:layout_marginLeft="0.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="5.0dip" style="@style/public_checkbox_base" />
        <ImageView android:id="@id/history_record_item_more_icon" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/pub_file_status_more_android" style="@style/public_image_bg_style" />
    </LinearLayout>
</cn.wps.moffice.common.beans.phone.EnableAlphaRelativeLayout>