<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ss_sheet_compound_pager_layout" android:layout_width="97.0dip" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.phone.tab.ViewPager android:id="@id/ss_sheet_compound_pager" android:layout_width="fill_parent" android:layout_height="27.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/ss_sheet_compound_indicator_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/ss_sheet_compound_pager_layout" android:layout_alignParentBottom="true">
        <cn.wps.moffice.common.beans.phone.indicator.DotPageIndicator android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ss_sheet_compound_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</merge>