<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.local.home.newui.theme.title.ThemeTitleLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/pad_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/pad_title_bar_height" android:layout_marginTop="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/normal_mode_title" android:focusable="true" android:descendantFocusability="beforeDescendants" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/public_keyboard_mouse_no_background_style">
                    <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:id="@id/titlebar_backbtn" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" style="@style/pad_public_title_bar_icon">
                        <ImageView android:id="@id/titlebar_back_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/pub_nav_back" />
                    </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/titlebar_text" MaxLine="1" style="@style/pad_documents_toolbar_title" />
                    <FrameLayout android:id="@id/titlebar_custom_layout_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/action_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <cn.wps.moffice.common.beans.phone.AlphaAutoText android:layout_gravity="center_vertical" android:id="@id/titlebar_second_text" android:focusable="true" android:visibility="gone" MaxLine="1" style="@style/new_phone_documents_toolbar_text" />
            </LinearLayout>
        </LinearLayout>
    </cn.wps.moffice.main.local.home.newui.theme.title.ThemeTitleLinearLayout>
</merge>