<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/path_item" android:paddingLeft="@dimen/pad_home_path_gallery_arrow_image_margin_left" android:paddingRight="0.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/pad_home_path_gallery_arrow_image_margin_left" android:paddingEnd="0.0dip" style="@style/public_image_bg_style_bounded"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/pad_public_saveas_path_gallery_text_size" android:textColor="@color/descriptionColor" android:id="@id/path_item_text" style="@style/pad_public_saveas_topbar_text_style" />
    <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/pad_public_saveas_path_gallery_arrow_width" android:layout_height="@dimen/pad_public_saveas_path_gallery_arrow_hight" android:layout_marginLeft="@dimen/pad_home_path_gallery_arrow_image_margin_left" android:layout_marginRight="0.0dip" android:src="@drawable/pad_pub_list_screening_right_arrow" android:scaleType="fitCenter" android:layout_marginStart="@dimen/pad_home_path_gallery_arrow_image_margin_left" android:layout_marginEnd="0.0dip" />
</LinearLayout>