<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/wps_drive_login_layout_root" android:background="@color/secondBackgroundColor" android:paddingBottom="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/wps_drive_login_layout_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/wps_drive_login_layout_img" android:layout_width="300.0dip" android:layout_height="210.0dip" android:src="@drawable/pub_404_wps_cloud_document_guidance" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/documentmanager_qing_clouddoc" />
        <TextView android:textSize="14.0sp" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/home_wps_drive_login_introduce" />
        <Button android:gravity="center" android:id="@id/wps_drive_login_btn" android:layout_width="280.0dip" android:layout_height="40.0dip" android:layout_marginTop="14.0dip" android:text="@string/home_wps_drive_login_use_now" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
        <Button android:textSize="16.0dip" android:ellipsize="end" android:gravity="center" android:id="@id/wps_drive_use_guide_btn" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="42.0dip" android:layout_marginTop="14.0dip" android:text="@string/public_how_to_use_wps_cloud_service" android:singleLine="true" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
        <TextView android:textSize="14.0dip" android:textColor="@color/cyan_blue" android:gravity="center" android:id="@id/wps_drive_login_page_text_link" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.669983dip" />
    </LinearLayout>
</ScrollView>