<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/pad_public_app_list_white_round_selector" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wpsx.support.ui.KColorfulImageView android:id="@id/phone_home_app_item_icon" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/phone_public_bottom_toolbar_gift" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="24.0dip" android:layout_toRightOf="@id/phone_home_app_item_icon" android:layout_marginStart="10.0dip" android:layout_marginEnd="24.0dip" android:layout_toEndOf="@id/phone_home_app_item_icon">
        <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/phone_home_app_item_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:layout_centerVertical="true" />
        <ImageView android:id="@id/phone_home_app_item_tips_red_dot" android:background="@drawable/phone_public_home_app_tips_red_msg_bg" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/phone_home_app_item_title" android:layout_toEndOf="@id/phone_home_app_item_title" />
    </LinearLayout>
    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:gravity="right" android:id="@id/phone_home_app_item_tips_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:maxWidth="130.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" MaxLine="2" />
    <TextView android:textSize="8.0sp" android:textColor="@color/mainColor" android:gravity="center" android:id="@id/phone_home_app_item_tips_red_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/iv_free" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_tools_free" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>