<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textSize="12.0sp" android:textColor="@color/mainTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_rectify_switch_button" android:background="@drawable/phone_public_scan_rectify_button_1dp_corner" android:layout_width="48.0dip" android:layout_height="25.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/doc_scan_rectify_revert_button_text" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <cn.wps.moffice.common.beans.RippleAlphaImageView android:id="@id/public_scan_rectify_evaluate_nice" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="103.0dip" android:src="@drawable/public_scan_rectify_evaluate_nice_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/public_image_bg_style" />
    <cn.wps.moffice.common.beans.RippleAlphaImageView android:id="@id/public_scan_rectify_evaluate_bad" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="36.0dip" android:src="@drawable/public_scan_rectify_evaluate_bad_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/public_image_bg_style" />
</RelativeLayout>