<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/scanNavBackgroundColor" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bar_divide" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/rl_old_tool_bar_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:id="@id/container" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/export_layout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_toStartOf="@id/export_layout" android:layout_alignParentStart="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/tv_retake" android:padding="10.0dip" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/doc_scan_retake" android:layout_marginStart="16.0dip" style="@style/public_doc_scan_button" />
            <ImageView android:id="@id/iv_cut" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_doc_scan_cut" android:layout_weight="1.0" android:layout_alignParentLeft="true" style="@style/public_image_bg_style" />
            <ImageView android:id="@id/iv_rotation" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/doc_scan_rotate" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_marginStart="12.0dip" style="@style/public_image_bg_style" />
            <ImageView android:id="@id/iv_filter" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/selector_doc_scan_filter" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_marginStart="12.0dip" style="@style/public_image_bg_style" />
            <ImageView android:id="@id/iv_delete" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/doc_scan_delete" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_marginStart="12.0dip" style="@style/public_image_bg_style" />
            <ImageView android:id="@id/iv_rectify" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/doc_scan_pic_prerecity_white" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_marginStart="12.0dip" style="@style/public_image_bg_style" />
            <ImageView android:id="@id/iv_sign" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/comp_doc_signature" android:scaleType="centerInside" android:tint="@color/white" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_marginStart="12.0dip" style="@style/public_image_bg_style" />
            <RelativeLayout android:gravity="center" android:id="@id/iv_finish" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="56.0dip" android:layout_height="32.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" style="@style/phone_public_buttonStyle_blue_4dp_corner">
                <cn.wps.moffice.common.beans.phone.AlphaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/doc_scan_ok" android:scaleType="centerInside" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/export_layout" android:layout_width="91.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_marginStart="24.0dip" android:layout_alignParentEnd="true">
            <RelativeLayout android:id="@id/export_member_layout" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" style="@style/phone_public_buttonStyle_blue_4dp_corner">
                <ImageView android:id="@id/image_member" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/pub_vipbutton_vip_54px" android:layout_centerVertical="true" />
                <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/tv_ok" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:text="@string/public_ok" android:includeFontPadding="false" android:layout_toRightOf="@id/image_member" android:layout_centerInParent="true" android:layout_marginStart="2.0dip" MaxLine="1" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/export_free_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/tv_free_ok" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_ok" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" style="@style/phone_public_buttonStyle_blue_4dp_corner" />
                <TextView android:textSize="8.0sp" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/image_free" android:background="@drawable/doc_scan_preview_free" android:layout_width="23.0dip" android:layout_height="13.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="9.0dip" android:text="@string/public_share_long_pic_limit_free" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="9.0dip" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>