<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end" android:id="@id/close" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_home_pay_title_close" style="@style/public_image_bg_style" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0dip" android:textColor="@color/mainTextColor" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pdf_convert_feedback_convert_title" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:id="@id/feed_back_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pdf_convert_feedback_convert_result" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/public_red_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="*" android:layout_toRightOf="@id/feed_back_sub_title" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <cn.wpsx.support.ui.KEditText android:id="@id/et_convert_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/pdf_convert_feedback_convert_hint" android:lines="1" />
                <View android:id="@id/empty" android:background="@color/thirdBackgroundColor" style="@style/v10_phone_public_panel_boldline_view" />
                <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/public_contact_method" />
                <cn.wpsx.support.ui.KEditText android:id="@id/et_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/public_contact_hint" android:lines="1" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
                    <cn.wpsx.support.ui.KCheckBox android:id="@id/document_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/pdf_convert_feedback_convert_file" android:layout_marginStart="2.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/document_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip">
                    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/src_file" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/des_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:id="@id/feedback_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/doc_scan_rectify_goto_feedback" style="@style/KButtonStyle.Primary.Large" />
        <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:layout_gravity="center" android:id="@id/refund_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/pdf_convert_feedback_refund" />
    </LinearLayout>
</FrameLayout>