<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|right|top" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/pdf_screenback" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/public_full_screen_back" android:scaleType="fitXY" android:contentDescription="@string/reader_public_exit" />
    </LinearLayout>
</FrameLayout>