<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.pdf.shell.toolbar.pad.ToolBarTabSwitcher android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.pdf.shell.toolbar.pad.TabItemBG android:id="@id/tab_selected_bg" android:background="@drawable/pdf_maintoolbar_tabitem_rounded_rect" android:visibility="invisible" android:layout_width="58.0dip" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" />
    <cn.wps.moffice.pdf.shell.toolbar.pad.TabItem android:id="@id/pdf_maintoolbar_view" android:text="@string/public_view" MaxLine="1" style="@style/pdf_maintoolbar_tabitm_tab_style" />
    <cn.wps.moffice.pdf.shell.toolbar.pad.TabItem android:id="@id/pdf_main_toolbar_convert" android:text="@string/doc_scan_convert" android:layout_toRightOf="@id/pdf_maintoolbar_view" android:layout_toEndOf="@id/pdf_maintoolbar_view" MaxLine="1" style="@style/pdf_maintoolbar_tabitm_tab_style" />
    <cn.wps.moffice.pdf.shell.toolbar.pad.TabItem android:id="@id/pdf_maintoolbar_edit" android:text="@string/public_edit" android:layout_toRightOf="@id/pdf_main_toolbar_convert" android:layout_toEndOf="@id/pdf_main_toolbar_convert" MaxLine="1" style="@style/pdf_maintoolbar_tabitm_tab_style" />
    <cn.wps.moffice.pdf.shell.toolbar.pad.TabItem android:id="@id/pdf_maintoolbar_annotation" android:text="@string/pdf_tab_annotation" android:layout_toRightOf="@id/pdf_maintoolbar_edit" android:layout_toEndOf="@id/pdf_maintoolbar_edit" MaxLine="1" style="@style/pdf_maintoolbar_tabitm_tab_style" />
    <cn.wps.moffice.pdf.shell.toolbar.pad.TabItem android:id="@id/pdf_maintoolbar_play" android:text="@string/public_play" android:layout_toRightOf="@id/pdf_maintoolbar_annotation" android:layout_toEndOf="@id/pdf_maintoolbar_annotation" MaxLine="1" style="@style/pdf_maintoolbar_tabitm_tab_style" />
    <cn.wps.moffice.pdf.shell.toolbar.pad.TabItem android:id="@id/pdf_maintoolbar_autoplay" android:text="@string/phone_public_options" android:layout_toRightOf="@id/pdf_maintoolbar_play" android:layout_toEndOf="@id/pdf_maintoolbar_play" MaxLine="1" style="@style/pdf_maintoolbar_tabitm_tab_style" />
</cn.wps.moffice.pdf.shell.toolbar.pad.ToolBarTabSwitcher>