<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/titlebar_content" android:background="@drawable/phone_public_panel_topbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/v10_phone_public_title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:tag="effect_drawwindow_View" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/v10_phone_public_title_bar_height">
        <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center_vertical" android:id="@id/phone_panel_topbar_nav_img" android:padding="11.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_common_retract" android:layout_marginStart="5.0dip" style="@style/public_image_bg_style" />
        <View android:gravity="center" android:layout_gravity="center_vertical" android:background="@color/lineColor" android:layout_width="1.0px" android:layout_height="@dimen/v10_phone_public_base_ver_divider_size" android:layout_marginLeft="11.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
    <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="end|center" android:id="@id/phone_panel_topbar_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/public_panel_logo" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/v10_phone_public_bottombar_title_text.titlebar" />
    <View android:layout_gravity="bottom" android:id="@id/phone_public_title_bottom_line" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
</FrameLayout>