<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.pad.FloatFrameLayoutByMarginChangeView android:id="@id/float_container" android:layout_width="290.0dip" android:layout_height="290.0dip" app:sub_view_layout="@layout/pdf_float_brush_toolbar_stretch_annotation_horizontal_view">
        <RelativeLayout android:id="@id/pdf_ll_brush_tool_shrink_layout" android:background="@drawable/pdf_float_brush_toolbar_background" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:elevation="4.0dip">
            <cn.wps.moffice.pdf.shell.toolbar.pad.ColorPenRippleImageView android:id="@id/pdf_brush_tool_shrink_colorpenripple" android:src="@drawable/pad_comp_style_pen_no_color" android:layout_centerInParent="true" app:is_pen="true" style="@style/pdf_toolbar_icon_shrink_img" />
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/pdf_brush_tool_shrink_knormal" android:visibility="gone" android:src="@drawable/pad_comp_pdf_mark_select_by_circle" android:layout_centerInParent="true" style="@style/pdf_toolbar_icon_stretch_img" />
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/pdf_brush_tool_shrink_kcolorful" android:visibility="gone" android:src="@drawable/pad_comp_style_eraser_color" android:layout_centerInParent="true" style="@style/pdf_toolbar_icon_stretch_img" />
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pdf_brush_tool_shrink_alphalinear_layout" android:background="@drawable/public_toolbar_grid_item_selector" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true">
                <cn.wpsx.support.ui.KNormalImageView android:id="@id/pdf_brush_tool_shrink_knormal_with_arrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/comp_common_setting" />
                <View android:layout_width="6.0dip" android:layout_height="6.0dip" />
                <cn.wpsx.support.ui.KNormalImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/pad_comp_common_arrow_down" />
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        </RelativeLayout>
    </cn.wps.moffice.common.beans.pad.FloatFrameLayoutByMarginChangeView>
</FrameLayout>