<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/pdf_pen_select_smart" android:background="@drawable/public_pad_titlebar_item_selector" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <ImageView android:layout_width="96.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/pad_ink_smart_introduce" android:layout_marginStart="10.0dip" />
        <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="142.0dip" android:layout_height="wrap_content" android:paddingStart="10.0dip">
            <TextView android:textSize="13.0dip" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/pad_smart_brush" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <cn.wpsx.support.ui.KCircleImageView android:layout_gravity="start|center" android:layout_width="2.0dip" android:layout_height="2.0dip" android:src="@color/descriptionColor" />
                <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/pad_smart_brush_introduce_one" android:layout_marginStart="6.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <cn.wpsx.support.ui.KCircleImageView android:layout_gravity="start|center" android:layout_width="2.0dip" android:layout_height="2.0dip" android:src="@color/descriptionColor" />
                <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/pad_smart_brush_introduce_two" android:layout_marginStart="6.0dip" />
            </FrameLayout>
        </LinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:layout_gravity="center_vertical" android:id="@id/pdf_pad_smart_pen_checked" android:background="@null" android:focusable="false" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="22.0dip" android:src="@drawable/pad_public_radio_selector" android:scaleType="fitCenter" android:layout_marginStart="22.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/pdf_pen_select_normal" android:background="@drawable/public_pad_titlebar_item_selector" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <ImageView android:layout_width="96.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/pad_ink_common_introduce" android:layout_marginStart="10.0dip" />
        <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="142.0dip" android:layout_height="wrap_content" android:paddingStart="10.0dip">
            <TextView android:textSize="13.0dip" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/pad_normal_brush" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <cn.wpsx.support.ui.KCircleImageView android:layout_gravity="start|center" android:layout_width="2.0dip" android:layout_height="2.0dip" android:src="@color/descriptionColor" />
                <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/pad_normal_brush_introduce_one" android:layout_marginStart="6.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <cn.wpsx.support.ui.KCircleImageView android:layout_gravity="start|center" android:layout_width="2.0dip" android:layout_height="2.0dip" android:src="@color/descriptionColor" />
                <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/pad_normal_brush_introduce_two" android:layout_marginStart="6.0dip" />
            </FrameLayout>
        </LinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:layout_gravity="center_vertical" android:id="@id/pdf_pad_normal_pen_checked" android:background="@null" android:focusable="false" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="22.0dip" android:src="@drawable/pad_public_radio_selector" android:scaleType="fitCenter" android:layout_marginStart="22.0dip" />
    </LinearLayout>
</LinearLayout>