<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/phone_public_title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/pdf_playtitlebar_exit_play" android:padding="15.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/phone_public_play_exit" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="1.0dip" android:layout_alignParentEnd="true" style="@style/public_image_bg_style" />
    <ImageView android:id="@id/pdf_play_rom_screening" android:background="@drawable/phone_ppt_miracast_pressed_icon" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="52.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/public_image_bg_style" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/pdf_maincolor_subtext_color_selector" android:id="@id/pdf_playtitlebar_autoplay" android:text="@string/public_autoplay" android:drawableTop="@drawable/pdf_play_titlebar_autoplay" MaxLine="1" style="@style/pdf_shareplay_playtitlebar" />
        <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/pdf_maincolor_subtext_color_selector" android:id="@id/pdf_playtitlebar_loop_play" android:text="@string/public_recycle_play" android:drawableTop="@drawable/pdf_play_titlebar_loopplay" app:drawableColor="@drawable/pdf_normalbutton_color_selector" MaxLine="1" style="@style/pdf_shareplay_playtitlebar" />
        <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/pdf_maincolor_subtext_color_selector" android:id="@id/pdf_playtitlebar_switch_time" android:text="@string/public_autoplay_change_time" android:drawableTop="@drawable/pdf_play_titlebar_switchtime" app:drawableColor="@drawable/pdf_normalbutton_color_selector" MaxLine="1" style="@style/pdf_shareplay_playtitlebar" />
    </LinearLayout>
</RelativeLayout>