<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="@dimen/phone_public_dialog_content_padding_buttom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/label_file_name" android:text="@string/documentmanager_file_property_name" style="@style/pdf_doc_info_property_type_text" />
        <TextView android:id="@id/pdf_document_info_name" android:text="" android:layout_below="@id/label_file_name" style="@style/pdf_doc_info_property_info_text" />
        <TextView android:id="@id/label_file_size" android:text="@string/documentmanager_file_property_size" android:layout_below="@id/pdf_document_info_name" style="@style/pdf_doc_info_property_type_text_has_margin" />
        <TextView android:id="@id/pdf_document_info_size" android:text="" android:layout_below="@id/label_file_size" style="@style/pdf_doc_info_property_info_text" />
        <TextView android:id="@id/label_file_type" android:text="@string/documentmanager_file_property_type" android:layout_below="@id/pdf_document_info_size" style="@style/pdf_doc_info_property_type_text_has_margin" />
        <TextView android:id="@id/pdf_document_info_type" android:text="" android:layout_below="@id/label_file_type" style="@style/pdf_doc_info_property_info_text" />
        <TextView android:id="@id/label_file_loaction" android:text="@string/documentmanager_file_property_location" android:layout_below="@id/pdf_document_info_type" style="@style/pdf_doc_info_property_type_text_has_margin" />
        <TextView android:id="@id/pdf_document_info_location" android:text="" android:layout_below="@id/label_file_loaction" style="@style/pdf_doc_info_property_info_text" />
        <TextView android:id="@id/label_file_modifyDate" android:text="@string/documentmanager_lastmodified" android:layout_below="@id/pdf_document_info_location" style="@style/pdf_doc_info_property_type_text_has_margin" />
        <TextView android:id="@id/pdf_document_info_update_time" android:text="" android:layout_below="@id/label_file_modifyDate" style="@style/pdf_doc_info_property_info_text" />
    </RelativeLayout>
</ScrollView>