<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <View android:layout_gravity="top" style="@style/phone_home_top_shadow" />
        <cn.wps.moffice.common.beans.phone.tab.ViewPager android:id="@id/preview_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <FrameLayout android:id="@id/check_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/page_check_box" android:background="@drawable/extract_pages_checkbox_selector" android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:button="@null" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" />
        </FrameLayout>
        <TextView android:textSize="15.0dip" android:textColor="@color/subTextColor" android:gravity="start|center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_selectText" android:layout_weight="1.0" />
        <TextView android:textSize="16.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/done_btn" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginRight="12.0dip" android:text="@string/public_done" android:layout_marginEnd="12.0dip" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
    </LinearLayout>
</LinearLayout>