<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:id="@id/find_searchbtn_panel" android:paddingBottom="@dimen/writer_searchreplace_direct_margin" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/searchbackward" android:background="@drawable/phone_public_ripple_white" android:layout_width="@dimen/pdf_search_director_button_width" android:layout_height="@dimen/pdf_search_director_button_height" android:layout_marginLeft="@dimen/writer_searchreplace_direct_margin" android:layout_marginRight="0.0dip" android:src="@drawable/pdf_search_bar_back" android:scaleType="centerInside" android:tint="#ff808080" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/writer_searchreplace_direct_margin" android:layout_marginEnd="0.0dip" android:layout_alignParentStart="true" />
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/searchforward" android:background="@drawable/phone_public_ripple_white" android:layout_width="@dimen/pdf_search_director_button_width" android:layout_height="@dimen/pdf_search_director_button_height" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/writer_searchreplace_direct_margin" android:src="@drawable/pdf_search_bar_forward" android:scaleType="centerInside" android:tint="#ff808080" android:layout_alignParentRight="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/writer_searchreplace_direct_margin" android:layout_alignParentEnd="true" />
</RelativeLayout>