<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/phone_public_menu_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_delete" android:background="@null" android:layout_width="wrap_content" android:layout_height="37.0dip" android:text="@string/public_delete" android:textAllCaps="false" />
</LinearLayout>