<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/pdf_content_layout" android:background="@drawable/phone_public_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_tool_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/pad_comp_full_screen_tool" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</FrameLayout>