<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:background="@drawable/public_bookmark_bolder_bg" android:layout_width="fill_parent" android:layout_height="92.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/pdf_bookmark_item_icon" android:layout_width="13.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/pdf_bookmark_item_padding" android:layout_marginRight="0.0dip" android:src="@drawable/public_bookmark_item" android:scaleType="fitXY" android:layout_marginStart="@dimen/pdf_bookmark_item_padding" android:layout_marginEnd="0.0dip" />
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/phone_bookmark_item" android:paddingLeft="@dimen/pdf_bookmark_item_padding" android:paddingRight="@dimen/pdf_bookmark_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/pdf_bookmark_item_padding" android:paddingEnd="@dimen/pdf_bookmark_item_padding">
                <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/pdf_bookmark_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="jhsjhsdhjd" android:singleLine="true" android:layout_alignParentTop="true" />
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/pdf_bookmark_name_text" android:layout_alignLeft="@id/pdf_bookmark_name_text" android:layout_alignStart="@id/pdf_bookmark_name_text">
                    <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:id="@id/pdf_bookmark_time_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="555555" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:gravity="end" android:id="@id/pdf_bookmark_progress_text" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="100%" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <FrameLayout android:layout_gravity="end|bottom|center" android:id="@id/pdf_bookmark_dropdown_btn" android:clickable="true" android:layout_width="60.0dip" android:layout_height="fill_parent" style="@style/public_image_bg_style">
                <ImageView android:layout_gravity="end|bottom|center" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/pdf_dropdown_ico_selector" android:scaleType="fitXY" android:layout_marginStart="0.0dip" android:layout_marginEnd="2.0dip" />
            </FrameLayout>
        </FrameLayout>
    </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
</FrameLayout>