<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/pdf_print_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.pdf.shell.common.views.PDFTitleBar android:id="@id/pdf_print_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title_bar_level="3" />
        <cn.wps.moffice.common.beans.SecondFullScreenLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:use_default_color_bg="true">
            <FrameLayout android:id="@id/pdf_print_tabs_anchor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </cn.wps.moffice.common.beans.SecondFullScreenLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/pdf_print_progress_anchor" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>