<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.UniformLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/pdf_main_topbar_save" android:text="@string/public_save" android:drawableLeft="@drawable/pad_comp_common_save_pdf" android:drawableStart="@drawable/pad_comp_common_save_pdf" style="@style/pdf_toolbar_icon_file_image" />
        <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/pdf_main_topbar_saveas" android:text="@string/public_saveAs" android:drawableLeft="@drawable/pad_comp_share_save_as_pdf" android:drawableStart="@drawable/pad_comp_share_save_as_pdf" style="@style/pdf_toolbar_icon_file_image" />
        <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/pdf_main_topbar_share" android:text="@string/public_share" android:drawableLeft="@drawable/pad_comp_share_share_pdf" android:drawableStart="@drawable/pad_comp_share_share_pdf" style="@style/pdf_toolbar_icon_file_image" />
        <LinearLayout android:id="@id/pdf_main_topbar_file_reduce" android:layout_height="44.0dip" style="@style/pdf_toolbar_icon_file_container">
            <cn.wps.moffice.common.beans.RightTextImageView android:paddingRight="0.0dip" android:minWidth="0.0dip" android:text="@string/public_home_app_file_reducing" android:drawableLeft="@drawable/pad_comp_tool_file_slimmer_pdf" android:drawableStart="@drawable/pad_comp_tool_file_slimmer_pdf" android:paddingEnd="5.0dip" style="@style/pdf_toolbar_icon_file_image_limitfree" />
            <TextView android:layout_gravity="center|right" android:id="@id/file_reduce_limit_free_btn" android:visibility="gone" style="@style/limit_free_btn_style" />
        </LinearLayout>
        <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/pdf_main_topbar_clip" android:text="@string/documentmanager_crop" android:drawableLeft="@drawable/pad_comp_hardware_cutting" android:drawableStart="@drawable/pad_comp_hardware_cutting" style="@style/pdf_toolbar_icon_file_image" />
        <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/pdf_main_topbar_print" android:text="@string/public_print" android:drawableLeft="@drawable/pad_comp_share_printing_pdf" android:drawableStart="@drawable/pad_comp_share_printing_pdf" style="@style/pdf_toolbar_icon_file_image" />
        <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/pdf_main_topbar_history_version" android:visibility="gone" android:text="@string/public_history_version" android:drawableLeft="@drawable/pad_comp_common_history_pdf" android:drawableStart="@drawable/pad_comp_common_history_pdf" style="@style/pdf_toolbar_icon_file_image" />
        <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/pdf_main_topbar_doc_infos" android:text="@string/public_doc_info" android:drawableLeft="@drawable/pad_comp_common_messages_pdf" android:drawableStart="@drawable/pad_comp_common_messages_pdf" style="@style/pdf_toolbar_icon_file_image" />
        <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/pdf_main_topbar_share_play_request" android:text="@string/ppt_sharedplay" android:drawableLeft="@drawable/pad_comp_common_wpsmeeting_pdf" android:drawableStart="@drawable/pad_comp_ppt_meeting" style="@style/pdf_toolbar_icon_file_image" />
        <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/pdf_main_topbar_meeting_request" android:text="@string/public_shareplay_paly_bar" android:drawableLeft="@drawable/pad_comp_hardware_projection_pdf" android:drawableStart="@drawable/pad_comp_hardware_projection" style="@style/pdf_toolbar_icon_file_image" />
        <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/pdf_main_topbar_feedback" android:text="@string/public_feedback_title" android:drawableLeft="@drawable/pad_comp_common_feedback_pdf" android:drawableStart="@drawable/pad_comp_common_feedback_pdf" style="@style/pdf_toolbar_icon_file_image" />
    </cn.wps.moffice.common.beans.UniformLinearLayout>
</ScrollView>