<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.shareplay.playtitlebar.TvMeetingBarPublic android:id="@id/pdf_play_tv_meeting_functionbar" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />