<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/phone_home_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/phone_home_root_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/phone_home_root_tab_bar">
        <FrameLayout android:id="@id/phone_home_root_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/phone_home_root_tab_bar_operator" />
        <cn.wps.moffice.main.cloud.drive.common.bottomlayout.BottomOperatorLayout android:gravity="center_vertical" android:id="@id/phone_home_root_tab_bar_operator" android:background="@color/secondBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_alignParentBottom="true" app:enableLine="true" />
    </RelativeLayout>
    <View android:id="@id/phone_home_root_tab_bar_shadow" android:background="@drawable/phone_home_bottom_toolbar_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_above="@id/phone_home_root_tab_bar" />
    <cn.wps.moffice.main.push.hometoolbar.HomeBottomToolbar android:orientation="horizontal" android:id="@id/phone_home_root_tab_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>