<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.presentation.control.common.PptTitleBar android:id="@id/ppt_note_page_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title_bar_level="3" />
    <RelativeLayout android:id="@id/ppt_note_edit_page_bar" android:background="@color/navBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/v10_phone_public_titlebar_height">
        <cn.wps.moffice.common.beans.phone.AlphaButton android:textColor="@color/mainTextColor" android:id="@id/ppt_note_edit_save" android:layout_marginTop="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="false" android:layout_alignParentEnd="true" style="@style/v10_phone_public_titlebar_ok" />
        <cn.wps.moffice.common.beans.phone.AlphaButton android:textColor="@color/mainTextColor" android:id="@id/ppt_note_edit_cancle" android:layout_marginTop="2.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="false" android:layout_alignParentStart="true" style="@style/v10_phone_public_titlebar_cancel" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ppt_note_edit_page_undoRdo_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="false">
            <cn.wps.moffice.common.beans.phone.AlphaImageView android:gravity="center_vertical" android:id="@id/ppt_note_edit_undo" android:src="@drawable/v10_public_titlebar_undo" android:tint="@color/v10_phone_public_titlebar_text_color" android:contentDescription="@string/reader_public_undo" style="@style/v10_phone_public_titlebar_icon" />
            <cn.wps.moffice.common.beans.phone.AlphaImageView android:gravity="center_vertical" android:id="@id/ppt_note_edit_redo" android:src="@drawable/v10_public_titlebar_redo" android:tint="@color/v10_phone_public_titlebar_text_color" android:contentDescription="@string/reader_public_redo" style="@style/v10_phone_public_titlebar_icon" />
        </LinearLayout>
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.presentation.control.noteforedit.noteediting.NoteLinedEditText android:scrollbarStyle="outsideOverlay" android:gravity="top" android:id="@id/ppt_note_edit_content" android:background="@null" android:paddingLeft="16.0dip" android:paddingTop="15.0dip" android:paddingRight="16.0dip" android:scrollbars="vertical" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minLines="10" android:singleLine="false" android:capitalize="sentences" android:layout_alignParentTop="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/phone_public_font_m_black" />
    </RelativeLayout>
</LinearLayout>