<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/speech_root" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/char_line_keyboard_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.DynamicLinearLayout android:id="@id/first_char_line_keyboard_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <cn.wps.moffice.common.beans.DynamicLinearLayout android:id="@id/second_char_line_keyboard_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/secondBoldLineColor" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/speech_record_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/speech_record_middle_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="42.0dip">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/record_left_time" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0dip" android:textColor="@color/subTextColor" android:layout_gravity="center" android:id="@id/record_common_tips" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_audio_input_member_tips1" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/record_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/left_record_volume_state" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audio_input_recording_drawable" />
                <FrameLayout android:layout_gravity="center" android:id="@id/speech_record" android:layout_width="63.0dip" android:layout_height="wrap_content">
                    <cn.wps.moffice.common.beans.RippleAlphaImageView android:id="@id/speech_record_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/phone_writer_audio_input_record_icon" android:scaleType="fitCenter" style="@style/public_image_bg_style" />
                </FrameLayout>
                <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/right_record_volume_state" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audio_input_recording_drawable" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/speech_record_bottom_container" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:layout_gravity="center" android:id="@id/powered_by_iflytek_tips" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/public_audio_input_powered_by_iflytek" />
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/go_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_gravity="end" android:id="@id/audio_input_settings" android:background="@drawable/writer_audio_input_lang_change_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="53.0dip" android:layout_height="24.0dip" android:layout_marginRight="26.0dip" android:text="@string/public_audio_input_language_mandarin" android:layout_marginEnd="26.0dip" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>