<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.spreadsheet.control.tabhost.phone.LockableScrollView android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/custom_tabhost_scrollview" android:scrollbars="none" android:fadingEdgeLength="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
        <cn.wps.moffice.spreadsheet.control.tabhost.TabHostLinearLayout android:orientation="vertical" android:id="@id/custom_tabhost_tablist" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_vertical" android:id="@id/custom_tabhost_acrollview_add" android:background="@drawable/phone_public_list_selector" android:paddingLeft="20.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_ss_tabshost_tab_height" android:text="@string/phone_ss_sheet_add" android:paddingStart="20.0dip" android:paddingEnd="0.0dip" style="@style/phone_public_font_m_black" />
                <LinearLayout android:orientation="horizontal" android:id="@id/custom_tabhost_acrollview_extract_sheet" android:background="@drawable/phone_public_list_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/comp_tool_extract_pages" android:layout_marginStart="20.0dip" />
                    <TextView android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_ss_tabshost_tab_height" android:text="@string/phone_ss_sheet_op_extract_sheet" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" style="@style/phone_public_font_m_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/custom_tabhost_acrollview_merge_sheet" android:background="@drawable/phone_public_list_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/comp_tool_merge_doc" android:layout_marginStart="20.0dip" />
                    <TextView android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_ss_tabshost_tab_height" android:text="@string/phone_ss_sheet_op_merge_sheet" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" style="@style/phone_public_font_m_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/custom_tabhost_acrollview_show_hidden_sheet" android:background="@drawable/phone_public_list_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/phone_ss_toolbar_hidesheets_icon" android:layout_marginStart="20.0dip" />
                    <TextView android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_ss_tabshost_tab_height" android:text="@string/ss_show_hidden_sheet" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" style="@style/phone_public_font_m_black" />
                </LinearLayout>
                <View android:id="@id/custom_tabhost_acrollview_divider" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
        </cn.wps.moffice.spreadsheet.control.tabhost.TabHostLinearLayout>
    </cn.wps.moffice.spreadsheet.control.tabhost.phone.LockableScrollView>
</LinearLayout>