<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="47.669983dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/filter_check_state" android:layout_width="@dimen/phone_ss_filter_check_state_width" android:layout_height="@dimen/phone_ss_filter_check_state_width" android:layout_marginRight="@dimen/phone_ss_filter_check_state_margin_right" android:src="@drawable/et_filter_selected" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/phone_ss_filter_check_state_margin_right" android:layout_alignParentEnd="true" />
    <TableLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/phone_ss_filter_content_margin_left" android:layout_marginRight="@dimen/phone_ss_filter_content_margin_left" android:shrinkColumns="0" android:layout_toLeftOf="@id/filter_check_state" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/phone_ss_filter_content_margin_left" android:layout_marginEnd="@dimen/phone_ss_filter_content_margin_left" android:layout_toStartOf="@id/filter_check_state" android:layout_alignParentStart="true">
        <TableRow android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/phone_ss_filter_big_text_size" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/filter_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            <TextView android:textSize="14.0sp" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/num_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:singleLine="true" android:layout_toRightOf="@id/filter_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/filter_content" />
        </TableRow>
    </TableLayout>
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="@dimen/phone_ss_filter_line_height" android:layout_marginLeft="@dimen/phone_ss_filter_content_margin_left" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/phone_ss_filter_content_margin_left" />
</RelativeLayout>