<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/arrangeby_notebooks_layout" android:background="@drawable/phone_public_list_selector" style="@style/phone_public_dialog_list_item_layout">
        <RadioButton android:id="@id/arrangeby_notebooks_radio" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_public_dialog_content_list_item_margin" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_public_dialog_content_list_item_margin" style="@style/public_radio_button_base" />
        <TextView android:text="@string/home_cloudstorage_evernote_arrange_notebooks" style="@style/phone_public_dialog_list_item_imagetext" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/arrangeby_allattachments_layout" android:background="@drawable/phone_public_list_selector" style="@style/phone_public_dialog_list_item_layout">
        <RadioButton android:id="@id/sarrangeby_allattachments_radio" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_public_dialog_content_list_item_margin" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_public_dialog_content_list_item_margin" style="@style/public_radio_button_base" />
        <TextView android:text="@string/home_cloudstorage_evernote_arrange_allattachment" style="@style/phone_public_dialog_list_item_imagetext" />
    </LinearLayout>
</LinearLayout>