<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/phone_writer_panel_padding_m" android:paddingTop="@dimen/phone_writer_panel_padding_m" android:paddingRight="@dimen/phone_writer_panel_padding_m" android:paddingBottom="@dimen/phone_writer_panel_padding_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/phone_writer_panel_padding_m" android:paddingEnd="@dimen/phone_writer_panel_padding_m"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/phone_public_fontsize_sp_s" android:textColor="@color/descriptionColor" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_text_to_speech_speaker" />
    <include android:id="@id/phone_writer_text_to_speech_settings_speaker" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/phone_writer_tts_speaker_choose" />
    <TextView android:textSize="@dimen/phone_public_fontsize_sp_s" android:textColor="@color/descriptionColor" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_text_to_speech_speed" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/phone_writer_panel_padding_s">
        <FrameLayout android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_weight="8.0" android:paddingStart="1.0dip" android:paddingEnd="1.0dip">
            <SeekBar android:layout_gravity="center" android:id="@id/phone_writer_text_to_speech_settings_progressbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="9" android:progress="0" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>