<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/loading_content" android:background="@drawable/public_link_share_progress_bar_bg" android:layout_width="150.0dip" android:layout_height="120.0dip">
            <cn.wps.moffice.common.brand.BrandProgressBarCycleGray android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="@color/whiteMainTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_show_facebook_ad_loading" android:maxLines="3" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/gdpr_text_tips" android:background="@drawable/public_cmp_gdpr_tips_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" android:paddingVertical="10.0dip">
        <ImageView android:layout_gravity="start|center" android:background="@drawable/phone_cmp_tips_img" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ff6e590d" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginRight="10.0dip" android:text="@string/cmp_gdpr_tips" android:layout_marginStart="44.0dip" android:layout_marginEnd="10.0dip" />
    </FrameLayout>
    <ImageView android:layout_gravity="bottom|center" android:id="@id/gdpr_scroll_tips" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="125.0dip" android:layout_marginBottom="167.0dip" android:src="@drawable/phone_cmp_guide_img" />
</FrameLayout>