<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_search_outer" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.RecordEditText android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:textColorHint="@color/disableColor" android:gravity="start|center" android:id="@id/search_input" android:background="@android:color/transparent" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/home_docs_search_only_edit_hint" android:singleLine="true" android:maxLength="255" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/et_edittext_blue_cursor_drawable" android:textDirection="locale" android:textAlignment="gravity" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:gravity="start|center" android:id="@id/tv_think_tab" android:background="@drawable/home_ad_rounded_third_rectangle_sub_btn" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个人简历 毕业建立" android:layout_centerVertical="true" />
        </RelativeLayout>
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:layout_gravity="center_vertical" android:id="@id/cleansearch" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="fill_parent" android:src="@drawable/home_search_clear_gray_icon" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" style="@style/public_image_bg_style" />
        <View android:layout_gravity="center_vertical" android:id="@id/speechsearch_divider" android:background="@color/lineColor" android:layout_width="1.0px" android:layout_height="18.0dip" />
    </LinearLayout>
</merge>