<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/public_device_online_background" android:paddingLeft="16.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="16.0dip" android:paddingEnd="12.0dip">
        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_vertical" android:id="@id/logo_home_ad_banner_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" android:scaleType="fitCenter" android:layout_marginEnd="12.0dip" />
        <LinearLayout android:gravity="start|center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="15.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/title_home_ad_banner_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/desc_home_ad_banner_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
        <FrameLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/jump_home_ad_banner_fl" android:background="@drawable/bg_ad_banner_pictext_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/buttonSecondaryColor" android:ellipsize="none" android:gravity="center" android:layout_gravity="center" android:id="@id/jump_home_ad_banner_tv" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/public_spread_immediately_lookup" android:singleLine="true" android:maxLength="6" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/public_image_bg_style" />
        </FrameLayout>
        <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center_vertical" android:id="@id/close_home_ad_banner_iv" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_file_status_ad_closed_n" style="@style/public_image_bg_style" />
    </LinearLayout>
</FrameLayout>