<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/phone_home_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:id="@id/view_title_lay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/recent_file_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/content_lay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view_title_lay">
        <include android:id="@id/layout_listview_main" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/phone_recent_file_main_view" />
        <cn.wps.moffice.common.beans.CommonErrorPage android:id="@id/public_recent_file_tips_no_found" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tipsImgId="@drawable/pub_404_no_document" />
    </FrameLayout>
    <View android:layout_below="@id/view_title_lay" style="@style/phone_home_top_shadow" />
</RelativeLayout>