<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/title_bar_container" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <cn.wps.moffice.main.local.home.newui.theme.title.ThemeTitleLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/v10_phone_public_titlebar_height">
            <LinearLayout android:gravity="center_vertical" android:id="@id/main_title_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/phone_public_titlebar_padding">
                <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/back" android:src="@drawable/phone_public_back_white_icon" style="@style/phone_public_titlebar_return" />
                <TextView android:id="@id/main_title_text" android:layout_width="0.0dip" android:text="@string/pdf_merge" android:layout_weight="1.0" style="@style/phone_documents_toolbar_title" />
                <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/enter_delete_mode_btn" android:paddingLeft="16.0dip" android:paddingTop="13.0dip" android:paddingRight="16.0dip" android:paddingBottom="13.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/public_delete" android:layout_weight="0.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/v10_phone_public_titlebar_icon" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/delete_mode_title_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/phone_public_titlebar_padding">
                <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/delete_model_back_btn" android:src="@drawable/phone_public_back_white_icon" style="@style/phone_public_titlebar_return" />
                <TextView android:id="@id/delete_model_back_tv" android:layout_width="0.0dip" android:text="@string/public_delete" android:layout_weight="1.0" style="@style/phone_documents_toolbar_title" />
                <cn.wps.moffice.common.beans.phone.AlphaButton android:textSize="16.0sp" android:textColor="@color/whiteMainTextColor" android:id="@id/delete_all_toggle_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_selectAll" android:layout_weight="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/home_button" />
            </LinearLayout>
        </cn.wps.moffice.main.local.home.newui.theme.title.ThemeTitleLinearLayout>
    </FrameLayout>
    <FrameLayout android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="15.0sp" android:textColor="#ffb3b3b3" android:gravity="center" android:layout_gravity="center" android:id="@id/add_file_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/pdf_click_btn_to_add_file" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:textColor="#ff9b9b9b" android:gravity="center_vertical" android:id="@id/sheet_merge_sort_desc" android:background="#fff2f2f2" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/phone_ss_sheet_merge_word" android:paddingStart="16.0dip" />
            <cn.wps.moffice.spreadsheet.control.mergesheet.merge.MergeDragSortListView android:id="@id/merge_files_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" />
        </LinearLayout>
        <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:id="@id/sheet_merge_progress_bar_cycle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_gravity="top" style="@style/phone_home_top_shadow" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_bar" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_weight="0.0">
        <Button android:textSize="16.0sp" android:textColor="#ff535252" android:ellipsize="middle" android:gravity="center" android:id="@id/add_files_btn" android:background="@drawable/sheet_merge_add_border_selector" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/et_datavalidation_table_add" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <Button android:enabled="false" android:textSize="16.0sp" android:textColor="@color/whiteMainTextColor" android:ellipsize="middle" android:gravity="center" android:id="@id/merge_btn" android:background="@drawable/sheet_merge_confirm_merge_border_selector" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:text="@string/pdf_merge" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <Button android:enabled="false" android:textSize="16.0sp" android:textColor="@color/whiteMainTextColor" android:ellipsize="middle" android:gravity="center" android:id="@id/delete_confirm_btn" android:background="@drawable/cinnabar_btn_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>