<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" style="@style/v10_phone_public_panel_list_item_third"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/ppt_toolbar_item_icon" android:layout_centerVertical="true" style="@style/v10_phone_public_panel_list_img" />
    <RelativeLayout android:id="@id/ppt_toolbar_item_title_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/v10_phone_public_base_padding" android:layout_toRightOf="@id/ppt_toolbar_item_icon" android:layout_marginEnd="@dimen/v10_phone_public_base_padding" android:layout_toEndOf="@id/ppt_toolbar_item_icon">
        <cn.wps.moffice.common.RedDotLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tool_bar_item_red_dot_layout" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:dot_color="#ffff3f3f" app:dot_margin="3.0dip" app:dot_size="2.0dip">
            <TextView android:id="@id/ppt_toolbar_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/v10_phone_public_panel_list_item_text_style" />
        </cn.wps.moffice.common.RedDotLinearLayout>
        <ImageView android:id="@id/ppt_toolbar_item_recommend_icon" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/public_share_recommend_shape" android:layout_toRightOf="@id/tool_bar_item_red_dot_layout" android:layout_toEndOf="@id/tool_bar_item_red_dot_layout" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/ppt_toolbar_item_limit_free_icon" android:background="@drawable/public_long_pic_share_limit_free_bg" android:visibility="gone" android:text="@string/public_share_long_pic_limit_free" android:layout_toRightOf="@id/tool_bar_item_red_dot_layout" android:layout_centerVertical="true" android:layout_toEndOf="@id/tool_bar_item_red_dot_layout" style="@style/limit_free_btn_style" />
    </RelativeLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/ppt_toolbar_item_ext_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/v10_phone_public_base_padding" android:text="helloworld" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/v10_phone_public_base_padding" android:layout_alignParentEnd="true" />
</RelativeLayout>