<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/phone_public_big_text_size" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_ss_fullscreen_panel_padding_little" android:layout_marginTop="@dimen/phone_ss_fullscreen_panel_padding_mid" android:layout_marginRight="@dimen/phone_ss_fullscreen_panel_padding_little" android:text="@string/public_cloud_print_introduction_title" android:layout_marginStart="@dimen/phone_ss_fullscreen_panel_padding_little" android:layout_marginEnd="@dimen/phone_ss_fullscreen_panel_padding_little" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_ss_fullscreen_panel_padding_little" android:layout_marginTop="@dimen/phone_ss_fullscreen_panel_padding_mid" android:layout_marginRight="@dimen/phone_ss_fullscreen_panel_padding_little" android:layout_marginStart="@dimen/phone_ss_fullscreen_panel_padding_little" android:layout_marginEnd="@dimen/phone_ss_fullscreen_panel_padding_little">
        <TextView android:textSize="9.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:background="@drawable/phone_public_cloud_print_circle" android:layout_width="14.0dip" android:layout_height="14.0dip" android:text="1" />
        <TextView android:textSize="@dimen/phone_public_default_text_size" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_cloud_print_introduction_way_one" android:layout_marginStart="9.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_ss_fullscreen_panel_padding_little" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/phone_ss_fullscreen_panel_padding_little" android:layout_marginStart="@dimen/phone_ss_fullscreen_panel_padding_little" android:layout_marginEnd="@dimen/phone_ss_fullscreen_panel_padding_little">
        <TextView android:textSize="9.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:background="@drawable/phone_public_cloud_print_circle" android:layout_width="14.0dip" android:layout_height="14.0dip" android:text="2" />
        <TextView android:textSize="@dimen/phone_public_default_text_size" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_cloud_print_introduction_way_two" android:layout_marginStart="9.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
    <View android:id="@id/public_print_guide_sep_line_1" android:layout_marginTop="@dimen/phone_ss_fullscreen_panel_padding_mid" android:layout_marginBottom="@dimen/phone_ss_fullscreen_panel_padding_mid" style="@style/et_prot_sheet_sep_line" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="@dimen/phone_ss_fullscreen_panel_padding_little" android:layout_marginStart="18.0dip" android:layout_marginEnd="@dimen/phone_ss_fullscreen_panel_padding_little">
        <TextView android:textColor="@color/whiteMainTextColor" android:gravity="center" android:background="@drawable/phone_public_cloud_print_circle" android:layout_width="6.0dip" android:layout_height="6.0dip" />
        <TextView android:textSize="@dimen/phone_public_default_text_size" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_cloud_print_conn_way_one" android:layout_marginStart="4.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/phone_public_mid_text_size" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="@dimen/phone_ss_fullscreen_panel_padding_little" android:text="@string/public_cloud_print_conn_way_one_content" android:layout_marginStart="25.0dip" android:layout_marginEnd="@dimen/phone_ss_fullscreen_panel_padding_little" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/phone_ss_fullscreen_panel_padding_mid" android:layoutDirection="ltr">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/phone_public_print_guide_img_width" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:id="@id/phone_public_cloud_print_conn_way_one_img1" android:layout_width="@dimen/phone_public_print_guide_img_width" android:layout_height="@dimen/phone_public_print_guide_img_height" android:src="@drawable/phone_public_cloud_print_img1" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/phone_public_mid_text_size" android:textColor="@color/descriptionColor" android:gravity="center" android:paddingLeft="@dimen/phone_public_print_guide_tv_padding" android:paddingRight="@dimen/phone_public_print_guide_tv_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_one_first" android:paddingStart="@dimen/phone_public_print_guide_tv_padding" android:paddingEnd="@dimen/phone_public_print_guide_tv_padding" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/phone_public_print_guide_img_width" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:id="@id/phone_public_cloud_print_conn_way_one_img2" android:layout_width="@dimen/phone_public_print_guide_img_width" android:layout_height="@dimen/phone_public_print_guide_img_height" android:src="@drawable/phone_public_cloud_print_img2" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/phone_public_mid_text_size" android:textColor="@color/descriptionColor" android:gravity="center" android:paddingLeft="@dimen/phone_public_print_guide_tv_padding" android:paddingRight="@dimen/phone_public_print_guide_tv_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_one_second" android:paddingStart="@dimen/phone_public_print_guide_tv_padding" android:paddingEnd="@dimen/phone_public_print_guide_tv_padding" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/phone_public_print_guide_img_width" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:id="@id/phone_public_cloud_print_conn_way_one_img3" android:layout_width="@dimen/phone_public_print_guide_img_width" android:layout_height="@dimen/phone_public_print_guide_img_height" android:src="@drawable/phone_public_cloud_print_img3" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/phone_public_mid_text_size" android:textColor="@color/descriptionColor" android:gravity="center" android:paddingLeft="@dimen/phone_public_print_guide_tv_padding" android:paddingRight="@dimen/phone_public_print_guide_tv_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_one_third" android:paddingStart="@dimen/phone_public_print_guide_tv_padding" android:paddingEnd="@dimen/phone_public_print_guide_tv_padding" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="@dimen/phone_ss_fullscreen_panel_padding_big" android:layout_marginRight="@dimen/phone_ss_fullscreen_panel_padding_little" android:layout_marginStart="18.0dip" android:layout_marginEnd="@dimen/phone_ss_fullscreen_panel_padding_little">
        <TextView android:textColor="@color/whiteMainTextColor" android:gravity="center" android:background="@drawable/phone_public_cloud_print_circle" android:layout_width="6.0dip" android:layout_height="6.0dip" />
        <TextView android:textSize="@dimen/phone_public_default_text_size" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_cloud_print_conn_way_two" android:layout_marginStart="4.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/phone_public_mid_text_size" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="@dimen/phone_ss_fullscreen_panel_padding_little" android:text="@string/public_cloud_print_conn_way_two_content" android:layout_marginStart="25.0dip" android:layout_marginEnd="@dimen/phone_ss_fullscreen_panel_padding_little" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/phone_ss_fullscreen_panel_padding_mid" android:layout_marginBottom="20.0dip" android:layoutDirection="ltr">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/phone_public_print_guide_img_width" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:id="@id/phone_public_cloud_print_conn_way_two_img1" android:layout_width="@dimen/phone_public_print_guide_img_width" android:layout_height="@dimen/phone_public_print_guide_img_height" android:src="@drawable/phone_public_cloud_print_img5" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/phone_public_mid_text_size" android:textColor="@color/descriptionColor" android:gravity="center" android:paddingLeft="@dimen/phone_public_print_guide_tv_padding" android:paddingRight="@dimen/phone_public_print_guide_tv_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_two_first" android:paddingStart="@dimen/phone_public_print_guide_tv_padding" android:paddingEnd="@dimen/phone_public_print_guide_tv_padding" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/phone_public_print_guide_img_width" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:id="@id/phone_public_cloud_print_conn_way_two_img2" android:layout_width="@dimen/phone_public_print_guide_img_width" android:layout_height="@dimen/phone_public_print_guide_img_height" android:src="@drawable/phone_public_cloud_print_img4" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/phone_public_mid_text_size" android:textColor="@color/descriptionColor" android:gravity="center" android:paddingLeft="@dimen/phone_public_print_guide_tv_padding" android:paddingRight="@dimen/phone_public_print_guide_tv_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_two_second" android:paddingStart="@dimen/phone_public_print_guide_tv_padding" android:paddingEnd="@dimen/phone_public_print_guide_tv_padding" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/phone_public_print_guide_img_width" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:id="@id/phone_public_cloud_print_conn_way_two_img3" android:layout_width="@dimen/phone_public_print_guide_img_width" android:layout_height="@dimen/phone_public_print_guide_img_height" android:src="@drawable/phone_public_cloud_print_img3" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/phone_public_mid_text_size" android:textColor="@color/descriptionColor" android:gravity="center" android:paddingLeft="@dimen/phone_public_print_guide_tv_padding" android:paddingRight="@dimen/phone_public_print_guide_tv_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_one_third" android:paddingStart="@dimen/phone_public_print_guide_tv_padding" android:paddingEnd="@dimen/phone_public_print_guide_tv_padding" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>