<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="@drawable/phone_public_list_white_selector" android:layout_width="fill_parent" android:layout_height="@dimen/home_settings_group_item_height">
                <TextView android:layout_gravity="center_vertical" android:id="@id/home_account_address_personname_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_item_padding_left" android:layout_marginRight="0.0dip" android:text="@string/home_account_address_personname" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_item_padding_left" android:layout_marginEnd="0.0dip" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/home_account_address_personname_textview_semicolon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="：" android:layout_toRightOf="@id/home_account_address_personname_textview" android:layout_centerVertical="true" android:layout_toEndOf="@id/home_account_address_personname_textview" />
                <EditText android:layout_gravity="center_vertical" android:id="@id/home_account_address_personname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/home_item_padding_right" android:layout_toRightOf="@id/home_account_address_personname_textview_semicolon" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/home_item_padding_right" android:layout_toEndOf="@id/home_account_address_personname_textview_semicolon" />
            </RelativeLayout>
            <View android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/public_separator_line" />
            <RelativeLayout android:background="@drawable/phone_public_list_white_selector" android:layout_width="fill_parent" android:layout_height="@dimen/home_settings_group_item_height">
                <TextView android:layout_gravity="center_vertical" android:id="@id/home_account_address_telephone_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_item_padding_left" android:layout_marginRight="0.0dip" android:text="@string/home_account_address_telephone" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_item_padding_left" android:layout_marginEnd="0.0dip" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/home_account_address_telephone_textview_semicolon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="：" android:layout_toRightOf="@id/home_account_address_telephone_textview" android:layout_centerVertical="true" android:layout_toEndOf="@id/home_account_address_telephone_textview" />
                <EditText android:layout_gravity="center_vertical" android:id="@id/home_account_address_telephone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/home_item_padding_right" android:maxLength="11" android:digits="\ 1234567890" android:layout_toRightOf="@id/home_account_address_telephone_textview_semicolon" android:layout_centerVertical="true" android:inputType="phone" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/home_item_padding_right" android:layout_toEndOf="@id/home_account_address_telephone_textview_semicolon" />
            </RelativeLayout>
            <View android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/public_separator_line" />
            <RelativeLayout android:id="@id/home_account_address_place_detail_group" android:background="@drawable/phone_public_list_white_selector" android:layout_width="fill_parent" android:layout_height="@dimen/home_settings_group_item_height">
                <TextView android:layout_gravity="center_vertical" android:id="@id/home_account_address_place_detail_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_item_padding_left" android:layout_marginRight="0.0dip" android:text="@string/home_account_address_place_detail" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_item_padding_left" android:layout_marginEnd="0.0dip" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/home_account_address_place_detail_textview_semicolon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="：" android:layout_toRightOf="@id/home_account_address_place_detail_textview" android:layout_centerVertical="true" android:layout_toEndOf="@id/home_account_address_place_detail_textview" />
                <EditText android:layout_gravity="center_vertical" android:id="@id/home_account_address_place_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/home_item_padding_right" android:layout_toRightOf="@id/home_account_address_place_detail_textview_semicolon" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/home_item_padding_right" android:layout_toEndOf="@id/home_account_address_place_detail_textview_semicolon" />
            </RelativeLayout>
            <View android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/public_separator_line" />
            <RelativeLayout android:background="@drawable/phone_public_list_white_selector" android:layout_width="fill_parent" android:layout_height="@dimen/home_settings_group_item_height">
                <TextView android:layout_gravity="center_vertical" android:id="@id/home_account_address_place_postalcode_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_item_padding_left" android:layout_marginRight="0.0dip" android:text="@string/home_account_address_place_postalcode" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_item_padding_left" android:layout_marginEnd="0.0dip" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/home_account_address_place_postalcode_textview_semicolon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="：" android:layout_toRightOf="@id/home_account_address_place_postalcode_textview" android:layout_centerVertical="true" android:layout_toEndOf="@id/home_account_address_place_postalcode_textview" />
                <EditText android:layout_gravity="center_vertical" android:id="@id/home_account_address_place_postalcode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/home_item_padding_right" android:maxLength="6" android:digits="\ 1234567890" android:layout_toRightOf="@id/home_account_address_place_postalcode_textview_semicolon" android:layout_centerVertical="true" android:inputType="number" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/home_item_padding_right" android:layout_toEndOf="@id/home_account_address_place_postalcode_textview_semicolon" />
            </RelativeLayout>
            <View android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/public_separator_line" />
            <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/quick_setting_complete" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="42.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="42.0dip" android:layout_marginBottom="12.0dip" android:text="@string/public_ok" style="@style/phone_public_buttonStyle_blue_4dp_corner" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/home_circle_progressbar_root" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLargeInverse" />
        </FrameLayout>
    </FrameLayout>
</ScrollView>