<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ofd_read_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/v10_phone_public_panel_list_item">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_public_readprogress" style="@style/v10_phone_public_panel_title_text_style" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="5.0dip">
                <LinearLayout android:id="@id/document_seekbar_host" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <SeekBar android:layout_gravity="center" android:id="@id/document_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" />
                </LinearLayout>
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/jump_to_item" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="86.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_go" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip" />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/v10_phone_public_panel_divide_view" />
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/search_content_item" android:visibility="gone" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_common_search" style="@style/v10_phone_public_panel_list_img" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:text="@string/public_search_info" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/thumbnails_item" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_multimedia_thumbnail" style="@style/v10_phone_public_panel_list_img" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="14.0dip" android:text="@string/public_thumbnail" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="14.0dip" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <View style="@style/v10_phone_public_panel_bottom_divideline" />
            </RelativeLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/swipe_item" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/phone_ofd_box_reading_view_mode" style="@style/v10_phone_public_panel_list_img" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="14.0dip" android:text="@string/ofd_swipe_title" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="14.0dip" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <View style="@style/v10_phone_public_panel_bottom_divideline" />
            </RelativeLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/night_mode_item" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/night_mode_img" android:src="@drawable/comp_eye_protection" style="@style/v10_phone_public_panel_list_img" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/night_mode_text" android:layout_width="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="14.0dip" android:text="@string/public_eye_protection_mode" android:layout_toLeftOf="@id/night_mode_switch_layout" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="14.0dip" android:layout_toStartOf="@id/night_mode_switch_layout" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <FrameLayout android:id="@id/night_mode_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true">
                    <include android:id="@id/night_mode_switch" layout="@layout/public_switch_layout" />
                </FrameLayout>
                <View style="@style/v10_phone_public_panel_bottom_divideline" />
            </RelativeLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <View android:visibility="gone" style="@style/v10_phone_public_panel_divide_view" />
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.V10TextImageView android:id="@id/add_bookmark_textimage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:image_height="@dimen/v10_phone_public_textimageview_icon_size" app:image_width="@dimen/v10_phone_public_textimageview_icon_size" app:view_drawable="@drawable/comp_common_insert_bookmarks" app:view_text="@string/public_add_bookmark" style="@style/public_image_bg_style" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.V10TextImageView android:id="@id/all_bookmark_textimage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:image_height="@dimen/v10_phone_public_textimageview_icon_size" app:image_width="@dimen/v10_phone_public_textimageview_icon_size" app:view_drawable="@drawable/comp_common_bookmarks" app:view_text="@string/phone_public_all_bookmark" style="@style/public_image_bg_style" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.V10TextImageView android:id="@id/outline_textimage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:image_height="@dimen/v10_phone_public_textimageview_icon_size" app:image_width="@dimen/v10_phone_public_textimageview_icon_size" app:view_drawable="@drawable/comp_doc_contents" app:view_text="@string/public_outline" style="@style/public_image_bg_style" />
            </LinearLayout>
        </LinearLayout>
        <View android:visibility="gone" style="@style/v10_phone_public_panel_divide_view" />
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/rotate_screen_item" android:visibility="gone" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/rotate_screen_img" android:src="@drawable/comp_hardware_rotating_screen" style="@style/v10_phone_public_panel_list_img" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/rotate_screen_text" android:layout_width="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="14.0dip" android:text="@string/phone_public_rotate_screen" android:layout_toLeftOf="@id/rotate_screen_switch_layout" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="14.0dip" android:layout_toStartOf="@id/rotate_screen_switch_layout" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <FrameLayout android:id="@id/rotate_screen_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true">
                    <include android:id="@id/rotate_screen_switch" layout="@layout/public_switch_layout" />
                </FrameLayout>
                <View style="@style/v10_phone_public_panel_bottom_divideline" />
            </RelativeLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    </LinearLayout>
</ScrollView>