<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/v10_phone_public_paneltab_indicator_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/resume_helper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/resume_helper_icon" android:src="@drawable/public_phone_resume_helper_icon" style="@style/v10_phone_public_panel_list_img" />
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:ellipsize="end" android:id="@id/resume_helper_name" android:layout_width="wrap_content" android:maxWidth="150.0dip" android:text="@string/apps_resume_helper" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <cn.wpsx.support.ui.KColorfulImageView android:id="@id/resume_helper_superscript" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/public_share_recommend_shape" />
            </LinearLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <View style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/id_photo" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/id_photo_icon" android:src="@drawable/comp_tool_identification_photo" style="@style/v10_phone_public_panel_list_img" />
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:ellipsize="end" android:id="@id/id_photo_name" android:layout_width="wrap_content" android:maxWidth="150.0dip" android:text="@string/phone_id_photo_make" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <cn.wpsx.support.ui.KColorfulImageView android:id="@id/id_photo_superscript" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/public_share_recommend_shape" />
            </LinearLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <View style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/id_photo_oversea" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/id_photo_oversea_icon" android:src="@drawable/comp_tool_identification_photo" style="@style/v10_phone_public_panel_list_img" />
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:ellipsize="end" android:id="@id/id_photo_oversea_name" android:layout_width="wrap_content" android:maxWidth="150.0dip" android:text="@string/doc_scan_id_photo_resume_make" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <cn.wpsx.support.ui.KColorfulImageView android:id="@id/id_photo_oversea_superscript" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/public_share_recommend_shape" />
            </LinearLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <View style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/resume_deliver" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/resume_deliver_icon" android:src="@drawable/public_phone_resume_deliver_icon" style="@style/v10_phone_public_panel_list_img" />
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:ellipsize="end" android:id="@id/resume_deliver_name" android:layout_width="wrap_content" android:maxWidth="150.0dip" android:text="@string/apps_resume_deliver" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <cn.wpsx.support.ui.KColorfulImageView android:id="@id/resume_deliver_superscript" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/public_share_recommend_shape" />
            </LinearLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <View style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/panel_item_translate" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/check_translate_icon" android:src="@drawable/comp_tool_translate" style="@style/v10_phone_public_panel_list_img" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/check_translate_text" android:layout_width="wrap_content" android:text="@string/apps_resume_tab_translate" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <TextView android:id="@id/check_translate_recommend" android:visibility="gone" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="0.0dip" android:layout_toRightOf="@id/check_translate_text" android:layout_marginStart="2.0dip" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/check_translate_text" style="@style/public_function_item_cornerlable_style" />
            </RelativeLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <View style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/resume_train" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/resume_train_icon" android:src="@drawable/public_phone_resume_helper_icon" style="@style/v10_phone_public_panel_list_img" />
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:ellipsize="end" android:id="@id/resume_train_name" android:layout_width="wrap_content" android:maxWidth="150.0dip" android:text="@string/apps_resume_train" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <cn.wpsx.support.ui.KColorfulImageView android:id="@id/resume_train_superscript" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/public_share_recommend_shape" />
            </LinearLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <View style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
    </LinearLayout>
</LinearLayout>