<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="start" android:id="@id/group_member_add_btn" android:background="@drawable/phone_public_list_white_selector" style="@style/phone_home_clouddocs_setting_item_layout">
        <ImageView android:id="@id/add_group" android:src="@drawable/pub_new_file_add_team" android:scaleType="fitXY" android:layout_centerVertical="true" style="@style/phone_home_listview_item_icon" />
        <TextView android:textSize="14.0dip" android:textColor="@color/c535252" android:id="@id/add_group_title" android:layout_marginLeft="17.0dip" android:layout_marginRight="0.0dip" android:text="@string/phone_home_clouddocs_team_add_new_members" android:singleLine="true" android:layout_toRightOf="@id/add_group" android:layout_centerVertical="true" android:layout_marginStart="17.0dip" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/add_group" style="@style/phone_home_listview_item_content_title" />
        <View android:id="@id/group_member_add_sperate" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/add_group_title" android:layout_alignParentBottom="true" android:layout_alignStart="@id/add_group_title" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/group_member_setting_btn" android:background="@drawable/phone_public_list_white_selector" style="@style/phone_home_clouddocs_setting_item_layout">
        <ImageView android:layout_gravity="center_vertical" android:src="@drawable/wps_drive_group_setting" android:scaleType="fitXY" style="@style/phone_home_listview_item_icon" />
        <TextView android:textSize="14.0dip" android:textColor="@color/c535252" android:layout_marginLeft="17.0dip" android:layout_marginRight="0.0dip" android:text="@string/phone_home_clouddocs_team_setting_title" android:singleLine="true" android:layout_marginStart="17.0dip" android:layout_marginEnd="0.0dip" style="@style/phone_home_listview_item_content_title" />
    </LinearLayout>
    <View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="20.0dip" />
</LinearLayout>