<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/wps_drive_secret_folder_guide" android:tag="layout/phone_secret_folder_introduce_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <FrameLayout android:orientation="vertical" android:id="@id/secret_folder_guide_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/guide_layout" android:paddingTop="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="120.0dip">
                    <ImageView android:id="@id/guide_img_row1_col1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/public_secfolder_independent_passwd" />
                    <TextView android:textSize="20.0dip" android:textColor="@color/mainTextColor" android:id="@id/guide_text_1row_2col" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:text="@string/public_secfolder_independent_pswd" android:layout_marginStart="13.0dip" android:layout_toEndOf="@id/guide_img_row1_col1" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:layout_width="171.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/public_secfolder_independent_pswd_desc" android:layout_below="@id/guide_text_1row_2col" android:layout_toEndOf="@id/guide_img_row1_col1" android:layout_alignStart="@id/guide_text_1row_2col" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="20.0dip">
                    <TextView android:textSize="20.0dip" android:textColor="@color/mainTextColor" android:id="@id/guide_text_row2_col1" android:layout_width="160.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:text="@string/public_secfolder_notrace_look" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/public_secfolder_no_record" android:maxLines="2" android:layout_below="@id/guide_text_row2_col1" android:layout_alignStart="@id/guide_text_row2_col1" />
                    <ImageView android:id="@id/guide_img_row2_col2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/public_secfolder_look_notrace" android:layout_marginStart="13.0dip" android:layout_toEndOf="@id/guide_text_row2_col1" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="20.0dip">
                    <ImageView android:id="@id/guide_img_row3_col1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pub_pic_safe_storage" />
                    <TextView android:textSize="20.0dip" android:textColor="@color/mainTextColor" android:id="@id/guide_text_3row_col2" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:text="@string/public_secret_folder_storage_safe" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/guide_img_row3_col1" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:layout_width="169.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/public_secret_folder_storage_safe_desc" android:layout_below="@id/guide_text_3row_col2" android:layout_toEndOf="@id/guide_img_row3_col1" android:layout_alignStart="@id/guide_text_3row_col2" />
                </RelativeLayout>
                <View android:layout_width="fill_parent" android:layout_height="60.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <cn.wps.moffice.common.beans.phone.CornerRectLinerLayout android:gravity="center" android:orientation="horizontal" android:id="@id/makesure_open_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" custom:backgroundColor="@color/buttonSecondaryColor" custom:corner="4.0dip" custom:strokeWidth="1.0px">
                    <ImageView android:tag="binding_1" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_vipbutton_vip_54px" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:id="@id/phone_secret_folder_use_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_secret_folder_sure_open" android:layout_marginStart="8.0dip" />
                </cn.wps.moffice.common.beans.phone.CornerRectLinerLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</RelativeLayout>