<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.beans.TitleBar android:id="@id/infoflow_titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/public_infoflow_layout" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/progress_progressbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>