<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/home_scf_top_bar" android:background="@color/phone_documents_list_press_top_color_noalpha" android:layout_width="fill_parent" android:layout_height="@dimen/phone_documents_maintoolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/home_scf_top_bar_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/phone_public_titlebar_padding">
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/home_scf_back" android:src="@drawable/phone_public_back_white_icon" style="@style/phone_public_titlebar_return" />
        <TextView android:id="@id/home_scf_top_bar_text" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/phone_documents_toolbar_title" />
        <ImageButton android:id="@id/home_scf_back_home_close" android:visibility="gone" style="@style/documents_toolbar_btn" />
        <cn.wps.moffice.common.multi.droplist.MultiButtonForHome android:gravity="center_vertical" android:id="@id/home_scf_multidocument_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/phone_public_titlebar_return" />
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/home_scf_more_btn" android:visibility="gone" android:src="@drawable/public_more" style="@style/phone_public_titlebar_return" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/home_scf_top_bar_delete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/phone_public_title_bar_height">
        <cn.wps.moffice.common.beans.phone.AlphaButton android:textColor="@color/whiteMainTextColor" android:id="@id/home_scf_exit_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_back" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" android:layout_alignParentStart="true" />
        <cn.wps.moffice.common.beans.phone.AlphaButton android:textColor="@color/whiteMainTextColor" android:id="@id/home_scf_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_selectAll" android:layout_alignParentRight="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>