<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/phone_public_cloudstorage_head" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customLayout="@layout/phone_home_cloudstorage_mgr_head_event_icon" />
    <LinearLayout android:orientation="vertical" android:id="@id/phone_public_cloudstorage_foot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/upload" android:background="@drawable/public_list_transparent_selector" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <ImageView android:layout_gravity="center" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/phone_public_cloudstorage_mgr_upload" android:scaleType="fitXY" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0sp" android:textColor="@color/mainColor" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="0.0dip" android:text="@string/documentmanager_send" android:layout_marginStart="10.0dip" android:layout_marginEnd="0.0dip" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/phone_public_cloudstorage_foot" android:layout_below="@id/phone_public_cloudstorage_head">
        <RelativeLayout android:id="@id/path_gallery_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="@dimen/home_open_path_gallery_height" android:layout_toLeftOf="@id/path_refresh" android:layout_centerVertical="true" android:layout_toStartOf="@id/path_refresh" layout="@layout/phone_home_path_gallery" />
            <View android:id="@id/vertical_divider" android:background="@color/lineColor" android:visibility="gone" android:layout_width="1.0px" android:layout_height="24.0dip" android:layout_marginRight="14.0dip" android:layout_toLeftOf="@id/path_refresh_img" android:layout_centerVertical="true" android:layout_marginEnd="14.0dip" android:layout_toStartOf="@id/path_refresh_img" />
            <ProgressBar android:id="@id/path_refresh_img" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.53" android:layout_marginEnd="14.0dip" android:layout_alignParentEnd="true" style="@style/progressbarRefreshRotate" />
            <View android:id="@id/wps_drive_path_gallary_div_line" android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/home_open_path_gallery_height" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/phone_public_cloudstorage_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/path_gallery_container" android:layout_alignWithParentIfMissing="true">
            <ListView android:id="@id/cloudstorage_list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/public_wpsdrive_list_style" />
        </LinearLayout>
        <View android:layout_alignWithParentIfMissing="true" style="@style/phone_home_top_shadow" />
    </RelativeLayout>
    <View android:layout_above="@id/phone_public_cloudstorage_foot" android:layout_alignWithParentIfMissing="true" style="@style/phone_home_bottom_shadow" />
</RelativeLayout>