<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/pdf_edit_anno_pen_pager" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View style="@style/div_line" />
    <LinearLayout android:orientation="horizontal" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/pdf_maincolor_subtext_color_selector" android:id="@id/pdf_edit_anno_pen_ink" android:text="@string/pdf_pen_pencil" android:maxLines="1" android:drawableTop="@drawable/comp_pdf_mark_pencil_group" app:colorfilter_type="color" app:drawable_height="24.0dip" app:drawable_width="24.0dip" style="@style/v10_phone_public_bottom_image_text" />
        <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/pdf_maincolor_subtext_color_selector" android:id="@id/pdf_edit_anno_pen_hight" android:text="@string/pdf_pen_highlight" android:maxLines="1" android:drawableTop="@drawable/comp_pdf_mark_highlighters_group" app:colorfilter_type="color" app:drawable_height="24.0dip" app:drawable_width="24.0dip" style="@style/v10_phone_public_bottom_image_text" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/pdf_maincolor_subtext_color_selector" android:id="@id/pdf_edit_anno_pen_cover" android:layout_width="wrap_content" android:text="@string/pdf_pen_cover" android:maxLines="1" android:drawableTop="@drawable/comp_pdf_mark_alter_group" android:layout_centerHorizontal="true" app:colorfilter_type="color" app:drawable_height="24.0dip" app:drawable_width="24.0dip" style="@style/v10_phone_public_bottom_image_text" />
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/iv_edit_anno_pen_cover_en_vip" android:paddingLeft="28.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="12.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/distingush_oversea_preium" android:layout_centerHorizontal="true" android:paddingStart="28.0dip" android:paddingEnd="0.0dip" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>