<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/color_noneColorBtn" android:background="@drawable/phone_public_roundbtn_selector" android:focusable="true" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="@dimen/public_color_noneColorBtn_margin_v" android:layout_marginBottom="@dimen/public_color_noneColorBtn_margin_v" android:text="@string/writer_layout_revision_run_font_auto" style="@style/phone_public_font_m_black.noScale" />
    <cn.wps.moffice.common.beans.phone.colorselect.SpecialGridView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/color_dialog_gridview" android:paddingLeft="@dimen/public_color_gridview_horizontal_padding" android:paddingRight="@dimen/public_color_gridview_horizontal_padding" android:paddingBottom="@dimen/public_color_grdiview_vertical_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/public_grid_item_selector" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="@dimen/public_color_gridview_horizontal_spacing" android:verticalSpacing="@dimen/public_color_grdiview_vertical_spacing" android:numColumns="5" android:layerType="software" android:layoutDirection="ltr" android:paddingStart="@dimen/public_color_gridview_horizontal_padding" android:paddingEnd="@dimen/public_color_gridview_horizontal_padding" />
</LinearLayout>