<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/phone_writer_panel_padding_left" android:paddingRight="@dimen/phone_writer_panel_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/phone_writer_panel_padding_left" android:paddingEnd="@dimen/phone_writer_panel_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.CustomRadioButton android:textSize="@dimen/phone_public_fontsize_sp_s" android:textColor="@color/descriptionColor" android:id="@id/phone_writer_linespacing_multi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/phone_writer_panel_padding_m" android:layout_marginBottom="@dimen/phone_writer_panel_padding_xs" android:text="@string/writer_linespacing_multi" />
    <cn.wps.moffice.common.beans.phone.horizontalwheel.HorizontalWheelLayout android:id="@id/phone_writer_linespacing_multi_choose" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_format_row_height" android:layoutDirection="ltr" />
    <cn.wps.moffice.common.CustomRadioButton android:textSize="@dimen/phone_public_fontsize_sp_s" android:textColor="@color/descriptionColor" android:id="@id/phone_writer_linespacing_exactly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/phone_writer_panel_padding_m" android:layout_marginBottom="@dimen/phone_writer_panel_padding_xs" android:text="@string/writer_linespacing_exactly_more" />
    <cn.wps.moffice.common.beans.phone.horizontalwheel.HorizontalWheelLayout android:id="@id/phone_writer_linespacing_exactly_choose" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_format_row_height" android:layout_marginBottom="@dimen/phone_writer_panel_padding_m" android:layoutDirection="ltr" />
</LinearLayout>