<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:background="@color/BrandBackgroudColor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_home_top" android:paddingLeft="14.0dip" android:paddingTop="4.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/ll_open" android:background="@drawable/phone_public_list_transparent_selector" android:paddingTop="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="62.0dip" android:layout_weight="1.0">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/en_home_top_file" />
            <TextView android:text="@string/public_home_file_manager" style="@style/public_home_header_text_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/ll_fileradar" android:background="@drawable/phone_public_list_transparent_selector" android:paddingTop="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="62.0dip" android:layout_weight="1.0">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/en_home_top_radar" />
            <TextView android:text="@string/public_received" style="@style/public_home_header_text_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/ll_transmission" android:background="@drawable/phone_public_list_transparent_selector" android:paddingTop="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="62.0dip" android:layout_weight="1.0">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/en_home_top_trans" />
            <TextView android:text="@string/public_home_file_trans" style="@style/public_home_header_text_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/ll_pdf_edit" android:background="@drawable/phone_public_list_transparent_selector" android:paddingTop="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="62.0dip" android:layout_weight="1.0">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/en_home_top_pdf_edit" />
            <TextView android:text="@string/pdf_promote_title" style="@style/public_home_header_text_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/ll_scanner" android:background="@drawable/phone_public_list_transparent_selector" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="62.0dip" android:layout_weight="1.0">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/en_home_top_scanner" />
            <TextView android:text="@string/doc_scan_scan" style="@style/public_home_header_text_item" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:id="@id/ll_home_top_land" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/ll_open_land" android:background="@drawable/phone_public_list_transparent_selector" android:paddingTop="4.0dip" android:layout_width="77.0dip" android:layout_height="wrap_content" android:minHeight="62.0dip">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/en_home_top_file" />
            <TextView android:text="@string/public_home_file_manager" style="@style/public_home_header_text_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/ll_fileradar_land" android:background="@drawable/phone_public_list_transparent_selector" android:paddingTop="4.0dip" android:layout_width="77.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:minHeight="62.0dip" android:layout_marginStart="12.0dip">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/en_home_top_radar" />
            <TextView android:text="@string/public_received" style="@style/public_home_header_text_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/ll_transmission_land" android:background="@drawable/phone_public_list_transparent_selector" android:paddingTop="4.0dip" android:layout_width="77.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:minHeight="62.0dip" android:layout_marginStart="12.0dip">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/en_home_top_trans" />
            <TextView android:text="@string/public_home_file_trans" style="@style/public_home_header_text_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/ll_pdf_edit_land" android:background="@drawable/phone_public_list_transparent_selector" android:paddingTop="4.0dip" android:layout_width="77.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:minHeight="62.0dip" android:layout_marginStart="12.0dip">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/en_home_top_pdf_edit" />
            <TextView android:text="@string/pdf_promote_title" style="@style/public_home_header_text_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/ll_scanner_land" android:background="@drawable/phone_public_list_transparent_selector" android:paddingTop="4.0dip" android:layout_width="77.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:minHeight="62.0dip" android:layout_marginStart="12.0dip">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/en_home_top_scanner" />
            <TextView android:text="@string/doc_scan_scan" style="@style/public_home_header_text_item" />
        </LinearLayout>
    </LinearLayout>
</merge>