<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.spreadsheet.control.common.RootFrameLayout android:id="@id/et_root_viewgroup" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.spreadsheet.control.grid.shell.GridSurfaceView android:layout_gravity="start|center|top" android:id="@id/ss_grid_view" android:background="@drawable/ss_none_bg_selector" android:focusableInTouchMode="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <cn.wps.moffice.spreadsheet.control.DispatchAllEventView android:id="@id/custom_lenovo_dispathAllEvent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/viewstub_grid_webview" android:layout="@layout/ss_grid_webview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/viewstub_animte_layout" android:layout="@layout/ss_quote_animate_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/viewstub_note_edit_layout" android:layout="@layout/phone_ss_note_edit_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:gravity="top" android:id="@id/viewstub_shape_edit_layout" android:layout="@layout/phone_ss_note_edit_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <View android:id="@id/sheet_notch_padding" android:background="@color/navBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <cn.wps.moffice.spreadsheet.phone.view.MainTitleBarLayout android:orientation="vertical" android:id="@id/et_main_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/phone_ss_mock_state_bar" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" />
            <FrameLayout android:id="@id/et_main_top_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.wps.moffice.spreadsheet.phone.view.EtAppTitleBar android:id="@id/phone_ss_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" activity_type="1" />
                <cn.wps.moffice.common.TouchEventInterceptFrameLayout android:layout_gravity="bottom" android:id="@id/phone_ss_title_bar_small_title_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/phone_public_small_title_bar_height" android:alpha="0.0">
                    <TextView android:textSize="@dimen/phone_public_small_title_bar_fontsize_dp" android:textColor="@color/whiteMainTextColor" android:ellipsize="middle" android:layout_gravity="center" android:id="@id/phone_ss_titlebar_small_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/phone_public_small_title_bar_fontsize_dp" android:textColor="@color/whiteMainTextColor" android:gravity="center_vertical" android:id="@id/phone_ss_small_title_selection" android:paddingLeft="@dimen/phone_ss_small_title_range" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/phone_ss_small_title_range" android:paddingEnd="0.0dip" />
                    <FrameLayout android:id="@id/phone_ss_main_titlebar_small_ad_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/phone_public_small_title_bar_fontsize_dp" android:textStyle="bold" android:textColor="@color/whiteMainTextColor" android:layout_gravity="end|center" android:id="@id/phone_ss_main_titlebar_small_ad_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_public_small_title_bar_title_padding_right" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_public_small_title_bar_title_padding_right" />
                        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="end|center" android:id="@id/phone_ss_main_titlebar_small_ad_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/phone_public_small_title_bar_height" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_public_small_title_bar_title_padding_right" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_public_small_title_bar_title_padding_right" />
                    </FrameLayout>
                </cn.wps.moffice.common.TouchEventInterceptFrameLayout>
            </FrameLayout>
            <View android:id="@id/top_sheet_padding_part" android:background="@color/color_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/phone_new_search_and_replace" android:background="@color/navBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/full_screen_divider" android:background="@color/v10_phone_ss_sheets_spliteline_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <FrameLayout android:id="@id/tabshost_layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/full_screen_divider">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:textSize="13.0dip" android:textColor="#b3000000" android:id="@id/et_quit_full_screen" android:background="@drawable/et_phone_full_mode_quit_btn_bg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27.329987dip" android:text="@string/et_quit_full_screen" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAlignment="center" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
                        <FrameLayout android:id="@id/tabshost_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/et_quit_full_screen" android:layout_toStartOf="@id/et_quit_full_screen">
                            <cn.wps.moffice.spreadsheet.control.tabhost.TabsHost android:id="@id/ss_main_tabshost" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </FrameLayout>
                    </RelativeLayout>
                    <include android:id="@id/cardmode_layout" android:visibility="gone" layout="@layout/et_phone_rom_read_cardmode_layout" />
                </FrameLayout>
            </RelativeLayout>
        </cn.wps.moffice.spreadsheet.phone.view.MainTitleBarLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <cn.wps.moffice.spreadsheet.control.grid.shell.GridShadowView android:layout_gravity="start|center|top" android:id="@id/ss_grid_shadow_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ViewStub android:layout_gravity="bottom" android:id="@id/viewstub_edit_layout" android:layout="@layout/ss_quote_edit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </FrameLayout>
                <cn.wps.moffice.spreadsheet.control.search.PhoneSearchHelper android:id="@id/search_findtool" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/et_viewstub_keyboard" android:layout="@layout/ss_quote_keyboard" android:inflatedId="@id/et_edit_keyboard_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/et_date_keyboard" android:layout="@layout/phone_ss_date_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/phone_ss_titlebar_shadow" android:background="#ffe1e1e1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/phone_ss_tvmeeting_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.wps.moffice.spreadsheet.control.shareplay.SsTvPlayTitleBar android:id="@id/phone_ss_tvmeeting_bar" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="end|center|top" android:id="@id/ss_play_show_title_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:background="@drawable/play_agora_bg" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/ppt_play_share_margin_bottom" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                    <cn.wps.moffice.common.beans.phone.AlphaImageView android:layout_gravity="center" android:id="@id/ss_play_show_title_btn_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/et_share_play_show_title_icon" />
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/ss_play_agora_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ppt_play_microphone_margin_bottom">
                <cn.wps.moffice.common.shareplay.OpenAgoraMuteTipsView android:id="@id/ss_play_agora_open_tips_view" android:visibility="gone" style="@style/public_shareplay_agora_open_mute_tips_style" />
                <FrameLayout android:id="@id/ss_play_agora_microphone_layout" android:layout_width="wrap_content" android:layout_height="50.0dip">
                    <FrameLayout android:background="@drawable/play_agora_bg" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                        <cn.wps.moffice.common.shareplay.CircleAudioVolumeView android:id="@id/ss_play_agro_microphone_img" style="@style/public_shareplay_agora_style" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:layout_gravity="end|bottom|center" android:id="@id/ss_play_share_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:background="@drawable/play_agora_bg" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/ppt_play_share_margin_bottom" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                    <cn.wps.moffice.common.beans.phone.AlphaImageView android:layout_gravity="center" android:id="@id/ppt_play_share_play_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ppt_play_shareplay" />
                </FrameLayout>
            </FrameLayout>
            <ViewStub android:layout_gravity="bottom" android:id="@id/ss_shareplay_tips_bar_stub" android:layout="@layout/ss_shareplay_tips_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/phone_ss_bottom_toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/phone_ss_bottom_toolbar" />
        </FrameLayout>
    </LinearLayout>
    <ViewStub android:gravity="top" android:id="@id/phone_ss_main_titlebar_backboard_view_stub" android:layout="@layout/v10_backboard_view" android:layout_width="fill_parent" android:layout_height="112.0dip" />
    <FrameLayout android:id="@id/ss_top_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/ss_cellselecter" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <cn.wps.moffice.spreadsheet.phone.bottompanel.BottomPanelLayout android:id="@id/phone_ss_bottompanel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:gravity="center_vertical" android:orientation="vertical" android:id="@id/viewstub_progressbar" android:layout="@layout/phone_ss_custom_progressbarlarge" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="center" android:id="@id/viewstub_circle_progressbar" android:layout="@layout/ss_circle_progressbar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/condition_format_layout" android:visibility="gone" android:layout="@layout/et_phone_condition_format_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/search_replace_detail_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/fl_full_mode_switch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_full_mode_switch_icon" android:paddingLeft="0.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/et_normal_mode_switch_icon" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingStart="0.0dip" android:paddingEnd="20.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="right" android:id="@id/ss_projection_group_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/grid_surface_view_mask" android:background="@color/maskBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</cn.wps.moffice.spreadsheet.control.common.RootFrameLayout>