<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mi_search_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/mi_title_bar_height">
        <LinearLayout android:layout_gravity="center_vertical" android:id="@id/writer_search_layout" android:background="@drawable/icon_miui_search_bg_light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mi_title_bar_search_content_margin_left" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/search_desc" android:layout_width="@dimen/mi_title_bar_search_desc_W" android:layout_height="@dimen/mi_title_bar_search_desc_H" android:layout_marginLeft="@dimen/mi_title_bar_search_desc_margin_left" android:layout_marginRight="@dimen/mi_title_bar_search_desc_margin_right" android:src="@drawable/icon_miui_search_desc_light" android:scaleType="fitXY" />
            <cn.wps.moffice.common.beans.RecordEditText android:textSize="@dimen/mi_title_bar_search_input_textSize" android:textColor="@android:color/black" android:textColorHint="@color/public_mi_preview_search_hint" android:gravity="start|center" android:id="@id/search_input" android:background="@android:color/transparent" android:paddingTop="0.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/mi_title_bar_search_input_H" android:hint="@string/public_search" android:singleLine="true" android:maxLength="255" android:layout_weight="1.0" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/phone_public_mi_search_cursor" android:textDirection="locale" android:textAlignment="gravity" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/cleansearch" android:visibility="invisible" android:layout_width="@dimen/mi_title_bar_search_clean_WH" android:layout_height="@dimen/mi_title_bar_search_clean_WH" android:layout_marginRight="@dimen/mi_title_bar_search_clean_marginR" android:src="@drawable/icon_miui_clear_light" android:scaleType="centerInside" android:contentDescription="@string/reader_preview_clean" />
        </LinearLayout>
        <TextView android:textSize="@dimen/mi_title_bar_search_close_textSize" android:textColor="#ff0d84ff" android:layout_gravity="center_vertical" android:id="@id/search_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mi_title_bar_search_close_marginH" android:layout_marginRight="@dimen/mi_title_bar_search_close_marginH" android:text="@string/public_cancel" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="#0c000000" android:layout_width="fill_parent" android:layout_height="@dimen/mi_title_bar_divider_height" />
</LinearLayout>