<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.TextImageView android:layout_width="70.0dip" android:maxWidth="@dimen/phone_public_text_image_text_width" app:drawable_background="@drawable/public_grid_item_selector" style="@style/phone_ppt_panel_divideview_image_text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />