<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/arrow_right_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/phone_ss_filter_check_state_margin_right" android:src="@drawable/pub_list_screening_right_arrow" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/phone_ss_filter_check_state_margin_right" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/phone_ss_filter_big_text_size" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="start" android:id="@id/filter_key_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_ss_filter_content_margin_left" android:lines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/phone_ss_filter_content_margin_left" />
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:gravity="right" android:id="@id/filter_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toLeftOf="@id/arrow_right_iv" android:layout_centerVertical="true" android:layout_toStartOf="@id/arrow_right_iv" />
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="@dimen/phone_ss_filter_line_height" android:layout_marginLeft="@dimen/phone_ss_filter_content_margin_left" android:layout_alignParentBottom="true" />
</RelativeLayout>