<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.main.cloud.drive.view.TouchInterceptLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progress_bar_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.circleloadingview.CircleLoaderView android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLargeInverse" />
    <cn.wps.moffice.common.beans.CommonErrorPage android:id="@id/network_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tipsBtnText="@string/ppt_retry" app:tipsImgId="@drawable/pub_404_no_internet" app:tipsText="@string/documentmanager_cloudfile_no_network" />
</cn.wps.moffice.main.cloud.drive.view.TouchInterceptLinearLayout>