<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fb_listview_item_layout" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:recoverycustom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/public_recover_files_banner_layout" />
    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center_vertical" android:id="@id/limit_free_tv" android:background="@color/secondBackgroundColor" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/public_file_recovered_free_tip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <include layout="@layout/public_recover_file_member_tip_layout" />
    <RelativeLayout android:id="@id/item_content" android:background="@drawable/phone_public_list_white_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.main.local.home.phone.multiselect.CheckBoxImageView android:id="@id/item_checkbox" android:focusable="false" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/phone_public_multiselect_checkbox_selector" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" style="@style/public_image_bg_style" />
        <LinearLayout android:orientation="horizontal" android:id="@id/item_detail" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_toLeftOf="@id/item_checkbox" android:layout_marginEnd="3.0dip" android:layout_toStartOf="@id/item_checkbox" style="@style/public_document_item_style">
            <RelativeLayout android:layout_width="@dimen/public_document_item_image_size" android:layout_height="@dimen/public_document_item_image_size">
                <cn.wpsx.support.ui.KColorfulImageView android:id="@id/fb_file_icon" android:layout_centerVertical="true" style="@style/public_document_item_image_style" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/public_document_item_title_margin_image_length" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/public_document_item_title_margin_image_length" android:paddingEnd="0.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/public_document_item_title_size" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/fb_filename_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="8.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/fb_file_format_symbol" android:background="@drawable/phone_public_search_model_doc" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="12.0dip" android:layout_marginRight="10.0dip" android:text="ODT" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" style="@style/phone_recent_list_subtitle" />
                    <TextView android:ellipsize="end" android:id="@id/fb_file_last_modified_date_text" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/fb_file_format_symbol" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/fb_file_format_symbol" style="@style/public_document_item_content_style" />
                    <TextView android:ellipsize="end" android:gravity="end" android:id="@id/fb_file_last_modified_info_text" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/fb_file_last_modified_date_text" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/fb_file_last_modified_date_text" android:layout_alignParentEnd="true" style="@style/public_document_item_content_style" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/fb_divide_line" android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/home_common_file_divide_margin_start" android:layout_marginRight="0.0dip" android:layout_below="@id/item_detail" android:layout_marginStart="@dimen/home_common_file_divide_margin_start" android:layout_marginEnd="0.0dip" />
        <View android:id="@id/separator_view" android:background="@color/boldLineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/item_detail" />
    </RelativeLayout>
</RelativeLayout>