<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pdf_edit_panel" android:paddingBottom="@dimen/v10_phone_public_paneltab_indicator_height" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/get_privilege_layout" android:background="@color/bannerBackgroundColor" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:layout_gravity="center_vertical" android:id="@id/privilege_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/public_upgrade_pdf_toolkit" android:layout_weight="1.0" MaxLine="1" />
            <cn.wps.moffice.common.beans.AutoAdjustButton android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/get_privilege" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="0.0dip" android:minWidth="48.0dip" android:text="@string/public_upgrade" android:layout_marginStart="7.0dip" android:layout_marginEnd="0.0dip" MaxLine="1" style="@style/phone_public_buttonStyle_green" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/get_privilege_layout_wps" android:background="@color/bannerBackgroundColor" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_vertical" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/wps_premium_google_buy2" android:layout_marginEnd="12.0dip" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/public_unlock_features" android:singleLine="true" android:layout_weight="1.0" />
            <cn.wps.moffice.common.beans.AutoAdjustButton android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/get_privilege_wps" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="0.0dip" android:minWidth="48.0dip" android:text="@string/public_upgrade" android:layout_marginStart="7.0dip" android:layout_marginEnd="0.0dip" MaxLine="1" style="@style/phone_public_buttonStyle_green" />
        </LinearLayout>
        <View android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wps.moffice.common.beans.ExpandGridView android:gravity="center" android:id="@id/out_put_other_format" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="@android:color/transparent" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="72.0dip" android:numColumns="3" />
            <View android:id="@id/out_put_other_format_div_line" style="@style/v10_phone_public_panel_boldline_view" />
            <cn.wps.moffice.common.beans.ExpandGridView android:gravity="center" android:id="@id/edit_and_export" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="@android:color/transparent" android:verticalSpacing="0.0dip" android:stretchMode="columnWidth" android:columnWidth="72.0dip" android:numColumns="3" />
            <View android:id="@id/edit_and_export_div_line" style="@style/v10_phone_public_panel_boldline_view" />
            <cn.wps.moffice.common.beans.ExpandGridView android:gravity="center" android:id="@id/sign_and_annotation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="@android:color/transparent" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="72.0dip" android:numColumns="3" />
            <View android:id="@id/process_div_line" style="@style/v10_phone_public_panel_boldline_view" />
            <cn.wps.moffice.common.beans.ExpandGridView android:gravity="center" android:id="@id/document_processing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="@android:color/transparent" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="72.0dip" android:numColumns="3" />
            <View android:id="@id/file_encryption_div_line" style="@style/v10_phone_public_panel_boldline_view" />
            <cn.wps.moffice.common.beans.ExpandGridView android:gravity="center" android:id="@id/file_encryption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="@android:color/transparent" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="72.0dip" android:numColumns="3" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>