<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.main.local.home.newui.common.animlistview.AnimListView android:id="@id/filelist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:divider="@null" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/file_list_empty_layout" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.beans.CommonErrorPage android:layout_width="fill_parent" android:layout_height="fill_parent" app:tipsImgId="@drawable/phone_home_no_star_record_icon" app:tipsText="@string/documentmanager_pad_no_star_record" />
    </LinearLayout>
</FrameLayout>