<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.spreadsheet.control.common.CustomScrollView android:id="@id/et_complex_format_align_scrollview" android:background="@color/backgroundColor" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/et_number_complex_parent_margin_h" android:paddingTop="@dimen/et_number_complex_parent_margin_h" android:paddingRight="@dimen/et_number_complex_parent_margin_h" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/et_number_complex_parent_margin_h" android:paddingEnd="@dimen/et_number_complex_parent_margin_h">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/et_number_complex_pad_other_margin_h" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/et_number_complex_pad_other_margin_h" android:layout_marginEnd="0.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/et_complex_format_common_small_margin_v">
                <TextView android:textSize="@dimen/phone_public_default_text_size_sp" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/et_complex_format_font_size" />
                <cn.wps.moffice.common.beans.EditTextDropDown android:textSize="@dimen/et_data_validation_spinner_text_size" android:id="@id/et_complex_format_font_size_edittextdropDown" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/phone_ss_fullscreen_panel_padding_mid">
                <TextView android:textSize="@dimen/phone_public_default_text_size_sp" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/et_complex_format_color_colon" />
                <cn.wps.moffice.spreadsheet.control.cellsettings.common.CustomDropDownBtn android:id="@id/et_complex_format_font_font_color_customdropdownbtn" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/lineColor" android:layout_marginLeft="@dimen/et_complex_format_line_margin_h" android:layout_marginRight="@dimen/et_complex_format_line_margin_h" android:layout_marginBottom="@dimen/et_number_numeric_margin_v" android:layout_marginStart="@dimen/et_complex_format_line_margin_h" android:layout_marginEnd="@dimen/et_complex_format_line_margin_h" style="@style/phone_ss_divide_hline" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/et_number_complex_pad_other_margin_h" android:layout_marginTop="@dimen/phone_ss_fullscreen_panel_padding_mid" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/phone_ss_fullscreen_panel_padding_mid" android:layout_marginStart="@dimen/et_number_complex_pad_other_margin_h" android:layout_marginEnd="0.0dip">
            <TextView android:textAppearance="@style/phoneTextFontNormal" android:textSize="@dimen/phone_public_default_text_size_sp" android:id="@id/et_complex_format_font__font_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/et_complex_format_common_small_margin_h" android:minWidth="@dimen/et_complex_common_textwidth" android:text="@string/et_complex_format_font_font" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/et_complex_format_common_small_margin_h" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/et_complex_font_togglebtn_margin_h" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/et_complex_font_togglebtn_margin_h" style="@style/public_image_bg_style">
                <cn.wps.moffice.common.beans.phone.colorselect.ColorImageView android:id="@id/et_complex_format_font_bold_btn" android:src="@drawable/comp_style_font_bold" background_color="@drawable/et_colorimage_bg" selector_color="@drawable/et_colorimage_in_selector" style="@style/phone_ss_color_imageview" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/public_image_bg_style">
                <cn.wps.moffice.common.beans.phone.colorselect.ColorImageView android:id="@id/et_complex_format_font_italic_btn" android:src="@drawable/comp_style_font_italic" background_color="@drawable/et_colorimage_bg" selector_color="@drawable/et_colorimage_in_selector" style="@style/phone_ss_color_imageview" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/et_number_complex_pad_other_margin_h" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/et_complex_format_common_small_margin_v" android:layout_marginStart="@dimen/et_number_complex_pad_other_margin_h" android:layout_marginEnd="0.0dip">
            <TextView android:textAppearance="@style/phoneTextFontNormal" android:textSize="@dimen/phone_public_default_text_size_sp" android:id="@id/et_complex_format_font_special_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/et_complex_format_common_small_margin_h" android:minWidth="@dimen/et_complex_common_textwidth" android:text="@string/et_complex_format_font_special" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/et_complex_format_common_small_margin_h" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/et_complex_font_togglebtn_margin_h" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/et_complex_font_togglebtn_margin_h" style="@style/public_image_bg_style">
                <cn.wps.moffice.common.beans.phone.colorselect.ColorImageView android:id="@id/et_complex_format_font_superscript_btn" android:src="@drawable/comp_style_superscript" background_color="@drawable/et_colorimage_bg" selector_color="@drawable/et_colorimage_in_selector" style="@style/phone_ss_color_imageview" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/et_complex_font_togglebtn_margin_h" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/et_complex_font_togglebtn_margin_h" style="@style/public_image_bg_style">
                <cn.wps.moffice.common.beans.phone.colorselect.ColorImageView android:id="@id/et_complex_format_font_subscript_btn" android:src="@drawable/comp_style_subscript" background_color="@drawable/et_colorimage_bg" selector_color="@drawable/et_colorimage_in_selector" style="@style/phone_ss_color_imageview" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/public_image_bg_style">
                <cn.wps.moffice.common.beans.phone.colorselect.ColorImageView android:id="@id/et_complex_format_font_deleteline_btn" android:src="@drawable/phone_public_font_deleteline" background_color="@drawable/et_colorimage_bg" selector_color="@drawable/et_colorimage_in_selector" style="@style/phone_ss_color_imageview" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/et_number_complex_pad_other_margin_h" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/phone_ss_fullscreen_panel_padding_mid" android:layout_marginStart="@dimen/et_number_complex_pad_other_margin_h" android:layout_marginEnd="0.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/phone_public_default_text_size_sp" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/et_complex_format_common_small_margin_h" android:minWidth="@dimen/et_complex_common_textwidth" android:text="@string/et_complex_format_font_underline" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/et_complex_format_common_small_margin_h" />
                <cn.wps.moffice.common.beans.NewSpinner android:textSize="@dimen/et_data_validation_spinner_text_size" android:gravity="bottom|center" android:id="@id/et_complex_format_font_underline_spinner" android:layout_width="@dimen/et_number_numeric_spinner01_width" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/lineColor" android:layout_marginLeft="@dimen/et_complex_format_line_margin_h" android:layout_marginRight="@dimen/et_complex_format_line_margin_h" android:layout_marginStart="@dimen/et_complex_format_line_margin_h" android:layout_marginEnd="@dimen/et_complex_format_line_margin_h" style="@style/phone_ss_divide_hline" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/et_complex_format_preview_height" android:layout_marginLeft="@dimen/et_number_complex_pad_other_margin_h" android:layout_marginTop="@dimen/phone_ss_fullscreen_panel_padding_mid" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/phone_ss_fullscreen_panel_padding_mid" android:layout_marginStart="@dimen/et_number_complex_pad_other_margin_h" android:layout_marginEnd="0.0dip">
            <TextView android:textAppearance="@style/phoneTextFontNormal" android:textSize="@dimen/phone_public_default_text_size_sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/et_complex_format_common_small_margin_v" android:text="@string/public_color_preview_colon" />
            <FrameLayout android:layout_gravity="center_vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
                <cn.wps.moffice.spreadsheet.control.cellsettings.preview.FontPreview android:id="@id/et_complex_format_font_preview" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</cn.wps.moffice.spreadsheet.control.common.CustomScrollView>