<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.pdf.shell.toolbar.phone.titlebar.TitleBarTouchEventInterceptLayout android:id="@id/pdf_titlebar" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_public_titlebar_height">
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/image_close" android:layout_marginLeft="0.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/comp_common_close_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/reader_public_close" android:layout_marginStart="0.0dip" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" style="@style/v10_phone_public_titlebar_icon" />
        <cn.wps.moffice.common.beans.phone.SelectorAlphaViewGroup android:id="@id/btn_multi_wrap" android:layout_width="@dimen/v10_phone_public_titlebar_icon_size" android:layout_height="@dimen/v10_phone_public_titlebar_icon_size" android:layout_toLeftOf="@id/image_close" android:layout_toStartOf="@id/image_close" style="@style/public_image_bg_style">
            <Button android:textColor="@color/public_comp_title_bg_color_selector" android:layout_gravity="center" android:id="@id/btn_multi" android:background="@drawable/comp_common_switch_white" android:clickable="false" android:contentDescription="@string/reader_public_multidoc" style="@style/v10_phone_public_titlebar_mulit_btn" />
        </cn.wps.moffice.common.beans.phone.SelectorAlphaViewGroup>
        <cn.wps.moffice.common.beans.phone.SelectorAlphaViewGroup android:id="@id/btn_app_wrap" android:visibility="gone" android:layout_width="@dimen/v10_phone_public_titlebar_icon_size" android:layout_height="@dimen/v10_phone_public_titlebar_icon_size" android:layout_toLeftOf="@id/btn_multi_wrap" android:layout_toStartOf="@id/btn_multi_wrap" style="@style/public_image_bg_style">
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center" android:id="@id/btn_app" android:clickable="false" android:src="@drawable/comp_common_applets_white" android:contentDescription="@string/reader_public_multidoc" style="@style/v10_phone_public_titlebar_mulit_btn" />
        </cn.wps.moffice.common.beans.phone.SelectorAlphaViewGroup>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_app_wrap" android:layout_toStartOf="@id/btn_app_wrap">
            <cn.wps.moffice.common.beans.RedDotAlphaImageView android:layout_gravity="center" android:id="@id/pdf_image_main_ad" android:padding="0.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:dot_bg_color="@color/PDFNavBackgroundColor" app:dot_color="#ffffe11a" style="@style/v10_phone_public_titlebar_icon" />
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center" android:id="@id/titlebar_bestsign_image" android:visibility="gone" android:src="@drawable/comp_safty_sign_loading" style="@style/v10_phone_public_titlebar_icon" />
        </LinearLayout>
        <ViewStub android:id="@id/viewstub_edit_layout" android:layout="@layout/phone_pdf_titlebar_edit_opt_content" android:layout_width="fill_parent" android:layout_height="@dimen/v10_phone_public_titlebar_height" />
    </cn.wps.moffice.pdf.shell.toolbar.phone.titlebar.TitleBarTouchEventInterceptLayout>
    <FrameLayout android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_public_titlebar_height">
        <cn.wps.moffice.common.TouchEventInterceptFrameLayout android:layout_gravity="center_vertical" android:id="@id/pdf_small_titlebar" android:layout_width="fill_parent" android:layout_height="@dimen/phone_public_small_title_bar_height" android:alpha="0.0">
            <TextView android:textSize="@dimen/phone_public_small_title_bar_fontsize_dp" android:textColor="@color/whiteMainTextColor" android:ellipsize="middle" android:layout_gravity="center" android:id="@id/pdf_small_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="110.0dip" android:singleLine="true" />
            <TextView android:textSize="@dimen/phone_public_small_title_bar_fontsize_dp" android:textStyle="bold" android:textColor="@color/whiteMainTextColor" android:layout_gravity="end|center" android:id="@id/pdf_small_ad_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_public_small_title_bar_title_padding_right" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_public_small_title_bar_title_padding_right" />
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="end" android:id="@id/pdf_small_ad_icon" android:layout_width="wrap_content" android:layout_height="@dimen/phone_public_small_title_bar_height" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_public_small_title_bar_title_padding_right" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_public_small_title_bar_title_padding_right" />
        </cn.wps.moffice.common.TouchEventInterceptFrameLayout>
    </FrameLayout>
</RelativeLayout>