<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/multi_doc_droplist_list" android:background="@color/navBackgroundColor" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:scrollbarFadeDuration="2000" />
    <View android:id="@id/multi_doc_content_line" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/multi_doc_droplist_home" android:background="@drawable/public_multidoc_list_selector" android:layout_width="fill_parent" android:layout_height="@dimen/phone_documents_list_item_height">
            <ImageView android:id="@id/multi_home_sign" android:background="@color/mainColor" android:layout_width="4.0dip" android:layout_height="24.0dip" />
            <ImageView android:id="@id/multi_doc_droplist_home_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/phone_documents_home_icon_hometheme" android:layout_marginStart="12.0dip" android:layout_marginEnd="0.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:layout_gravity="center" android:id="@id/multi_doc_droplist_home_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_label_home" android:layout_marginStart="30.0dip" android:layout_marginEnd="0.0dip" style="@style/phone_recent_list_maintitle" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/multi_doc_droplist_create_new" android:background="@drawable/public_multidoc_list_selector" android:layout_width="fill_parent" android:layout_height="@dimen/phone_documents_list_item_height">
            <View android:layout_width="4.0dip" android:layout_height="24.0dip" />
            <ImageView android:id="@id/multi_doc_droplist_create_new_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/pub_window_add" android:layout_marginStart="12.0dip" android:layout_marginEnd="0.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:layout_gravity="center" android:id="@id/multi_doc_droplist_create_new_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_create_new" android:layout_marginStart="30.0dip" android:layout_marginEnd="0.0dip" style="@style/phone_recent_list_maintitle" />
        </LinearLayout>
    </FrameLayout>
</merge>