<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/public_table_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/table_insert" android:layout_width="fill_parent" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
        <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_table_insert_row" style="@style/v10_phone_public_panel_list_img" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:text="@string/public_insert" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
        </RelativeLayout>
    </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    <View style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
    <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/table_delete" android:layout_width="fill_parent" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
        <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_common_delete" style="@style/v10_phone_public_panel_list_img" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:text="@string/public_delete" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
        </RelativeLayout>
    </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    <View android:id="@id/table_export_divide_line" style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
    <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/table_export" android:layout_width="fill_parent" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
        <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_extract_table" style="@style/v10_phone_public_panel_list_img" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:text="@string/doc_scan_extract_to_et" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
        </RelativeLayout>
    </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    <View style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
    <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/table_attribute" android:layout_width="fill_parent" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
        <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_table_properties" style="@style/v10_phone_public_panel_list_img" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:text="@string/public_table_attribute" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
        </RelativeLayout>
    </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    <View style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
</LinearLayout>