<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/public_list_icon_item_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:id="@id/radioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/public_list_icon_item_width">
        <RadioButton android:gravity="start|center" android:id="@id/radio_unit_cm" android:background="@drawable/phone_public_list_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_menu_height" android:checked="true" android:minWidth="@dimen/public_list_icon_item_width" android:text="@string/writer_page_setting_units" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/phone_public_radio_button_textleft" />
        <RadioButton android:gravity="start|center" android:id="@id/radio_unit_inch" android:background="@drawable/phone_public_list_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_menu_height" android:minWidth="@dimen/public_list_icon_item_width" android:text="@string/writer_page_setting_units_inch" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/phone_public_radio_button_textleft" />
    </RadioGroup>
</HorizontalScrollView>