<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/phone_pdf_panel_topbar" />
    <ScrollView android:id="@id/pdf_normal_play_options_scroll" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/pdf_normal_play_options_linear" android:paddingBottom="@dimen/v10_phone_public_paneltab_indicator_height" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/thumbnails_item" android:visibility="visible" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
                <ImageView android:src="@drawable/comp_ppt_thumbnail" style="@style/v10_phone_public_panel_list_img" />
                <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:text="@string/public_thumbnail" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                    <View style="@style/v10_phone_public_panel_bottom_divideline" />
                </RelativeLayout>
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/autoplay_item" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
                <ImageView android:src="@drawable/comp_multimedia_autoplay" style="@style/v10_phone_public_panel_list_img" />
                <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:text="@string/public_autoplay" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                    <View android:id="@id/feedback_item_divideline" style="@style/v10_phone_public_panel_bottom_divideline" />
                </RelativeLayout>
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/rotate_screen_item" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
                <ImageView android:id="@id/rotate_screen_img" android:src="@drawable/comp_hardware_rotating_screen" style="@style/v10_phone_public_panel_list_img" />
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/rotate_screen_text" android:layout_width="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="14.0dip" android:text="@string/phone_public_rotate_screen" android:layout_toLeftOf="@id/rotate_screen_switch_layout" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="14.0dip" android:layout_toStartOf="@id/rotate_screen_switch_layout" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                    <FrameLayout android:id="@id/rotate_screen_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true">
                        <include android:id="@id/rotate_screen_switch" layout="@layout/public_switch_layout" />
                    </FrameLayout>
                    <View style="@style/v10_phone_public_panel_bottom_divideline" />
                </RelativeLayout>
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>