<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_tool" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:enabled="false" android:textSize="11.0dip" android:textColor="@color/btn_text_selector" android:gravity="center" android:id="@id/undo_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:text="@string/public_undo" android:drawableTop="@drawable/picture_undo_icon" android:drawablePadding="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/brush_tv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0dip" android:textColor="@color/mode_item_text_color_selector" android:gravity="center" android:id="@id/brush_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:text="@string/brush" android:drawableTop="@drawable/picture_brush_icon" android:drawablePadding="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/undo_tv" app:layout_constraintRight_toLeftOf="@id/text_tv" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/pub_vip_wps_member_48px" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toEndOf="@id/brush_tv" app:layout_constraintRight_toRightOf="@id/brush_tv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0dip" android:textColor="@color/mode_item_text_color_selector" android:gravity="center" android:id="@id/text_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:text="@string/text" android:drawableTop="@drawable/picture_text_icon" android:drawablePadding="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/brush_tv" app:layout_constraintRight_toLeftOf="@id/mosaic_tv" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/pub_vip_wps_member_48px" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toEndOf="@id/text_tv" app:layout_constraintRight_toRightOf="@id/text_tv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0dip" android:textColor="@color/mode_item_text_color_selector" android:gravity="center" android:id="@id/mosaic_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:text="@string/mosaic" android:drawableTop="@drawable/picture_mosaic_icon" android:drawablePadding="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_tv" app:layout_constraintRight_toLeftOf="@id/adjust_tv" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/pub_vip_wps_member_48px" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toEndOf="@id/mosaic_tv" app:layout_constraintRight_toRightOf="@id/mosaic_tv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0dip" android:textColor="@color/mode_item_text_color_selector" android:gravity="center" android:id="@id/adjust_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:text="@string/public_adjust" android:drawableTop="@drawable/comp_pdf_adjust_size" android:drawablePadding="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mosaic_tv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>