<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center_vertical" android:id="@id/wps_drive_path_layout" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/path_gallery_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <include layout="@layout/phone_home_path_gallery" />
            </FrameLayout>
            <View android:background="@drawable/vertical_shadow" android:layout_width="3.0dip" android:layout_height="40.0dip" />
            <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/decompress_btn_add_folder" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="46.0dip" android:layout_height="40.0dip" android:src="@drawable/public_icon_newfolder" android:scaleType="centerInside" android:contentDescription="@string/reader_public_new_dir" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/public_image_bg_style_bounded" />
        </LinearLayout>
        <View android:id="@id/view_line" style="@style/pad_home_topbar_underline" />
    </LinearLayout>
</merge>