<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/wps_drive_path_layout" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/phone_decompress_file_titlebar">
        <FrameLayout android:id="@id/path_gallery_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include layout="@layout/phone_home_path_gallery" />
        </FrameLayout>
        <View android:background="@drawable/vertical_shadow" android:layout_width="3.0dip" android:layout_height="40.0dip" />
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/local_btn_add_folder" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="46.0dip" android:layout_height="40.0dip" android:src="@drawable/public_icon_newfolder" android:scaleType="centerInside" android:contentDescription="@string/reader_public_new_dir" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/public_image_bg_style_bounded" />
    </LinearLayout>
    <View android:id="@id/view_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wps_drive_path_layout" style="@style/pad_home_topbar_underline" />
    <cn.wps.moffice.common.beans.KCustomFileListView android:id="@id/local_lv_file" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintTop_toBottomOf="@id/view_line" />
    <include android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/local_lv_file" app:layout_constraintEnd_toEndOf="@id/local_lv_file" app:layout_constraintStart_toStartOf="@id/local_lv_file" app:layout_constraintTop_toTopOf="@id/local_lv_file" layout="@layout/phone_home_wps_drive_progress_layer" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_bar" android:background="@color/secondBackgroundColor" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:textSize="16.0dip" android:textColor="@color/subTextColor" android:layout_gravity="center_vertical" android:id="@id/local_btn_cancel" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_cancel" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
        <Button android:enabled="false" android:layout_gravity="center_vertical" android:id="@id/local_btn_decompress" android:layout_width="0.0dip" android:layout_height="42.0dip" android:text="@string/public_decompress" android:layout_weight="1.0" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>