<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/login_desktop" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/login_body" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.wps.moffice.common.beans.RecordEditText android:id="@id/domain" android:visibility="gone" android:layout_marginBottom="16.0dip" android:hint="@string/phone_public_login_view_domain" android:inputType="text" android:imeOptions="actionNext" style="@style/phone_home_cloudstorage_loginview_edittext" />
                <cn.wps.moffice.common.beans.MyAutoCompleteTextView android:id="@id/username" android:hint="@string/phone_public_login_view_account" android:completionThreshold="2" android:inputType="textEmailAddress" android:imeOptions="actionNext" app:dropDownSelector="@drawable/phone_public_list_white_selector" style="@style/phone_home_cloudstorage_loginview_edittext" />
                <cn.wps.moffice.common.beans.RecordEditText android:id="@id/password" android:layout_marginTop="16.0dip" android:hint="@string/phone_public_login_view_password" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/phone_home_cloudstorage_loginview_edittext" />
                <cn.wps.moffice.common.beans.RecordEditText android:id="@id/port" android:visibility="gone" android:layout_marginTop="16.0dip" android:hint="@string/phone_public_login_view_port" android:inputType="number" android:imeOptions="actionDone" style="@style/phone_home_cloudstorage_loginview_edittext" />
            </LinearLayout>
            <Button android:id="@id/login" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:text="@string/documentmanager_loginView_btnLogin" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</ScrollView>