<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.SecondFullScreenLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:use_default_color_bg="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View style="@style/public_separator_line" />
        <LinearLayout android:id="@id/team_name_layout" android:layout_height="66.0dip" style="@style/home_setting_group_item_upper_lower_txt_layout">
            <TextView android:textSize="14.0dip" android:textColor="@color/c535252" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phone_home_clouddocs_team_setting_groupname_upertext" />
            <TextView android:textSize="14.0dip" android:textColor="@color/c9b9b9b" android:id="@id/phone_home_clouddocs_team_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
        <View style="@style/public_separator_line" />
        <View style="@style/public_separator_line" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/phone_home_clouddocs_team_guide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="106.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/home_clouddocs_groupsetting_guid_text" android:gravity="center" android:id="@id/phone_home_clouddocs_team_guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phone_home_clouddocs_team_setting_guid_text" />
            <TextView android:textSize="12.0dip" android:textColor="@color/home_clouddocs_groupsetting_guid_url" android:gravity="center" android:id="@id/phone_home_clouddocs_team_guid_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/home_clouddocs_team_setting_guid_url" />
        </LinearLayout>
    </LinearLayout>
</cn.wps.moffice.common.beans.SecondFullScreenLayout>