<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/phone_public_bottom_shadow" android:scaleType="fitXY" />
    <View android:background="@color/phone_ss_panel_top_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/phone_ss_dash_bar_shadow_height" />
    <RelativeLayout android:background="@color/backgroundColor" android:paddingLeft="@dimen/phone_ss_font_size_padding_h" android:paddingRight="@dimen/phone_ss_font_size_padding_h" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/phone_ss_font_size_layout_height" android:paddingStart="@dimen/phone_ss_font_size_padding_h" android:paddingEnd="@dimen/phone_ss_font_size_padding_h">
        <TextView android:textSize="@dimen/phone_public_default_text_size_sp" android:gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/phone_public_font_size" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <cn.wps.moffice.spreadsheet.control.common.PreKeyEditText android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/edittext" android:layout_width="@dimen/phone_ss_font_size_inputview_width" android:layout_height="wrap_content" android:cursorVisible="true" android:singleLine="true" android:selectAllOnFocus="true" android:digits="\ 1234567890" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:inputType="phone" android:imeOptions="actionDone" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>