<?xml version="1.0" encoding="utf-8"?>
<cn.wpsx.support.ui.KFrameLayout android:orientation="vertical" android:id="@id/mopub_native_img_root" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mopub.nativeads.view.SplashView android:id="@id/native_ad_main_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <com.mopub.nativeads.view.SplahVideoView android:id="@id/native_ad_big_pic_media_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip">
        <com.mopub.nativeads.view.SplashWebView android:layout_gravity="center" android:id="@id/native_ad_main_webView" android:visibility="gone" android:layout_width="320.0dip" android:layout_height="480.0dip" />
    </LinearLayout>
    <TextView android:textSize="10.0dip" android:textColor="@color/whiteSubTextColor" android:gravity="center" android:layout_gravity="start|center|top" android:id="@id/ad_sign" android:background="@drawable/public_ad_splash_ad_sign_bg" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="20.0dip" android:text="@string/infoflow_spread" android:includeFontPadding="false" android:layout_marginStart="14.0dip" />
</cn.wpsx.support.ui.KFrameLayout>