<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/share_play_tip_bar_layout" android:background="@color/shareplayTopTipBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/whiteMainTextColor" android:gravity="center_vertical" android:id="@id/share_play_tip_bar_tv" android:paddingLeft="20.0dip" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
    <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textSize="14.0dip" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/share_play_tip_bar_change_web_shareplay" android:visibility="gone" android:text="@string/ppt_shareplay_switch_web_shareplay" style="@style/public_shareplay_incompitible_tips_style" />
    <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textSize="14.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/share_play_tip_bar_incompatible_no_show" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/ppt_shareplay_incompatible_no_show" />
    <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textSize="14.0dip" android:textColor="@color/secondaryColor" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/share_play_tip_bar_close_btn" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/ppt_shareplay_tip_close" />
</LinearLayout>