<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/public_chart_style_support" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.wps.moffice.common.beans.phone.colorselect.SpecialGridView android:gravity="center" android:layout_gravity="top" android:id="@id/public_chart_quicklayout_gridview" android:paddingLeft="15.0dip" android:paddingTop="20.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="20.0dip" android:verticalSpacing="20.0dip" android:numColumns="3" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/public_chart_style_unsupport" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/phone_public_unsupport_object_type" />
        <TextView android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_chart_not_support_quicklayout" />
    </LinearLayout>
</LinearLayout>