<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titlebar">
        <FrameLayout android:id="@id/path_gallery_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <include layout="@layout/phone_home_path_gallery" />
        </FrameLayout>
        <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@drawable/phone_public_list_white_selector" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_alignWithParentIfMissing="true" app:layout_constraintBottom_toTopOf="@id/ll_open_layout" app:layout_constraintTop_toBottomOf="@id/path_gallery_container" />
        <cn.wps.moffice.common.beans.circleloadingview.CircleLoaderView android:id="@id/circleLoaderView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/listview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/listview" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_open_layout" android:paddingTop="10.0dip" android:paddingBottom="18.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/compressfile_tv_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/decompress_to_tips" android:maxLines="2" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="12.0dip" app:autoSizeStepGranularity="0.5dip" app:autoSizeTextType="uniform" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/secondaryColor" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/compressfile_btn_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.299988dip" android:text="@string/decompress_default_path" android:maxLines="2" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="12.0dip" app:autoSizeStepGranularity="0.5dip" app:autoSizeTextType="uniform" />
            <Button android:textSize="16.0dip" android:id="@id/compressfile_btn_execute" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/decompress_save_to_wps" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/phone_public_buttonStyle_blue_4dp_corner" />
        </LinearLayout>
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/path_gallery_container" app:layout_constraintBottom_toBottomOf="@id/path_gallery_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>