<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/phone_writer_panel_padding_left" android:paddingTop="@dimen/phone_writer_panel_padding_m" android:paddingRight="@dimen/phone_writer_panel_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/phone_writer_panel_padding_left" android:paddingEnd="@dimen/phone_writer_panel_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="wrap_content" android:minHeight="@dimen/phone_writer_format_row_height" style="@style/phone_writer_font_row">
        <cn.wps.moffice.common.beans.phone.EnableAlphaViewGroup android:gravity="center" android:id="@id/phone_writer_smart_typo_add_paragraphs" android:background="@drawable/phone_writer_panel_item_selector" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="4.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/writer_smart_typography_add_empty_paragraphs" MaxLine="2" style="@style/phone_public_font_m_black" />
            </LinearLayout>
        </cn.wps.moffice.common.beans.phone.EnableAlphaViewGroup>
        <View style="@style/phone_public_panel_divide_vline" />
        <cn.wps.moffice.common.beans.phone.EnableAlphaViewGroup android:gravity="center" android:id="@id/phone_writer_smart_typo_delete_paragraphs" android:background="@drawable/phone_writer_panel_item_selector" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="4.0dip" android:paddingEnd="8.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/writer_smart_typography_delete_empty_paragraphs" MaxLine="2" style="@style/phone_public_font_m_black" />
            </LinearLayout>
        </cn.wps.moffice.common.beans.phone.EnableAlphaViewGroup>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:minHeight="@dimen/phone_writer_format_row_height" style="@style/phone_writer_font_row">
        <cn.wps.moffice.common.beans.phone.EnableAlphaViewGroup android:gravity="center" android:id="@id/phone_writer_smart_typo_delete_spaces" android:background="@drawable/phone_writer_panel_item_selector" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/writer_smart_typography_delete_spaces_bofore_first_line" style="@style/phone_public_font_m_black" />
        </cn.wps.moffice.common.beans.phone.EnableAlphaViewGroup>
    </LinearLayout>
</LinearLayout>