<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/no_record_viewstub" android:visibility="gone" android:layout="@layout/phone_home_qing_roaming_no_record_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <cn.wps.moffice.common.beans.ExtendRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/recordRecyclerView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="center" android:id="@id/record_list_import_view_stub" android:visibility="gone" android:layout="@layout/phone_home_qing_roaming_import_view_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/home_roaming_record_list_notify_bar" />
</FrameLayout>