<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.main.push.spread.home.HomePullAnimLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.push.spread.home.PullBounceBallAnimView android:layout_gravity="center" android:id="@id/public_home_bouncingball" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="28.0dip" />
    <cn.wps.moffice.main.push.spread.home.HomeLogoAnimView android:layout_gravity="center" android:id="@id/home_logo_anim" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" />
    <TextView android:textSize="10.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/public_pull_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
</cn.wps.moffice.main.push.spread.home.HomePullAnimLayout>