<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/phone_chart_style_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.beans.phone.colorselect.SpecialGridView android:gravity="center" android:layout_gravity="top" android:id="@id/style_gridview" android:paddingLeft="@dimen/phone_ss_font_modify_panel_padding_w" android:paddingTop="@dimen/phone_ss_fullscreen_panel_padding_mid" android:paddingRight="@dimen/phone_ss_font_modify_panel_padding_w" android:paddingBottom="@dimen/phone_ss_fullscreen_panel_padding_mid" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="@dimen/phone_ss_chart_style_space_h" android:verticalSpacing="@dimen/phone_ss_fullscreen_panel_padding_mid" android:numColumns="3" android:paddingStart="@dimen/phone_ss_font_modify_panel_padding_w" android:paddingEnd="@dimen/phone_ss_font_modify_panel_padding_w" />
    </ScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/phone_chart_style_unsupport" android:paddingLeft="@dimen/phone_ss_font_modify_panel_padding_w" android:paddingTop="@dimen/phone_ss_fullscreen_panel_padding_mid" android:paddingRight="@dimen/phone_ss_font_modify_panel_padding_w" android:paddingBottom="@dimen/phone_ss_fullscreen_panel_padding_mid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/phone_ss_font_modify_panel_padding_w" android:paddingEnd="@dimen/phone_ss_font_modify_panel_padding_w">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="@dimen/phone_ss_fullscreen_panel_padding_mid" android:src="@drawable/phone_public_unsupport_object_type" />
        <TextView android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phone_ss_chart_unsupport_modify_style" />
    </LinearLayout>
</merge>