<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.spreadsheet.control.EtTitleBar android:id="@id/et_autofilter_titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title_bar_level="3" />
    <ScrollView android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RadioGroup android:orientation="vertical" android:id="@id/et_autofilter_custom_dialog_radiogroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkedButton="@id/et_autofilter_custom_dialog_radio1">
            <LinearLayout android:orientation="vertical" android:id="@id/et_autofilter_dialog_conditions_parent" android:paddingLeft="@dimen/phone_public_second_panel_padding_left_min" android:paddingRight="@dimen/phone_public_second_panel_padding_left_min" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="@dimen/phone_public_second_panel_padding_left_min" android:paddingEnd="@dimen/phone_public_second_panel_padding_left_min">
                <RadioButton android:id="@id/et_autofilter_custom_dialog_radio1" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="0.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/et_filter_byconditions" android:paddingStart="30.0dip" android:paddingEnd="0.0dip" style="@style/phone_public_font_m_black" />
            </LinearLayout>
            <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="vertical" android:id="@id/et_autofilter_dialog_conditions_replace" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@dimen/phone_public_default_text_size" android:paddingStart="20.0dip" android:paddingEnd="30.0dip" style="@style/phone_public_font_m_black" />
                <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <LinearLayout android:paddingLeft="@dimen/phone_public_second_panel_padding_left_min" android:paddingTop="6.0dip" android:paddingRight="@dimen/phone_public_second_panel_padding_left_min" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:paddingStart="@dimen/phone_public_second_panel_padding_left_min" android:paddingEnd="@dimen/phone_public_second_panel_padding_left_min">
                <Button android:layout_gravity="center_vertical" android:id="@id/et_autofilter_custom_top10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="10.0dip" android:minHeight="40.0dip" android:text="@string/et_filter_custom_top10" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="10.0dip" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
                <Button android:layout_gravity="center_vertical" android:id="@id/et_autofilter_custom_average_higher" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="10.0dip" android:minHeight="40.0dip" android:text="@string/et_filter_custom_average_higher" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="10.0dip" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
                <Button android:layout_gravity="center_vertical" android:id="@id/et_autofilter_custom_average_lower" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="40.0dip" android:text="@string/et_filter_custom_average_lower" android:layout_weight="1.0" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
            </LinearLayout>
            <View android:layout_gravity="center_vertical" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <cn.wps.moffice.common.beans.NewSpinner android:gravity="start|bottom|center" android:entries="@array/et_search_textdirection_list" android:id="@id/et_autofilter_custom_condition1" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="10.0dip" />
                <cn.wps.moffice.common.beans.EditTextDropDown android:gravity="start|bottom|center" android:id="@id/et_autofilter_custom_condition1_value" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <cn.wps.moffice.spreadsheet.control.filter.bean.ToggleButton android:layout_gravity="center_horizontal" android:id="@id/et_autofilter_custom_toggle_button" android:layout_width="wrap_content" android:layout_height="25.0dip" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <cn.wps.moffice.common.beans.NewSpinner android:gravity="start|bottom|center" android:entries="@array/et_search_textdirection_list" android:id="@id/et_autofilter_custom_condition2" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="10.0dip" />
                <cn.wps.moffice.common.beans.EditTextDropDown android:gravity="start|bottom|center" android:id="@id/et_autofilter_custom_condition2_value" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/et_autofilter_dialog_color_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
                <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:background="@color/backgroundColor" android:paddingLeft="@dimen/phone_public_second_panel_padding_left_min" android:paddingRight="@dimen/phone_public_second_panel_padding_left_min" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="@dimen/phone_public_second_panel_padding_left_min" android:paddingEnd="@dimen/phone_public_second_panel_padding_left_min">
                    <RadioButton android:id="@id/et_autofilter_custom_dialog_radio2" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/et_filter_by_color" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" style="@style/phone_public_font_m_black" />
                </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
                <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                    <cn.wps.moffice.common.beans.NewSpinner android:textSize="@dimen/phone_public_fontsize_sp_m" android:gravity="start|bottom|center" android:id="@id/et_autofilter_custom_color_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                        <LinearLayout android:gravity="bottom" android:id="@id/et_autofilter_dialog_fontcolor" android:background="@color/backgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip">
                            <LinearLayout android:id="@id/et_autofilter_dialog_fontcolor_layout" android:layout_width="fill_parent" android:layout_height="30.0dip">
                                <Button android:textSize="@dimen/phone_public_fontsize_sp_m" android:gravity="start|bottom|center" android:id="@id/et_autofilter_custom_fontcolor" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="bottom" android:id="@id/et_autofilter_dialog_bgcolor" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="56.0dip">
                            <LinearLayout android:id="@id/et_autofilter_dialog_bgcolor_layout" android:layout_width="fill_parent" android:layout_height="30.0dip">
                                <Button android:textSize="@dimen/phone_public_fontsize_sp_m" android:gravity="start|bottom|center" android:id="@id/et_autofilter_custom_bgcolor" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </RadioGroup>
    </ScrollView>
</LinearLayout>