<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.open.base.OpenScrollView android:id="@id/open_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/phone_home_open_alldocs_view" />
            <View android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ntf_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/home_open_storage_layout" android:paddingLeft="@dimen/home_item_padding_left" android:paddingRight="0.0dip" android:paddingStart="@dimen/home_item_padding_left" android:paddingEnd="0.0dip" style="@style/public_separator_title_new_view">
                <TextView android:gravity="center_vertical" android:id="@id/title_storage" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/new_ui_documentmanager_file_property_location" style="@style/home_open_item_txt_small_new_style" />
                <RelativeLayout android:id="@id/home_open_storage_add_view" android:paddingLeft="@dimen/home_item_padding_left" android:paddingRight="@dimen/home_item_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:paddingStart="@dimen/home_item_padding_left" android:paddingEnd="@dimen/home_item_padding_right" android:layout_alignParentEnd="true" style="@style/public_image_bg_style">
                    <cn.wpsx.support.ui.KNormalImageView android:id="@id/home_open_storage_add_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/home_open_storage_add_new_icon" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/subTextColor" android:gravity="center_vertical" android:id="@id/home_open_storage_add_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="0.0dip" android:text="@string/et_datavalidation_table_add" android:layout_toRightOf="@id/home_open_storage_add_icon" android:layout_marginStart="4.0dip" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/home_open_storage_add_icon" />
                </RelativeLayout>
            </RelativeLayout>
            <cn.wps.moffice.main.open.base.OpenDeviceView android:orientation="vertical" android:id="@id/home_open_phone_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <cn.wps.moffice.main.open.base.OpenStorageView android:orientation="vertical" android:id="@id/home_open_storage_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <cn.wps.moffice.main.open.base.OpenFileRecoveryView android:id="@id/home_file_recovery_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <cn.wps.moffice.main.open.base.OpenPictureView android:id="@id/home_open_picture_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <LinearLayout android:paddingLeft="@dimen/home_item_padding_left" android:paddingRight="0.0dip" android:paddingStart="@dimen/home_item_padding_left" android:paddingEnd="0.0dip" style="@style/public_separator_title_new_view">
                <TextView android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/title_common" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/public_ribbon_common" style="@style/home_open_item_txt_small_new_style" />
            </LinearLayout>
            <cn.wps.moffice.main.open.base.OpenCommonView android:orientation="vertical" android:id="@id/home_open_common_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </cn.wps.moffice.main.open.base.OpenScrollView>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>