<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/ppt_long_pic_share_preview_item_bgview" android:background="@color/white" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <cn.wps.moffice.presentation.control.share.longpic.view.preview.LongPicPreviewPictureView android:id="@id/ppt_long_pic_share_preview_item_img" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>