<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myattrs="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_save" android:focusable="false" android:duplicateParentState="true" android:src="@drawable/comp_common_save_white" android:contentDescription="@string/reader_public_save" style="@style/v10_phone_public_titlebar_icon" />
    <cn.wps.moffice.common.saveicongroup.finalstatus.FinalStatusStViewGroup android:layout_gravity="center" android:id="@id/auto_select_stview_group" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/v10_phone_public_titlebar_icon_size" android:layout_height="@dimen/v10_phone_public_titlebar_icon_size" android:contentDescription="@string/reader_public_save" style="@style/public_image_bg_style" />
    <cn.wps.moffice.common.fileupload.RoundProgressBar android:id="@id/image_save_dirty_uploading" android:padding="2.0dip" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="10.5dip" android:layout_marginBottom="11.5dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="10.5dip" android:layout_alignParentEnd="true" myattrs:imageHeight="0.0dip" myattrs:imageWidth="0.0dip" myattrs:roundWidth="1.3299866dip" />
    <cn.wps.moffice.common.saveicongroup.progress.SaveIconProgressBar android:id="@id/image_save_uploading" android:layout_width="@dimen/v10_phone_public_titlebar_icon_size" android:layout_height="@dimen/v10_phone_public_titlebar_icon_size" android:layout_centerInParent="true" style="@style/public_image_bg_style" />
    <cn.wps.moffice.common.saveicongroup.ProgressStyleSaveIconGroupErrorLayout android:id="@id/error_layout" android:visibility="gone" android:layout_width="@dimen/v10_phone_public_titlebar_icon_size" android:layout_height="@dimen/v10_phone_public_titlebar_icon_size" style="@style/public_image_bg_style" />
    <include layout="@layout/phone_saveicon_success_icon" />
</merge>