<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/sex_male" android:layout_width="62.0dip" android:layout_height="62.0dip" android:src="@drawable/home_gender_male_selected" />
            <TextView android:id="@id/sex_male_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/home_account_gender_male" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/sex_female" android:layout_width="62.0dip" android:layout_height="62.0dip" android:src="@drawable/home_gender_female" />
            <TextView android:id="@id/sex_female_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/home_account_gender_female" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>