<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/empty_item" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textColor="#ff9b9b9b" android:gravity="center" android:layout_width="fill_parent" android:layout_height="62.0dip" android:text="@string/public_assistant_recentcard_tempty" />
    </LinearLayout>
    <LinearLayout android:id="@id/file_radar_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/assistant_file_radar_item" />
    </LinearLayout>
    <LinearLayout android:id="@id/item_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/assistant_home_listview_item" />
    </LinearLayout>
    <LinearLayout android:id="@id/item_middle" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/assistant_home_listview_item" />
    </LinearLayout>
    <LinearLayout android:id="@id/item_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/assistant_home_listview_item" />
    </LinearLayout>
</LinearLayout>