<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/et_cell_select_view_container" android:background="@drawable/phone_public_panel_topbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/phone_ss_chart_series_from" />
        <View android:id="@id/et_cell_select_view_divider" android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:gravity="center_vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/phone_public_item_height">
            <TextView android:textColor="@color/subTextColor" android:gravity="center_vertical" android:id="@id/et_cell_select_view_textview" android:layout_width="fill_parent" android:layout_height="@dimen/et_cell_select_view_edittext_height" android:layout_marginLeft="@dimen/et_cell_select_view_padding_horizontal" android:layout_marginRight="@dimen/et_cell_select_view_edittext_margin_right" android:text="@string/phone_ss_select" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/et_cell_select_view_padding_horizontal" android:layout_marginEnd="@dimen/et_cell_select_view_edittext_margin_right" android:layout_alignParentStart="true" style="@style/phone_public_font_m_black" />
            <cn.wps.moffice.common.beans.phone.AlphaAutoText android:id="@id/et_cell_select_view_finish_btn" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/et_cell_select_view_padding_horizontal" android:minWidth="50.0dip" android:text="@string/public_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/et_cell_select_view_padding_horizontal" android:layout_alignParentEnd="true" MaxLine="1" style="@style/phone_public_title_bar_finish_text_color" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>