<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/phone_public_customdialog_content_margin_left" android:paddingRight="@dimen/phone_public_customdialog_content_margin_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/phone_public_customdialog_content_margin_left" android:paddingEnd="@dimen/phone_public_customdialog_content_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_compressfile_enter_password" style="@style/phone_public_dialog_text" />
    <cn.wps.moffice.common.beans.SafeRecordEditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/public_edittext_errorable_style" />
    <TextView android:textColor="@color/mainColor" android:id="@id/password_error_tips" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/phone_public_dialog_text" />
    <cn.wps.moffice.common.CustomCheckButton android:textSize="@dimen/phone_public_fontsize_sp_m" android:textColor="@color/descriptionColor" android:id="@id/show_password" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/public_displayPasswd" />
</LinearLayout>