<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/help_and_feedback_layout" android:paddingLeft="16.0dip" android:paddingTop="13.0dip" android:paddingRight="16.0dip" android:paddingBottom="13.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/public_image_bg_style_bounded">
        <ImageView android:layout_gravity="start|center" android:id="@id/phone_rom_op_item_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:layout_gravity="center_vertical" android:id="@id/phone_rom_op_item_title" android:layout_width="128.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
    </LinearLayout>
</LinearLayout>