<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/phone_writer_format_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <cn.wps.moffice.common.beans.phone.AlphaButton android:textSize="12.0dip" android:textColor="@drawable/v10_phone_public_writer_style_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/writer_read_arrange_flip" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="4.0dip" android:text="@string/writer_read_arrange_flip" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="4.0dip" />
        <cn.wps.moffice.common.beans.phone.AlphaButton android:textSize="12.0dip" android:textColor="@drawable/v10_phone_public_writer_style_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/writer_read_arrange_scroll" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="0.0dip" android:text="@string/writer_read_arrange_scroll" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
</LinearLayout>