<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.CustomDialogParentLayout android:layout_gravity="center" android:id="@id/dialog_background" android:layout_width="@dimen/phone_public_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.cardview.CardView android:id="@id/dialog_cardview" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="@dimen/phone_public_dialog_shadow_elevation" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="top" android:id="@id/iv_close" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/public_close_dialog" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/custom_dialog_cardcontent" android:paddingTop="@dimen/phone_public_dialog_padding_top" android:paddingBottom="@dimen/phone_public_dialog_padding_buttom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/custom_dialog_title" android:paddingLeft="@dimen/phone_public_dialog_padding_left" android:paddingRight="@dimen/phone_public_dialog_padding_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/phone_public_dialog_title_margin_buttom" android:paddingStart="@dimen/phone_public_dialog_padding_left" android:paddingEnd="@dimen/phone_public_dialog_padding_right">
                    <TextView android:textSize="@dimen/phone_public_fontsize_sp_l" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="软件更新" android:maxLines="2" />
                    <include android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/phone_public_share_new_exception_notice_panel_two_title_bar_layout" />
                </LinearLayout>
                <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/dialog_scrollview" android:paddingLeft="@dimen/phone_public_dialog_padding_left" android:paddingRight="@dimen/phone_public_dialog_padding_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/phone_public_dialog_padding_left" android:paddingEnd="@dimen/phone_public_dialog_padding_right" style="@style/public_keyboard_mouse_no_background_style">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/dialog_content_layout" android:paddingBottom="@dimen/phone_public_dialog_content_padding_buttom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" />
                </ScrollView>
                <FrameLayout android:id="@id/customPanel" android:paddingLeft="@dimen/phone_public_dialog_padding_left" android:paddingRight="@dimen/phone_public_dialog_padding_right" android:paddingBottom="@dimen/phone_public_dialog_content_padding_buttom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/phone_public_dialog_padding_left" android:paddingEnd="@dimen/phone_public_dialog_padding_right">
                    <FrameLayout android:id="@id/custom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/dialog_bottom_layout" android:paddingLeft="@dimen/phone_public_dialog_bottom_layout_padding_left" android:paddingRight="@dimen/phone_public_dialog_bottom_layout_padding_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/phone_public_dialog_bottom_layout_padding_left" android:paddingEnd="@dimen/phone_public_dialog_bottom_layout_padding_right">
                    <include layout="@layout/phone_public_custom_dialog_bottom_layout_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </cn.wps.moffice.common.beans.cardview.CardView>
</cn.wps.moffice.common.beans.CustomDialogParentLayout>