<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/pdf_read_panel" android:paddingBottom="@dimen/v10_phone_public_paneltab_indicator_height" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/v10_phone_public_panel_list_item">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_public_readprogress" style="@style/v10_phone_public_panel_title_text_style" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="5.0dip">
                <LinearLayout android:id="@id/document_seekbar_host" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <SeekBar android:layout_gravity="center" android:id="@id/document_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" />
                </LinearLayout>
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/jump_to_item" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="86.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_go" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip" />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/v10_phone_public_panel_boldline_view" />
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/search_content_item" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_common_search" style="@style/v10_phone_public_panel_list_img" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:text="@string/public_search_info" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <View style="@style/v10_phone_public_panel_boldline_view" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="16.0dip" android:text="@string/writer_readset_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/v10_phone_public_panel_title_text_style" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/brightness_adjustment_layout" android:background="@drawable/public_read_mode_seekbar_background" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_doc_dark" android:layout_marginStart="23.0dip" style="@style/v10_phone_public_panel_list_img" />
            <SeekBar android:layout_gravity="center" android:id="@id/brightness_seekbar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:max="256" android:progress="128" android:thumb="@drawable/phone_pdf_seekbar_thumb" android:layout_weight="1.0" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_doc_bright" android:layout_marginEnd="23.0dip" style="@style/v10_phone_public_panel_list_img" />
        </LinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:paddingEnd="16.0dip" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_hardware_keep_light" style="@style/v10_phone_public_panel_list_img" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="0.0dip" android:text="@string/phone_writer_screen_always_on" android:layout_weight="1.0" style="@style/v10_phone_public_panel_list_item_text_style" />
            <include android:id="@id/keep_screen_on_switch" layout="@layout/public_switch_layout" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <View style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:paddingEnd="16.0dip" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_hardware_nightmode" style="@style/v10_phone_public_panel_list_img" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="0.0dip" android:text="@string/phone_public_night_mode" android:layout_weight="1.0" style="@style/v10_phone_public_panel_list_item_text_style" />
            <include android:id="@id/night_mode_switch" layout="@layout/public_switch_layout" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <View android:id="@id/read_mode_divider" style="@style/v10_phone_public_panel_divide_view" />
        <LinearLayout android:orientation="vertical" android:id="@id/read_bg_item" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_read_background" style="@style/v10_phone_public_panel_title_text_style" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_weight="1.0">
                    <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/bg_night_item" android:focusable="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/v10_public_color_black_with_alpha" android:scaleType="fitXY" app:selected_cover_color="@color/maskBackgroundColor" />
                </LinearLayout>
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_weight="1.0">
                    <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/bg_white_item" android:focusable="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/v10_phone_public_bg_with_margin" android:scaleType="fitXY" app:tick_color="@color/v10_public_tick_color_black_with_alpha" />
                </LinearLayout>
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_weight="1.0">
                    <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/bg_eye_protection_green_item" android:focusable="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/v10_public_read_background_eye_protection_green" android:scaleType="fitXY" app:selected_cover_color="@color/maskBackgroundColor" />
                </LinearLayout>
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_weight="1.0">
                    <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/bg_cowhide_yellow_item" android:focusable="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/v10_public_read_background_cowhide_yellow" android:scaleType="fitXY" app:selected_cover_color="@color/maskBackgroundColor" />
                </LinearLayout>
                <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bg_more_item" android:background="@drawable/v10_phone_public_rounded_rectangle_10_shape" android:layout_width="36.0dip" android:layout_height="60.0dip">
                    <cn.wpsx.support.ui.KNormalImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_common_more" android:scaleType="fitXY" />
                </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/read_bg_line" style="@style/v10_phone_public_panel_boldline_view" />
        <LinearLayout android:orientation="horizontal" android:id="@id/font_setting_item" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:id="@id/font_narrow_item" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.ColorFilterImageButton android:layout_gravity="center" android:id="@id/font_narrow_img" android:clickable="false" android:src="@drawable/comp_style_size_minus" app:image_selector_color="@drawable/v10_phone_public_textimageview_pdf_selector" style="@style/v10_phone_public_font_section_imageitem_style" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:id="@id/font_enlarge_item" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.ColorFilterImageButton android:layout_gravity="center" android:id="@id/font_enlarge_img" android:clickable="false" android:src="@drawable/comp_style_size_add" app:image_selector_color="@drawable/v10_phone_public_textimageview_pdf_selector" style="@style/v10_phone_public_font_section_imageitem_style" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
            <View android:layout_gravity="center_vertical" android:background="@color/v10_phone_public_panel_divideline_color_vertical" android:layout_width="1.0px" android:layout_height="12.0dip" />
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:id="@id/spacing_close_item" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.ColorFilterImageButton android:layout_gravity="center" android:id="@id/spacing_close_img" android:clickable="false" android:src="@drawable/comp_align_increase_spacing3" app:image_selector_color="@drawable/v10_phone_public_textimageview_pdf_selector" style="@style/v10_phone_public_font_section_imageitem_style" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:id="@id/spacing_middle_item" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.ColorFilterImageButton android:layout_gravity="center" android:id="@id/spacing_middle_img" android:clickable="false" android:src="@drawable/comp_align_increase_spacing2" app:image_selector_color="@drawable/v10_phone_public_textimageview_pdf_selector" style="@style/v10_phone_public_font_section_imageitem_style" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:id="@id/spacing_loose_item" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.ColorFilterImageButton android:layout_gravity="center" android:id="@id/spacing_loose_img" android:clickable="false" android:src="@drawable/comp_align_increase_spacing1" app:image_selector_color="@drawable/v10_phone_public_textimageview_pdf_selector" style="@style/v10_phone_public_font_section_imageitem_style" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        </LinearLayout>
        <View android:id="@id/font_setting_line" style="@style/v10_phone_public_panel_boldline_view" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="70.0dip">
            <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/page_adjust_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/public_image_bg_style">
                <cn.wps.moffice.common.beans.TextImageView android:layout_gravity="center" android:id="@id/page_adjust_textimage" android:text="@string/public_page_adjust" android:drawableTop="@drawable/comp_pdf_toolkit_adjust" style="@style/pdf_panel_textimage_item" />
                <TextView android:layout_gravity="center_horizontal" android:id="@id/limit_free_btn" android:visibility="gone" android:layout_marginTop="6.0dip" android:layout_marginStart="14.0dip" style="@style/limit_free_btn_style" />
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/public_image_bg_style">
                <cn.wps.moffice.common.beans.TextImageView android:id="@id/thumbnails_textimage" android:text="@string/public_thumbnail" android:drawableTop="@drawable/comp_multimedia_thumbnail" style="@style/pdf_panel_textimage_item" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/public_image_bg_style">
                <cn.wps.moffice.common.beans.TextImageView android:id="@id/crop_textimage" android:text="@string/documentmanager_crop" android:drawableTop="@drawable/comp_hardware_cutting" style="@style/pdf_panel_textimage_item" />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/v10_phone_public_panel_boldline_view" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="70.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/public_image_bg_style">
                <cn.wps.moffice.common.beans.TextImageView android:id="@id/add_bookmark_textimage" android:text="@string/public_add_bookmark" android:drawableTop="@drawable/comp_common_insert_bookmarks" style="@style/pdf_panel_textimage_item" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/public_image_bg_style">
                <cn.wps.moffice.common.beans.TextImageView android:id="@id/all_bookmark_textimage" android:text="@string/phone_public_all_bookmark" android:drawableTop="@drawable/comp_common_bookmarks" style="@style/pdf_panel_textimage_item" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/public_image_bg_style">
                <cn.wps.moffice.common.beans.TextImageView android:id="@id/outline_textimage" android:text="@string/public_outline" android:drawableTop="@drawable/comp_doc_contents" style="@style/pdf_panel_textimage_item" />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/v10_phone_public_panel_boldline_view" />
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/scroll_orientation_item" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_doc_turn_pages" style="@style/v10_phone_public_panel_list_img" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="14.0dip" android:text="@string/public_page_turning" android:layout_toLeftOf="@id/scroll_orientation_switch_layout" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="14.0dip" android:layout_toStartOf="@id/scroll_orientation_switch_layout" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <View style="@style/v10_phone_public_panel_bottom_divideline" />
            </RelativeLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/rotate_screen_item" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/rotate_screen_img" android:src="@drawable/comp_hardware_rotating_screen" style="@style/v10_phone_public_panel_list_img" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/rotate_screen_text" android:layout_width="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="14.0dip" android:text="@string/phone_public_rotate_screen" android:layout_toLeftOf="@id/rotate_screen_switch_layout" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="14.0dip" android:layout_toStartOf="@id/rotate_screen_switch_layout" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <FrameLayout android:id="@id/rotate_screen_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true">
                    <include android:id="@id/rotate_screen_switch" layout="@layout/public_switch_layout" />
                </FrameLayout>
                <View style="@style/v10_phone_public_panel_bottom_divideline" />
            </RelativeLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/show_annotation_item" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_doc_postil" style="@style/v10_phone_public_panel_list_img" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="14.0dip" android:text="@string/pdf_show_annotation" android:layout_toLeftOf="@id/show_annotation_switch_layout" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="14.0dip" android:layout_toStartOf="@id/show_annotation_switch_layout" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <FrameLayout android:id="@id/show_annotation_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true">
                    <include android:id="@id/show_annotation_switch" layout="@layout/public_switch_layout" />
                </FrameLayout>
                <View style="@style/v10_phone_public_panel_bottom_divideline" />
            </RelativeLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/volume_key_item" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_hardware_page_turning" style="@style/v10_phone_public_panel_list_img" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="14.0dip" android:text="@string/phone_public_voice_key_paging" android:layout_toLeftOf="@id/volume_key_switch_layout" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="14.0dip" android:layout_toStartOf="@id/volume_key_switch_layout" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <FrameLayout android:id="@id/volume_key_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true">
                    <include android:id="@id/volume_key_switch" layout="@layout/public_switch_layout" />
                </FrameLayout>
                <View style="@style/v10_phone_public_panel_bottom_divideline" />
            </RelativeLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    </LinearLayout>
</ScrollView>