<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="#ff272727" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="start|center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="200.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/writer_tts_notification_logo" android:layout_marginStart="15.0dip" android:layout_marginEnd="16.0dip" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
        <TextView android:textSize="@dimen/phone_public_default_text_size" android:textColor="@color/whiteMainTextColor" android:ellipsize="end" android:id="@id/writer_tts_notification_contentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
        <ImageView android:id="@id/writer_tts_notification_controlstatus" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/writer_tts_notification_pause" />
        <ImageView android:id="@id/writer_tts_notification_close" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/writer_tts_notification_close" android:layout_marginStart="0.0dip" android:layout_marginEnd="7.0dip" />
    </LinearLayout>
</LinearLayout>