<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wps.moffice.common.beans.NewSpinner android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/et_autofilter_firstten_order" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/phone_home_textview_style_2" />
            <cn.wps.moffice.common.beans.RecordEditText android:gravity="bottom|center" android:layout_gravity="bottom" android:id="@id/et_autofilter_firstten_count" android:layout_width="@dimen/phone_ss_autofilter_dialog_firstsome_edittext_width" android:layout_marginLeft="@dimen/phone_ss_autofilter_dialog_firstsome_edittext_margin" android:layout_marginRight="@dimen/phone_ss_autofilter_dialog_firstsome_edittext_margin" android:inputType="number" android:layout_marginStart="@dimen/phone_ss_autofilter_dialog_firstsome_edittext_margin" android:layout_marginEnd="@dimen/phone_ss_autofilter_dialog_firstsome_edittext_margin" style="@style/editText" />
            <cn.wps.moffice.common.beans.NewSpinner android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/et_autofilter_firstten_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/phone_home_textview_style_2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>