<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/enterprise_activate_layout" android:background="@drawable/phone_public_dialog_list_selector" style="@style/phone_public_dialog_list_item_layout">
        <ImageView android:src="@drawable/home_enterprise_activate_icon" style="@style/phone_public_dialog_list_item_image" />
        <TextView android:text="@string/home_enterprise_activate" style="@style/phone_public_dialog_list_item_imagetext" />
    </LinearLayout>
    <LinearLayout android:id="@id/enterprise_desc_layout" android:background="@drawable/phone_public_dialog_list_selector" style="@style/phone_public_dialog_list_item_layout">
        <ImageView android:src="@drawable/home_enterprise_desc_icon" style="@style/phone_public_dialog_list_item_image" />
        <TextView android:text="@string/home_enterprise_desc" style="@style/phone_public_dialog_list_item_imagetext" />
    </LinearLayout>
</LinearLayout>