<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/phone_writer_panel_padding_m" android:paddingTop="@dimen/phone_writer_panel_padding_m" android:paddingRight="@dimen/phone_writer_panel_padding_m" android:paddingBottom="@dimen/phone_writer_panel_padding_m" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/phone_writer_panel_padding_m" android:paddingEnd="@dimen/phone_writer_panel_padding_m"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/writer_read_options_arrange_modes" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/phone_writer_arrage_choose" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/phone_public_bg_gray_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/phone_writer_panel_padding_s">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/phone_writer_smart_adjust_font_size_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="@dimen/phone_public_fontsize_dp_m" android:textColor="@color/mainTextColor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/phone_writer_smart_adjust_font_size" android:layout_weight="1.0" MaxLine="1" />
            <include android:id="@id/phone_writer_smart_adjust_font_size" layout="@layout/public_switch_layout" />
        </LinearLayout>
        <View android:background="@color/phone_public_horizon_divideline_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/public_writer_indents_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="@dimen/phone_public_fontsize_dp_m" android:textColor="@color/mainTextColor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/writer_smart_typography_first_line_indentation" android:layout_weight="1.0" MaxLine="1" />
            <include android:id="@id/public_writer_indents" layout="@layout/public_switch_layout" />
        </LinearLayout>
        <View android:id="@id/public_writer_indents_layout_divide_line" android:background="@color/phone_public_horizon_divideline_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/public_writer_screen_always_on_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="@dimen/phone_public_fontsize_dp_m" android:textColor="@color/mainTextColor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/phone_writer_screen_always_on" android:layout_weight="1.0" MaxLine="1" />
            <include android:id="@id/public_writer_screen_always_on" layout="@layout/public_switch_layout" />
        </LinearLayout>
        <View android:background="@color/phone_public_horizon_divideline_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/phone_public_options_voicekey_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="@dimen/phone_public_fontsize_dp_m" android:textColor="@color/mainTextColor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/phone_public_voice_key_paging" android:layout_weight="1.0" MaxLine="1" />
            <include android:id="@id/public_options_volume_bind_next_page" layout="@layout/public_switch_layout" />
        </LinearLayout>
        <View android:background="@color/phone_public_horizon_divideline_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/public_options_default_open_arrange_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="@dimen/phone_public_fontsize_dp_m" android:textColor="@color/mainTextColor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/phone_public_open_arrange_default" android:layout_weight="1.0" MaxLine="1" />
            <include android:id="@id/public_options_default_open_arrange" layout="@layout/public_switch_layout" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>