<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.phone.EnableAlphaRelativeLayout android:id="@id/fb_listview_item_layout" android:background="@color/secondBackgroundColor" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fb_filetype_text" android:background="@color/secondBackgroundColor" android:layout_height="36.0dip" android:text="@string/documentmanager_qing_documentroam" android:singleLine="true" style="@style/home_setting_group_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/item_content" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_below="@id/fb_filetype_text" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" style="@style/public_document_item_style">
        <RelativeLayout android:layout_width="@dimen/public_document_item_image_size" android:layout_height="@dimen/public_document_item_image_size">
            <ImageView android:id="@id/fb_file_icon" android:layout_centerVertical="true" style="@style/public_document_item_image_style" />
            <ImageView android:id="@id/history_record_item_status_icon" android:visibility="gone" android:layout_width="@dimen/phone_documents_item_icon_status_width" android:layout_height="@dimen/phone_documents_item_icon_status_width" android:src="@drawable/home_star_icon" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
            <TextView android:textSize="8.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/fb_file_attatch_news_red_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="12.0dip" android:minHeight="12.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/fb_file_content_root" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_listview_item_padding_left" android:layout_weight="1.0" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/home_listview_item_padding_left">
            <LinearLayout android:orientation="horizontal" android:id="@id/fb_file_subs_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_marginEnd="18.0dip">
                <cn.wps.moffice.main.local.home.newui.common.FileItemTextView android:textSize="16.0sp" android:id="@id/fb_filename_text" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_marginTop="-1.0dip" android:maxLines="2" android:singleLine="false" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/public_document_item_title_style" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:gravity="end" android:id="@id/fb_filetime_text" android:visibility="visible" android:layout_width="58.0dip" android:layout_height="wrap_content" android:text="time" android:singleLine="false" MaxLine="1" style="@style/phone_recent_list_subtitle" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="8.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:layout_gravity="bottom" android:id="@id/fb_file_format_symbol" android:background="@drawable/phone_public_search_model_doc" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="12.0dip" android:layout_marginRight="10.0dip" android:text="ODT" android:layout_marginEnd="10.0dip" />
                <TextView android:textSize="11.0sp" android:ellipsize="end" android:id="@id/fb_file_full_text_match_content_text" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:maxLines="2" android:singleLine="false" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" style="@style/phone_home_listview_item_content_detail" />
                <TextView android:textSize="11.0sp" android:textColor="@color/descriptionColor" android:id="@id/fb_file_last_modified_date_text" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="0.0dip" style="@style/phone_recent_list_subtitle" />
                <TextView android:textSize="11.0sp" android:id="@id/fb_filepath_text_from" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/phone_home_listview_item_content_detail" />
                <TextView android:textSize="11.0sp" android:textColor="@color/descriptionColor" android:id="@id/fb_filepath_text" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" style="@style/phone_recent_list_subtitle" />
                <TextView android:textSize="11.0sp" android:id="@id/fb_filesize_text" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" style="@style/phone_recent_list_subtitle" />
                <TextView android:textSize="11.0sp" android:id="@id/fb_file_attatch_author_text" android:paddingLeft="0.0dip" android:paddingRight="6.0dip" android:paddingStart="0.0dip" android:paddingEnd="6.0dip" style="@style/phone_home_listview_item_content_detail" />
                <TextView android:textSize="11.0sp" android:id="@id/fb_file_attatch_news_text" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" style="@style/phone_recent_list_subtitle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/fb_divide_line" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="64.0dip" android:layout_marginRight="0.0dip" android:layout_below="@id/item_content" android:layout_marginStart="64.0dip" android:layout_marginEnd="0.0dip" />
    <View android:id="@id/fb_divide_line_whole_line" android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_below="@id/item_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
    <CheckBox android:id="@id/fb_checkbox" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_home_listview_item_margin_right" android:button="@drawable/word_merge_pages_checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_home_listview_item_margin_right" android:layout_alignParentEnd="true" style="@style/public_checkbox_base" />
    <CheckBox android:id="@id/fb_thumbtack_checkbox" android:visibility="gone" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_home_listview_item_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_home_listview_item_margin_right" android:layout_alignParentEnd="true" style="@style/public_checkbox_base" />
    <RadioButton android:id="@id/fb_select_radio" android:focusable="false" android:visibility="gone" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_home_listview_item_padding_right" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_home_listview_item_padding_right" android:layout_alignParentEnd="true" style="@style/public_radio_button_base" />
</cn.wps.moffice.common.beans.phone.EnableAlphaRelativeLayout>