<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/public_common_push_pop_content_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.wps.moffice.common.superwebview.KWebView android:id="@id/public_common_push_pop_webview" android:background="@android:color/transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/turn_to_activity" />
            <cn.wps.moffice.common.brand.BrandProgressBarCycle android:id="@id/public_frequent_circle_progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <include layout="@layout/public_webview_errorpage" />
        </RelativeLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="3.0dip" android:src="@drawable/phone_public_top_shadow" android:scaleType="fitXY" android:layout_alignWithParentIfMissing="true" />
        <FrameLayout android:layout_gravity="end|center|top" android:id="@id/public_return_ad_close_parent" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="20.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/public_return_ad_close" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/public_close" android:scaleType="fitXY" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>