<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/phone_public_dialog_message_fontsize" android:textColor="@color/secondaryColor" android:id="@id/alertdialog_viewstub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_default_call_to_action"
  xmlns:android="http://schemas.android.com/apk/res/android" />