<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mi_preivew_titlebar" android:layout_width="fill_parent" android:layout_height="@dimen/mi_title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:layout_gravity="center_vertical" android:id="@id/mi_image_close" android:layout_width="@dimen/mi_title_bar_icon_size" android:layout_height="@dimen/mi_title_bar_icon_size" android:layout_marginLeft="@dimen/mi_title_bar_close_icon_margin_left" android:layout_marginRight="@dimen/mi_title_bar_close_icon_margin_right" android:src="@drawable/icon_miui_titlebar_back_light" android:scaleType="fitCenter" android:contentDescription="@string/public_back" />
        <TextView android:textSize="@dimen/mi_title_bar_tile_text_size" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/mi_title" android:layout_width="0.0dip" android:layout_height="@dimen/mi_title_bar_height" android:maxEms="8" android:singleLine="true" android:layout_weight="1.0" />
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:layout_gravity="center_vertical" android:id="@id/mi_search" android:clickable="true" android:layout_width="@dimen/mi_title_bar_icon_size" android:layout_height="@dimen/mi_title_bar_icon_size" android:src="@drawable/icon_miui_title_bar_search_light" android:scaleType="fitCenter" android:contentDescription="@string/public_search" />
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:layout_gravity="center_vertical" android:id="@id/mi_share" android:clickable="true" android:layout_width="@dimen/mi_title_bar_icon_size" android:layout_height="@dimen/mi_title_bar_icon_size" android:layout_marginRight="@dimen/mi_title_bar_margin_right" android:src="@drawable/icon_miui_title_bar_share_light" android:scaleType="fitCenter" android:contentDescription="@string/public_share" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="#0c000000" android:layout_width="fill_parent" android:layout_height="@dimen/mi_title_bar_divider_height" />
</FrameLayout>