<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/concat_file_handle" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/merge_file_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/pub_list_file_xls" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/ss_merge_dialog_file_item_delete" android:padding="16.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/public_file_status_ad_closed" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:ellipsize="middle" android:id="@id/merge_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/ss_merge_dialog_file_item_delete" android:layout_toRightOf="@id/merge_file_icon" android:layout_centerInParent="true" android:layout_toStartOf="@id/ss_merge_dialog_file_item_delete" android:layout_toEndOf="@id/merge_file_icon" />
    </RelativeLayout>
    <View android:id="@id/ss_merge_dialog_item_middle_divider" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="64.0dip" android:layout_marginStart="64.0dip" />
    <RelativeLayout android:id="@id/ss_merge_dialog_sheet_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/descriptionColor" android:id="@id/ss_merge_dialog_item_sheet_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="12.0dip" android:text="@string/phone_ss_sheet_merge_show_sheet_name" android:layout_marginStart="12.0dip" android:layout_marginEnd="6.0dip" />
        <FrameLayout android:id="@id/ss_merge_dialog_item_choose_sheet" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true">
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="end|center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/sheet_merge_choose_item" />
        </FrameLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/ss_merge_dialog_item_sheet_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:singleLine="true" android:layout_toLeftOf="@id/ss_merge_dialog_item_choose_sheet" android:layout_toRightOf="@id/ss_merge_dialog_item_sheet_name_title" android:layout_toStartOf="@id/ss_merge_dialog_item_choose_sheet" android:layout_toEndOf="@id/ss_merge_dialog_item_sheet_name_title" />
    </RelativeLayout>
    <View android:id="@id/merge_files_list_divider_view" android:background="@color/boldLineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <View android:id="@id/merge_files_list_divider_line" android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>