<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/home_tv_meeting_bg_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/home_tv_meeting_bg" android:background="@color/color_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="24.0dip">
        <ImageView android:id="@id/home_tv_meeting_bg_logo" android:layout_width="61.0dip" android:layout_height="27.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="15.0dip" android:scaleType="centerInside" android:layout_marginStart="0.0dip" android:layout_marginEnd="15.0dip" />
        <ImageView android:id="@id/home_tv_meeting_xiaomi_bg_logo" android:layout_width="69.0dip" android:layout_height="27.0dip" android:scaleType="centerInside" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/home_tv_meeting_mainlayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/home_tv_meeting_baseline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/home_tv_meeting_contentpage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_below="@id/home_tv_meeting_baseline">
            <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/home_tv_meeting_scanqc" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/home_tv_meeting_scan_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <cn.wps.moffice.common.beans.cardview.CardView android:layout_gravity="center_horizontal" android:id="@id/home_tv_meeting_qrcode_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="7.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:contentPadding="10.0dip">
                                <ImageView android:layout_gravity="center" android:id="@id/home_tv_meeting_qrcode" android:layout_width="302.0dip" android:layout_height="302.0dip" android:scaleType="fitCenter" />
                                <ImageView android:layout_gravity="center" android:id="@id/home_tv_meeting_qrcode_logo" android:layout_width="55.0dip" android:layout_height="55.0dip" android:scaleType="fitCenter" />
                            </cn.wps.moffice.common.beans.cardview.CardView>
                            <FrameLayout android:orientation="horizontal" android:id="@id/home_tv_meeting_netwrok_scan" android:background="@drawable/home_tv_meeting_corners" android:visibility="gone" android:layout_width="334.0dip" android:layout_height="334.0dip">
                                <ImageView android:layout_gravity="center" android:id="@id/home_tv_meeting_network_qrcode" android:layout_width="302.0dip" android:layout_height="302.0dip" android:scaleType="fitCenter" />
                                <FrameLayout android:layout_gravity="center" android:background="#f9ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                                <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <FrameLayout android:id="@id/home_tv_meeting_netwrok_scan_warned_parent" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <ImageView android:layout_gravity="center" android:id="@id/home_tv_meeting_netwrok_scan_warned_ring" android:layout_width="62.0dip" android:layout_height="62.0dip" android:scaleType="centerInside" />
                                        <ImageView android:layout_gravity="center" android:id="@id/home_tv_meeting_netwrok_scan_warned" android:layout_width="54.0dip" android:layout_height="54.0dip" android:scaleType="centerInside" />
                                    </FrameLayout>
                                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/home_tv_meeting_network_error_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="0.0dip">
                                        <TextView android:textSize="18.0dip" android:textColor="@color/tv_home_network_error_tips" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="186.0dip" android:text="@string/home_tv_meeting_network_error_start" />
                                        <TextView android:textSize="18.0dip" android:textColor="@color/tv_home_network_error_tips" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxWidth="186.0dip" android:text="@string/home_tv_meeting_network_error_end" />
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>
                            <FrameLayout android:id="@id/home_tv_meeting_qrcode_loading" android:background="@drawable/home_tv_meeting_corners" android:visibility="gone" android:layout_width="334.0dip" android:layout_height="334.0dip">
                                <ImageView android:layout_gravity="center" android:id="@id/home_tv_meeting_loading_qrcode" android:layout_width="302.0dip" android:layout_height="302.0dip" android:scaleType="fitCenter" />
                                <FrameLayout android:layout_gravity="center" android:background="#f9ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:id="@id/home_tv_meeting_loading_progress" android:layout_width="50.0dip" android:layout_height="50.0dip" />
                                    <TextView android:textSize="18.0dip" android:textColor="@color/v10_phone_public_black_title_divideline_color_vertical" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:maxWidth="186.0dip" android:text="@string/public_tv_meeting_obtain_qrcode" android:layout_marginStart="20.0dip" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/home_tv_meeting_course" android:layout_width="390.0dip" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_toRightOf="@id/home_tv_meeting_scanqc" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/home_tv_meeting_scanqc">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="#ff836ba5" android:gravity="center" android:id="@id/home_tv_meeting_scantext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" MaxLine="1" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="42.0dip" android:textStyle="bold" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/home_tv_meeting_qctext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tv_meeting_right_title_second" android:layout_below="@id/home_tv_meeting_scantext" android:layout_centerHorizontal="true" MaxLine="1" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/home_tv_meeting_change_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/home_tv_meeting_qctext" android:layout_centerHorizontal="true">
                    <LinearLayout android:gravity="center" android:id="@id/home_tv_meeting_scan_course_parent_bg" android:layout_width="120.0dip" android:layout_height="170.0dip">
                        <cn.wps.moffice.main.tv.button.ProjectionBGButton android:id="@id/home_tv_meeting_scan_course_parent" android:focusable="true" android:clickable="false" android:layout_width="110.0dip" android:layout_height="154.0dip" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/home_tv_meeting_lacal_doucument_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <cn.wps.moffice.main.tv.button.DocumentBGButton android:id="@id/home_tv_meeting_lacal_doucument" android:focusable="true" android:clickable="false" android:layout_width="73.0dip" android:layout_height="103.0dip" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/home_tv_meeting_udisk_parent" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <cn.wps.moffice.main.tv.button.USBBGButton android:id="@id/home_tv_meeting_udisk" android:focusable="true" android:clickable="false" android:layout_width="73.0dip" android:layout_height="103.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/home_tv_meeting_seconde_tip" android:layout_width="782.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:layout_below="@id/home_tv_meeting_contentpage">
            <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/home_tv_meeting_seconde_tip_text" android:layout_width="319.0dip" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center" android:id="@id/home_tv_meeting_connecting_status_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="15.0dip" android:textColor="#4dffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/home_tv_meeting_connecting_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tv_meeting_low_title_first" MaxLine="2" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:id="@id/home_tv_meeting_versions_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/home_tv_meeting_connecting_status_parent" android:layout_centerHorizontal="true">
                    <TextView android:textSize="9.0dip" android:textColor="#4dffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/home_tv_meeting_versions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>