<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.phone.alpha.AlphaConstraintlayout android:orientation="horizontal" android:layout_width="fill_parent" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/item_img" android:src="@drawable/comp_tool_long_pic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/v10_phone_public_panel_list_img" />
    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/item_text" android:layout_width="wrap_content" android:text="@string/public_vipshare_longpic_share" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:layout_constraintLeft_toRightOf="@id/item_img" style="@style/v10_phone_public_panel_list_item_text_style" />
    <cn.wpsx.support.ui.KColorfulImageView android:id="@id/recommend_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/public_share_recommend_shape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/item_text" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/limit_free_btn" android:visibility="gone" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/item_text" app:layout_constraintTop_toTopOf="parent" style="@style/limit_free_btn_style" />
    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/desc_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintRight_toRightOf="parent" style="@style/v10_phone_public_panel_list_item_tips_text_style" />
    <View android:layout_marginLeft="38.0dip" android:layout_marginStart="38.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
</cn.wps.moffice.common.beans.phone.alpha.AlphaConstraintlayout>