<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.pdf.shell.common.views.PDFTitleBar android:id="@id/addtext_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
    <cn.wps.moffice.common.beans.RecordEditText android:scrollbarStyle="insideOverlay" android:textSize="@dimen/phone_public_large_text_size_sp" android:gravity="top" android:id="@id/addtext_content_text" android:background="@drawable/phone_writer_balloon_insert_bg" android:padding="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0" android:inputType="textMultiLine" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@id/addtext_color_red" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:clickable="false" android:layout_width="28.0dip" android:layout_height="28.0dip" custom:circle_color="@color/phone_pdf_ink_color_red" custom:inner_width="28.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@id/addtext_color_yellow" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:clickable="false" android:layout_width="28.0dip" android:layout_height="28.0dip" custom:circle_color="@color/phone_pdf_ink_color_yellow" custom:inner_width="28.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@id/addtext_color_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:clickable="false" android:layout_width="28.0dip" android:layout_height="28.0dip" custom:circle_color="@color/phone_pdf_ink_color_green" custom:inner_width="28.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@id/addtext_color_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:clickable="false" android:layout_width="28.0dip" android:layout_height="28.0dip" custom:circle_color="@color/phone_pdf_ink_color_blue" custom:inner_width="28.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@id/addtext_color_purple" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:clickable="false" android:layout_width="28.0dip" android:layout_height="28.0dip" custom:circle_color="@color/phone_pdf_ink_color_purple" custom:inner_width="28.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@id/addtext_color_black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:clickable="false" android:layout_width="28.0dip" android:layout_height="28.0dip" custom:circle_color="@color/mainTextColor" custom:inner_width="28.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
    </LinearLayout>
</LinearLayout>