<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.imageeditor.view.ImageEditView android:id="@id/preview" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="52.0dip" />
    <include android:layout_gravity="bottom" android:id="@id/color_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="52.0dip" layout="@layout/phone_picture_edit_color_options" />
    <FrameLayout android:layout_gravity="top" android:id="@id/head_fl" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewSwitcher android:layout_gravity="bottom" android:id="@id/vs_op" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@anim/image_fade_in" android:outAnimation="@anim/image_fade_out">
        <include layout="@layout/phone_picture_editor_operate_mode_layout" />
        <include layout="@layout/phone_picture_editor_crop_layout" />
    </ViewSwitcher>
</FrameLayout>