<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fontcustom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/oldLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/phone_fontname_item_ll_view" android:background="@drawable/public_list_selector_bg_special" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
            <TextView android:textSize="@dimen/phone_public_fontsize_dp_m" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/creat_font" android:paddingLeft="@dimen/public_fontstyle_margin_left" android:paddingRight="@dimen/public_fontstyle_margin_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/phone_public_fontname_item_height" android:text="@string/public_ribbon_font" android:maxLines="2" android:paddingStart="@dimen/public_fontstyle_margin_left" android:paddingEnd="@dimen/public_fontstyle_margin_left" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/docker_icon" android:background="@drawable/public_phone_docer_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="17.0dip" android:layout_marginRight="6.0dip" android:layout_marginEnd="6.0dip" />
            <TextView android:textSize="@dimen/phone_public_fontsize_dp_s" android:textColor="@color/descriptionColor" android:gravity="center_vertical" android:id="@id/textual_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/phone_public_fontname_item_height" />
            <TextView android:textSize="@dimen/phone_public_fontsize_dp_xs" android:textColor="@color/subTextColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textual_hint_desc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/phone_public_fontname_item_height" android:layout_marginLeft="2.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="2.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/font_name_layout" android:paddingLeft="@dimen/public_fontstyle_margin_left" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/phone_public_fontname_item_height" android:layout_weight="1.0" android:paddingStart="@dimen/public_fontstyle_margin_left">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/display_thumbnail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                <TextView android:textSize="@dimen/phone_public_fontsize_dp_m" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:id="@id/display_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/public_fontname_online_display_name" />
                <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_vertical" android:id="@id/font_level" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="6.0dip" android:layout_marginStart="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:id="@id/all_cloud_font_btn" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/phone_public_fontname_item_height">
                <TextView android:textSize="@dimen/phone_public_fontsize_dp_s" android:textColor="@color/phone_wps_blue" android:gravity="center|right" android:id="@id/actionText" android:layout_width="wrap_content" android:layout_height="@dimen/phone_public_fontname_item_height" android:text="@string/home_membership_purchasing_membership" />
                <View android:background="@drawable/pub_list_screening_right_arrow_blue" android:layout_width="18.0dip" android:layout_height="18.0dip" />
            </LinearLayout>
            <ImageView android:layout_gravity="end|center" android:id="@id/download_finish" android:paddingLeft="@dimen/public_fontname_name_btn_spacing" android:paddingRight="@dimen/public_fontname_right_space" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="@dimen/phone_public_xsmall_icon_height" android:src="@drawable/comp_cloud_download_finish" android:scaleType="fitXY" android:paddingStart="@dimen/public_fontname_name_btn_spacing" android:paddingEnd="@dimen/public_fontname_right_space" />
            <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="end|center" android:id="@id/font_noexist" android:paddingLeft="@dimen/public_fontname_name_btn_spacing" android:paddingRight="@dimen/public_fontname_right_space" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="@dimen/phone_public_xsmall_icon_height" android:src="@drawable/pub_list_font_nonexistent" android:scaleType="fitXY" android:paddingStart="@dimen/public_fontname_name_btn_spacing" android:paddingEnd="@dimen/public_fontname_right_space" />
            <ImageView android:layout_gravity="end|center" android:id="@id/font_nosupport" android:paddingLeft="@dimen/public_fontname_name_btn_spacing" android:paddingRight="@dimen/public_fontname_right_space" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="24.0dip" android:src="@drawable/pub_list_font_nonexistent2" android:scaleType="fitXY" android:paddingStart="@dimen/public_fontname_name_btn_spacing" android:paddingEnd="@dimen/public_fontname_right_space" />
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="end|center" android:id="@id/font_download" android:paddingLeft="@dimen/public_fontname_name_btn_spacing" android:paddingRight="@dimen/public_fontname_right_space" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="@dimen/phone_public_xsmall_icon_height" android:src="@drawable/comp_cloud_download" android:scaleType="fitXY" android:paddingStart="@dimen/public_fontname_name_btn_spacing" android:paddingEnd="@dimen/public_fontname_right_space" />
            <cn.wps.moffice.common.fontname.CircleProgressBar android:layout_gravity="end|center" android:id="@id/font_circleprogressbar" android:paddingLeft="@dimen/public_fontname_name_btn_spacing" android:paddingRight="@dimen/public_fontname_right_space" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="@dimen/phone_public_xsmall_icon_height" android:scaleType="fitXY" android:paddingStart="@dimen/public_fontname_name_btn_spacing" android:paddingEnd="@dimen/public_fontname_right_space" fontcustom:animationAngles="330.0" fontcustom:animationDuration="1000" fontcustom:circleColor="#ffbababb" fontcustom:circleRaduis="10.0dip" fontcustom:circleWidth="2.0dip" fontcustom:progressColor="@color/phone_wps_blue" fontcustom:progressStartAngle="-90.0" />
        </LinearLayout>
        <View android:layout_gravity="top" android:id="@id/top_line" android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <View android:layout_gravity="bottom" android:id="@id/bottom_line" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <View android:layout_gravity="start" android:id="@id/left_line" android:background="@color/lineColor" android:layout_width="1.0px" android:layout_height="fill_parent" android:minHeight="@dimen/phone_public_fontname_item_height" />
        <View android:layout_gravity="end" android:id="@id/right_line" android:background="@color/lineColor" android:layout_width="1.0px" android:layout_height="fill_parent" android:minHeight="@dimen/phone_public_fontname_item_height" />
    </FrameLayout>
    <FrameLayout android:id="@id/newLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.fontname.custom.FontItemView android:id="@id/fontItemView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>