<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/searchparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:id="@id/search_view_title_wap_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/search_app_title_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customLayout="@layout/phone_public_filebrowser_titlebar_search_layout" />
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_view_title_wap_layout">
        <ScrollView android:id="@id/search_app_show_page_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/search_app_search_root_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <View android:id="@id/search_app_title_line" android:visibility="gone" android:layout_below="@id/search_view_title_wap_layout" style="@style/phone_home_top_shadow" />
    <ProgressBar android:id="@id/search_loading_progressbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:indeterminate="true" android:layout_below="@id/search_view_title_wap_layout" style="@style/TotalSearchHorizontal" />
</RelativeLayout>