<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/resume_resume_panel_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="15.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:text="@string/public_share" />
            <cn.wpsx.support.ui.alpha.KAlphaRelativeLayout android:id="@id/resume_share_back" android:layout_width="48.0dip" android:layout_height="48.0dip" style="@style/public_image_bg_style">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/resume_share_back" android:layout_centerVertical="true" />
            </cn.wpsx.support.ui.alpha.KAlphaRelativeLayout>
        </FrameLayout>
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="8.0dip" />
        <ListView android:id="@id/appList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" />
    </LinearLayout>
</RelativeLayout>