<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pdf_play_panle" android:paddingBottom="@dimen/v10_phone_public_paneltab_indicator_height" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/play_from_curpage_item" android:visibility="visible" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_ppt_from_current" style="@style/v10_phone_public_panel_list_img" />
            <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:text="@string/public_play_from_curpage" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <View style="@style/v10_phone_public_panel_bottom_divideline" />
            </RelativeLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/play_from_homepage_item" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_ppt_from_home" style="@style/v10_phone_public_panel_list_img" />
            <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:text="@string/public_play_from_homepage" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
            </RelativeLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <View style="@style/v10_phone_public_panel_boldline_view" />
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/autoplay_item" android:layout_width="fill_parent" style="@style/v10_phone_public_panel_list_item">
            <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/comp_multimedia_autoplay" style="@style/v10_phone_public_panel_list_img" />
            <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_width="wrap_content" android:text="@string/public_autoplay" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                <View android:id="@id/feedback_item_divideline" style="@style/v10_phone_public_panel_bottom_divideline" />
            </RelativeLayout>
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    </LinearLayout>
</ScrollView>