<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:id="@id/move_to_secret_folder" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item_third"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wpsx.support.ui.KNormalImageView android:src="@drawable/v10_phone_public_security_online_icon" style="@style/v10_phone_public_panel_list_img" />
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:id="@id/move_to_secret_folder_title" android:layout_width="wrap_content" android:text="@string/public_secfolder_move" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
            <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="top" android:id="@id/move_to_secret_folder_recommend" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/public_share_recommend_shape" android:layout_toRightOf="@id/online_security_encrypttitle" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/online_security_encrypttitle" />
        </RelativeLayout>
    </LinearLayout>
</cn.wps.moffice.common.beans.phone.AlphaLinearLayout>