<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/title" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/phone_public_back_titlebar_back" style="@style/phone_public_second_panel_titlebar_back" />
        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wps.moffice.common.beans.phone.indicator.UnderlinePageIndicator android:layout_gravity="center_vertical" android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="52.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="52.0dip" />
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center" android:layout_gravity="end|center" android:id="@id/phone_ss_panel_hide_panel_imgbtn_root" android:layout_width="@dimen/phone_public_paneltab_hidetbn_size" android:layout_height="@dimen/phone_public_paneltab_hidetbn_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_public_paneltab_hidetbn_marginright" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_public_paneltab_hidetbn_marginright">
                <cn.wps.moffice.common.beans.phone.AlphaImageView android:layout_gravity="center" android:id="@id/phone_ss_panel_hide_panel_imgbtn" android:layout_width="@dimen/phone_public_paneltab_hidebtn_iconsize" android:layout_height="@dimen/phone_public_paneltab_hidebtn_iconsize" android:src="@drawable/phone_public_hide_keyboard_panel_btn" style="@style/public_image_bg_style" />
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/phone_ss_readoptions_title_bottomline" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <cn.wps.moffice.common.beans.phone.tab.ViewPager android:id="@id/viewpager" android:background="@color/phone_public_panel_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>