<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rom_read_filterlist_container" android:background="@drawable/icon_miui_dialog_background_light" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mi_dialog_title_text_size" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/et_filter_title" android:paddingTop="16.669983dip" android:paddingBottom="16.669983dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lines="1" />
    <RelativeLayout android:id="@id/filter_search_layout" android:background="@drawable/et_rom_read_filter_search_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="38.669983dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/search_desc" android:layout_width="@dimen/mi_title_bar_search_desc_W" android:layout_height="@dimen/mi_title_bar_search_desc_H" android:layout_marginLeft="@dimen/mi_title_bar_search_desc_margin_left" android:layout_marginRight="@dimen/mi_title_bar_search_desc_margin_right" android:src="@drawable/icon_miui_search_desc_light" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <cn.wps.moffice.common.beans.RecordEditText android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:textColorHint="#4d000000" android:gravity="center_vertical" android:id="@id/fliter_search_et" android:background="@null" android:paddingTop="0.0dip" android:paddingRight="33.329987dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="41.69998dip" android:hint="@string/et_filter_search_hint" android:lines="1" android:layout_centerVertical="true" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/romread_filter_search_cursor" />
        <ImageView android:id="@id/search_box_clean_view" android:background="@drawable/icon_miui_clear_light" android:visibility="invisible" android:layout_width="16.699982dip" android:layout_height="16.699982dip" android:layout_marginRight="12.0dip" android:scaleType="fitXY" android:layout_alignRight="@id/fliter_search_et" android:layout_centerVertical="true" android:layout_alignEnd="@id/fliter_search_et" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/select_all_filter_layout" android:layout_width="fill_parent" android:layout_height="53.329987dip">
        <TextView android:textSize="@dimen/mi_filter_item_text_size" android:textColor="#ff0097ff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/select_all_filter_items" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="16.669983dip" android:text="@string/public_selectAll" android:lines="1" android:layout_toLeftOf="@id/select_all_check_state" android:layout_toStartOf="@id/select_all_check_state" />
        <ImageView android:id="@id/select_all_check_state" android:layout_width="26.329987dip" android:layout_height="26.329987dip" android:layout_marginRight="33.329987dip" android:src="@drawable/romread_checkbox_off" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="33.329987dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/et_filter_list_viewpart" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <ListView android:id="@id/et_filter_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        <TextView android:textColor="#ff9b9b9b" android:gravity="center_horizontal" android:id="@id/et_filter_empty_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/phone_ss_filter_select_empty_hint_margin_top" android:text="@string/et_filter_no_search_result" />
        <include android:id="@id/et_filter_circle_progressBar" layout="@layout/phone_ss_custom_progressbarlarge" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/et_filter_op_layout" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="46.669983dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="23.329987dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <TextView android:textSize="15.329987dip" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/et_filter_cancel" android:background="@drawable/filter_bottom_btn_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="6.669983dip" android:layout_marginRight="6.669983dip" android:text="@string/public_cancel" android:layout_weight="1.0" android:layout_marginStart="6.669983dip" android:layout_marginEnd="6.669983dip" />
        <TextView android:textSize="15.329987dip" android:textColor="@color/rom_read_blue" android:gravity="center" android:id="@id/et_filter_done" android:background="@drawable/filter_bottom_btn_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="6.669983dip" android:layout_marginRight="6.669983dip" android:text="@string/public_done" android:layout_weight="1.0" android:layout_marginStart="6.669983dip" android:layout_marginEnd="6.669983dip" />
    </LinearLayout>
</LinearLayout>