<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.SqureLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/search_pic_gridview_imgview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
</cn.wps.moffice.common.beans.SqureLayout>