<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/ppt_template_top_bars" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customLayout="@layout/phone_ppt_template_search_titlebar_input" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ppt_template_search_preview_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </ScrollView>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <cn.wps.moffice.main.common.viewcontrols.LoadMoreListView android:id="@id/ppt_template_search_content_list" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
                <cn.wps.moffice.docer.cntemplate.mainview.MemberShipIntroduceView android:gravity="center" android:layout_gravity="center" android:id="@id/template_bottom_tips_layout_container" android:background="@color/backgroundColor" android:paddingLeft="@dimen/home_template_item_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/home_template_item_padding" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/home_template_item_padding" android:paddingEnd="@dimen/home_template_item_padding" />
            </LinearLayout>
            <FrameLayout android:id="@id/ppt_template_membership_top" android:background="@color/backgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <include android:layout_width="fill_parent" android:layout_height="42.0dip" layout="@layout/public_phone_doc_search_member_item" />
            </FrameLayout>
            <RelativeLayout android:id="@id/ppt_template_searching_content" android:background="@color/backgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_horizontal" android:id="@id/ppt_template_loading_cicle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pub_404_page_loading" android:scaleType="fitCenter" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/documentmanager_file_loading" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <cn.wps.moffice.docer.widget.DocerCommonErrorPage android:id="@id/ppt_template_search_blank_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tipsImgId="@drawable/pub_404_no_template" app:tipsText="@string/public_searchnotfound" />
            <cn.wps.moffice.docer.widget.DocerCommonErrorPage android:id="@id/ppt_template_search_no_network_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tipsBtnText="@string/ppt_retry" app:tipsImgId="@drawable/pub_404_no_internet" app:tipsText="@string/documentmanager_cloudfile_no_network" />
            <View style="@style/phone_home_top_shadow" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>