<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/phone_public_panel_divide_layout">
        <ImageView android:id="@id/btn01" style="@style/phone_public_divide_item" />
    </LinearLayout>
    <View style="@style/phone_public_panel_divide_vline" />
    <LinearLayout android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/phone_public_panel_divide_layout">
        <ImageView android:id="@id/btn02" style="@style/phone_public_divide_item" />
    </LinearLayout>
    <View style="@style/phone_public_panel_divide_vline" />
    <LinearLayout android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/phone_public_panel_divide_layout">
        <ImageView android:id="@id/btn03" style="@style/phone_public_divide_item" />
    </LinearLayout>
    <View style="@style/phone_public_panel_divide_vline" />
    <LinearLayout android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/phone_public_panel_divide_layout">
        <ImageView android:id="@id/btn04" style="@style/phone_public_divide_item" />
    </LinearLayout>
    <View style="@style/phone_public_panel_divide_vline" />
    <LinearLayout android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/phone_public_panel_divide_layout">
        <ImageView android:id="@id/btn05" style="@style/phone_public_divide_item" />
    </LinearLayout>
</merge>