<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/phone_public_panel_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/loading_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="158.0dip">
        <ImageView android:id="@id/earn_cicle" android:layout_width="126.0dip" android:layout_height="126.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="#ffbbc3d6" android:ellipsize="end" android:id="@id/loading_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="140.0dip" android:text="@string/infoflow_loading" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/earn_view_credits_contain" android:background="#ffededed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="13.0dip" android:textColor="#ff535252" android:ellipsize="end" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/earn_rewards_activity_tips" android:maxLines="1" />
        <LinearLayout android:gravity="center" android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/earn_view_credits_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="16.0dip" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="48.0dip" android:layout_marginStart="24.0dip">
            <TextView android:textSize="18.0dip" android:textColor="#ff535252" android:ellipsize="end" android:id="@id/font_pre_pack_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:maxLines="1" android:layout_marginEnd="24.0dip" />
            <TextView android:textSize="13.0dip" android:textColor="#ff9b9b9b" android:ellipsize="end" android:id="@id/font_pre_pack_describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:maxLines="1" android:layout_marginEnd="24.0dip" />
            <View android:id="@id/earn_item_line_bottom" android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:layout_marginEnd="24.0dip" />
            <ListView android:scrollbarSize="5.0dip" android:scrollbarThumbVertical="@drawable/phone_public_fontpack_listview_h_bar" android:layout_gravity="top" android:id="@id/earn_recyclerview" android:background="@color/phone_public_panel_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/button_confirm_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" style="@style/phone_public_buttonStyle_green_noradius">
            <TextView android:textSize="16.0dip" android:textColor="@drawable/phone_public_white_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/button_confirm_pre" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/font_pre_pack_btn_txt" android:maxLines="1" />
            <TextView android:textSize="13.0dip" android:textColor="@drawable/phone_public_white_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/button_confirm_next" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:text="@string/font_pre_pack_btn_txt" android:maxLines="1" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>