<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/outline_root" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/phone_pdf_panel_topbar" />
    <View android:id="@id/bookmark_divider" style="@style/v10_phone_public_panel_boldline_view" />
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/outlines" android:background="@color/thirdBackgroundColor" android:paddingLeft="@dimen/pdf_outline_padding" android:paddingRight="@dimen/pdf_outline_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="true" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="-1.0px" android:paddingStart="@dimen/pdf_outline_padding" android:paddingEnd="@dimen/pdf_outline_padding" />
</LinearLayout>