<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:scrollbarStyle="outsideOverlay" android:gravity="center_horizontal" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/phone_ss_port_sheet_cancel_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <cn.wps.moffice.spreadsheet.control.composeedit.SpanEditText android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:gravity="start|bottom|center" android:layout_gravity="center" android:id="@id/et_edit_edittext" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="226.0dip" android:minHeight="54.0dip" android:maxLines="2" android:singleLine="false" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" android:imeOptions="flagNoExtractUi" android:textDirection="ltr" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" style="@style/editText" />
        <ImageView android:id="@id/et_edit_btn_newline" android:layout_width="31.0dip" android:layout_height="50.0dip" android:src="@drawable/phone_ss_keyboard_enter" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </LinearLayout>
</LinearLayout>