<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titlebar">
        <cn.wps.moffice.webview.BussinesSecurityWebView android:id="@id/public_roaming_explain_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center" android:id="@id/public_roaming_circle_progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="3.0dip" android:src="@drawable/phone_public_top_shadow" android:scaleType="fitXY" android:layout_below="@id/titlebar" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>