<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/speech_root" android:background="@drawable/public_filebrowser_speechboard_bg" android:layout_width="fill_parent" android:layout_height="@dimen/public_speech_keyboard_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/speech_title_tips" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="68.0dip" android:layout_marginTop="4.0dip" android:text="@string/public_search_assistant_record_tips" android:layout_centerHorizontal="true" />
    <ImageView android:gravity="center" android:id="@id/record_volume_state" android:visibility="invisible" android:layout_width="180.0dip" android:layout_height="38.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/as_recording_drawable" android:layout_centerHorizontal="true" />
    <cn.wps.moffice.main.local.filebrowser.search.base.speech.RecordLayout android:layout_gravity="center_vertical" android:id="@id/speech_record" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_below="@id/speech_title_tips" android:layout_centerHorizontal="true">
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/speech_record_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_public_search_assistant_record_icon" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <cn.wps.moffice.main.local.filebrowser.search.common.SpeechCircleProgressBar android:id="@id/progress_bar" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_centerInParent="true" app:background_color="@android:color/transparent" app:background_width="2.0dip" app:progress_color="@color/buttonSecondaryPressedColor" app:progress_width="5.0dip" />
    </cn.wps.moffice.main.local.filebrowser.search.base.speech.RecordLayout>
    <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/speech_delete" android:paddingLeft="8.0dip" android:paddingTop="9.0dip" android:paddingRight="8.0dip" android:paddingBottom="9.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="33.0dip" android:layout_marginLeft="31.0dip" android:layout_marginTop="33.0dip" android:src="@drawable/phone_public_search_assistant_record_delete" android:scaleType="fitXY" android:layout_toRightOf="@id/speech_record" android:layout_below="@id/speech_title_tips" />
</RelativeLayout>