<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/writer_underlinescrollview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/phone_writer_panel_padding_m" android:paddingTop="@dimen/phone_writer_panel_padding_m" android:paddingRight="@dimen/phone_writer_panel_padding_m" android:paddingBottom="@dimen/phone_writer_panel_padding_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/phone_writer_panel_padding_m" android:paddingEnd="@dimen/phone_writer_panel_padding_m">
        <LinearLayout android:gravity="center_vertical" android:id="@id/writer_underline_btn1" android:background="@drawable/phone_public_list_selector" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_panel_item_height" android:paddingStart="8.0dip" android:paddingEnd="0.0dip">
            <cn.wps.moffice.writer.shell.font.underline.UnderLineDrawableView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_writer_panel_padding_xs" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_writer_panel_padding_xs" underline_index="0" />
            <RadioButton android:clickable="false" style="@style/phone_writer_underline_radiobutton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/writer_underline_btn2" android:background="@drawable/phone_public_list_selector" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_panel_item_height" android:paddingStart="8.0dip" android:paddingEnd="0.0dip">
            <cn.wps.moffice.writer.shell.font.underline.UnderLineDrawableView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_writer_panel_padding_xs" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_writer_panel_padding_xs" underline_index="1" />
            <RadioButton android:clickable="false" style="@style/phone_writer_underline_radiobutton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/writer_underline_btn3" android:background="@drawable/phone_public_list_selector" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_panel_item_height" android:paddingStart="8.0dip" android:paddingEnd="0.0dip">
            <cn.wps.moffice.writer.shell.font.underline.UnderLineDrawableView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_writer_panel_padding_xs" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_writer_panel_padding_xs" underline_index="2" />
            <RadioButton android:clickable="false" style="@style/phone_writer_underline_radiobutton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/writer_underline_btn4" android:background="@drawable/phone_public_list_selector" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_panel_item_height" android:paddingStart="8.0dip" android:paddingEnd="0.0dip">
            <cn.wps.moffice.writer.shell.font.underline.UnderLineDrawableView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_writer_panel_padding_xs" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_writer_panel_padding_xs" underline_index="3" />
            <RadioButton android:clickable="false" style="@style/phone_writer_underline_radiobutton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/writer_underline_btn5" android:background="@drawable/phone_public_list_selector" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_panel_item_height" android:paddingStart="8.0dip" android:paddingEnd="0.0dip">
            <cn.wps.moffice.writer.shell.font.underline.UnderLineDrawableView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_writer_panel_padding_xs" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_writer_panel_padding_xs" underline_index="4" />
            <RadioButton android:clickable="false" style="@style/phone_writer_underline_radiobutton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/writer_underline_btn6" android:background="@drawable/phone_public_list_selector" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_panel_item_height" android:paddingStart="8.0dip" android:paddingEnd="0.0dip">
            <cn.wps.moffice.writer.shell.font.underline.UnderLineDrawableView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_writer_panel_padding_xs" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_writer_panel_padding_xs" underline_index="5" />
            <RadioButton android:clickable="false" style="@style/phone_writer_underline_radiobutton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/writer_underline_btn7" android:background="@drawable/phone_public_list_selector" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_panel_item_height" android:paddingStart="8.0dip" android:paddingEnd="0.0dip">
            <cn.wps.moffice.writer.shell.font.underline.UnderLineDrawableView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_writer_panel_padding_xs" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_writer_panel_padding_xs" underline_index="6" />
            <RadioButton android:clickable="false" style="@style/phone_writer_underline_radiobutton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/writer_underline_btn8" android:background="@drawable/phone_public_list_selector" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_panel_item_height" android:paddingStart="8.0dip" android:paddingEnd="0.0dip">
            <cn.wps.moffice.writer.shell.font.underline.UnderLineDrawableView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_writer_panel_padding_xs" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_writer_panel_padding_xs" underline_index="7" />
            <RadioButton android:clickable="false" style="@style/phone_writer_underline_radiobutton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/writer_underline_btn9" android:background="@drawable/phone_public_list_selector" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_panel_item_height" android:paddingStart="8.0dip" android:paddingEnd="0.0dip">
            <cn.wps.moffice.writer.shell.font.underline.UnderLineDrawableView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/phone_writer_panel_padding_xs" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/phone_writer_panel_padding_xs" underline_index="8" />
            <RadioButton android:clickable="false" style="@style/phone_writer_underline_radiobutton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>