<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:gravity="center" android:id="@id/checkbox_btn" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/phone_public_new_checkbox_selector" />
    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="11.0dip" android:textColor="#ffb0b0b0" android:id="@id/checkbox_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip" />
</LinearLayout>