<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/v10_phone_public_panel_item">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/pad_stroke_width" style="@style/v10_phone_public_panel_title_text_style" />
        <LinearLayout android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="fill_parent" android:layout_height="54.0dip">
            <cn.wps.moffice.pdf.shell.annotation.panels.common.AnnoPanelSeekbar android:id="@id/pdf_edit_anno_size_seekbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:alpha_seekbar="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/v10_phone_public_panel_item">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/public_ink_color" style="@style/v10_phone_public_panel_title_text_style" />
        <cn.wps.moffice.pdf.shell.annotation.panels.common.AnnoColorsGridView android:id="@id/pdf_edit_anno_gridview" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape_noripple" android:layout_width="fill_parent" android:layout_height="54.0dip" />
    </LinearLayout>
</LinearLayout>