<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/home_open_item_new_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/phone_public_list_white_selector" android:paddingLeft="@dimen/home_item_padding_left" android:paddingRight="0.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/home_open_item_new_height" android:layout_weight="1.0" android:paddingStart="@dimen/home_item_padding_left" android:paddingEnd="0.0dip">
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/home_open_item_icon" android:layout_width="@dimen/public_item_small_image_width" android:layout_height="@dimen/public_item_small_image_height" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <TextView android:ellipsize="end" android:id="@id/home_open_device_item_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/home_item_padding_right" android:maxWidth="@dimen/home_open_item_available_max_width" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/home_item_padding_right" android:layout_alignParentEnd="true" style="@style/home_open_item_round_progress_txt_new_style" />
        <cn.wps.moffice.common.fileupload.RoundProgressBar android:id="@id/home_open_device_item_progress" android:layout_toLeftOf="@id/home_open_device_item_available" android:layout_toStartOf="@id/home_open_device_item_available" app:backgroundColor="#ffd9d9d9" app:foregroundColor="#ff70cd5b" app:roundWidth="3.0dip" style="@style/home_open_item_round_progress_style" />
        <LinearLayout android:id="@id/layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toLeftOf="@id/home_open_device_item_progress" android:layout_toRightOf="@id/home_open_item_icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/home_open_device_item_progress" android:layout_toEndOf="@id/home_open_item_icon">
            <TextView android:ellipsize="end" android:id="@id/home_open_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/home_open_item_txt_new_style" />
        </LinearLayout>
        <View android:id="@id/home_open_item_underline" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="0.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="0.0dip" android:layout_alignStart="@id/layout_title" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/home_open_item_clear_local_file_view" android:background="@drawable/phone_public_list_white_selector" android:layout_width="52.0dip" android:layout_height="fill_parent">
        <View android:id="@id/home_open_item_clear_local_file_divider" android:background="@color/lineColor" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/home_open_item_clear_local_file_img" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="@dimen/public_document_item_image_size" android:layout_height="@dimen/public_document_item_image_size" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/comp_style_format_painter" android:scaleType="centerInside" android:layout_toRightOf="@id/home_open_item_clear_local_file_divider" android:layout_centerVertical="true" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/home_open_item_clear_local_file_divider" />
        <View android:id="@id/home_open_item_clear_local_file_underline" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>