<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/home_phone_roaming_setting_network_layout" android:background="@color/color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="196.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />