<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.RoundRectImageView android:id="@id/ppt_template_item_img" android:layout_width="109.0dip" android:layout_height="75.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="15.0dip" />
    <TextView android:textSize="8.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/ppt_template_item_type" android:background="@drawable/phone_public_search_model_doc" android:layout_width="28.0dip" android:layout_height="12.0dip" android:layout_marginTop="7.0dip" android:layout_toRightOf="@id/ppt_template_item_img" />
    <TextView android:textSize="13.0dip" android:textColor="@color/subTextColor" android:id="@id/ppt_template_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/ppt_template_item_type" android:layout_alignParentTop="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/ppt_template_item_rice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ppt_template_item_img" android:layout_alignBottom="@id/ppt_template_item_img" />
    <TextView android:textSize="10.0dip" android:textColor="@color/descriptionColor" android:id="@id/ppt_template_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/ppt_template_item_img" android:layout_alignParentRight="true" />
    <View android:id="@id/ppt_template_divider_line" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_toRightOf="@id/ppt_template_item_img" android:layout_alignParentBottom="true" />
</RelativeLayout>