<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/phone_public_list_white_selector" android:paddingLeft="@dimen/home_item_padding_left" android:paddingRight="0.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/home_open_item_new_height" android:paddingStart="@dimen/home_item_padding_left" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/home_open_item_icon" android:layout_width="@dimen/public_item_small_image_width" android:layout_height="@dimen/public_item_small_image_height" android:layout_marginRight="16.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_item_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/home_open_item_icon" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/home_open_item_icon">
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/home_open_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/home_item_padding_right" android:maxLines="1" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/home_item_padding_right" style="@style/home_open_item_txt_new_style" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/home_open_item_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/home_item_padding_right" android:maxWidth="120.0dip" android:maxLines="1" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/home_item_padding_right" style="@style/home_open_item_subtitle_style" />
    </LinearLayout>
    <View android:id="@id/home_open_item_underline" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="0.0dip" android:layout_alignLeft="@id/layout_item_title" android:layout_alignParentBottom="true" android:layout_marginStart="0.0dip" />
</RelativeLayout>