<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.phone.divideview.DivideView android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="12.0dip" divide_cols="3">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/phone_public_divideview_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.wps.moffice.common.beans.phone.colorselect.ColorImageView android:id="@id/bold_btn" android:src="@drawable/comp_style_font_bold" background_color="@drawable/et_colorimage_bg" selector_color="@drawable/et_colorimage_in_selector" style="@style/phone_public_divide_item_special" />
            <View style="@style/phone_public_panel_divide_vline" />
            <cn.wps.moffice.common.beans.phone.colorselect.ColorImageView android:id="@id/italic_btn" android:src="@drawable/comp_style_font_italic" background_color="@drawable/et_colorimage_bg" selector_color="@drawable/et_colorimage_in_selector" style="@style/phone_public_divide_item_special" />
            <View style="@style/phone_public_panel_divide_vline" />
            <cn.wps.moffice.common.beans.phone.colorselect.ColorImageView android:id="@id/underline_btn" android:src="@drawable/comp_style_font_underline" background_color="@drawable/et_colorimage_bg" selector_color="@drawable/et_colorimage_in_selector" style="@style/phone_public_divide_item_special" />
        </LinearLayout>
    </cn.wps.moffice.common.beans.phone.divideview.DivideView>
    <Button android:id="@id/font_align_btn" android:background="@drawable/phone_public_roundbtn_selector" android:layout_width="@dimen/phone_ss_font_effect_rightpart_size" android:layout_height="fill_parent" android:text="@string/public_text_alignment" style="@style/phone_public_font_m_black.noScale" />
</LinearLayout>