<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.presentation.control.common.PptRootFrameLayout android:orientation="vertical" android:id="@id/ppt_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ppt_mode_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <cn.wps.moffice.presentation.control.phonepanelservice.toolbar.PhoneToolbarLayout android:layout_gravity="bottom|center" android:id="@id/phone_ppt_toolbar" android:background="@color/ppt_phone_toolbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/v10_phone_ppt_tool_layout" />
    <cn.wps.moffice.presentation.control.phonepanelservice.toptitlebar.MainTitleBarLayout android:layout_gravity="top" android:id="@id/phone_ppt_main_titlebar_root" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/extra_panel_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/video_player_mark" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <cn.wps.moffice.presentation.control.drawarea.EventInterceptView android:id="@id/ppt_drawarea_event_dispatch" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/ppt_progressbar_stub" android:visibility="gone" android:layout="@layout/ppt_progressbar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</cn.wps.moffice.presentation.control.common.PptRootFrameLayout>