<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="@dimen/public_titlebar_textsize" android:textColor="@color/whiteMainTextColor" android:id="@id/turn_to_activity" android:background="@drawable/public_btn_red_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="立即体验" android:layout_alignParentBottom="true" />
        <include android:id="@id/open_platform_title_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" layout="@layout/phone_public_home_open_platform_title_layout" />
        <cn.wps.moffice.common.superwebview.PtrSuperWebView android:id="@id/push_tips_ptr_super_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/open_platform_title_layout" />
    </RelativeLayout>
    <ImageView android:id="@id/top_shadow" android:layout_width="fill_parent" android:layout_height="3.0dip" android:src="@drawable/phone_public_top_shadow" android:scaleType="fitXY" android:layout_alignWithParentIfMissing="true" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/push_tips_bottom_layout" android:background="@color/backgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:id="@id/public_frequent_circle_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>