<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="137.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="67.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/start_page_agree_btn" android:background="@drawable/pay_dialog_button_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="42.0dip" android:layout_marginRight="42.0dip" android:layout_centerInParent="true" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginStart="42.0dip" android:layout_marginEnd="42.0dip" />
    </RelativeLayout>
</RelativeLayout>