<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.plugin.common.view.AutoAdjustTextView android:textSize="16.0dip" android:textColor="@color/subTextColor" android:id="@id/tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/send_pdf_toolkit_to_desktop_dialog" />
    </LinearLayout>
</ScrollView>