<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/convert_preview_listview" android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/lineColor" android:dividerHeight="0.0dip" android:layout_above="@id/bottolayout" />
    <RelativeLayout android:id="@id/bottolayout" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_alignParentBottom="true">
        <Button android:gravity="center" android:id="@id/convert_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/pdf_convert_immediately" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
    </RelativeLayout>
</RelativeLayout>