<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.plugin.common.view.ViewTitleBar android:id="@id/pdf_convert_preview_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/pdf_convert_preview_titlebar">
        <cn.wps.moffice.plugins.vas.pdf.shell.convert.cloud.ui.ConvertPreviewView android:id="@id/pdf_convert_preview_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:id="@id/shadow" style="@style/phone_home_top_shadow" />
        </cn.wps.moffice.plugins.vas.pdf.shell.convert.cloud.ui.ConvertPreviewView>
    </FrameLayout>
</RelativeLayout>