<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/ppt_buchars_grid" android:padding="16.0dip" android:focusable="false" android:layout_width="246.0dip" android:layout_height="108.0dip" android:horizontalSpacing="16.0dip" android:verticalSpacing="16.0dip" android:numColumns="5" android:layoutDirection="ltr" />
</LinearLayout>