<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="16.0dip" android:textColor="#b3ffffff" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/public_tv_screen_choice" android:paddingStart="16.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:id="@id/phone_projection_to_wifi" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="69.0dip">
                <cn.wpsx.support.ui.KNormalImageView android:id="@id/phone_projection_to_wifi_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/comp_tool_document_projection" android:layout_marginStart="16.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_wireless_projection" />
                    <TextView android:textSize="13.0dip" android:textColor="#66ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/public_need_same_wifi" />
                </LinearLayout>
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:id="@id/phone_projection_scan" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="69.0dip">
                <cn.wpsx.support.ui.KNormalImageView android:id="@id/phone_projection_scan_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/comp_play_projection_scan" android:layout_marginStart="16.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_tv_screen_scan" />
                    <TextView android:textSize="13.0dip" android:textColor="#66ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/public_scan_code_to_cast_screen" />
                </LinearLayout>
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>