<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/ppt_play_timer_setting_root" android:focusable="true" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/whiteColor" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip" app:cardUseCompatPadding="true" style="@style/public_keyboard_mouse_no_background_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ppt_play_timer_play_start_stop" android:background="@drawable/public_pad_drop_item_selector" android:layout_width="125.0dip" android:layout_height="48.0dip">
            <ImageView android:id="@id/ppt_play_timer_start_stop_img" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/phone_ppt_timer_stop_icon" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/ppt_play_timer_start_stop_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_pause" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ppt_play_timer_reset" android:background="@drawable/public_pad_drop_item_selector" android:layout_width="125.0dip" android:layout_height="48.0dip">
            <ImageView android:id="@id/ppt_play_timer_reset_img" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/phone_ppt_timer_reset_icon" />
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppt_timer_reset" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>