<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ppt_video_controller_layout_top" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/ppt_video_controller_top_back" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/pub_nav_back_white" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_marginStart="6.0dip" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/ppt_video_controller_top_more" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/pub_nav_more_white" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ppt_video_controller_layout_bottom" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ppt_video_controller_bottom_pause" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/comp_ppt_play" android:layout_marginStart="6.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/ppt_video_controller_bottom_time_current" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginLeft="12.0dip" android:text="00:00" android:layout_marginStart="12.0dip" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/ppt_video_controller_bottom_seekbar" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:layout_weight="1.0" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" style="@style/PptPhoneSeekbarOrangeStyle" />
        <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/ppt_video_controller_bottom_time" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginRight="12.0dip" android:text="11:00" android:layout_marginEnd="12.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ppt_video_controller_bottom_fullscreen" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/comp_ppt_full_screen" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
</RelativeLayout>