<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="477.0dip" android:layout_height="267.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:background="@drawable/public_round_background_white" android:layout_width="450.0dip" android:layout_height="240.0dip" android:layout_centerInParent="true">
            <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/quick_flash_record_finish" android:layout_centerHorizontal="true" />
            <LinearLayout android:id="@id/separator_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/tv_message" android:layout_centerHorizontal="true">
                <View android:layout_gravity="center_vertical" android:background="@color/lineColor" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" style="@style/ppt_quick_flash_share_dialog_line" />
                <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_share" />
                <View android:layout_gravity="center_vertical" android:background="@color/lineColor" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" style="@style/ppt_quick_flash_share_dialog_line" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_below="@id/separator_area" android:layout_centerHorizontal="true">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tiv_save_local" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ppt_quick_flash_share_dialog_textimageview_bg">
                    <cn.wpsx.support.ui.KColorfulImageView android:background="@drawable/ppt_quick_flash_share_local" style="@style/ppt_quick_flash_share_dialog_image" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_flash_record_save_local" style="@style/ppt_quick_flash_share_dialog_text" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tiv_whatsapp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ppt_quick_flash_share_dialog_textimageview_bg">
                    <cn.wpsx.support.ui.KColorfulImageView android:background="@drawable/ppt_quick_flash_share_whatsapp" style="@style/ppt_quick_flash_share_dialog_image" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_whatsapp" style="@style/ppt_quick_flash_share_dialog_text" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tiv_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ppt_quick_flash_share_dialog_textimageview_bg">
                    <cn.wpsx.support.ui.KColorfulImageView android:background="@drawable/ppt_quick_flash_share_line" style="@style/ppt_quick_flash_share_dialog_image" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_line" style="@style/ppt_quick_flash_share_dialog_text" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tiv_instagram" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ppt_quick_flash_share_dialog_textimageview_bg">
                    <cn.wpsx.support.ui.KColorfulImageView android:background="@drawable/ppt_quick_flash_share_instagram" style="@style/ppt_quick_flash_share_dialog_image" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_app_instagram" style="@style/ppt_quick_flash_share_dialog_text" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tiv_facebook" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ppt_quick_flash_share_dialog_textimageview_bg">
                    <cn.wpsx.support.ui.KColorfulImageView android:background="@drawable/ppt_quick_flash_share_facebook" style="@style/ppt_quick_flash_share_dialog_image" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_share_facebook" style="@style/ppt_quick_flash_share_dialog_text" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <cn.wps.moffice.common.beans.RippleAlphaLinearLayout android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true">
            <cn.wpsx.support.ui.KImageView android:gravity="center" android:layout_gravity="center" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="5.0dip" android:src="@drawable/pub_icon_close" />
        </cn.wps.moffice.common.beans.RippleAlphaLinearLayout>
    </RelativeLayout>
</RelativeLayout>