<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/phone_public_default_text_size" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/qing_upload_tips" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/public_qing_upload_tips" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
</FrameLayout>