<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/blackColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ppt_pad_segment_imageView" android:padding="86.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:paddingLeft="11.0dip" android:paddingTop="20.0dip" android:paddingRight="26.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingStart="11.0dip" android:paddingEnd="26.0dip">
        <cn.wps.moffice.common.beans.RippleAlphaImageView android:layout_gravity="center" android:id="@id/ppt_pad_segment_close" android:src="@drawable/phone_public_back" app:image_filter="@color/whiteColor" style="@style/pad_ppt_crop_titlebar_style" />
        <TextView android:textSize="16.0dip" android:textColor="@color/whiteColor" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/pad_ppt_image_ai_corp" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:layout_gravity="center" android:id="@id/ppt_pad_segment_confirm" android:src="@drawable/pad_comp_titlebar_save" app:image_filter="@color/whiteColor" style="@style/pad_ppt_crop_titlebar_style" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="end|center" android:orientation="vertical" android:id="@id/ppt_pad_segment_root" android:paddingRight="33.0dip" android:paddingBottom="33.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="33.0dip">
        <TextView android:textSize="13.0dip" android:textColor="@color/whiteColor" android:layout_gravity="center" android:id="@id/ppt_pad_segment_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_fitpad_read_bg" />
        <cn.wps.moffice.presentation.control.edittool.picture.OutCircleColorView android:layout_gravity="center" android:id="@id/ppt_pad_segment_color1" android:layout_width="26.0dip" android:layout_height="26.0dip" app:outcircle_color="@color/whiteColor" app:outcircle_in_radius="8.0dip" app:outcircle_normal_radius="10.0dip" app:outcircle_out_radius="13.0dip" />
        <cn.wps.moffice.presentation.control.edittool.picture.OutCircleColorView android:layout_gravity="center" android:id="@id/ppt_pad_segment_color2" android:layout_width="26.0dip" android:layout_height="26.0dip" app:outcircle_color="@color/whiteColor" app:outcircle_in_radius="8.0dip" app:outcircle_normal_radius="10.0dip" app:outcircle_out_radius="13.0dip" />
        <cn.wps.moffice.presentation.control.edittool.picture.OutCircleColorView android:layout_gravity="center" android:id="@id/ppt_pad_segment_color3" android:layout_width="26.0dip" android:layout_height="26.0dip" app:outcircle_color="@color/whiteColor" app:outcircle_in_radius="8.0dip" app:outcircle_normal_radius="10.0dip" app:outcircle_out_radius="13.0dip" />
        <cn.wps.moffice.presentation.control.edittool.picture.OutCircleColorView android:layout_gravity="center" android:id="@id/ppt_pad_segment_color4" android:layout_width="26.0dip" android:layout_height="26.0dip" app:outcircle_color="@color/whiteColor" app:outcircle_in_radius="8.0dip" app:outcircle_normal_radius="10.0dip" app:outcircle_out_radius="13.0dip" />
    </LinearLayout>
</FrameLayout>