<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ppt_video_player_container" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ppt_video_player_surfaceContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <cn.wps.moffice.presentation.control.video.videocontrolview.ResizeSurfaceView android:layout_gravity="center" android:id="@id/ppt_video_player_surface" android:layout_width="fill_parent" android:layout_height="250.0dip" />
        <ProgressBar android:layout_gravity="center" android:id="@id/ppt_video_player_loading" android:layout_width="40.0dip" android:layout_height="40.0dip" style="@android:style/Widget.ProgressBar.Inverse" />
        <ImageButton android:layout_gravity="center" android:id="@id/ppt_video_player_center_pause" android:background="@null" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/comp_ppt_play" />
    </FrameLayout>
</RelativeLayout>