<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ppt_table_attribute_pad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/navBackgroundColor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/public_title_bar_height">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/public_title_bar_height">
            <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/ppt_table_attribute_back" android:src="@drawable/phone_public_back" android:tint="@color/normalIconColor" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/reader_public_back" android:layout_alignParentStart="true" style="@style/public_titlebar_return" />
            <View android:id="@id/title_bar_line" android:background="@color/navBackgroundColor" android:layout_toRightOf="@id/ppt_table_attribute_back" android:layout_centerVertical="true" android:layout_toEndOf="@id/ppt_table_attribute_back" style="@style/public_titlebar_divide_vline" />
            <TextView android:textSize="@dimen/public_titlebar_title_text_size" android:textColor="@color/mainTextColor" android:id="@id/ppt_table_attribute_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_table_attribute" android:singleLine="true" android:layout_toRightOf="@id/title_bar_line" android:layout_centerVertical="true" android:layout_toEndOf="@id/title_bar_line" />
            <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/ppt_table_attribute_close" android:src="@drawable/public_close" android:tint="@color/normalIconColor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/reader_public_close" android:layout_alignParentEnd="true" style="@style/public_titlebar_close" />
            <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ppt_table_attribute_pad_main" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/ppt_table_attribute_tabs_content" android:background="#ffe6eaed" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="@drawable/color_black" android:gravity="center" android:id="@id/ppt_table_attribute_style_tab" android:layout_width="fill_parent" android:layout_height="54.0dip" android:text="@string/public_table_style" />
                <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <TextView android:textColor="@drawable/color_black" android:gravity="center" android:id="@id/ppt_table_attribute_border_tab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0dip" />
                <View android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            </LinearLayout>
        </FrameLayout>
        <include android:layout_gravity="center" android:id="@id/ppt_table_attribute_pad_content" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/ppt_table_attribute_content" />
    </LinearLayout>
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ImageView android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/phone_public_top_shadow" android:scaleType="fitXY" />
</LinearLayout>