<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/ppt_3d_rotation_stop" android:text="@string/ppt_3d_rotation_stop" style="@style/ppt_3d_object_quick_action_btn" />
        <Button android:id="@id/ppt_3d_rotation_slow" android:text="@string/ppt_3d_rotation_slow" style="@style/ppt_3d_object_quick_action_btn" />
        <Button android:id="@id/ppt_3d_rotation_medium" android:text="@string/ppt_3d_rotation_medium" style="@style/ppt_3d_object_quick_action_btn" />
        <Button android:id="@id/ppt_3d_rotation_fast" android:text="@string/ppt_3d_rotation_fast" style="@style/ppt_3d_object_quick_action_btn" />
    </LinearLayout>
</ScrollView>