<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.TitleBar android:id="@id/ppt_quickstyle_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ppt_quickstyle_layout" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/ppt_quickstyle_layout_height">
        <cn.wps.moffice.presentation.control.quickstyle.QuickStyleNavigation android:id="@id/ppt_quickstyle_navigation" android:layout_width="150.0dip" android:layout_height="fill_parent" />
        <View style="@style/ppt_content_vertical_separate_line" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewFlipper android:id="@id/ppt_quickstyle_flipper_pad" android:persistentDrawingCache="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inAnimation="@anim/push_left_in" android:outAnimation="@anim/push_left_out" android:flipInterval="1000">
                <cn.wps.moffice.common.beans.MyHorizontalScrollView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                    <cn.wps.moffice.common.beans.MyScrollView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:id="@id/ppt_quickstyle_presetting_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                        <cn.wps.moffice.presentation.control.quickstyle.QuickStylePreSet android:gravity="center" android:id="@id/ppt_quickstyle_presetting" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </cn.wps.moffice.common.beans.MyScrollView>
                </cn.wps.moffice.common.beans.MyHorizontalScrollView>
                <cn.wps.moffice.common.beans.MyHorizontalScrollView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                    <cn.wps.moffice.common.beans.MyScrollView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:id="@id/ppt_quickstyle_fill_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                        <LinearLayout android:gravity="center" android:paddingLeft="@dimen/ppt_quickstyle_frame_padding_leftright" android:paddingRight="@dimen/ppt_quickstyle_frame_padding_leftright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ppt_quickstyle_frame_padding_leftright" android:paddingEnd="@dimen/ppt_quickstyle_frame_padding_leftright">
                            <cn.wps.moffice.presentation.control.quickstyle.QuickStyleFill android:gravity="center" android:id="@id/ppt_quickstyle_fill" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </cn.wps.moffice.common.beans.MyScrollView>
                </cn.wps.moffice.common.beans.MyHorizontalScrollView>
                <cn.wps.moffice.common.beans.MyHorizontalScrollView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                    <cn.wps.moffice.common.beans.MyScrollView android:id="@id/ppt_quickstyle_frame_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <cn.wps.moffice.presentation.control.quickstyle.QuickStyleFrame android:id="@id/ppt_quickstyle_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </cn.wps.moffice.common.beans.MyScrollView>
                </cn.wps.moffice.common.beans.MyHorizontalScrollView>
            </ViewFlipper>
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/ppt_halfscreen_bottom_horizonl_separate_line" />
</merge>