<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/background_content" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:id="@id/mTvPhonePptBgTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_ppt_panel_content_left_right_space" android:layout_marginTop="@dimen/v10_phone_public_paneltab_item_top_padding" android:layout_marginRight="@dimen/phone_ppt_panel_content_left_right_space" android:text="@string/ppt_slide_background" android:layout_marginStart="@dimen/phone_ppt_panel_content_left_right_space" android:layout_marginEnd="@dimen/phone_ppt_panel_content_left_right_space" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/phone_public_horizonwheel_height" android:layout_marginLeft="@dimen/phone_ppt_panel_content_left_right_space" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/phone_ppt_panel_content_left_right_space" android:layout_marginStart="@dimen/phone_ppt_panel_content_left_right_space" android:layout_marginEnd="@dimen/phone_ppt_panel_content_left_right_space">
            <cn.wps.moffice.presentation.control.common.AlphaCompFrameLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/phone_ppt_background_clear" android:layout_width="0.0dip" android:layout_height="@dimen/phone_public_horizonwheel_height" android:layout_marginRight="4.0dip" android:layout_weight="1.0" android:layout_marginEnd="4.0dip">
                <TextView android:textSize="@dimen/phone_public_fontsize_sp_xs" android:textColor="@color/mainTextColor" android:gravity="center" android:layout_gravity="center" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ppt_clear_current_background" />
            </cn.wps.moffice.presentation.control.common.AlphaCompFrameLayout>
            <cn.wps.moffice.presentation.control.common.AlphaCompFrameLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/phone_ppt_background_apply_to_all" android:layout_width="0.0dip" android:layout_height="@dimen/phone_public_horizonwheel_height" android:layout_marginLeft="4.0dip" android:layout_weight="1.0" android:layout_marginStart="4.0dip">
                <TextView android:textSize="@dimen/phone_public_fontsize_sp_xs" android:textColor="@color/mainTextColor" android:gravity="center" android:layout_gravity="center" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ppt_apply_background_all_slide" />
            </cn.wps.moffice.presentation.control.common.AlphaCompFrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/phone_ppt_panel_content_layout">
            <TextView android:id="@id/ppt_public_background_color_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" style="@style/v10_phone_public_panel_title_text_style" />
            <cn.wps.moffice.presentation.control.common.HalveLayout android:id="@id/phone_public_ppt_background_color_layout" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="fill_parent" android:layout_height="@dimen/v10_phone_public_paneltab_common_item_height" />
        </LinearLayout>
        <TextView android:textSize="@dimen/v10_phone_public_paneltab_textsize" android:textColor="@color/descriptionColor" android:id="@id/mTvBgPhonePic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_ppt_panel_content_left_right_space" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/phone_ppt_panel_content_left_right_space" android:text="@string/ppt_photo_background" android:layout_marginStart="@dimen/phone_ppt_panel_content_left_right_space" android:layout_marginEnd="@dimen/phone_ppt_panel_content_left_right_space" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ppt_phone_background_pic_store" android:background="@drawable/public_list_selector_bg_special" android:padding="@dimen/phone_ppt_panel_content_left_right_space" android:paddingBottom="@dimen/phone_ppt_panel_content_left_right_space" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center_vertical" android:src="@drawable/comp_multimedia_pic" style="@style/v10_phone_public_panel_list_img" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/mTvPhoneDesignPicBgText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/v10_phone_public_base_padding" android:text="@string/ppt_background_select_from_album" android:layout_marginStart="@dimen/v10_phone_public_base_padding" style="@style/v10_phone_public_panel_list_item_text_style" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>