<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="16.0dip" android:textColor="#b3ffffff" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/ppt_share_play_setting" android:paddingStart="16.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/phone_shareplayt_setting_agora" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="16.0dip">
                <cn.wpsx.support.ui.KNormalImageView android:id="@id/phone_shareplayt_setting_agora_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ppt_play_titlebar_agora_selector" />
                <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/phone_shareplayt_setting_agora_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/play_agora_call" android:layout_marginStart="16.0dip" />
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
            <View android:background="#1affffff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_vertical" android:id="@id/phone_shareplayt_setting_switch_doc" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="16.0dip">
                <cn.wpsx.support.ui.KNormalImageView android:id="@id/phone_shareplayt_setting_switch_doc_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ppt_play_titlebar_switch_doc" />
                <TextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_play_switch_doc" android:layout_marginStart="16.0dip" />
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>