<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_scanner_sign" android:background="@color/scanBgBlackColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/doc_scan_card_dialog_bg" android:layout_width="@dimen/doc_scan_dialog_card_width" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="32.0dip" android:text="@string/scanner_pdf_sign_guide_title" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/iv_simple" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeTextType="uniform" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/iv_simple" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/comp_pdf_sign_scanner_sample" android:scaleType="centerInside" android:layout_below="@id/iv_sign_close" android:layout_centerHorizontal="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/iv_sign_close" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/public_close_dialog" android:layout_alignParentRight="true" android:paddingStart="20.0dip" android:paddingEnd="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>