<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/scanBgBlackColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/doc_scan_card_dialog_bg" android:layout_width="306.0dip" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="@string/scanner_pdf_sign_confirm_title" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeTextType="uniform" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/iv_display" android:layout_width="fill_parent" android:layout_height="102.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="-15.0dip" android:layout_marginRight="24.0dip" android:scaleType="centerInside" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/tv_cancel" android:layout_width="78.0dip" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:text="@string/public_cancel" android:layout_marginStart="14.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/WPSMainColor" android:gravity="center" android:id="@id/tv_ok" android:layout_width="78.0dip" android:layout_height="fill_parent" android:layout_marginRight="14.0dip" android:text="@string/public_ok" android:layout_alignParentRight="true" android:layout_marginEnd="14.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>