<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/frame_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.scan.util.camera.PreviewFrameLayout android:id="@id/fl_camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <cn.wps.moffice.main.scan.util.camera.AutoFitTextureView android:id="@id/preview_texture_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <cn.wps.moffice.main.scan.util.camera.RenderOverlay android:id="@id/render_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/doc_scan_rectify_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/doc_scan_rectify_layout" />
        <include android:id="@id/doc_scan_guidecard_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/doc_scan_guidecard_layout" />
        <include layout="@layout/doc_scan_camera_select_card" />
        <include layout="@layout/preview_scanner_sign_guide" />
        <FrameLayout android:id="@id/doc_scan_id_photo_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </cn.wps.moffice.main.scan.util.camera.PreviewFrameLayout>
    <ImageView android:id="@id/iv_camera_guide_bound" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <cn.wps.moffice.main.scan.view.AutoOrientationAnimTextView android:textSize="14.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/tv_camera_guide_text" android:background="@drawable/doc_auto_orientation_text_bg" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/scanTipTextColor" android:id="@id/tv_camera_tip" android:background="@drawable/doc_scan_camera_tip_bg" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/doc_scan_enter_camera_tip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_guide_focus_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" android:text="@string/scanner_pdf_sign_guide_descrip" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <ImageView android:id="@id/iv_capture_view" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_zoom_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="12.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/tv_switch_larger_camera" android:background="@drawable/pub_camera_wide_unselected" android:focusable="true" android:clickable="true" android:layout_width="26.0dip" android:layout_height="26.0dip" android:text="2.0" />
        <TextView android:textSize="12.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/tv_switch_normal_camera" android:background="@drawable/pub_camera_wide_selected" android:focusable="true" android:clickable="true" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:text="1.0x" />
        <TextView android:textSize="12.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/tv_switch_wide_camera" android:background="@drawable/pub_camera_wide_unselected" android:focusable="true" android:clickable="true" android:layout_width="26.0dip" android:layout_height="26.0dip" android:text="0.5" />
    </LinearLayout>
</RelativeLayout>