<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.RippleAlphaImageView android:id="@id/public_comp_panel_title_search_img" android:padding="11.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/comp_common_search" android:layout_marginEnd="5.0dip" style="@style/public_image_bg_style" />
</LinearLayout>