<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/public_grid_title_layout_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/mainTextColor" android:id="@id/public_grid_title_layout_title" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/public_component_apps_rec_title" android:paddingStart="16.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/secondaryColor" android:id="@id/public_grid_title_layout_more" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:minWidth="10.0dip" android:text="@string/public_more" android:layout_alignBaseline="@id/public_grid_title_layout_title" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/KButtonStyle.Transparent.Borderless" />
    </RelativeLayout>
    <GridLayout android:id="@id/public_grid_title_layout_grid" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-13.0dip" android:layout_marginBottom="4.0dip" android:columnCount="4" />
    <View android:id="@id/divider" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip" />
</LinearLayout>