<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:id="@id/tv_content_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/docer_resource_cloud_space_content" />
    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:id="@id/tv_content_space_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/docer_resource_cloud_space_content_notice" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <CheckBox android:id="@id/cb_space_notice" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="6.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_no_remind" />
    </LinearLayout>
</LinearLayout>