<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/public_shareplay_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/public_shareplay_progress_bar_view" android:paddingLeft="52.0dip" android:paddingTop="180.0dip" android:paddingRight="52.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="52.0dip" android:paddingEnd="52.0dip">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/public_shareplay_upload_custom_dialog" />
            <Button android:id="@id/public_shareplay_progress_cancel_btn" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="50.0dip" android:text="@string/public_cancel" style="@style/public_button" />
        </LinearLayout>
        <View android:id="@id/view_shadow" style="@style/phone_home_top_shadow" />
    </FrameLayout>
</LinearLayout>