<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_horizontal" android:id="@id/coverimage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/surfaceview_bg" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:gravity="center_horizontal" android:id="@id/playimage" android:background="@drawable/public_infoflow_video_play" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textSize="8.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/textView_detail" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:text="详情" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="8.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/textView_duration" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:text="00:59" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>