<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.SizeLimitedLinearLayout android:layout_gravity="center" android:orientation="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/mainTextColor" android:layout_gravity="center_horizontal" android:id="@id/tv_plopgdv_phone_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:gravity="center|top" android:layout_gravity="center_horizontal" android:id="@id/tv_plopgdv_login_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/public_login_guide_dialog_save_tips" android:maxLines="3" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" />
        <Button android:textSize="16.0dip" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_plopgdv_login_by_local_phone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="14.0dip" android:text="@string/public_use_login_by_phone_num" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
        <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:layout_gravity="center" android:id="@id/tv_plopgdv_login_by_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/public_login_by_other_more" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_plopgdv_agreement_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="20.0dip">
            <cn.wps.moffice.common.beans.phone.CustomBackgroundCheckbox android:layout_gravity="center_vertical" android:id="@id/cb_plopgdv_only_phone_agreement" android:clickable="true" android:layout_width="12.0dip" android:layout_height="12.0dip" android:checked="true" custom:drawableOff="@drawable/public_blue_rect_checkbox_off" custom:drawableOn="@drawable/public_blue_rect_checkbox_on" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_cmcc_phone_agreement_prefix" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dip" />
                <TextView android:textSize="11.0dip" android:textColor="@color/secondaryColor" android:layout_gravity="center_vertical" android:id="@id/tv_plopgdv_only_phone_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_login_china_mobile_policy" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dip" />
            </LinearLayout>
        </LinearLayout>
    </cn.wps.moffice.common.beans.SizeLimitedLinearLayout>
</FrameLayout>