<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.SecondFullScreenLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="173.0dip">
            <View android:layout_marginTop="52.0dip" style="@style/phone_home_top_shadow" />
            <GridView android:id="@id/premium_privileges_list" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:horizontalSpacing="24.0dip" android:numColumns="2" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_alignParentTop="true" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_width="72.0dip" android:layout_height="91.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/public_premium_top_logo" android:layout_marginStart="12.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginStart="25.0dip">
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/subTextColor" android:id="@id/premium_top_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_wps_premium" Maxline="1" />
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:id="@id/premium_top_tip" android:layout_width="357.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/public_upgrade_to_premium_tip" Maxline="2" />
                    <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textSize="14.0dip" android:textColor="@color/secondaryColor" android:id="@id/premium_restore_purchase" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_purchase_restore" Maxline="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/premium_upgrade_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="113.0dip" android:layout_alignParentRight="true">
                <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textSize="15.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/premium_purchase_jpcdkey" android:background="@drawable/public_round_rect_gray_bg_4dp_1px_selector" android:layout_width="154.0dip" android:layout_height="40.0dip" android:layout_marginRight="12.0dip" android:text="@string/public_activation_usecdkey" android:layout_marginEnd="12.0dip" MaxLine="1" />
                <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textSize="15.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/premium_upgrade_button" android:background="@drawable/public_round_rect_blue_bg_4dp_1px_selector" android:layout_width="154.0dip" android:layout_height="40.0dip" android:text="@string/public_upgrade" MaxLine="1" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/premium_congratulation_layout" android:visibility="gone" android:layout_width="285.0dip" android:layout_height="40.0dip" android:layout_marginTop="113.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <cn.wps.moffice.common.beans.RippleAlphaLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/premium_congratulation_button" android:background="#fff3c504" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <cn.wpsx.support.ui.KColorfulImageView android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/public_premium_congratulation_icon" />
                    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffd77b0d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:text="@string/public_congratulation" android:layout_marginStart="19.0dip" />
                </cn.wps.moffice.common.beans.RippleAlphaLinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</cn.wps.moffice.common.beans.SecondFullScreenLayout>