<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:id="@id/docinfo_history_version_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/history_content_divider" android:background="@color/secondBoldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/docinfo_history_version_content" />
    <cn.wps.moffice.common.TouchEventInterceptFrameLayout android:id="@id/docinfo_history_version_progress_view" android:background="@color/thirdBackgroundColor" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="164.0dip">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:gravity="center" android:id="@id/docinfo_loading_circle" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_centerHorizontal="true" app:barWidth="2.0dip" app:rimWidth="2.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/documentmanager_docinfo_loading" android:layout_below="@id/docinfo_loading_circle" />
        </RelativeLayout>
        <View android:layout_gravity="bottom" android:background="@color/secondBoldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    </cn.wps.moffice.common.TouchEventInterceptFrameLayout>
    <RelativeLayout android:id="@id/docinfo_history_version_no_net_view" android:background="@color/thirdBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="164.0dip">
        <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="16.0dip" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/load_err_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_history_version_net_error_title" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/load_err_extra_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/home_history_version_net_error_content" android:layout_below="@id/load_err_tips" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <View android:background="@color/secondBoldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>