<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container_resume_import" android:background="@color/color_white" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="156.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/icon_resume_import_fail" />
        <TextView android:textSize="14.0sp" android:textColor="#ff9b9b9b" android:id="@id/tv_resume_import_error_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/apps_resume_import_err_tip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff3692f5" android:gravity="center" android:id="@id/select_file_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/apps_resume_train_choice" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/verify_page" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/public_file_size_reduce_dash_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:src="@drawable/public_paper_check_verifying" />
                <TextView android:textSize="12.0dip" android:textColor="@color/subTextColor" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="11.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ff9b9b9b" android:layout_gravity="center_horizontal" android:id="@id/verify_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:textAlignment="center" />
                <View android:background="#fff3f3f3" android:layout_height="8.0dip" style="@style/div_line" />
                <cn.wps.moffice.main.papercheck.impl.CheckItemView android:id="@id/item_check_format" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" />
                <View android:id="@id/item_check_format_line" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" style="@style/div_line" />
                <cn.wps.moffice.main.papercheck.impl.CheckItemView android:id="@id/item_check_size" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" />
                <View android:id="@id/item_check_size_line" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" style="@style/div_line" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>