<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/public_secret_folder_settings_layout_0" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/public_secret_folder_show_entrance_item" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="@string/public_secret_folder_show_entrance" style="@style/new_ui_public_setting_item_text" />
            <cn.wpsx.support.ui.KSwitchCompat android:id="@id/public_secret_folder_open_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/public_secret_folder_enter" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <TextView android:text="@string/public_secret_folder_enter" style="@style/new_ui_public_setting_item_text" />
        <View android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" style="@style/public_separator_line" />
    </RelativeLayout>
</LinearLayout>