<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.SizeLimitedLinearLayout android:orientation="vertical" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:id="@id/public_top_setting_title_root" android:visibility="gone" layout="@layout/public_bottom_dialog_setting_title_layout" />
        <include android:id="@id/public_top_personal_title_root" android:visibility="gone" layout="@layout/public_bottom_dialog_personal_title_layout" />
        <include android:id="@id/public_top_back_title_root" android:visibility="gone" layout="@layout/public_bottom_dialog_back_title_layout" />
        <include android:id="@id/public_top_simple_title_root" android:visibility="gone" layout="@layout/public_bottom_dialog_simple_title_layout" />
        <View android:id="@id/gray_divide_line" android:background="@color/secondBoldLineColor" android:layout_width="fill_parent" android:layout_height="12.0dip" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/public_keyboard_mouse_no_background_style">
            <LinearLayout android:orientation="vertical" android:id="@id/peroid_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="8.0dip" />
</cn.wps.moffice.common.beans.SizeLimitedLinearLayout>