<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/error_page_send_email">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/webview_error_img" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/pub_404_no_internet" android:scaleType="fitCenter" android:layout_weight="3.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="3.0">
            <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_gravity="center" android:id="@id/webview_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/documentmanager_cloudfile_no_network" />
            <TextView android:textSize="14.0dip" android:textColor="@color/buttonSecondaryColor" android:gravity="center" android:layout_gravity="center" android:id="@id/webview_error_retry" android:paddingTop="4.0dip" android:layout_width="260.0dip" android:layout_height="wrap_content" android:text="@string/ppt_retry" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/error_page_send_email" android:background="@color/secondBackgroundColor" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:layout_gravity="center_horizontal" android:id="@id/question_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/public_have_questions" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:id="@id/feed_back_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_email" />
            <TextView android:textSize="14.0dip" android:textColor="@color/mainColor" android:id="@id/public_start_email" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>