<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.NotDispatchTouchAlphaFrameLayout android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0dip" android:textColor="@color/mainTextColor" android:id="@id/tv_personal_cloud_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/public_cloud_space_user" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintStart_toStartOf="@id/tv_personal_cloud_space" app:layout_constraintTop_toBottomOf="@id/tv_personal_cloud_space" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:gravity="center" android:id="@id/tv_space_upgrade" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="26.0dip" android:maxWidth="80.0dip" android:text="@string/public_cloud_upgrade_hint" android:singleLine="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_personal_cloud_space" style="@style/KButtonStyle.Primary.Large" />
        <FrameLayout android:id="@id/fl_progress" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_marginTop="10.329987dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc">
            <ProgressBar android:id="@id/pb_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_gradual_selector" style="?android:progressBarStyleHorizontal" />
            <ProgressBar android:id="@id/pb_red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/new_progress_red_selector" style="?android:progressBarStyleHorizontal" />
        </FrameLayout>
        <View android:id="@id/line" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_progress" style="@style/div_line" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:id="@id/tv_cloud_space_used_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.329987dip" android:layout_marginBottom="13.329987dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/line2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/mainTextColor" android:id="@id/tv_cloud_space_has_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_cloud_space_used_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_cloud_space_used_tip" />
        <View android:id="@id/line2" android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_cloud_space_used_tip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</cn.wps.moffice.common.beans.NotDispatchTouchAlphaFrameLayout>