<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/resume_preview_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <cn.wps.moffice.writer.shell.resume.preview.view.ResumeScrollView android:id="@id/resume_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never">
            <RelativeLayout android:background="@color/boldLineColor" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.wps.moffice.writer.shell.resume.preview.view.ResumePreviewView android:id="@id/resumepreview_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ImageView android:id="@id/pc_resume_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/pc_preview_fail_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="200.0dip" android:layout_height="140.0dip" android:layout_marginTop="135.0dip" android:src="@drawable/resume_preview_fail" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="18.0dip" android:text="@string/resume_preview_fail" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/resume_preview_retry" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="2.0dip" android:text="@string/resume_preview_retry" />
                </LinearLayout>
            </RelativeLayout>
        </cn.wps.moffice.writer.shell.resume.preview.view.ResumeScrollView>
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <HorizontalScrollView android:id="@id/scroll_view" android:background="@color/color_white" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
            <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <GridView android:gravity="center" android:id="@id/grid_view" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:stretchMode="spacingWidthUniform" android:numColumns="auto_fit" />
            </LinearLayout>
        </HorizontalScrollView>
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/secondBackgroundColor" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="66.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <Button android:textSize="16.0dip" android:textColor="@color/subTextColor" android:ellipsize="middle" android:gravity="center" android:id="@id/deliver_resume" android:background="@drawable/public_gray_border_selector" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginRight="16.0dip" android:text="@string/apps_resume_deliver" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" />
            <Button android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:ellipsize="middle" android:gravity="center" android:id="@id/save_resume" android:background="@drawable/cyan_blue_btn_selector" android:layout_width="0.0dip" android:layout_height="42.0dip" android:text="@string/apps_resume_save" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/resume_preview_scroll_tip_tv" android:background="@drawable/public_resume_preview_scroll_tip_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginBottom="144.0dip" android:text="@string/apps_resume_preview_scroll_tip" />
    <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center" android:id="@id/resume_preview_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <cn.wps.moffice.writer.shell.resume.preview.view.ResumeScaleImageView android:id="@id/resume_preview_scale_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>