<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center_horizontal" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="109.0dip" android:layout_height="wrap_content" android:text="@string/public_jump_to_tips" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
</LinearLayout>