<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/bg_white_item" android:focusable="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/v10_phone_public_bg_with_margin" android:scaleType="fitXY" app:tick_color="@color/v10_public_tick_color_black_with_alpha" />
        </LinearLayout>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/bg_eye_protection_green_item" android:focusable="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/v10_public_read_background_eye_protection_green" android:scaleType="fitXY" app:selected_cover_color="@color/maskBackgroundColor" />
        </LinearLayout>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/bg_cowhide_yellow_item" android:focusable="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/v10_public_read_background_cowhide_yellow" android:scaleType="fitXY" app:selected_cover_color="@color/maskBackgroundColor" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="60.0dip">
            <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/bg_dark_brown_item" android:focusable="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/v10_public_read_background_dark_brown" android:scaleType="fitXY" app:selected_cover_color="@color/maskBackgroundColor" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/bg_light_blue_item" android:focusable="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/v10_public_read_background_light_blue" android:scaleType="fitXY" app:selected_cover_color="@color/maskBackgroundColor" />
        </LinearLayout>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/bg_light_prink_item" android:focusable="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/v10_public_read_background_light_pink" android:scaleType="fitXY" app:selected_cover_color="@color/maskBackgroundColor" />
        </LinearLayout>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_weight="1.0">
            <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/bg_blue_green_item" android:focusable="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/v10_public_read_background_blue_green" android:scaleType="fitXY" app:selected_cover_color="@color/maskBackgroundColor" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="60.0dip">
            <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/bg_dark_blue_item" android:focusable="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/v10_public_read_background_drak_blue" android:scaleType="fitXY" app:selected_cover_color="@color/maskBackgroundColor" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/bt_space" android:layout_width="fill_parent" android:layout_height="2.0dip" />
</LinearLayout>