<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/public_panel_item_third_bg_selector" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/share_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="@dimen/phone_public_fontsize_dp_m" android:textColor="@color/mainTextColor" android:id="@id/share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toLeftOf="@id/share_item_ext" android:layout_toRightOf="@id/share_icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/share_item_ext" android:layout_toEndOf="@id/share_icon" />
        <ImageView android:layout_gravity="top" android:id="@id/share_export_img_recommend" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/public_share_recommend_shape" android:layout_toRightOf="@id/share_title" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/share_title" />
        <include android:id="@id/file_size_reduce" layout="@layout/public_docinfo_share_panel_item_file_size_reduce_button" />
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/share_item_ext" android:padding="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/public_image_bg_style" />
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:gravity="end|center" android:id="@id/share_item_introduce" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/v10_phone_public_base_padding" android:layout_marginRight="@dimen/v10_phone_public_base_padding" android:lines="1" android:layout_toRightOf="@id/share_export_img_recommend" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/v10_phone_public_base_padding" android:layout_marginEnd="@dimen/v10_phone_public_base_padding" android:layout_toEndOf="@id/share_export_img_recommend" android:layout_alignParentEnd="true" />
        <View android:id="@id/share_item_ext_div" android:background="@color/lineColor" android:visibility="gone" android:layout_width="1.0px" android:layout_height="18.0dip" android:layout_toLeftOf="@id/share_item_ext" android:layout_centerVertical="true" android:layout_toStartOf="@id/share_item_ext" />
        <View android:id="@id/share_item_div" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/share_title" android:layout_alignParentBottom="true" android:layout_alignStart="@id/share_title" />
        <FrameLayout android:gravity="center_vertical" android:id="@id/online_edit_avatars_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" />
    </RelativeLayout>
</RelativeLayout>