<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.main.ad.TrackHotSpotPositionLayout android:background="@drawable/phone_ad_home_medium_bg" android:layout_width="fill_parent" android:layout_height="123.0dip" myattrs:adSpace="docListAd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:myattrs="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/native_ad_bg_image" android:layout_width="fill_parent" android:layout_height="123.0dip" />
    <ImageView android:layout_gravity="end" android:id="@id/native_ad_sec_branding_logo" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/nativeAdText" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:ellipsize="end" android:id="@id/native_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="154.0dip" android:layout_marginTop="20.0dip" android:maxWidth="150.0dip" android:lines="1" android:layout_marginStart="154.0dip" style="@style/phone_public_font_m_black" />
        <LinearLayout android:orientation="horizontal" android:id="@id/nativeAdBodyParent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="154.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="154.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19.0dip" android:layout_marginEnd="19.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/phone_home_listview_content_detail_text_color" android:ellipsize="end" android:id="@id/native_ad_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:maxLines="2" />
                <TextView android:textSize="@dimen/phone_home_listview_item_content_detail_text_size" android:textColor="@color/phone_home_listview_content_detail_text_color" android:ellipsize="end" android:id="@id/nativeAdTipsDot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="@dimen/phone_home_listview_item_content_detail_text_size" android:textColor="@color/phone_home_listview_content_detail_text_color" android:ellipsize="end" android:id="@id/native_ad_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/infoflow_spread" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="9.0dip" android:textColor="#ffc1c1c1" android:ellipsize="end" android:id="@id/native_ad_source_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginRight="110.0dip" android:lines="1" android:layout_marginStart="64.0dip" android:layout_marginEnd="110.0dip" />
    </LinearLayout>
    <cn.wps.moffice.common.infoflow.internal.cards.thirdad.RoundWithStrokeImageView android:layout_gravity="start" android:id="@id/native_ad_main_image" android:layout_width="130.0dip" android:layout_height="69.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/public_infoflow_placeholder" android:scaleType="fitCenter" android:layout_marginStart="16.0dip" />
    <com.mopub.nativeads.ScaledMediaView android:layout_gravity="start" android:id="@id/native_ad_media_view" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="69.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/public_infoflow_placeholder" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" />
    <RelativeLayout android:layout_gravity="start" android:id="@id/native_ad_media_container" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="69.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginStart="16.0dip" />
    <RelativeLayout android:layout_gravity="start|center|top" android:id="@id/native_ad_tips_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:gravity="center" android:id="@id/native_ad_privacy_information_icon_image" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/native_ad_choice_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/nativeclose" android:layout_width="33.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/public_close_ad" android:scaleType="fitStart" android:layout_alignParentRight="true" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:id="@id/native_Ad_close_area" android:clickable="true" android:layout_width="45.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/whiteMainTextColor" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/native_ad_call_to_action_text" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layerType="software" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <View android:layout_gravity="bottom" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="70.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="70.0dip" android:layout_marginEnd="0.0dip" />
    <cn.wps.moffice.common.infoflow.internal.cards.thirdad.RoundWithStrokeImageView android:id="@id/native_ad_icon_image" android:visibility="gone" android:layout_width="1.0px" android:layout_height="1.0px" />
</cn.wps.moffice.main.ad.TrackHotSpotPositionLayout>