<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.main.local.appsetting.assistant.fileradar.ViewContainer android:id="@id/public_file_radar_pop_view_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/receive_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <ImageView android:id="@id/receive_file_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="28.0dip" android:layout_marginStart="28.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/receive_fileName" android:layout_width="228.0dip" android:layout_height="wrap_content" style="@style/phone_home_listview_item_content_title" />
                <TextView android:textSize="12.0dip" android:textColor="#ff9b9b9b" android:ellipsize="end" android:layout_width="228.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/home_transfer_receive_click_tips" style="@style/phone_home_listview_item_content_detail" />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/phone_home_top_shadow" />
    </LinearLayout>
</cn.wps.moffice.main.local.appsetting.assistant.fileradar.ViewContainer>