<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/home_open_alldocs_row_layout">
        <LinearLayout android:id="@id/home_open_whatsapp_doc" style="@style/home_open_alldocs_item_layout">
            <ImageView android:src="@drawable/pub_list_open_whatsapp" style="@style/home_open_alldocs_type_icon" />
            <TextView android:text="@string/home_scf_folder_whatsapp" style="@style/home_open_alldocs_type_txt" />
        </LinearLayout>
        <LinearLayout android:id="@id/home_open_telegram_doc" style="@style/home_open_alldocs_item_layout">
            <ImageView android:src="@drawable/pub_list_open_telegram" style="@style/home_open_alldocs_type_icon" />
            <TextView android:text="@string/home_scf_folder_telegram" style="@style/home_open_alldocs_type_txt" />
        </LinearLayout>
        <LinearLayout android:id="@id/home_open_download" style="@style/home_open_alldocs_item_layout">
            <ImageView android:src="@drawable/pub_list_open_download" style="@style/home_open_alldocs_type_icon" />
            <TextView android:text="@string/home_scf_folder_download" style="@style/home_open_alldocs_type_txt" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/home_open_alldocs_row_layout">
        <LinearLayout android:id="@id/home_open_mydoc" style="@style/home_open_alldocs_item_layout">
            <ImageView android:src="@drawable/pub_list_folder_default" style="@style/home_open_alldocs_type_icon" />
            <TextView android:text="@string/documentmanager_myDocumentsRootName" style="@style/home_open_alldocs_type_txt" />
        </LinearLayout>
        <cn.wps.moffice.common.beans.phone.NotDispatchTouchAlphaLinearLayout android:id="@id/home_open_camera" style="@style/home_open_alldocs_item_layout">
            <ImageView android:src="@drawable/pub_list_file_album" style="@style/home_open_alldocs_type_icon" />
            <TextView android:text="@string/public_protected_folder_dcim" style="@style/home_open_alldocs_type_txt" />
        </cn.wps.moffice.common.beans.phone.NotDispatchTouchAlphaLinearLayout>
        <LinearLayout android:id="@id/home_open_phone_storage" style="@style/home_open_alldocs_item_layout">
            <ImageView android:src="@drawable/pub_list_file_local" style="@style/home_open_alldocs_type_icon" />
            <TextView android:text="@string/home_roaming_source_this_device" style="@style/home_open_alldocs_type_txt" />
        </LinearLayout>
        <RelativeLayout android:gravity="clip_horizontal" android:id="@id/home_open_radar" android:visibility="gone" style="@style/home_open_alldocs_item_layout">
            <LinearLayout android:id="@id/home_open_radar_layout" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/home_open_alldocs_item_layout">
                <TextView android:id="@id/home_open_radar_text" android:text="@string/home_open_radar_recent" style="@style/home_open_alldocs_type_txt" />
                <cn.wps.moffice.common.beans.RedDotAlphaImageView android:id="@id/home_open_radar_icon" android:src="@drawable/pub_list_file_fileradar" app:dot_bg_color="@color/borderLineColor" app:dot_bg_size="8.0dip" app:dot_color="@color/mainColor" app:dot_margin_left="34.0dip" app:dot_margin_top="4.0dip" app:dot_size="6.0dip" style="@style/home_open_alldocs_type_icon" />
            </LinearLayout>
            <TextView android:textSize="10.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/home_open_radar_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_open_radar_qqwechat" android:maxLines="1" android:layout_below="@id/home_open_radar_layout" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/divider_line" android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0dip" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:background="@color/secondBackgroundColor" android:paddingLeft="@dimen/home_item_padding_left" android:paddingRight="@dimen/home_item_padding_right" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/public_print_page_all" android:paddingStart="@dimen/home_item_padding_left" android:paddingEnd="@dimen/home_item_padding_right" />
    </LinearLayout>
</LinearLayout>