<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.phone.SelectLinearLayout android:orientation="horizontal" android:id="@id/public_writer_item" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_item">
        <cn.wps.moffice.common.beans.ColorFilterImageButton android:id="@id/public_writer_item_icon" android:background="@null" android:clickable="false" android:src="@drawable/comp_share_save_as" pressAlphaEnableWhenRipple="false" style="@style/v10_phone_public_panel_list_img" />
        <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textColor="@drawable/writer_text_color_selector" android:id="@id/public_writer_item_title" android:layout_width="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/v10_phone_public_panel_list_item_text_style" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/public_writer_item_right_arrow" android:visibility="gone" android:layout_marginLeft="0.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/comp_common_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/v10_phone_public_panel_list_img" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true">
            <include android:id="@id/public_writer_item_right_checkbox" android:visibility="gone" layout="@layout/public_switch_layout" />
        </FrameLayout>
    </cn.wps.moffice.common.beans.phone.SelectLinearLayout>
    <View android:id="@id/public_writer_item_divider" style="@style/v10_phone_public_panel_bottom_divideline_margin_50" />
</LinearLayout>