<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/writer_list_dialog" android:focusable="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/public_keyboard_mouse_no_background_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.UniformLinearLayout android:orientation="vertical" android:id="@id/public_list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</ScrollView>