<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/top_tips_view" android:background="@color/secondBoldLineColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/viewstub_docinfo_uploadfail_tips" android:layout="@layout/layout_docinfo_uploadfail_tips" android:layout_width="fill_parent" android:layout_height="48.0dip" />
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_local_roaming_file_tip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@color/subTextColor" android:gravity="center_vertical" android:id="@id/local_history_version_top_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/documentmanager_local_file_guide_tips" android:layout_toLeftOf="@id/local_history_upload_now" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/local_history_upload_now" android:layout_alignParentStart="true" />
            <cn.wpsx.support.ui.KTextView android:textSize="12.0dip" android:textColor="@color/secondaryColor" android:gravity="center" android:id="@id/local_history_upload_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/wpscloud_upload_now" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:kmui_pressAlphaEnabled="true" />
        </RelativeLayout>
        <View android:layout_gravity="bottom" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </FrameLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/local_history_version_top_layout" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/top_tips_view" android:paddingStart="16.0dip">
        <TextView android:textSize="10.0dip" android:textColor="@color/secondaryColor" android:gravity="center" android:id="@id/first_item_tag_text" android:background="@drawable/phone_public_bule_stroke_9dp_corner" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="@string/documentmanager_local_file" android:layout_centerVertical="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/edit_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/first_item_tag_text" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/first_item_tag_text" />
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/edit_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/public_modify" android:layout_toRightOf="@id/edit_time_text" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/edit_time_text" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:minHeight="36.0dip" android:layout_below="@id/local_history_version_top_layout">
        <TextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:id="@id/open_history_version_tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/documentmanager_local_file_guide_upload_tips" android:layout_toLeftOf="@id/open_history_version_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/open_history_version_btn" android:layout_alignParentStart="true" />
        <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/open_history_version_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/public_image_bg_style">
            <TextView android:textSize="12.0dip" android:textColor="@color/secondaryColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_open_history_version" />
            <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_list_screening_right_arrow_blue" android:scaleType="centerInside" />
        </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    </RelativeLayout>
</RelativeLayout>