<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.RippleAlphaRelativeLayout android:id="@id/rc_item_container" android:background="@drawable/public_default_share_item_ripple" android:layout_width="fill_parent" android:layout_height="95.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/imageView_wrap" android:background="@drawable/public_common_oval_share_bg" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="14.0dip" android:layout_centerHorizontal="true">
        <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center" android:id="@id/imageView" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/pad_comp_full_screen_site" android:contentDescription="Icon" />
    </FrameLayout>
    <TextView android:textSize="9.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/free_tv" android:background="@drawable/limit_free_bg" android:layout_width="26.0dip" android:layout_height="13.0dip" android:layout_marginTop="8.0dip" android:text="@string/public_time_limit_free" android:layout_marginStart="-13.0dip" android:layout_toEndOf="@id/imageView_wrap" />
    <cn.wpsx.support.ui.KColorfulImageView android:id="@id/member_iv" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="-2.0dip" android:src="@drawable/pub_vip_wps_member_48px" android:layout_alignTop="@id/imageView_wrap" android:layout_alignRight="@id/imageView_wrap" android:layout_marginEnd="-2.0dip" android:layout_alignEnd="@id/imageView_wrap" />
    <TextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/app_name" android:layout_below="@id/imageView_wrap" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:id="@id/introduce_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginHorizontal="1.0dip" />
</cn.wps.moffice.common.beans.RippleAlphaRelativeLayout>