<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/cloud_print_top_tip" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/public_title_bar_height">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/public_title_bar_height">
            <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/cloud_print_return_view" android:src="@drawable/phone_public_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/reader_public_back" android:layout_alignParentStart="true" style="@style/public_titlebar_return" />
            <View android:id="@id/public_cloud_print_vline" android:layout_width="0.0dip" android:layout_toRightOf="@id/cloud_print_return_view" android:layout_centerVertical="true" android:layout_toEndOf="@id/cloud_print_return_view" style="@style/public_titlebar_divide_vline" />
            <TextView android:id="@id/cloud_print_title_text" android:text="@string/public_cloud_print" android:singleLine="true" android:layout_toRightOf="@id/cloud_print_return_view" android:layout_centerVertical="true" android:layout_toEndOf="@id/cloud_print_return_view" style="@style/public_maintoolbar_title" />
            <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/cloud_print_restore_btn" android:src="@drawable/public_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/public_titlebar_close" />
            <View android:id="@id/cloud_print_titlebar_bottom_stroke" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <cn.wps.moffice.common.beans.print.SecondFullScreenLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/cloud_print_top_tip" app:use_default_color_bg="false">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ScrollView android:id="@id/cloudPrintGuide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/public_print_guide_margin" android:layout_marginRight="@dimen/public_print_guide_margin" android:layout_marginBottom="@dimen/public_print_Guide_margin_v" android:layoutDirection="ltr" android:layout_marginStart="@dimen/public_print_guide_margin" android:layout_marginEnd="@dimen/public_print_guide_margin">
                <include layout="@layout/public_cloud_print_guide" />
            </ScrollView>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cloudPrintBtns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cloudPrintGuide">
                <Button android:textSize="16.0dip" android:layout_gravity="center" android:id="@id/cloudPrintContinueBtn" android:layout_width="@dimen/ppt_pad_print_right_btn_width_ver" android:layout_height="@dimen/ppt_pad_print_right_btn_height" android:layout_marginLeft="@dimen/public_print_btns_margin_h" android:layout_marginTop="@dimen/public_print_btns_margin_v" android:layout_marginRight="@dimen/public_print_btns_margin_h" android:layout_marginBottom="20.0dip" android:text="@string/public_continue" android:layout_marginStart="@dimen/public_print_btns_margin_h" android:layout_marginEnd="@dimen/public_print_btns_margin_h" style="@style/phone_public_buttonStyle_gray_border_4dp_corner" />
                <Button android:textSize="16.0dip" android:layout_gravity="center" android:id="@id/cloudPrintDetailBtn" android:layout_width="@dimen/ppt_pad_print_right_btn_width_ver" android:layout_height="@dimen/ppt_pad_print_right_btn_height" android:layout_marginLeft="@dimen/public_print_btns_margin_h" android:layout_marginTop="@dimen/public_print_btns_margin_v" android:layout_marginRight="@dimen/public_print_btns_margin_h" android:layout_marginBottom="20.0dip" android:text="@string/public_clout_print_detail" android:layout_marginStart="@dimen/public_print_btns_margin_h" android:layout_marginEnd="@dimen/public_print_btns_margin_h" style="@style/phone_public_buttonStyle_gray_border_4dp_corner" />
            </LinearLayout>
            <cn.wps.moffice.common.beans.print.CloudPrintWebView android:id="@id/printWebview" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:id="@id/cloud_print_progressBar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:id="@id/cloud_print_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" />
            </FrameLayout>
        </RelativeLayout>
    </cn.wps.moffice.common.beans.print.SecondFullScreenLayout>
</RelativeLayout>