<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.floatingactionbutton.newfloatingview.RapidNewFloatingActionLayout android:id="@id/floating_action_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:rfal_frame_color="@color/phone_rfab__color_frame"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.floatingactionbutton.RapidFloatingActionButton android:id="@id/floating_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:rfab_drawable="@drawable/public_add_image_selector_red" />
    <cn.wps.moffice.main.push.hometoolbar.PlusLeftToolbar android:gravity="center" android:orientation="horizontal" android:id="@id/phone_home_plus_left_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/floating_action_button" android:layout_alignBottom="@id/floating_action_button" android:layout_toStartOf="@id/floating_action_button" />
    <cn.wps.moffice.main.push.hometoolbar.PlusAboveToolbar android:gravity="center" android:orientation="vertical" android:id="@id/phone_home_plus_above_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/floating_action_button" android:layout_alignLeft="@id/floating_action_button" />
</cn.wps.moffice.common.beans.floatingactionbutton.newfloatingview.RapidNewFloatingActionLayout>