<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_white" android:paddingTop="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip">
        <cn.wps.moffice.common.shareplay2.SharePlayStepsCustomView02 android:gravity="center" android:id="@id/public_shareplay_launch_steps_view" android:layout_width="286.0dip" android:layout_height="16.0dip" android:layout_marginBottom="5.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/public_shareplay_texttip_select" android:gravity="center" android:id="@id/public_shareplay_launch_steps_text1" android:layout_width="62.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="50.0dip" android:text="@string/ppt_shareplay_choose_ppt_document" android:layout_marginStart="0.0dip" android:layout_marginEnd="50.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/public_shareplay_texttip_unselect" android:gravity="center" android:id="@id/public_shareplay_launch_steps_text2" android:layout_width="62.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="50.0dip" android:text="@string/ppt_shareplay_start_play" android:layout_marginStart="0.0dip" android:layout_marginEnd="50.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/public_shareplay_texttip_unselect" android:gravity="center" android:layout_width="62.0dip" android:layout_height="wrap_content" android:text="@string/ppt_shareplay_generate_qrcode_or_access_code" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/public_shareplay_launch_steps" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/public_shareplay_step1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff9b9b9b" android:layout_gravity="center_horizontal" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppt_shareplay_choose_ppt_tip" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/public_shareplay_choose_ppt_btn" android:layout_width="400.0dip" android:text="@string/ppt_shareplay_choose_document" style="@style/phone_home_cloudstorage_loginview_button_graybg" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/public_shareplay_step3" android:paddingLeft="@dimen/public_shareplay_progress_view_padding" android:paddingRight="@dimen/public_shareplay_progress_view_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/public_shareplay_progress_view_padding" android:paddingEnd="@dimen/public_shareplay_progress_view_padding">
            <LinearLayout android:orientation="vertical" android:id="@id/public_shareplay_custom_progressbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/public_shareplay_cancel_btn" android:layout_width="@dimen/public_shareplay_progress_view_cancel_width" android:layout_height="48.0dip" android:layout_marginTop="50.0dip" android:text="@string/public_cancel" style="@style/public_button" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>