<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content_layout" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wpsx.support.ui.KColorfulImageView android:visibility="@integer/login_device_icon_visible" android:layout_width="251.0dip" android:layout_height="180.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/pub_cloud_function_pic_device" />
        <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/online_device_list_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/login_device_text_top_margin" android:layout_marginRight="16.0dip" android:text="@string/online_device_list_text_noLogin" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="13.0dip" android:textColor="@color/WPSMainColor" android:gravity="center" android:id="@id/guide_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/login_device_text_top_margin" android:layout_marginRight="16.0dip" android:text="@string/public_user_guide" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <FrameLayout android:paddingLeft="@dimen/login_device_button_vertical_margin" android:paddingRight="@dimen/login_device_button_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/login_device_button_vertical_margin" android:paddingEnd="@dimen/login_device_button_vertical_margin">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/login_device_button_bottom_margin">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="42.0dip">
                    <Button android:textSize="16.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_login_pc" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/public_login_to_pc" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/scan_success_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_multi_terminal_collaboration" android:maxLines="2" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" />
                </FrameLayout>
                <Button android:textSize="16.0dip" android:id="@id/btn_get_pc_client" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="16.0dip" android:text="@string/public_download_pc" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:layout_gravity="bottom|center" android:id="@id/device_list_bottom_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/online_device_list_bottom_tip_oversea" />
        </FrameLayout>
    </LinearLayout>
    <include android:id="@id/error_page_layout" android:visibility="gone" layout="@layout/public_transfer_error_page" />
    <RelativeLayout android:gravity="center" android:id="@id/loading_page_layout" android:background="@color/backgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>