<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:layout_gravity="center_horizontal" android:id="@id/pre_read_download" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/app_paper_composition_download_without_content" android:layout_alignParentBottom="true" style="@style/phone_public_buttonStyle_blue_3dp_corner" />
    <cn.wps.moffice.main.papercheck.papercomposition.view.PaperCompositionVipTipsView android:id="@id/pre_read_vip_tips_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/pre_read_download" />
    <ListView android:id="@id/paper_image_list" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:layout_above="@id/pre_read_vip_tips_layout" />
    <FrameLayout android:gravity="center" android:id="@id/circle_progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>