<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/nofilemessage_recover_layout" android:layout_width="260.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="start" android:id="@id/nofilemessage_android_R_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/android_R_doc_search_prompt" />
    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="start" android:id="@id/nofilemessage_android_R_empty" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/android_R_doc_search_prompt" />
    <TextView android:textSize="14.0sp" android:textColor="@color/descriptionColor" android:gravity="center_horizontal" android:id="@id/nofilemessage_recover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/descriptionColor" android:gravity="start" android:id="@id/nofilemessage_fulltextsearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/disableColor" android:gravity="center" android:id="@id/search_all_txt" android:visibility="gone" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/documentmanager_search_all_folder" />
    <Button android:gravity="center" android:layout_gravity="center" android:id="@id/search_all_folder" android:visibility="gone" android:layout_width="120.0dip" android:layout_marginTop="24.0dip" android:text="@string/documentmanager_history_record_search" style="@style/phone_public_buttonStyle_pink" />
</LinearLayout>