<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingTop="38.0dip" android:paddingRight="24.0dip" android:paddingBottom="46.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="350.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="@color/mainTextColor" android:id="@id/web_article_publish_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_welcome_use_doc2web_function" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip">
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/recommend_icon_1" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_share_recommend_p" />
        <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/name_recommanded" android:layout_toRightOf="@id/recommend_icon_1" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/recommend_icon_1" />
        <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.3299866dip" android:text="@string/public_web_article_publish_introduce_one" android:layout_below="@id/recommend_icon_1" android:layout_alignLeft="@id/recommend_icon_1" android:layout_alignStart="@id/recommend_icon_1" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/recommend_icon_2" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_share_recording_p" />
        <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/public_record" android:layout_toRightOf="@id/recommend_icon_2" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/recommend_icon_2" />
        <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.3299866dip" android:text="@string/public_web_article_publish_introduce_two" android:layout_below="@id/recommend_icon_2" android:layout_alignLeft="@id/recommend_icon_2" android:layout_alignStart="@id/recommend_icon_2" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/recommend_icon_3" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_share_site_p" />
        <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/home_wpsdrive_setting" android:layout_toRightOf="@id/recommend_icon_3" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/recommend_icon_3" />
        <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.3299866dip" android:text="@string/public_web_article_publish_introduce_three" android:layout_below="@id/recommend_icon_3" android:layout_alignLeft="@id/recommend_icon_3" android:layout_alignStart="@id/recommend_icon_3" />
    </RelativeLayout>
</LinearLayout>