<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip">
        <cn.wps.moffice.main.local.home.newui.docinfo.historyVersion.ConnectingLineView android:id="@id/connecting_line_view" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
            <TextView android:textSize="10.0dip" android:textColor="@color/secondaryColor" android:gravity="center" android:layout_gravity="center" android:id="@id/first_item_tag_text" android:background="@drawable/phone_public_bule_stroke_9dp_corner" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="@string/home_wpsdrive_last_history_version" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
        </cn.wps.moffice.main.local.home.newui.docinfo.historyVersion.ConnectingLineView>
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/editor_edit_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/connecting_line_view" android:layout_centerVertical="true" android:layout_toEndOf="@id/connecting_line_view" />
        <cn.wpsx.support.ui.KCircleImageView android:id="@id/editor_avatar_img" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="20.0dip" android:scaleType="centerCrop" android:layout_toRightOf="@id/editor_edit_time_text" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/editor_edit_time_text" />
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/editor_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxWidth="45.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/editor_avatar_img" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/editor_avatar_img" />
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/editor_edit_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/editor_name_text" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/editor_name_text" />
        <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="10.0dip" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/open_history_file_btn" android:background="@drawable/public_round_rect_4dp_1px_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:maxWidth="46.0dip" android:minWidth="38.0dip" android:text="@string/public_preview_file" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" MaxLine="1" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/public_docinfo_find_back_from_history_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="3.3299866dip" android:paddingStart="@dimen/public_item_padding_left" android:paddingEnd="@dimen/public_item_padding_right">
        <cn.wpsx.support.ui.KTextView android:textSize="12.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/public_docinfo_find_back_from_history" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_history_find_back" app:kmui_pressAlphaEnabled="true" />
        <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_list_screening_right_arrow" />
    </LinearLayout>
</LinearLayout>