<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/keyboardBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_chart_edit_keyboard_btn_margin_seperate">
        <Button android:textSize="@dimen/public_chart_edit_keyboard_btn_textsize" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_7" android:background="@color/keyboardButtonNormalColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:text="7" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/public_chart_edit_keyboard_btn_margin_seperate" />
        <Button android:textSize="@dimen/public_chart_edit_keyboard_btn_textsize" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_8" android:background="@color/keyboardButtonNormalColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginRight="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:text="8" android:layout_marginStart="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginEnd="@dimen/public_chart_edit_keyboard_btn_margin_seperate" />
        <Button android:textSize="@dimen/public_chart_edit_keyboard_btn_textsize" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_9" android:background="@color/keyboardButtonNormalColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginRight="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:text="9" android:layout_marginStart="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginEnd="@dimen/public_chart_edit_keyboard_btn_margin_seperate" />
        <LinearLayout android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_close" android:background="@color/keyboardButtonSelectedColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginEnd="0.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/public_keyboard_close" android:scaleType="center" android:tint="@color/mainTextColor" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_chart_edit_keyboard_btn_margin_seperate">
        <Button android:textSize="@dimen/public_chart_edit_keyboard_btn_textsize" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_4" android:background="@color/keyboardButtonNormalColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:text="4" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/public_chart_edit_keyboard_btn_margin_seperate" />
        <Button android:textSize="@dimen/public_chart_edit_keyboard_btn_textsize" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_5" android:background="@color/keyboardButtonNormalColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginRight="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:text="5" android:layout_marginStart="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginEnd="@dimen/public_chart_edit_keyboard_btn_margin_seperate" />
        <Button android:textSize="@dimen/public_chart_edit_keyboard_btn_textsize" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_6" android:background="@color/keyboardButtonNormalColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginRight="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:text="6" android:layout_marginStart="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginEnd="@dimen/public_chart_edit_keyboard_btn_margin_seperate" />
        <LinearLayout android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_delete" android:background="@color/keyboardButtonSelectedColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginEnd="0.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/public_keyboard_del" android:scaleType="center" android:tint="@color/mainTextColor" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_chart_edit_keyboard_btn_margin_seperate">
        <Button android:textSize="@dimen/public_chart_edit_keyboard_btn_textsize" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_1" android:background="@color/keyboardButtonNormalColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:text="1" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/public_chart_edit_keyboard_btn_margin_seperate" />
        <Button android:textSize="@dimen/public_chart_edit_keyboard_btn_textsize" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_2" android:background="@color/keyboardButtonNormalColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginRight="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:text="2" android:layout_marginStart="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginEnd="@dimen/public_chart_edit_keyboard_btn_margin_seperate" />
        <Button android:textSize="@dimen/public_chart_edit_keyboard_btn_textsize" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_3" android:background="@color/keyboardButtonNormalColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginRight="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:text="3" android:layout_marginStart="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginEnd="@dimen/public_chart_edit_keyboard_btn_margin_seperate" />
        <LinearLayout android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_invert" android:background="@color/keyboardButtonSelectedColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginEnd="0.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/public_keyboard_plusminus" android:scaleType="center" android:tint="@color/mainTextColor" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginBottom="@dimen/public_chart_edit_keyboard_btn_margin_seperate">
        <Button android:textSize="@dimen/public_chart_edit_keyboard_btn_textsize" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_0" android:background="@color/keyboardButtonNormalColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_zero_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:text="0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/public_chart_edit_keyboard_btn_margin_seperate" />
        <Button android:textSize="@dimen/public_chart_edit_keyboard_btn_textsize" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_dot" android:background="@color/keyboardButtonNormalColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginRight="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:text="." android:layout_marginStart="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginEnd="@dimen/public_chart_edit_keyboard_btn_margin_seperate" />
        <LinearLayout android:gravity="center" android:id="@id/public_chart_edit_keyboard_key_enter" android:background="@color/keyboardButtonSelectedColor" android:layout_width="@dimen/public_chart_edit_keyboard_btn_width" android:layout_height="@dimen/public_chart_edit_keyboard_btn_height" android:layout_marginLeft="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/public_chart_edit_keyboard_btn_margin_seperate" android:layout_marginEnd="0.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/public_keyboard_enter" android:scaleType="center" android:tint="@color/mainTextColor" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>