<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/phone_public_list_white_selector" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="start|center" android:orientation="vertical" android:paddingTop="17.0dip" android:paddingBottom="17.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="22.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/link_modify_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <cn.wps.moffice.common.beans.phone.CornerRectButton android:textSize="10.0dip" android:textColor="@color/secondaryColor" android:gravity="center" android:id="@id/link_modify_rect_tip" android:visibility="gone" android:clickable="false" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/public_share_link_persons_cooperation" android:layout_toRightOf="@id/link_modify_text" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/link_modify_text" custom:corner="9.0dip" custom:strokeColor="@color/buttonSecondaryColor" custom:strokeWidth="0.70000005dip" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/link_modify_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
            <cn.wpsx.support.ui.KTextView android:textSize="11.0dip" android:textColor="@color/secondaryColor" android:ellipsize="end" android:id="@id/link_modify_second_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="5.0dip" custom:kmui_pressAlphaEnabled="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_selected_tip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="16.0dip">
            <TextView android:textSize="13.0dip" android:textColor="@color/secondaryColor" android:ellipsize="end" android:id="@id/tv_selected_tip" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
            <ImageView android:layout_gravity="bottom" android:id="@id/iv_selected_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:tint="@color/secondaryColor" android:layout_marginStart="3.0dip" />
        </LinearLayout>
    </LinearLayout>
    <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="end|center" android:id="@id/link_modify_selected" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/link_modify_choose" android:layout_marginEnd="16.0dip" />
    <View android:layout_gravity="bottom" android:id="@id/link_modify_divide_line" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
</FrameLayout>