<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.NotDispatchTouchAlphaRelativeLayout android:orientation="vertical" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/home_open_item_second_title_height" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/public_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/home_open_item_txt_small_style" />
    <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/btn_multi_selectView" android:paddingTop="@dimen/pad_multi_btn_padding" android:paddingBottom="@dimen/pad_multi_btn_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="26.0dip" android:text="@string/public_multiselect" android:maxLines="1" android:drawableLeft="@drawable/pad_pub_list_screening_selection" android:drawablePadding="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableStart="@drawable/pad_pub_list_screening_selection" android:layout_alignParentEnd="true" style="@style/home_open_item_subtitle_style" />
</cn.wps.moffice.common.beans.NotDispatchTouchAlphaRelativeLayout>