<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/container_layout" android:background="@drawable/phone_public_third_background_8_dp" android:layout_width="306.0dip" android:layout_height="wrap_content">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_horizontal" android:id="@id/bind_wechat_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/pub_guide_wechatlog" android:scaleType="fitCenter" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/cancel_button" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/pub_pop_close" android:contentDescription="@string/reader_public_close" android:layout_marginEnd="10.0dip" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/bind_wechat_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/home_bind_wechat" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/bind_wechat_img" />
            <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/bind_wechat_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/public_add_file_bind_wechat_guide_content" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/bind_wechat_title" />
            <cn.wpsx.support.ui.KButton android:id="@id/bind_button" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="24.0dip" android:text="@string/home_login_bind_immediately" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="1.0" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/bind_wechat_content" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
            <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>