<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="284.0dip" android:layout_height="393.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/backgrond_send_gift" android:background="@drawable/send_gift_dialog_corner_12" android:layout_width="fill_parent" android:layout_height="337.0dip">
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/sub_backgroung" android:background="@drawable/send_gift_dialog_corner_12" android:layout_width="fill_parent" android:layout_height="102.0dip" />
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/mainTextColor" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_send_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/public_send_gift_success_title" android:maxLines="1" />
            <TextView android:textSize="15.0dip" android:textColor="@color/subTextColor" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_send_gift_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/public_send_gift_support_subtitle" android:maxLines="1" />
            <TextView android:textSize="15.0dip" android:textColor="@color/subTextColor" android:layout_gravity="center" android:id="@id/tv_send_gift_small_subtitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/public_send_gift_dialog_user_other_app" />
            <FrameLayout android:layout_gravity="center" android:id="@id/img_send_gift_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                <TextView android:textSize="18.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/send_gift_button_text" android:background="@drawable/send_gift_button_bg" android:layout_width="225.0dip" android:layout_height="50.0dip" android:text="@string/public_send_gift_use" />
            </FrameLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:layout_gravity="center" android:id="@id/send_gift_tv_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/public_send_gift_support_version" android:maxLines="1" />
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|center" android:id="@id/img_send_gift_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pub_popup_btn_close" />
    </FrameLayout>
</FrameLayout>