<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="start" android:orientation="vertical" android:background="@drawable/v10_phone_public_panel_item_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" style="@style/v10_phone_public_panel_list_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:layout_gravity="start" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:id="@id/second_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <cn.wpsx.support.ui.KTextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:id="@id/second_title_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <ImageView android:layout_gravity="bottom" android:id="@id/second_title_text_right_icon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_list_screening_right_arrow_blue" android:layout_marginStart="3.0dip" />
        </LinearLayout>
    </LinearLayout>
    <cn.wpsx.support.ui.KColorfulImageView android:id="@id/selected_icon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/link_modify_choose" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <View android:layout_gravity="bottom" android:id="@id/divide_line" android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>