<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/public_pad_titlebar_item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="270.0dip" android:layout_height="40.0dip">
        <View android:id="@id/public_stroke_width_item_image" android:background="@color/normalIconColor" android:layout_width="145.0dip" android:layout_height="@dimen/public_ribbicon_item_size" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="13.0dip" android:textColor="@color/mainTextColor" android:id="@id/public_stroke_width_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/public_stroke_width_item_checked" android:background="@null" android:padding="4.0dip" android:focusable="false" android:clickable="false" android:layout_width="@dimen/phone_public_second_panel_radiobutton_height" android:layout_height="@dimen/phone_public_second_panel_radiobutton_height" android:layout_marginLeft="0.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/pad_public_radio_selector" android:scaleType="fitCenter" android:layout_marginStart="0.0dip" android:layout_marginEnd="12.0dip" />
    </LinearLayout>
</LinearLayout>