<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.shareplay2.LeftRightSpaceView android:id="@id/public_shareplay_index_pad_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>