<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:layout_gravity="center_horizontal" android:id="@id/paper_composition" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/app_paper_composition_begin" android:layout_alignParentBottom="true" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
    <cn.wps.moffice.docer.preview.TemplateScrollView android:id="@id/scroller" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/paper_composition">
        <LinearLayout android:orientation="vertical" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/public_template_detail_inner_ad_layout" />
            <cn.wps.moffice.main.papercheck.papercomposition.view.BannerView android:layout_gravity="center" android:id="@id/banner_cycle_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0dip" android:textColor="@color/secondaryColor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/more_template_test" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:text="@string/app_paper_composition_template_more" />
            <View android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/mainTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="6.0dip" android:text="@string/app_paper_composition_template_write_title" />
                    <LinearLayout android:id="@id/paper_composition_toolkit_introduce_text_part_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:minHeight="18.0dip">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <View android:background="@drawable/phone_public_gray_circle_background" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" />
                        </LinearLayout>
                        <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_paper_composition_template_write_doc_1" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/paper_composition_toolkit_introduce_text_part_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:minHeight="18.0dip">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <View android:background="@drawable/phone_public_gray_circle_background" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" />
                        </LinearLayout>
                        <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_paper_composition_template_write_doc_2" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/paper_composition_toolkit_introduce_text_part_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:minHeight="18.0dip">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <View android:background="@drawable/phone_public_gray_circle_background" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" />
                        </LinearLayout>
                        <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_paper_composition_template_write_doc_3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </cn.wps.moffice.docer.preview.TemplateScrollView>
    <FrameLayout android:gravity="center" android:id="@id/circle_progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>