<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center" android:id="@id/logo" android:layout_width="72.0dip" android:layout_height="102.0dip" android:src="@drawable/public_logo_gdpr" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/outerContainer" android:paddingLeft="37.0dip" android:paddingRight="37.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="13.0dip" android:paddingStart="37.0dip" android:paddingEnd="37.0dip">
        <View android:layout_gravity="center_horizontal" android:id="@id/placeHolder" android:visibility="visible" android:layout_width="72.0dip" android:layout_height="102.0dip" />
        <ScrollView android:id="@id/textContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/subTextColor" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_gdpr_title_tip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/descriptionColor" android:id="@id/content" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingExtra="3.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/items" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/subTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_read_items" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/WPSMainColor" android:id="@id/tvPrivacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/premium_policy_private_policy" android:drawableLeft="@drawable/drawable_list_left_dot" android:drawablePadding="5.0dip" android:drawableStart="@drawable/drawable_list_left_dot" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/WPSMainColor" android:id="@id/tvEndUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/documentmanager_final_user_agreement" android:drawableLeft="@drawable/drawable_list_left_dot" android:drawablePadding="5.0dip" android:drawableStart="@drawable/drawable_list_left_dot" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/WPSMainColor" android:id="@id/onLineService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/public_online_user_agreenment" android:drawableLeft="@drawable/drawable_list_left_dot" android:drawablePadding="5.0dip" android:drawableStart="@drawable/drawable_list_left_dot" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0sp" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btnAgree" android:background="@drawable/pay_dialog_button_bg" android:padding="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="20.0dip" android:text="@string/public_collection_agree" android:maxLines="1" />
        <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0sp" android:textColor="@color/WPSMainColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btnNotAgree" android:background="@drawable/pay_dialog_not_agree_btn_bg" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="12.0dip" android:text="@string/public_collection_agree" android:maxLines="1" />
        <TextView android:textSize="11.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/public_gdpr_page_steps_agree_click_tips" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/pop_window_anchor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</FrameLayout>