<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.main.ad.TrackHotSpotPositionLayout android:orientation="vertical" android:id="@id/infoflow_mopub_native_ad_root" android:layout_width="fill_parent" android:layout_height="fill_parent" app:adSpace="infoFlow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/native_ad_parent" android:tag="storeWidget" android:background="@drawable/public_infoflow_card_bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/native_ad_rootview" android:paddingLeft="4.0px" android:paddingTop="4.0px" android:paddingRight="4.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="183.0dip">
            <LinearLayout android:orientation="vertical" android:background="@drawable/public_infoflow_coupon_new_card_goods_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/native_ad_main_image" android:layout_width="134.0dip" android:layout_height="134.0dip" android:layout_marginTop="12.0dip" android:scaleType="centerCrop" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="9.0dip">
                    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:id="@id/coupon_platform" android:background="@drawable/public_infoflow_coupon_card_tag_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/subTextColor" android:ellipsize="end" android:id="@id/native_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/coupon_info_container" android:background="@drawable/public_infoflow_coupon_card_bg" android:layout_width="134.0dip" android:layout_height="fill_parent">
                <Button android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff914f06" android:ellipsize="end" android:gravity="center|top" android:id="@id/call_to_action_button" android:background="@drawable/public_infoflow_coupon_new_card_btn" android:paddingTop="11.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
                <RelativeLayout android:background="@drawable/public_infoflow_coupon_new_card_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/call_to_action_button" android:layout_alignParentTop="true">
                    <LinearLayout android:orientation="horizontal" android:id="@id/coupon_price_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_centerHorizontal="true">
                        <TextView android:textSize="20.0dip" android:textColor="#fffc6420" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/rmb_symbol" android:textAlignment="center" />
                        <TextView android:textSize="40.0dip" android:textStyle="bold" android:textColor="#fffc6420" android:id="@id/coupon_price_text" android:layout_width="wrap_content" android:layout_height="56.0dip" android:textAlignment="center" />
                    </LinearLayout>
                    <TextView android:textSize="10.0dip" android:textColor="#fffb5b24" android:ellipsize="end" android:gravity="center" android:id="@id/coupon_desc_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="14.0dip" android:singleLine="true" android:layout_below="@id/coupon_price_layout" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="8.0dip" android:textColor="#fffb5b24" android:ellipsize="end" android:gravity="center" android:id="@id/coupon_price_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="14.0dip" android:singleLine="true" android:layout_below="@id/coupon_desc_text" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <cn.wps.moffice.common.infoflow.SpreadView android:id="@id/spread" android:tag="closeWidget" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</cn.wps.moffice.main.ad.TrackHotSpotPositionLayout>