<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ff417ff9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_oversea_assistant_tip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wps.moffice.main.local.assistant.ext.OverseaAssistantFlowLayout android:id="@id/flowLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>> </LinearLayout>