<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.RoundRectImageView android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/public_ppt_docer_insert_all_group_template" />
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="18.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/group_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="17.0dip" android:textColor="@color/mainTextColor" android:id="@id/tv_all_title" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/public_ppt_docer_all_template" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <TextView android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/public_view" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/phone_ppt_single_arrow" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/template_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="@color/boldLineColor" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" style="@style/public_separator_title_view" />
    <TextView android:textSize="17.0dip" android:textColor="@color/mainTextColor" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="21.0dip" android:text="@string/public_ppt_docer_relate_template" />
</LinearLayout>