<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff9b9b9b" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/file_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="17.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="17.0dip" android:layout_marginEnd="16.0dip" />
    <cn.wps.moffice.common.beans.RecordEditText android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/file_name_editable" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" style="@style/editText" />
    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0dip" android:textColor="@color/descriptionColor" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/file_name_suffix" android:layout_width="45.0dip" android:layout_height="wrap_content" MaxLine="1" />
    <Button android:enabled="false" android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/to_upload" android:layout_width="90.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/public_upload" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
</LinearLayout>