<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bannerBackgroundColor" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_vertical" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/pub_list_font_nonexistent" android:layout_marginStart="16.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:id="@id/tv_temporary_devices_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="44.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginTop="-2.0dip" android:layout_marginBottom="5.0dip" android:text="@string/online_device_temporary_tips" android:layout_marginStart="44.0dip" />
    <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="end|center" android:id="@id/iv_close_tip" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/pub_list_font_delete" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/secondaryColor" android:layout_gravity="end|center" android:id="@id/tv_kitout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="44.0dip" android:text="@string/online_device_kitout" android:layout_marginEnd="44.0dip" />
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="1.0px" style="@style/div_line" />
</FrameLayout>