<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/item_content_layout" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myattrs="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.RoundRectImageView android:id="@id/item_icon" android:layout_width="148.0dip" android:layout_height="101.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/item_price_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/item_icon" android:layout_alignLeft="@id/item_icon" android:layout_alignRight="@id/item_icon">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/item_type_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="5.0dip" />
            <cn.wps.moffice.common.LeadMarginTextView android:textSize="@dimen/home_template_item_name_text_size" android:textColor="@color/mainTextColor" android:ellipsize="end" android:gravity="top" android:id="@id/item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lines="2" android:layout_alignParentTop="true" myattrs:lineMargin="18.0dip" />
        </RelativeLayout>
        <FrameLayout android:id="@id/item_template_free_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textSize="9.0dip" android:textColor="#ff6fd177" android:gravity="center" android:id="@id/item_template_free" android:background="@drawable/foreign_free_icon_bg" android:layout_width="26.0dip" android:layout_height="12.0dip" android:text="@string/foreign_price_free" android:layerType="software" />
        </FrameLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_price_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:gravity="" android:id="@id/item_promotion_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/model_item_rice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
            <TextView android:textSize="10.0dip" android:textColor="@color/descriptionColor" android:gravity="bottom" android:id="@id/model_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/item_promotion_price" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>