<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.phone.alpha.AlphaConstraintlayout style="@style/v10_phone_public_panel_list_item_third"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/config_item_icon_iv" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/v10_phone_public_panel_list_img" />
    <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:layout_gravity="center_vertical" android:id="@id/config_item_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/config_item_bottom_view" app:layout_constraintLeft_toRightOf="@id/config_item_icon_iv" app:layout_constraintTop_toTopOf="parent" style="@style/v10_phone_public_panel_list_item_text_style" />
    <TextView android:id="@id/config_item_limit_free_tv" android:visibility="gone" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/config_item_bottom_view" app:layout_constraintLeft_toRightOf="@id/config_item_title_tv" app:layout_constraintTop_toTopOf="parent" style="@style/limit_free_btn_style" />
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/config_item_desc_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="@dimen/v10_phone_public_base_padding" android:maxLines="1" android:layout_marginStart="2.0dip" android:layout_marginEnd="@dimen/v10_phone_public_base_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/config_item_bottom_view" android:background="@color/lineColor" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/config_item_title_tv" app:layout_constraintRight_toRightOf="parent" />
</cn.wps.moffice.common.beans.phone.alpha.AlphaConstraintlayout>