<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.main.cloud.drive.view.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/edit_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wpsx.support.ui.KTextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="5.0dip" android:text="@string/share_wechat_folder_name_tip" android:layout_marginStart="16.0dip" />
            <EditText android:textSize="16.0dip" android:textColorHint="@color/disableColor" android:id="@id/edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/public_sharefolder_template_wechat_folder_new_edit_subtitle" style="@style/editText" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip">
                <include layout="@layout/share_folder_common_edu_layout" />
            </FrameLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <Button android:textSize="16.0dip" android:id="@id/next_step_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/public_item_padding_left" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/public_item_padding_right" android:layout_marginBottom="12.0dip" android:text="@string/home_drive_group_introduce_create_button_text" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/public_item_padding_left" android:layout_marginEnd="@dimen/public_item_padding_right" style="@style/phone_public_wpsdrive_buttonStyle_blue_4dp_corner" />
        </LinearLayout>
    </ScrollView>
</cn.wps.moffice.main.cloud.drive.view.PercentRelativeLayout>