<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.MyScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center_vertical" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/device_offline_warn_tips2" />
            <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center_vertical" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/device_file_clear_cache_tips" />
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <TextView android:textColor="@color/descriptionColor" android:id="@id/tv_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="· " android:layout_alignParentTop="true" />
                <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center_vertical" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_file_clear_tips" android:layout_toRightOf="@id/tv_dot" android:lineSpacingExtra="7.0dip" />
            </RelativeLayout>
            <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center_vertical" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/device_offline_warn_tips1" />
        </LinearLayout>
    </cn.wps.moffice.common.beans.MyScrollView>
</FrameLayout>