<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.TitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/v10_phone_public_titlebar_height" android:layout_alignParentTop="true" app:title_bar_level="3" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_bar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="312.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/home_transfer_help_introduce_open" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/public_pc_transfer_introduce_image1" />
            <TextView android:layout_width="312.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/home_transfer_help_introduce_login" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/public_pc_transfer_introduce_image2" />
            <TextView android:textColor="@color/secondaryColor" android:id="@id/start_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/home_transfer_scan_now" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/home_transfer_help_introduce_finish" />
        </LinearLayout>
    </ScrollView>
    <View android:layout_width="fill_parent" android:layout_below="@id/title_bar" style="@style/phone_home_top_shadow" />
</RelativeLayout>