<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.docer.preview.RoundRectGifImageView android:id="@id/gif_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    <cn.wps.moffice.common.beans.phone.RoundRectLinearLayout android:layout_gravity="bottom|center|right" android:id="@id/bottom_layout" android:background="#99000000" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:round_rect_radius="1.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="8.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/anim_text" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="12.0dip" android:text="@string/template_preview_anim" />
            <cn.wps.moffice.docer.preview.DotProgressBar android:id="@id/dot_progress_bar" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="12.0dip" custom:amount="3" custom:animDuration="@android:integer/config_longAnimTime" custom:dotRadius="1.7999878dip" custom:endColor="@color/color_white" custom:startColor="@color/home_template_dot_progressbar_start_color" />
        </FrameLayout>
    </cn.wps.moffice.common.beans.phone.RoundRectLinearLayout>
</FrameLayout>