<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff49b97b" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/doc_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:id="@id/edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_edit" />
        <Button android:id="@id/saveas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_saveAs" />
        <Button android:id="@id/upload" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="手动上传" />
        <Button android:id="@id/insert_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/documentmanager_addPic" />
        <Button android:id="@id/insert_evernote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="插入Evernote" />
        <Button android:id="@id/share_evernote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="分享Evernote" />
        <Button android:id="@id/dialog_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="正常对话框" />
        <Button android:id="@id/dialog_manycontent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="很多内容的对话框" />
        <Button android:id="@id/dialog_verticalbtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="竖着的选项对话框" />
        <Button android:id="@id/dialog_notitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="无标题对话框" />
        <Button android:id="@id/dialog_hl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="高亮按钮对话框" />
        <Button android:id="@id/dialog_no_buttom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="无底部按钮对话框" />
        <Button android:id="@id/dialog_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CustomAlertDialog" />
        <Button android:id="@id/stat_event" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="统计事件" />
        <Button android:id="@id/stat_event_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="统计事件时长" />
    </LinearLayout>
</ScrollView>