<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/assistant_root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/assistant_anim" android:background="@drawable/ac_container_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="243.0dip">
        <FrameLayout android:id="@id/assistant_container" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/robot" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
        <FrameLayout android:id="@id/robot" android:layout_width="40.0dip" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/ac_public_margin" android:layout_marginTop="7.0dip" android:layout_marginStart="@dimen/ac_public_margin">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/assitant_robot" />
            <ImageView android:id="@id/robot_eye" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="9.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/ac_robot_eye" />
        </FrameLayout>
        <TextView android:textSize="19.0sp" android:textColor="#ff417ff9" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/public_phone_as_name" android:layout_toRightOf="@id/robot" android:layout_alignTop="@id/robot" android:layout_alignBottom="@id/robot" android:layout_marginStart="30.0dip" android:layout_toEndOf="@id/robot" />
        <ImageView android:id="@id/assistant_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/assistant_close" android:layout_alignTop="@id/robot" android:layout_alignBottom="@id/robot" android:layout_alignParentRight="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/progressLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/progressBar" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/assistant_progress" android:scaleType="fitXY" />
            <TextView android:textSize="12.0sp" android:textColor="#66ffffff" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/bottom_content" android:background="@drawable/ac_container_night_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="243.0dip" />
</FrameLayout>