<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.AlphaRelativeLayout android:id="@id/rl_content_view" android:layout_width="156.0dip" android:layout_height="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/public_grey_4_corner_lay" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/tv_content_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="简历简历简历简历" android:maxLines="1" android:maxEms="4" />
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/tv_sub_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 23213123123123" android:maxLines="1" android:maxEms="4" />
        </LinearLayout>
        <cn.wps.moffice.docer.picstore.V10RoundRectImageView android:id="@id/iv_vertical_content" android:background="@color/secondBackgroundColor" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="46.0dip" android:layout_height="64.0dip" android:layout_marginRight="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_vertical_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="37.0dip" android:layout_marginTop="55.0dip" android:src="@drawable/public_new_docer_create_link" android:layout_alignLeft="@id/iv_vertical_content" android:layout_alignTop="@id/iv_vertical_content" />
        <cn.wps.moffice.docer.picstore.V10RoundRectImageView android:id="@id/iv_horizontal_content" android:background="@color/secondBackgroundColor" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="64.0dip" android:layout_height="46.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_horizontal_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="55.0dip" android:layout_marginTop="37.0dip" android:src="@drawable/public_new_docer_create_link" android:layout_alignLeft="@id/iv_horizontal_content" android:layout_alignTop="@id/iv_horizontal_content" />
    </RelativeLayout>
</cn.wps.moffice.common.beans.AlphaRelativeLayout>