<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="16.0">
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@id/draw_shape_frame_red" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
                <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:padding="1.0dip" android:clickable="false" custom:circle_color="@color/v10_phone_public_highlight_color_5" custom:circle_out_side_color="@color/v10_phone_public_highlight_color_5" custom:image_tint_color="@color/v10_phone_public_highlight_color_5" custom:inner_width="20.0dip" custom:is_inside_fill="false" custom:is_outside_circle="true" custom:outside_circle_width="2.0dip" style="@style/v10_phone_public_color_imageview_style" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@id/draw_shape_frame_orange" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
                <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:clickable="false" custom:circle_color="@color/v10_phone_public_cell_fill_color_2" custom:circle_out_side_color="@color/v10_phone_public_cell_fill_color_2" custom:image_tint_color="@color/v10_phone_public_cell_fill_color_2" custom:inner_width="20.0dip" custom:is_inside_fill="false" custom:is_outside_circle="true" custom:outside_circle_width="2.0dip" style="@style/v10_phone_public_color_imageview_style" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@id/draw_shape_frame_yellow" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
                <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:clickable="false" custom:circle_color="@color/v10_phone_public_highlight_color_1" custom:circle_out_side_color="@color/v10_phone_public_highlight_color_1" custom:image_tint_color="@color/v10_phone_public_highlight_color_1" custom:inner_width="20.0dip" custom:is_inside_fill="false" custom:is_outside_circle="true" custom:outside_circle_width="2.0dip" style="@style/v10_phone_public_color_imageview_style" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@id/draw_shape_frame_pink" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
                <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:clickable="false" custom:circle_color="@color/v10_phone_public_font_default_color_green" custom:circle_out_side_color="@color/v10_phone_public_font_default_color_green" custom:image_tint_color="@color/v10_phone_public_font_default_color_green" custom:inner_width="20.0dip" custom:is_inside_fill="false" custom:is_outside_circle="true" custom:outside_circle_width="2.0dip" style="@style/v10_phone_public_color_imageview_style" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@id/draw_shape_frame_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
                <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:clickable="false" custom:circle_color="@color/v10_phone_public_font_default_color_blue" custom:circle_out_side_color="@color/v10_phone_public_font_default_color_blue" custom:image_tint_color="@color/v10_phone_public_font_default_color_blue" custom:inner_width="20.0dip" custom:is_inside_fill="false" custom:is_outside_circle="true" custom:outside_circle_width="2.0dip" style="@style/v10_phone_public_color_imageview_style" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@id/draw_shape_frame_more" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
                <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center" android:clickable="false" android:src="@drawable/comp_common_more" style="@style/v10_phone_public_font_panel_imageitem_style" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>