<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:paddingHorizontal="16.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:layout_gravity="start" android:id="@id/record_filter_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/public_filter_file_title" />
        <TextView android:textSize="14.0dip" android:layout_gravity="end" android:id="@id/clean_record_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_clean_record_filter" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/type_filter_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="11.0dip" />
        <cn.wps.moffice.common.beans.circleloadingview.CircleLoaderView android:layout_gravity="center" android:id="@id/home_roaming_login_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>