<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thirdBackgroundColor" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="53.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <Button android:textSize="14.0dip" android:textColor="@drawable/phone_public_white_font_text_color" android:gravity="center" android:id="@id/premium_font_purchasebutton" android:background="@drawable/font_purchase_orange_selector" android:layout_width="wrap_content" android:layout_height="34.0dip" android:minWidth="100.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/phone_public_buttonStyle_green" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/premium_font_purchasebutton" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:layout_gravity="center_vertical" android:id="@id/premium_font_packname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Essential Font Pack" android:layout_alignParentTop="true" MaxLine="1" />
            <TextView android:textSize="10.0dip" android:textColor="@color/secondaryColor" android:layout_gravity="center_vertical" android:id="@id/premium_font_tips" android:background="@drawable/public_premium_font_tip_layout" android:paddingLeft="4.0dip" android:paddingTop="1.5dip" android:paddingRight="4.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Tips" android:layout_below="@id/premium_font_packname" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="128.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/premium_font_preview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="100.0dip" android:layout_height="fill_parent">
                <TextView android:textSize="24.0dip" android:textColor="@color/secondaryColor" android:id="@id/premium_font_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" />
                <TextView android:textSize="14.0dip" android:textColor="@color/secondaryColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_premium_monotype_fonts" />
            </LinearLayout>
            <View android:background="@color/lineColor" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <cn.wps.moffice.common.beans.ExpandGridView android:gravity="center" android:id="@id/premium_font_items" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:verticalSpacing="4.0dip" android:numColumns="2" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:id="@id/premium_font_preview_click" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>