<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="208.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/public_file_size_reduce_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:background="@drawable/public_file_size_reduce_dash_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center" android:id="@id/public_file_size_reduce_dash_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/public_file_size_reduce_dash_icon" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0dip" android:textColor="@color/secondaryColor" android:id="@id/public_file_size_reduce_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:id="@id/public_file_size_reduce_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_file_size_reduce_can_reduce" android:includeFontPadding="false" />
                </LinearLayout>
                <TextView android:textSize="14.0dip" android:textColor="@color/secondaryColor" android:layout_gravity="center" android:id="@id/public_file_size_reduce_tips_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_file_size_reduce_can_reduce" android:includeFontPadding="false" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/public_file_size_reduce_result_layout" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="44.0dip" android:textColor="@color/secondaryColor" android:id="@id/public_file_size_reduce_result_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" />
                <TextView android:textSize="20.0dip" android:textColor="@color/secondaryColor" android:id="@id/public_file_size_reduce_result_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="16.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/public_file_size_reduce_result_tips" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>