<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/new_folder_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.RecordEditText android:textSize="16.0sp" android:id="@id/folder_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:maxLength="80" style="@style/editText">
        <requestFocus />
    </cn.wps.moffice.common.beans.RecordEditText>
    <TextView android:textSize="14.0sp" android:textColor="@drawable/color_red" android:id="@id/error_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_invalidFileNameTips" />
</LinearLayout>