<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.669983dip" android:layout_marginBottom="10.329987dip">
        <TextView android:textSize="13.0dip" android:textColor="@color/docerMainColor" android:id="@id/paper_pay_vip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/public_open_docer_vip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:id="@id/paper_prepay_vip_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/app_paper_composition_prepay_vip_pay_tips" android:maxLines="1" android:layout_toLeftOf="@id/paper_pay_vip_button" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
</LinearLayout>