<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/share_card_scroll_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <HorizontalScrollView android:id="@id/preview_horizontal_scrollview" android:background="@color/secondBackgroundColor" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="90.0dip" android:overScrollMode="never">
            <LinearLayout android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <GridView android:gravity="center" android:id="@id/preview_gridview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:stretchMode="spacingWidthUniform" android:numColumns="auto_fit" />
            </LinearLayout>
        </HorizontalScrollView>
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sharepreview_item_share" android:background="@drawable/public_list_selector_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/phone_public_dialog_button_fontsize" android:textColor="@color/subTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_share" />
            </LinearLayout>
            <View android:background="@color/lineColor" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sharepreview_item_savepic" android:background="@drawable/public_list_selector_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/phone_public_dialog_button_fontsize" android:textColor="@color/subTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_vipshare_savepic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/progressbar" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>