<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.fanyi.view.TranslationTitleBar android:id="@id/translation_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/translation_title_bar">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/translation_btn_layout">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/headView" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                    <cn.wpsx.support.ui.KColorfulImageView android:id="@id/translation_background_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/public_oversea_translation_background" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:ellipsize="middle" android:id="@id/filename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="30.0dip" android:singleLine="true" android:layout_below="@id/translation_background_img" android:layout_centerHorizontal="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/descriptionColor" android:id="@id/pageCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/filename" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <View android:id="@id/divide_line" android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/headView" />
                <FrameLayout android:id="@id/stepView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divide_line">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <cn.wps.moffice.fanyi.view.CheckItemView android:id="@id/convert_file" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
                        <View android:id="@id/convert_file_line" android:visibility="gone" style="@style/translation_div_line" />
                        <cn.wps.moffice.fanyi.view.CheckItemView android:id="@id/language_download" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
                        <View style="@style/translation_div_line" />
                        <cn.wps.moffice.fanyi.view.CheckItemView android:id="@id/translation_file" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
                        <View style="@style/translation_div_line" />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/select_language_layout" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divide_line">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <TextView android:textSize="13.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/src_language" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fanyigo_srclanguage" android:layout_weight="1.0" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/dest_language" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fanyigo_destlanguage" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                        <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/target_language" android:background="@drawable/public_rounded_rectangle_16_shape" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="" android:layout_weight="1.0" />
                        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center" android:id="@id/switchLanguage" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:src="@drawable/phone_public_oversea_sim2tran_arrow" style="@style/public_image_bg_style" />
                        <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/dest_target_language" android:background="@drawable/public_rounded_rectangle_16_shape" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="" android:layout_weight="1.0" />
                    </LinearLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/layout_option" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <ImageView android:id="@id/icon_option_set" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/pub_nav_set_up" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/name_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/title_trans_selection" android:layout_toRightOf="@id/icon_option_set" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/icon_option_set" />
                        <ImageView android:id="@id/icon_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/trans_option_arrow" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <include android:id="@id/translation_btn_layout" layout="@layout/public_oversea_translation_panel_bottom_layout" />
    </RelativeLayout>
    <cn.wps.moffice.common.beans.CommonErrorPage android:id="@id/fanyi_failure_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/translation_title_bar" app:tipsBtnText="@string/ppt_retry" app:tipsImgId="@drawable/file_translate_failure" app:tipsText="@string/fanyigo_translation_fail" />
    <cn.wps.moffice.common.beans.CommonErrorPage android:id="@id/fanyi_network_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/translation_title_bar" app:tipsBtnText="@string/ppt_retry" app:tipsImgId="@drawable/pub_404_no_network" app:tipsText="@string/documentmanager_cloudfile_no_network" />
    <cn.wps.moffice.fanyi.view.TranslationBottomUpPop android:id="@id/translation_bottom_pop_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/option_panel" android:visibility="invisible" layout="@layout/layout_option_panel" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/circle_progress_cycle_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="265.0dip" android:layout_centerInParent="true">
        <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/brandProgressBarCycleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/public_translate_downloading" />
    </LinearLayout>
</RelativeLayout>