<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_transfer_dialog_send_to_pc" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" layout="@layout/public_file_display_vertical_view" />
    <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="@dimen/phone_public_fontsize_dp_s" android:textColor="@color/descriptionColor" android:gravity="start" android:id="@id/transfer_device_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="@dimen/phone_public_fontsize_dp_s" android:textColor="@color/secondaryColor" android:gravity="start" android:id="@id/transfer_introduce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/public_transfer_login_devices" />
</LinearLayout>