<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/secondBackgroundColor" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:gravity="center_vertical" android:id="@id/fulltext_bottom_title" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/public_fulltext_search_result_doc" style="@style/home_setting_group_title" />
    <FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/fulltext_bottom_parent" android:paddingLeft="@dimen/home_listview_item_padding_left" android:paddingRight="@dimen/home_listview_item_padding_right" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/home_listview_item_padding_left" android:paddingEnd="@dimen/home_listview_item_padding_right">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/fulltext_oversea_bottom_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:src="@drawable/pub_404_no_document" android:scaleType="centerInside" />
            <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_gravity="center" android:id="@id/text_empty_tips_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/search_result_tip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/fulltext_cn_bottom_parent" android:background="@drawable/phone_public_list_white_selector" android:paddingLeft="@dimen/home_listview_item_padding_left" android:paddingRight="@dimen/home_listview_item_padding_right" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/home_listview_item_padding_left" android:paddingEnd="@dimen/home_listview_item_padding_right">
            <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:id="@id/text_search_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="@string/public_search_empty_tips_content" />
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:gravity="center_vertical" android:id="@id/text_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_search" android:background="@drawable/cyan_blue_btn_selector" android:descendantFocusability="blocksDescendants" android:layout_width="130.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="50.0dip">
                <Button android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:id="@id/btn_search_view" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_normal_login_text_tips_search_immediately" />
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View android:id="@id/fulltext_bottom_top_divider" android:background="@color/boldLineColor" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/fulltext_bottom_parent_cell" android:background="@drawable/phone_public_list_white_selector" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/fulltext_bottom_img" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/pub_list_file_search" />
        <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/fulltext_bottom_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/home_item_padding_right" android:singleLine="true" />
    </LinearLayout>
    <View android:id="@id/search_cloud_and_search_local_separator1" android:background="@color/boldLineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <View android:id="@id/search_cloud_and_search_local_separator2" android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="67.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/fulltext_bottom_parent_search_local" android:background="@drawable/phone_public_list_white_selector" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_vertical" android:id="@id/fulltext_bottom_search_local_img" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/pub_list_file_local" />
        <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/fulltext_bottom_search_local_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/home_item_padding_right" android:text="@string/home_alldocs_search_only_edit_hint" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/fulltext_bottom_parent_search_recoveryfile_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/fulltext_bottom_parent_search_recoveryfile_divider" android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="67.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/fulltext_bottom_parent_search_recoveryfile" android:background="@drawable/phone_public_list_white_selector" android:layout_width="fill_parent" android:layout_height="70.0dip">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_vertical" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/pub_list_file_recycle_bin" />
            <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/home_item_padding_right" android:text="@string/public_search_recoveryfile_tips_content_1" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/search_cloud_and_search_local_under_line_view2" android:background="@color/lineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="67.0dip" android:layout_marginBottom="5.0dip" />
</LinearLayout>