<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.main.local.home.phone.homedataprovider.scrolllayout.ScrollManagerLayout android:id="@id/scroll_container" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" app:forceFooterAtBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/new_sharefolder_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <cn.wps.moffice.main.local.home.phone.homedataprovider.scrolllayout.ScrollManagerRecycleView android:id="@id/new_sharefolder_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/new_sharefolder_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</cn.wps.moffice.main.local.home.phone.homedataprovider.scrolllayout.ScrollManagerLayout>