<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/phone_public_big_text_size" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_print_guide_introduction_title_margin_top" android:text="@string/public_cloud_print_introduction_title" />
        <TextView android:textSize="@dimen/phone_public_large_text_size" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_print_guide_introduction_one_margin_top" android:text="@string/public_cloud_print_introduction_one" />
        <TextView android:textSize="@dimen/phone_public_large_text_size" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_print_guide_introduction_two_margin_top" android:text="@string/public_cloud_print_introduction_two" />
    </LinearLayout>
    <View android:id="@id/public_print_guide_sep_line_1" android:layout_marginTop="@dimen/public_print_guide_split_line_margin_bottom" android:layout_marginBottom="@dimen/public_print_guide_split_line_margin_top" style="@style/ppt_content_horizonl_separate_line" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_print_guide_detail_layout_margin_top" android:layout_marginBottom="@dimen/public_print_guide_detail_layout_margin_bottom">
        <TextView android:textSize="@dimen/phone_public_large_text_size" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_one" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_print_guide_img_layout_margin_top">
            <ImageView android:gravity="center" android:id="@id/public_print_guide_conn_way_one_img" android:layout_width="fill_parent" android:layout_height="@dimen/public_print_guide_img_height" android:src="@drawable/public_cloud_print_img1" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="@dimen/public_print_guide_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_print_guide_text_layout_margin_top">
                <TextView android:textSize="@dimen/public_print_guide_picbottom_textsize" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_one_first" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/public_print_guide_picbottom_textsize" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_one_second" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/public_print_guide_picbottom_textsize" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_one_third" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_print_guide_detail_mid_margin">
            <TextView android:textSize="@dimen/phone_public_large_text_size" android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_two" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_print_guide_img_layout_margin_top">
            <ImageView android:gravity="center" android:id="@id/public_print_guide_conn_way_two_img" android:layout_width="fill_parent" android:layout_height="@dimen/public_print_guide_img_height" android:src="@drawable/public_cloud_print_img2" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="@dimen/public_print_guide_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_print_guide_text_layout_margin_top">
                <TextView android:textSize="@dimen/public_print_guide_picbottom_textsize" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_two_first" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/public_print_guide_picbottom_textsize" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_two_second" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/public_print_guide_picbottom_textsize" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/public_cloud_print_connection_way_one_third" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/public_print_guide_sep_line_2" android:layout_marginTop="@dimen/public_print_guide_split_line_margin_top" android:layout_marginBottom="@dimen/public_print_guide_split_line_margin_bottom" style="@style/ppt_content_horizonl_separate_line" />
</LinearLayout>