<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.webview.BussinesSecurityWebView android:scrollbarThumbVertical="@drawable/phone_public_scrollbar_vertical" android:id="@id/public_member_task_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/public_circle_progressbar" android:background="@color/color_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <include layout="@layout/public_webview_errorpage" />
</FrameLayout>