<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/public_custom_dialog_content_padding_left" android:paddingTop="30.0dip" android:paddingRight="@dimen/public_custom_dialog_content_padding_right" android:paddingBottom="@dimen/public_custom_dialog_content_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/public_custom_dialog_content_padding_left" android:paddingEnd="@dimen/public_custom_dialog_content_padding_right">
            <TextView android:id="@id/passwd_input_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_inputPasswd" style="@style/phone_public_font_s_gray" />
            <TextView android:ellipsize="middle" android:id="@id/file_path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/phone_public_font_s_gray" />
            <cn.wps.moffice.common.beans.SafeRecordEditText android:gravity="start" android:id="@id/passwd_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:inputType="textPassword" android:textAlignment="viewStart" style="@style/public_custom_dialog_default_text_style" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="17.0dip">
                    <TextView android:id="@id/input_wrong_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_checkPasswdFaild" style="@style/public_custom_dialog_warning_text_style" />
                </LinearLayout>
                <cn.wps.moffice.common.CustomCheckButton android:id="@id/display_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_displayPasswd" style="@style/public_custom_dialog_content_title_text_style" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/public_decrypt_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center_horizontal" android:layout_width="36.0dip" android:layout_height="36.0dip" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>