<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.RippleAlphaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/public_insert_pic_album_item" android:background="@drawable/album_list_item_selector" android:paddingLeft="16.0dip" android:paddingTop="@dimen/public_insert_pic_album_item_paddingVertical" android:paddingRight="0.0dip" android:paddingBottom="@dimen/public_insert_pic_album_item_paddingVertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/public_insert_pic_album_cover" android:layout_width="@dimen/public_insert_pic_album_cover_width" android:layout_height="@dimen/public_insert_pic_album_cover_height" android:scaleType="centerCrop" />
    <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:id="@id/public_insert_pic_album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/public_insert_pic_album_margin" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/public_insert_pic_album_margin" android:layout_marginEnd="0.0dip" />
</cn.wps.moffice.common.beans.RippleAlphaLinearLayout>