<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/subSecondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/cards_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/join_whatsapp_tips_view">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:background="@drawable/public_edit_on_pc_blue_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:src="@drawable/public_edit_on_pc_pc_decor" android:adjustViewBounds="true" android:layout_marginStart="13.0dip" />
                <LinearLayout android:orientation="vertical" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/public_edit_on_pc_pc_icon" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginStart="13.0dip">
                            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_edit_on_pc" />
                            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/public_edit_on_pc_pc_introduce" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="end" android:id="@id/send_to_pc_btn" android:background="@drawable/public_edit_on_pc_btn_translucent_selector" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/send_to_pc" android:maxLines="1" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff3289ff" android:ellipsize="end" android:gravity="center" android:layout_gravity="end" android:id="@id/edit_on_pc_scan_btn" android:background="@drawable/public_edit_on_pc_btn_selector" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:text="@string/public_exchange_scankey" android:maxLines="1" android:layout_marginStart="16.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/card_shareplay_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:background="@drawable/public_edit_on_pc_yellow_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:src="@drawable/public_edit_on_pc_meeting_decor" android:adjustViewBounds="true" android:layout_marginStart="13.0dip" />
                <LinearLayout android:orientation="vertical" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/public_edit_on_pc_meeting_icon" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginStart="13.0dip">
                            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppt_sharedplay" />
                            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/public_edit_on_pc_meeting_introduce" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="11.0dip" android:textColor="#ffff7800" android:ellipsize="end" android:gravity="center" android:layout_gravity="end" android:id="@id/start_meeting_btn" android:background="@drawable/public_edit_on_pc_btn_selector" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/ppt_shareplay_start_play" android:maxLines="1" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/card_print_from_pc_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
                <cn.wpsx.support.ui.KColorfulImageView android:background="@drawable/public_edit_on_pc_red_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:src="@drawable/public_edit_on_pc_print_decor" android:adjustViewBounds="true" android:layout_marginStart="13.0dip" />
                <LinearLayout android:orientation="vertical" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/public_edit_on_pc_print_icon" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginStart="13.0dip">
                            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_print_from_pc" />
                            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/public_edit_on_pc_print_introduce" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="end" android:id="@id/pirnt_from_phone_btn" android:background="@drawable/public_edit_on_pc_btn_translucent_selector" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/public_print_from_phone" android:maxLines="1" />
                        <TextView android:textSize="11.0dip" android:textColor="#ffeb5451" android:ellipsize="end" android:gravity="center" android:layout_gravity="end" android:id="@id/print_scan_btn" android:background="@drawable/public_edit_on_pc_btn_selector" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/public_exchange_scankey" android:maxLines="1" android:layout_marginStart="16.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="12.0dip" android:textColor="#ff417ff9" android:gravity="center" android:id="@id/join_whatsapp_tips_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/public_join_whatsapp_tips" android:layout_alignParentBottom="true" />
</RelativeLayout>