<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/phone_public_list_white_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="66.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="#ff417ff9" android:gravity="center" android:id="@id/space_size" android:background="@drawable/phone_public_cloud_space_size_4dp_corner" android:padding="10.0dip" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/space_size" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/space_size">
        <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:id="@id/main_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0dip" android:textColor="@color/subTextColor" android:ellipsize="end" android:id="@id/introduce_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:id="@id/curr_introduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/space_size" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/space_size" />
    <ImageView android:id="@id/right_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" />
    <View android:id="@id/divide_line" android:background="@color/phone_home_item_divide_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/space_size" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/space_size" />
    <cn.wpsx.support.ui.KRadioButton android:id="@id/item_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>