<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.NotDispatchTouchAlphaRelativeLayout android:background="@color/secondBackgroundColorFileList" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.BottomLineHandleClickTextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/pinned_btn_recent" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/public_fontname_recent" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <cn.wps.moffice.common.BottomLineHandleClickTextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/pinned_btn_share" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/home_wpsdrive_share" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <cn.wps.moffice.common.BottomLineHandleClickTextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/pinned_btn_star" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/documentmanager_star" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <cn.wps.moffice.main.cloud.roaming.phone.controller.AverageItemIndicator android:id="@id/pinned_indicator" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
</cn.wps.moffice.common.beans.NotDispatchTouchAlphaRelativeLayout>