<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content_item" android:background="@drawable/phone_public_list_white_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:id="@id/order_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="订单号:" />
        <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:id="@id/order_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/order_number" android:layout_alignTop="@id/order_number" android:layout_toEndOf="@id/order_number" />
        <cn.wpsx.support.ui.KNormalImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/paper_check_time_icon" android:layout_toLeftOf="@id/check_time_text" android:layout_alignTop="@id/check_time_text" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/check_time_text" />
        <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:id="@id/check_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2017/10/26" android:layout_alignBaseline="@id/order_number_text" android:layout_alignRight="@id/state_text" android:layout_alignBottom="@id/order_number_text" android:layout_alignEnd="@id/state_text" />
        <View android:id="@id/divider" android:layout_below="@id/order_number" style="@style/div_line" />
        <TextView android:textSize="15.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/paper_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_below="@id/divider" android:layout_alignLeft="@id/order_number" />
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/paper_char_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="16.0dip" android:text="总字数:" android:layout_below="@id/paper_title" android:layout_alignLeft="@id/order_number" android:layout_marginEnd="2.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/paper_char_num_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/paper_char_num" android:layout_alignTop="@id/paper_char_num" android:layout_toEndOf="@id/paper_char_num" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/paper_char_num" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="总价:" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/total_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥0.02" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="状态:" android:layout_toLeftOf="@id/state_text" android:layout_alignTop="@id/paper_char_num" android:layout_marginEnd="2.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/secondaryColor" android:id="@id/state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="查重中" android:layout_alignTop="@id/paper_char_num" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
        <RelativeLayout android:id="@id/more_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/paper_char_num">
            <View android:id="@id/divider1" style="@style/div_line" />
            <LinearLayout android:orientation="horizontal" android:id="@id/more_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textSize="12.0dip" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/more_left_btn" android:background="@drawable/public_round_rect_gray_bg_3dp_1px" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/paper_down_repetition_auto" />
                <cn.wps.moffice.common.beans.phone.RippleAlphaAutoText android:textSize="12.0dip" android:textColor="@color/secondaryColor" android:gravity="center" android:id="@id/more_right_btn" android:background="@drawable/public_round_rect_blue_bg_3dp_1px" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/paper_check_verify_history" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>