<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.docer.widget.LoadingView android:id="@id/loading_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.phone.recycleview.LoadingRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
</cn.wps.moffice.docer.widget.LoadingView>