<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/orientation_layout" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.docer.cntemplate.mainview.MemberShipIntroduceView android:gravity="center" android:layout_gravity="center" android:id="@id/template_bottom_tips_layout_container" android:paddingLeft="@dimen/home_template_item_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/home_template_item_padding" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/home_template_item_padding" android:paddingEnd="@dimen/home_template_item_padding" />
    <cn.wps.moffice.common.beans.phone.recycleview.LoadingRecyclerView android:id="@id/template_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/template_bottom_tips_layout_container" />
    <cn.wps.moffice.main.local.filebrowser.search.common.TopTipsImageView android:id="@id/top_button" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="7.0dip" android:layout_above="@id/template_bottom_tips_layout_container" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <cn.wps.moffice.docer.widget.DocerCommonErrorPage android:id="@id/mine_error_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tipsBtnText="@string/ppt_retry" app:tipsImgId="@drawable/pub_404_no_internet" app:tipsText="@string/documentmanager_cloudfile_no_network" />
    <cn.wps.moffice.common.brand.BrandProgressBarCycle android:id="@id/template_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>