<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/press_back" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/comp_common_back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/retry_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layoutDirection="ltr">
        <ImageView android:paddingBottom="20.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/phone_public_no_network_icon" android:scaleType="fitCenter" />
        <TextView android:textSize="14.0dip" android:textColor="#ff9b9b9b" android:gravity="center" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/documentmanager_cloudfile_no_network" android:layout_below="@id/public_common_error_img" android:layout_centerHorizontal="true" android:lineSpacingExtra="6.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="#ff417ff9" android:gravity="center" android:id="@id/public_common_error_btn" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppt_retry" android:layout_below="@id/public_common_error_text_tips" android:layout_centerHorizontal="true" style="@style/public_image_bg_style" />
    </LinearLayout>
</RelativeLayout>