<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/public_share_rounded_rectangle_16_shape_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/public_share_send" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/public_share_to_qq_friend" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_share_to_friends" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/public_share_to_others" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_share_to_others" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
    </LinearLayout>
</FrameLayout>