<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/mainTextColor" android:ellipsize="middle" android:gravity="start|center" android:id="@id/title_view" android:paddingLeft="@dimen/phone_public_dialog_padding_left" android:paddingRight="@dimen/phone_public_dialog_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="File Title" android:singleLine="true" android:paddingStart="@dimen/phone_public_dialog_padding_left" android:paddingEnd="@dimen/phone_public_dialog_padding_right" />
    <TextView android:textSize="12.0sp" android:textColor="#ff9b9b9b" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/details_view" android:paddingLeft="@dimen/phone_public_dialog_padding_left" android:paddingRight="@dimen/phone_public_dialog_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="file details" android:singleLine="true" android:paddingStart="@dimen/phone_public_dialog_padding_left" android:paddingEnd="@dimen/phone_public_dialog_padding_right" />
    <ListView android:id="@id/operations_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:listSelector="@drawable/phone_public_dialog_list_selector" android:divider="@null" android:dividerHeight="0.0dip" />
</LinearLayout>