<?xml version="1.0" encoding="utf-8"?>
<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.CustomCheckButton android:textSize="@dimen/public_default_mid_text_size" android:textColor="@color/mainTextColor" android:id="@id/public_table_fill_first_row" android:layout_width="fill_parent" android:layout_height="@dimen/public_custom_check_buttom_default_height" android:text="@string/public_table_fill_first_row" />
    <cn.wps.moffice.common.CustomCheckButton android:textSize="@dimen/public_default_mid_text_size" android:textColor="@color/mainTextColor" android:id="@id/public_table_fill_last_row" android:layout_width="fill_parent" android:layout_height="@dimen/public_custom_check_buttom_default_height" android:text="@string/public_table_fill_last_row" />
    <cn.wps.moffice.common.CustomCheckButton android:textSize="@dimen/public_default_mid_text_size" android:textColor="@color/mainTextColor" android:id="@id/public_table_fill_inter_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/public_custom_check_buttom_default_height" android:text="@string/public_table_fill_inter_row" />
    <cn.wps.moffice.common.CustomCheckButton android:textSize="@dimen/public_default_mid_text_size" android:textColor="@color/mainTextColor" android:id="@id/public_table_fill_first_column" android:layout_width="fill_parent" android:layout_height="@dimen/public_custom_check_buttom_default_height" android:text="@string/public_table_fill_first_column" />
    <cn.wps.moffice.common.CustomCheckButton android:textSize="@dimen/public_default_mid_text_size" android:textColor="@color/mainTextColor" android:id="@id/public_table_fill_last_column" android:layout_width="fill_parent" android:layout_height="@dimen/public_custom_check_buttom_default_height" android:text="@string/public_table_fill_last_column" />
    <cn.wps.moffice.common.CustomCheckButton android:textSize="@dimen/public_default_mid_text_size" android:textColor="@color/mainTextColor" android:id="@id/public_table_fill_inter_column" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/public_custom_check_buttom_default_height" android:text="@string/public_table_fill_inter_column" />
</TableRow>