<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0dip" android:gravity="center" android:id="@id/link_modify_add_member_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:text="@string/public_link_add_member" android:layout_weight="1.0" android:layout_marginStart="16.0dip" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
    <Button android:textSize="16.0dip" android:gravity="center" android:id="@id/link_modify_send_btn" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/documentmanager_send" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
</LinearLayout>