<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/v10_phone_public_titlebar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.RippleAlphaLinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_export_pdf_anti_counterfeit_en" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/iv_export_pdf_anti_counterfeit_en_vip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_qing_vip_premium" />
            <Space android:layout_width="7.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="10.0sp" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/export_pdf_item_watermark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_counterfeiting" MaxLine="1" pressAlphaEnableWhenRipple="false" />
    </cn.wps.moffice.common.beans.RippleAlphaLinearLayout>
    <Space android:layout_width="12.0dip" android:layout_height="wrap_content" />
</LinearLayout>