<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/v10_phone_public_paneltab_indicator_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center" android:orientation="vertical" android:id="@id/draw_shape_add_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
            <cn.wps.moffice.common.beans.TextImageView android:text="@string/public_add_text_content" android:drawableTop="@drawable/comp_multimedia_words" pressAlphaEnableWhenRipple="false" style="@style/phone_public_toolbar_icon_text_image" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center" android:orientation="vertical" android:id="@id/draw_shape_rotate" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
            <cn.wps.moffice.common.beans.TextImageView android:text="@string/documentmanager_rotation" android:drawableTop="@drawable/comp_layer_rotate_right" pressAlphaEnableWhenRipple="false" style="@style/phone_public_toolbar_icon_text_image" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center" android:orientation="vertical" android:id="@id/draw_shape_delete" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
            <cn.wps.moffice.common.beans.TextImageView android:text="@string/public_delete" android:drawableTop="@drawable/comp_common_delete" pressAlphaEnableWhenRipple="false" style="@style/phone_public_toolbar_icon_text_image" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
    </LinearLayout>
    <View style="@style/v10_phone_public_panel_divide_view" />
    <TextView android:text="@string/documentmanager_wrap" style="@style/v10_phone_public_panel_title_draw_text_style" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center" android:orientation="vertical" android:id="@id/draw_shape_wrap_embedded" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
            <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/writer_text_color_selector" android:text="@string/documentmanager_wrap_inlinetext" android:drawableTop="@drawable/comp_align_wrapping_embedded" app:drawableColor="@drawable/writer_icon_color_selector" style="@style/phone_public_toolbar_icon_text_image" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center" android:orientation="vertical" android:id="@id/draw_shape_wrap_up_down" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
            <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/writer_text_color_selector" android:text="@string/documentmanager_wrap_topbottom" android:drawableTop="@drawable/comp_align_text_wrapping_around_up_and_down" app:drawableColor="@drawable/writer_icon_color_selector" style="@style/phone_public_toolbar_icon_text_image" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center" android:orientation="vertical" android:id="@id/draw_shape_wrap_surround" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
            <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/writer_text_color_selector" android:text="@string/documentmanager_wrap_square" android:drawableTop="@drawable/comp_align_text_wrapping_surround" app:drawableColor="@drawable/writer_icon_color_selector" style="@style/phone_public_toolbar_icon_text_image" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center" android:orientation="vertical" android:id="@id/draw_shape_wrap_above_character" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
            <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/writer_text_color_selector" android:text="@string/documentmanager_wrap_in_front_of_text" android:drawableTop="@drawable/comp_align_text_wrapping_above_character" app:drawableColor="@drawable/writer_icon_color_selector" style="@style/phone_public_toolbar_icon_text_image" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center" android:orientation="vertical" android:id="@id/draw_shape_wrap_under_character" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
            <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/writer_text_color_selector" android:text="@string/documentmanager_wrap_behind_text" android:drawableTop="@drawable/comp_align_text_wrapping_under_character" app:drawableColor="@drawable/writer_icon_color_selector" style="@style/phone_public_toolbar_icon_text_image" />
        </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_draw_tool_frame_style" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View style="@style/v10_phone_public_panel_divide_view" />
        <TextView android:text="@string/write_frame_line_type_text" style="@style/v10_phone_public_panel_title_draw_text_style" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:id="@id/draw_shape_border_line_solid" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
                <cn.wps.moffice.writer.shell.phone.edittoolbar.modify.ink.thickness.V10ThicknessView android:layout_gravity="center" android:clickable="false" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/comp_style_line_style_1" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:id="@id/draw_shape_border_line_dotted" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
                <cn.wps.moffice.writer.shell.phone.edittoolbar.modify.ink.thickness.V10ThicknessView android:layout_gravity="center" android:clickable="false" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/comp_style_line_style_2" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:id="@id/draw_shape_border_line_thin_dotted" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
                <cn.wps.moffice.writer.shell.phone.edittoolbar.modify.ink.thickness.V10ThicknessView android:layout_gravity="center" android:clickable="false" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/comp_style_line_style_4" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
            <cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup android:gravity="center_vertical" android:id="@id/draw_shape_border_line_none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" pressAlphaEnableWhenRipple="false">
                <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/comp_common_revision_reject" android:scaleType="centerCrop" />
            </cn.wps.moffice.common.beans.phone.LollipopSelectorAlphaViewGroup>
        </LinearLayout>
        <TextView android:text="@string/public_frame_color" style="@style/v10_phone_public_panel_title_draw_text_style" />
        <include layout="@layout/public_writer_edit_draw_line_color_layout" />
        <TextView android:text="@string/public_frame_size" style="@style/v10_phone_public_panel_title_draw_text_style" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="12.0dip" android:textColor="@drawable/v10_phone_public_writer_style_color_selector" android:gravity="center" android:id="@id/draw_shape_thickness_size_s" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="@string/writer_layout_unit_point" android:includeFontPadding="false" android:layout_weight="1.0" MaxLine="1" pressAlphaEnableWhenRipple="false" />
            <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="12.0dip" android:textColor="@drawable/v10_phone_public_writer_style_color_selector" android:gravity="center" android:id="@id/draw_shape_thickness_size_m" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="@string/writer_layout_unit_point" android:includeFontPadding="false" android:layout_weight="1.0" MaxLine="1" pressAlphaEnableWhenRipple="false" />
            <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="12.0dip" android:textColor="@drawable/v10_phone_public_writer_style_color_selector" android:gravity="center" android:id="@id/draw_shape_thickness_size_l" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="@string/writer_layout_unit_point" android:includeFontPadding="false" android:layout_weight="1.0" MaxLine="1" pressAlphaEnableWhenRipple="false" />
            <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="12.0dip" android:textColor="@drawable/v10_phone_public_writer_style_color_selector" android:gravity="center" android:id="@id/draw_shape_thickness_size_xl" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="@string/writer_layout_unit_point" android:includeFontPadding="false" android:layout_weight="1.0" MaxLine="1" pressAlphaEnableWhenRipple="false" />
            <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="12.0dip" android:textColor="@drawable/v10_phone_public_writer_style_color_selector" android:gravity="center" android:id="@id/draw_shape_thickness_size_xll" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="@string/writer_layout_unit_point" android:includeFontPadding="false" android:layout_weight="1.0" MaxLine="1" pressAlphaEnableWhenRipple="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>