<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/online_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="66.0dip" />
        <Button android:textSize="16.0dip" android:layout_gravity="bottom" android:id="@id/tv_open_files" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_device_list_button_vertical_margin" android:layout_marginRight="@dimen/login_device_list_button_vertical_margin" android:layout_marginBottom="12.0dip" android:text="@string/online_device_item_open" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:visibility="@integer/login_device_icon_visible" android:layout_width="251.0dip" android:layout_height="180.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/pub_cloud_function_pic_device" />
        <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_device_text_top_margin" android:text="@string/online_device_list_text" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <FrameLayout android:paddingLeft="@dimen/login_device_button_vertical_margin" android:paddingRight="@dimen/login_device_button_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/login_device_button_vertical_margin" android:paddingEnd="@dimen/login_device_button_vertical_margin">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/login_device_button_bottom_margin">
                <Button android:textSize="16.0dip" android:layout_gravity="center" android:id="@id/btn_login_pc" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/online_device_list_login" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
                <Button android:textSize="16.0dip" android:id="@id/btn_login_devices" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="16.0dip" android:text="@string/online_device_list_check" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:layout_gravity="bottom|center" android:id="@id/device_list_bottom_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/online_device_list_bottom_tip" />
        </FrameLayout>
    </LinearLayout>
    <cn.wps.moffice.common.beans.CommonErrorPage android:id="@id/error_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tipsBtnText="@string/fanyigo_retry" app:tipsImgId="@drawable/pub_404_no_internet" app:tipsText="@string/documentmanager_cloudfile_no_network" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <cn.wps.moffice.common.beans.circleloadingview.CircleLoaderView android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>