<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/public_home_link_modify_activity_titlebar" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/wps_drive_title_shadow" style="@style/phone_home_top_shadow" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" layout="@layout/phone_public_share_new_exception_notice_panel_one" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:gravity="start" android:id="@id/link_modify_deny" android:paddingLeft="16.0dip" android:paddingTop="11.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" />
                    <include android:id="@id/link_modify_send_by_new_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/public_link_permission_item_layout" />
                    <View android:id="@id/link_modify_bold_line" android:background="@color/boldLineColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
                    <include android:id="@id/public_link_modify_permission_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/public_linkshare_modify_permission__layout" />
                    <include android:id="@id/link_modify_send_by_local_file" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/public_link_permission_item_simple_layout" />
                    <cn.wps.moffice.common.linkShare.linkmodify.view.ShareCoverEntranceView android:id="@id/share_pic_setting_list_entrance_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0px" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:orientation="vertical" android:id="@id/link_modify_choose_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
        <include layout="@layout/public_link_modify_dialog_old_send_layout" />
    </LinearLayout>
    <cn.wps.moffice.common.TouchEventInterceptFrameLayout android:id="@id/progress_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </cn.wps.moffice.common.TouchEventInterceptFrameLayout>
</FrameLayout>