<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="vertical" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/water_mark_ll" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="4.0dip">
                    <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="12.0dip" android:textColor="@drawable/public_exportpages_pdf_style_item_color_selector" android:gravity="center" android:id="@id/pv_item" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="0.0dip" android:text="@string/pdf_export_pages_watermark_tips" android:layout_marginStart="6.0dip" android:layout_marginEnd="0.0dip" pressAlphaEnableWhenRipple="false" />
                </FrameLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="0.0dip" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="0.0dip">
                    <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="12.0dip" android:textColor="@drawable/public_exportpages_pdf_style_item_color_selector" android:gravity="center" android:id="@id/hd_item" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/pdf_export_pages_hd_tips" android:layout_marginStart="0.0dip" android:layout_marginEnd="6.0dip" pressAlphaEnableWhenRipple="false" />
                    <ImageView android:layout_gravity="end|center|top" android:id="@id/hd_item_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pub_vip_wps_member_42" />
                </FrameLayout>
            </LinearLayout>
            <TextView android:gravity="center" android:id="@id/share_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/public_export_pdf" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/exportpdf_bottom_panel_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>