<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/custom_progressbar_root" android:background="@drawable/phone_public_progressbar_out_bg" android:layout_width="@dimen/public_custom_progressbar_width" android:layout_height="@dimen/public_custom_progressbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:background="@drawable/phone_public_progressbar_bg" android:layout_width="@dimen/public_custom_progressbar_image_width" android:layout_height="@dimen/public_custom_progressbar_image_height" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/progress_relativeLayout" android:layout_width="@dimen/public_custom_progressbar_image_width" android:layout_height="@dimen/public_custom_progressbar_image_height" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/public_custom_progressbar_text_margin_top">
        <TextView android:textColor="@color/public_default_theme_color" android:layout_gravity="center" android:id="@id/progress_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/documentmanager_file_loading" />
        <TextView android:textColor="@color/public_default_theme_color" android:id="@id/progress_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
</LinearLayout>