<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/share_pic_setting_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="63.669983dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_share_setting_front_pic" />
            <cn.wpsx.support.ui.KTextView android:textSize="14.0dip" android:textColor="@color/secondaryColor" android:id="@id/modify_option" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/documentmanager_tips_link_modify" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="13.0dip" app:kmui_pressAlphaEnabled="true" />
        </LinearLayout>
        <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_share_setting_send_miniprogram_link_tips" />
    </LinearLayout>
    <cn.wps.moffice.common.beans.RoundCornerImageView android:id="@id/coverimage" android:layout_width="133.32999dip" android:layout_height="106.66998dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/pub_share_cover_default_icon" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/public_image_bg_style_bounded" />
    <View android:id="@id/link_settings_divide_line" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" />
</LinearLayout>