<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/preview_imageview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0" />
            <HorizontalScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/preview_horizontal_scrollview" android:background="@color/secondBackgroundColor" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <GridView android:gravity="center" android:id="@id/preview_gridview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:stretchMode="spacingWidthUniform" android:columnWidth="@dimen/v10_phone_public_letter_paper_gridview_item_size" android:numColumns="auto_fit" />
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/secondBackgroundColor" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.wps.moffice.common.beans.AutoAdjustButton android:textColor="@color/public_btn_text_selector_light" android:id="@id/month_card_btn" android:background="@drawable/public_round_rect_yellow_bg_4dp_1px_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" MaxLine="1" style="@style/phone_public_buttonStyle_yellow" />
                <cn.wps.moffice.common.beans.AutoAdjustButton android:textColor="@color/public_btn_text_selector_light" android:id="@id/apply_letter_paper_card_btn" android:background="@drawable/public_round_rect_orange_bg_4dp_1px_selector" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_weight="1.0" MaxLine="1" style="@style/phone_public_buttonStyle_red" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/preview_back_imageview" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="35.0dip" android:src="@drawable/phone_public_letter_preview_back_icon" android:layout_marginStart="20.0dip" />
    </FrameLayout>
</LinearLayout>