<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/translation_btn_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/translation_history_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/fanyigo_history" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:autoSizeMaxTextSize="16.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/translation_btn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/translation_btn" app:layout_constraintStart_toStartOf="parent" style="@style/phone_public_buttonStyle_gray_4dp_corner_dark_compat" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/translation_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:text="@string/fanyigo_translation_start" android:maxLines="2" android:layout_marginEnd="16.0dip" app:autoSizeMaxTextSize="16.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/translation_history_btn" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/translation_history_btn" style="@style/phone_public_buttonStyle_blue_4dp_corner_dark_compat" />
    <View android:id="@id/pay_icon" android:background="@drawable/foreign_home_member_premium" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>