<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/secondBackgroundColor" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="57.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/phone_public_list_transparent_selector" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/iv_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="75.0dip" android:singleLine="true" android:layout_toRightOf="@id/iv_icon" android:layout_centerVertical="true" android:layout_marginEnd="75.0dip" android:layout_toEndOf="@id/iv_icon" />
        <cn.wpsx.support.ui.KSwitchCompat android:id="@id/recent_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="54.0dip" android:layout_marginStart="54.0dip" />
</LinearLayout>