<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.phone.CornerRectRelativeLayout android:gravity="center_vertical" android:id="@id/phoneLayout" android:background="@null" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="44.0dip" custom:backgroundColor="@color/backgroundColor" custom:corner="4.0dip" custom:enablePressedEffect="false" custom:strokeColor="@color/subLineColor" custom:strokeWidth="1.0px" pressAlphaEnabled="false">
        <cn.wpsx.support.ui.KColorfulImageView android:id="@id/clearPhoneImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:src="@drawable/home_roaming_login_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/public_image_bg_style" />
        <EditText android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:textColorHint="@color/disableColor" android:id="@id/phoneEditText" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/home_login_phone_number" android:maxLength="11" android:layout_toLeftOf="@id/clearPhoneImageView" android:inputType="number" />
    </cn.wps.moffice.common.beans.phone.CornerRectRelativeLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/mainColor" android:id="@id/tipTextView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/home_login_input_correct_auth_code" />
    <Button android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:id="@id/sendCodeButton" android:background="@drawable/public_blue_btn_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="46.0dip" android:layout_marginBottom="48.0dip" android:text="@string/public_login_send_verify_code" />
</LinearLayout>