<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:gravity="center_vertical" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_ppt_docer_insert_all_group_template"
  xmlns:android="http://schemas.android.com/apk/res/android" />