<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/public_pad_font_title_root" android:background="@drawable/pad_font_name_item_selector" android:focusable="true" android:clickable="true" android:layout_width="132.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fontcustom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:paddingLeft="9.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="9.0dip">
        <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="15.0dip" android:textColor="@color/subTextColor" android:ellipsize="end" android:gravity="start|center" android:id="@id/title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:maxEms="6" android:singleLine="true" pressAlphaEnableWhenRipple="false" />
    </LinearLayout>
    <cn.wps.moffice.common.beans.phone.AlphaImageView android:layout_gravity="center|right" android:id="@id/font_noexist" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/pad_pub_file_status_warn" />
    <cn.wps.moffice.common.fontname.CircleProgressBar android:layout_gravity="center|right" android:id="@id/font_circleprogressbar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="fill_parent" android:scaleType="fitXY" fontcustom:animationAngles="330.0" fontcustom:animationDuration="1000" fontcustom:circleColor="@color/progressTrackColor" fontcustom:circleRaduis="7.0dip" fontcustom:circleWidth="2.0dip" fontcustom:progressColor="@color/secondaryColor" fontcustom:progressStartAngle="-90.0" />
    <cn.wps.moffice.common.beans.phone.AlphaImageView android:layout_gravity="end|center" android:id="@id/font_arrowdown" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/pad_comp_common_arrow_down" android:tint="@color/normalIconColor" android:layout_marginStart="6.0dip" android:layout_marginEnd="10.0dip" pressAlphaEnableWhenRipple="false" pressAlphaEnabled="false" />
</LinearLayout>