<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_contain" android:background="@drawable/phone_public_list_transparent_selector" android:paddingTop="4.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_below="@id/red_dot_num_tv" />
        <TextView android:textSize="6.0dip" android:textColor="@color/whiteMainTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/red_dot_num_tv" android:background="@drawable/phone_public_bottom_toolbar_item_tips_bg" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_marginLeft="-5.0dip" android:layout_marginBottom="-5.0dip" android:minWidth="10.0dip" android:text="101" android:maxLines="1" android:layout_toRightOf="@id/iv_icon" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="-5.0dip" android:layout_toEndOf="@id/iv_icon" />
    </RelativeLayout>
    <TextView android:textSize="10.0dip" android:textColor="@color/subTextColor" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:minHeight="24.0dip" android:maxLines="2" />
    <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center_horizontal" android:id="@id/is_charge" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="-60.0dip" android:layout_below="@id/red_dot_num_tv" />
    <Space android:id="@id/view_devide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" />
</LinearLayout>