<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/splip_root_layout" android:background="#66010101" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:id="@id/brandProgressBarCycle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/splip_root_content" android:background="@drawable/writer_rectangle_card_bg" android:layout_width="fill_parent" android:layout_height="87.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="17.0dip">
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="11.0dip" android:textColor="@color/subTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_downloading_google_plugin" MaxLine="1" />
                <cn.wps.moffice.common.beans.MaterialProgressBarHorizontal android:id="@id/bundle_progress" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_marginTop="8.0dip" />
                <TextView android:textSize="11.0dip" android:textColor="@color/subTextColor" android:id="@id/bundle_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
            </LinearLayout>
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:id="@id/bundle_option_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                <TextView android:textSize="11.0dip" android:textColor="@color/secondaryColor" android:id="@id/bundle_option_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/public_hide" />
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>