<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wpsx.support.ui.KColorfulImageView android:id="@id/img_bg" android:background="@drawable/welcome_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/view_dark" android:background="#d9000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_text" android:paddingLeft="30.0dip" android:paddingRight="35.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="30.0dip" android:paddingEnd="35.0dip">
        <View android:background="@color/subTextColor" android:layout_width="50.0dip" android:layout_height="10.0dip" android:layout_marginTop="135.0dip" />
        <TextView android:textSize="33.329987sp" android:textStyle="bold" android:textColor="@color/subTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/recommend_welcome" />
        <TextView android:textSize="16.0sp" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.3299866dip" android:text="@string/recommend_welcome_des" />
    </LinearLayout>
    <cn.wps.moffice.main.local.home.recommend.view.LoadingLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="46.0dip" />
</FrameLayout>