<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_layout" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textColor="@color/subTextColor" android:layout_gravity="start|center" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_public_button_titlebar_padding" android:layout_marginRight="@dimen/phone_public_button_titlebar_padding" android:text="@string/public_cancel" android:layout_marginStart="@dimen/phone_public_button_titlebar_padding" android:layout_marginEnd="@dimen/phone_public_button_titlebar_padding" style="@style/phone_public_toolbar_cancel" />
        <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="20.0dip" android:textColor="@color/mainTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pdf_title_sign_edit" android:layout_weight="1.0" MaxLine="1" />
        <FrameLayout android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <cn.wps.moffice.common.beans.phone.AlphaButton android:textColor="@color/secondaryColor" android:id="@id/done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_public_button_titlebar_padding" android:layout_marginRight="@dimen/phone_public_button_titlebar_padding" android:text="@string/public_done" android:layout_marginStart="@dimen/phone_public_button_titlebar_padding" android:layout_marginEnd="@dimen/phone_public_button_titlebar_padding" style="@style/phone_public_toolbar_ok" />
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="end" android:id="@id/camera_view" android:paddingLeft="@dimen/phone_public_button_titlebar_padding" android:paddingRight="@dimen/phone_public_button_titlebar_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/comp_pdf_sign_scanner_camera" android:scaleType="center" android:paddingStart="@dimen/phone_public_button_titlebar_padding" android:paddingEnd="@dimen/phone_public_button_titlebar_padding" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:background="@color/phone_public_panel_title_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/phone_public_top_line_shadow_height" android:src="@drawable/phone_public_bottom_shadow" android:scaleType="fitXY" />
    <cn.wps.moffice.main.scan.util.sign.ink.InkGestureView android:id="@id/ink_gestureview" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/bottom_layout" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="@dimen/phone_public_top_line_shadow_height" android:src="@drawable/phone_public_bottom_shadow" android:scaleType="fitXY" />
        <cn.wps.moffice.common.beans.phone.AlphaButton android:textColor="@color/secondaryColor" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/legalize_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_public_button_titlebar_padding" android:text="@string/pdf_bestsign" android:layout_alignParentLeft="true" android:layout_alignParentRight="false" android:layout_marginStart="@dimen/phone_public_button_titlebar_padding" android:layout_alignParentStart="true" android:layout_alignParentEnd="false" style="@style/phone_public_toolbar_ok" />
        <cn.wps.moffice.common.beans.phone.AlphaButton android:textColor="@color/secondaryColor" android:layout_gravity="end|center" android:id="@id/clear_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/documentmanager_clear" style="@style/phone_public_toolbar_ok" />
        <LinearLayout android:orientation="horizontal" android:id="@id/pdf_sign_thickness_ll" android:background="@drawable/public_round_rect_gray_bg_3dp_1px" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="34.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="14.0dip" android:layout_toRightOf="@id/legalize_button" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="14.0dip" android:layout_toEndOf="@id/legalize_button">
            <ImageView android:id="@id/pdf_sign_thickness_s_iv" android:background="@drawable/pdf_edit_sign_pen_thickness_start_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/pdf_edit_sign_pen_s" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:id="@id/pdf_sign_thickness_m_iv" android:background="@drawable/pdf_edit_sign_pen_thickness_center_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/pdf_edit_sign_pen_m" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:id="@id/pdf_sign_thickness_l_iv" android:background="@drawable/pdf_edit_sign_pen_thickness_end_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/pdf_edit_sign_pen_l" android:scaleType="center" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/pdf_sign_colors_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/pdf_sign_thickness_ll" android:layout_centerVertical="true" android:layout_toEndOf="@id/pdf_sign_thickness_ll">
            <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/pdf_sign_color_black_iv" android:background="@drawable/pdf_stroke_sign_color_shape" android:padding="1.0dip" android:focusable="true" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="24.0dip" android:src="@color/v10_phone_pdf_sign_pen_color_black" android:scaleType="fitXY" android:layout_marginStart="24.0dip" app:selected_cover_color="@color/maskBackgroundColor" />
            <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/pdf_sign_color_blue_iv" android:background="@drawable/pdf_stroke_sign_color_shape" android:padding="1.0dip" android:focusable="true" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="24.0dip" android:src="@color/v10_phone_pdf_sign_pen_color_dark_blue" android:scaleType="fitXY" android:layout_marginStart="24.0dip" app:selected_cover_color="@color/maskBackgroundColor" />
            <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/pdf_sign_color_purple_iv" android:background="@drawable/pdf_stroke_sign_color_shape" android:padding="1.0dip" android:focusable="true" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="24.0dip" android:src="@color/v10_phone_pdf_sign_pen_color_purple" android:scaleType="fitXY" android:layout_marginStart="24.0dip" app:selected_cover_color="@color/maskBackgroundColor" />
            <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/pdf_sign_color_gray_iv" android:background="@drawable/pdf_stroke_sign_color_shape" android:padding="1.0dip" android:focusable="true" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="24.0dip" android:src="@color/v10_phone_pdf_sign_pen_color_light_gray" android:scaleType="fitXY" android:layout_marginStart="24.0dip" app:selected_cover_color="@color/maskBackgroundColor" />
            <cn.wps.moffice.common.beans.V10RoundRectImageView android:id="@id/pdf_sign_color_red_iv" android:background="@drawable/pdf_stroke_sign_color_shape" android:padding="1.0dip" android:focusable="true" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="24.0dip" android:src="@color/v10_phone_pdf_sign_pen_color_light_red" android:scaleType="fitXY" android:layout_marginStart="24.0dip" app:selected_cover_color="@color/maskBackgroundColor" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>