<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/phone_public_list_white_selector" android:paddingTop="@dimen/public_common_margin_12_dp" android:paddingBottom="@dimen/public_common_margin_12_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/public_item_padding_left" android:paddingEnd="@dimen/public_item_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wpsx.support.ui.KColorfulImageView android:id="@id/img_file_type" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/pub_list_file_word" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/public_default_text_size" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/txt_file_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="1.0dip" android:lines="1" android:layout_toRightOf="@id/img_file_type" />
    <TextView android:textSize="12.0dip" android:textColor="@color/subTextColor" android:ellipsize="end" android:id="@id/txt_file_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:layout_below="@id/img_file_type" android:lineSpacingMultiplier="1.3" />
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/txt_file_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/txt_file_desc" />
    <View android:background="@color/lineColor" android:layout_width="1.0px" android:layout_height="12.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/txt_file_date" android:layout_alignTop="@id/txt_file_date" android:layout_alignBottom="@id/txt_file_date" />
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/txt_file_content_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/txt_file_date" android:layout_alignBaseline="@id/txt_file_date" />
    <View android:id="@id/line" android:background="@color/lineColor" android:layout_width="1.0px" android:layout_height="12.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/txt_file_content_size" android:layout_alignTop="@id/txt_file_date" android:layout_alignBottom="@id/txt_file_date" />
    <ImageView android:id="@id/img_free_tail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/txt_file_content_size" android:layout_alignBottom="@id/txt_file_date" />
</RelativeLayout>