<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_total_search_feedback" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <View android:layout_gravity="center_vertical" android:background="@color/lineColor" android:layout_width="32.0dip" android:layout_height="1.0dip" />
        <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/search_pub_nav_search_feedback" />
        <TextView android:textSize="14.0dip" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:text="@string/search_total_feedback" />
        <View android:layout_gravity="center_vertical" android:background="@color/lineColor" android:layout_width="32.0dip" android:layout_height="1.0dip" />
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>