<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fb_listview_item_layout" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tips_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fb_filetype_text" android:background="@color/secondBackgroundColor" android:visibility="gone" android:layout_height="36.0dip" android:text="@string/public_fulltext_search_result_doc" android:singleLine="true" style="@style/home_setting_group_title" />
        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/fb_no_doc_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/documentmanager_searchnotfound" />
    </LinearLayout>
    <RelativeLayout android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tips_root">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_content" android:background="@drawable/phone_public_list_white_selector" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/phone_home_listview_item_height" style="@style/phone_home_listview_item_layout">
            <RelativeLayout android:layout_width="@dimen/public_document_item_image_size" android:layout_height="@dimen/public_document_item_image_size">
                <ImageView android:id="@id/fb_file_icon" android:layout_width="@dimen/public_document_item_image_size" android:layout_height="@dimen/public_document_item_image_size" android:src="@drawable/home_membership_pay_guid_item_icon" android:layout_centerVertical="true" style="@style/phone_home_listview_item_icon" />
            </RelativeLayout>
            <RelativeLayout android:paddingLeft="@dimen/phone_home_listview_item_padding_left" android:layout_width="0.0dip" android:layout_height="@dimen/phone_home_listview_item_height" android:layout_weight="1.0" android:paddingStart="@dimen/phone_home_listview_item_padding_left">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/introduce_switch" android:layout_centerVertical="true" android:layout_marginEnd="3.0dip" android:layout_toStartOf="@id/introduce_switch">
                    <LinearLayout android:orientation="horizontal" android:id="@id/item_name" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <cn.wps.moffice.main.local.home.newui.common.FileItemTextView android:textSize="15.0dip" android:textColor="@color/mainTextColor" android:id="@id/fb_filename_text" android:text="@string/public_fulltext_search_title" android:singleLine="false" style="@style/phone_home_listview_item_content_title" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/item_name">
                        <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/introduce_content" android:paddingLeft="0.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_fulltext_search_use_description" android:singleLine="true" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="12.0dip" android:textColor="@color/secondaryColor" android:id="@id/introduce_switch" android:background="@drawable/cyan_blue_border_twelve_radius" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/phone_home_listview_item_content_title" />
            </RelativeLayout>
        </LinearLayout>
        <View android:layout_gravity="bottom" android:id="@id/divider_line" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="64.0dip" android:layout_below="@id/item_content" android:layout_marginStart="64.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item_content_new" android:background="@color/secondBackgroundColor" android:paddingLeft="@dimen/home_listview_item_padding_left" android:paddingRight="@dimen/home_listview_item_padding_right" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/home_listview_item_padding_left" android:paddingEnd="@dimen/home_listview_item_padding_right">
            <TextView android:textSize="14.0dip" android:textColor="@color/mainTextColor" android:id="@id/text_search_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="@string/public_search_empty_tips_content" />
            <TextView android:textSize="12.0dip" android:textColor="@color/disableColor" android:gravity="center_vertical" android:id="@id/text_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:drawableLeft="@drawable/pub_vip_wps_member" android:drawablePadding="1.0dip" />
            <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_search" android:background="@drawable/cyan_blue_btn_selector" android:descendantFocusability="blocksDescendants" android:layout_width="130.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="50.0dip">
                <Button android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:id="@id/button_search" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_open_docer_vip" />
            </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>