<?xml version="1.0" encoding="utf-8"?>
<cn.wpsx.support.ui.KCircleImageView android:layout_width="38.0dip" android:layout_height="38.0dip" app:kmui_borderColor="@color/white" app:kmui_borderWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />