<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_splicing_longpic" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/public_image_bg_style">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <cn.wpsx.support.ui.KNormalImageView android:id="@id/splicing_long_pic_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/splicing_tab_long_pic" android:layout_centerHorizontal="true" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0sp" android:textColor="@drawable/selector_doc_scan_convert_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/splicing_long_pic_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/public_vipshare_longpic_share_desc" android:layout_below="@id/splicing_long_pic_image" android:layout_centerHorizontal="true" MaxLine="1" />
                <ImageView android:id="@id/splicing_long_pic_member" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="17.0dip" android:src="@drawable/pub_vip_wps_member_42" android:layout_toRightOf="@id/splicing_long_pic_text" android:layout_alignParentTop="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_splicing_onepage" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/public_image_bg_style">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <cn.wpsx.support.ui.KNormalImageView android:id="@id/splicing_onepage_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/splicing_tab_tab_output_pic" android:layout_centerHorizontal="true" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0sp" android:textColor="@drawable/selector_doc_scan_convert_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/splicing_onepage_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/pdf_export_pages_title" android:layout_below="@id/splicing_onepage_image" android:layout_centerHorizontal="true" MaxLine="1" />
                <ImageView android:id="@id/splicing_onepage_member" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="17.0dip" android:src="@drawable/pub_vip_wps_member_42" android:layout_toRightOf="@id/splicing_onepage_text" android:layout_alignParentTop="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_splicing_exportpdf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/public_image_bg_style">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <cn.wpsx.support.ui.KNormalImageView android:id="@id/splicing_exportpdf_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/splicing_tab_export_to_pdf" android:layout_centerHorizontal="true" />
                <cn.wps.moffice.common.beans.phone.AutoAdjustTextView android:textSize="12.0sp" android:textColor="@drawable/selector_doc_scan_convert_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/splicing_exportpdf_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/doc_scan_export_to_pdf" android:layout_below="@id/splicing_exportpdf_image" android:layout_centerHorizontal="true" MaxLine="1" />
                <ImageView android:id="@id/splicing_exportpdf_member" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="17.0dip" android:src="@drawable/pub_vip_wps_member_42" android:layout_toRightOf="@id/splicing_exportpdf_text" android:layout_alignParentTop="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>