<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ss_chart_series_from_layout" android:paddingLeft="@dimen/et_cell_select_view_padding_horizontal" android:paddingTop="10.0dip" android:paddingRight="@dimen/et_cell_select_view_padding_horizontal" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/et_cell_select_view_padding_horizontal" android:paddingEnd="@dimen/et_cell_select_view_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/phone_public_default_text_size" android:textColor="@color/descriptionColor" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="8.0dip" android:text="@string/ss_series_from" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip" />
    <cn.wps.moffice.common.beans.phone.CustomRadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ss_series_from_radiogroup" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:id="@id/ss_series_from_row" android:layout_width="@dimen/phone_public_second_panel_radiobutton_height" android:layout_height="@dimen/phone_public_second_panel_radiobutton_height" android:checked="true" />
            <TextView android:textSize="@dimen/phone_public_default_text_size" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_public_second_panel_padding_min" android:layout_marginRight="0.0dip" android:text="@string/public_table_row" android:layout_marginStart="@dimen/phone_public_second_panel_padding_min" android:layout_marginEnd="0.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="50.0dip" android:layout_marginEnd="0.0dip">
            <RadioButton android:id="@id/ss_series_from_col" android:layout_width="@dimen/phone_public_second_panel_radiobutton_height" android:layout_height="@dimen/phone_public_second_panel_radiobutton_height" />
            <TextView android:textSize="@dimen/phone_public_default_text_size" android:textColor="@color/mainTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_public_second_panel_padding_min" android:layout_marginRight="0.0dip" android:text="@string/public_table_column" android:layout_marginStart="@dimen/phone_public_second_panel_padding_min" android:layout_marginEnd="0.0dip" />
        </LinearLayout>
    </cn.wps.moffice.common.beans.phone.CustomRadioGroup>
</LinearLayout>