<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.spreadsheet.control.search.PadSearchView android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-22.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="-22.0dip" android:layout_marginEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />