<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/navBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.spreadsheet.control.EtTitleBar android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <cn.wps.moffice.spreadsheet.control.splittable.syncedscroll.SyncedHorizontalScrollView android:id="@id/header_synced_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" android:fillViewport="true" android:layout_below="@id/titlebar" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wps.moffice.common.beans.RoundCompatImageView android:layout_gravity="center_horizontal" android:id="@id/header_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:rc_border_color="@color/text_color_10" app:rc_border_width="1.0px" app:rc_corner_radius="4.0dip" />
        </FrameLayout>
    </cn.wps.moffice.spreadsheet.control.splittable.syncedscroll.SyncedHorizontalScrollView>
    <ScrollView android:id="@id/result_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/top_panel_container" android:layout_below="@id/header_synced_scroll_view">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.wps.moffice.common.beans.DynamicLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/preview_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/et_split_table_preview_tips" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/top_panel_container" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/panel_container" android:layout_width="fill_parent" android:layout_height="@dimen/ss_split_table_bottom_panel_height" android:layout_alignParentBottom="true" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/second_panel_container" android:layout_width="fill_parent" android:layout_height="@dimen/ss_split_table_bottom_panel_height" android:layout_alignParentBottom="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/loading_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titlebar">
        <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>