<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/ss_play_agora_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ppt_play_microphone_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.shareplay.OpenAgoraMuteTipsView android:id="@id/ss_play_agora_open_tips_view" android:visibility="gone" style="@style/public_shareplay_agora_open_mute_tips_style" />
    <FrameLayout android:id="@id/ss_play_agora_microphone_layout" android:layout_width="wrap_content" android:layout_height="50.0dip">
        <FrameLayout android:background="@drawable/play_agora_bg" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <cn.wps.moffice.common.shareplay.CircleAudioVolumeView android:id="@id/ss_play_agro_microphone_img" style="@style/public_shareplay_agora_style" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>