<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.TextImageView android:background="@drawable/public_pad_second_toolbar_item_selector" style="@style/ss_toolbar_icon_text_image"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />