<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.main.common.viewcontrols.ViewTitleBar android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.wps.moffice.templatecommon.ext.widget.GridListView android:id="@id/main_content_gridview" android:paddingBottom="14.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:overScrollMode="never" />
            <cn.wps.moffice.docer.cntemplate.mainview.MemberShipIntroduceView android:gravity="center" android:layout_gravity="center" android:id="@id/template_bottom_tips_layout_container" android:paddingLeft="@dimen/home_template_item_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/home_template_item_padding" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/home_template_item_padding" android:paddingEnd="@dimen/home_template_item_padding" />
        </RelativeLayout>
        <include android:id="@id/main_loading_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/listview_loading_view" />
        <cn.wps.moffice.docer.widget.DocerCommonErrorPage android:id="@id/error_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:layout_width="fill_parent" android:layout_height="2.0dip" style="@style/phone_home_top_shadow" />
    </FrameLayout>
</LinearLayout>