<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/other_have_done_switch_doc" />
    <TextView android:textSize="11.0sp" android:textColor="@color/descriptionColor" android:gravity="center" android:id="@id/breakup_meeting_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/exit_shareplay_after_five_minute" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/whiteMainTextColor" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/play_other_doc" android:background="@drawable/shareplay_other_doc_bg" android:layout_width="156.0dip" android:layout_height="42.0dip" android:text="@string/shareplay_other_doc" />
        <TextView android:textSize="16.0dip" android:textColor="@color/subTextColor" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/end_share_play" android:background="@drawable/public_round_rect_gray_bg_4dp_1px_selector" android:layout_width="156.0dip" android:layout_height="42.0dip" android:layout_marginLeft="20.0dip" android:text="@string/exit_shareplay" />
    </LinearLayout>
</LinearLayout>