<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.docer.store.view.DocerSuperscriptView android:id="@id/ppt_template_docer_superscript" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <cn.wps.moffice.docer.picstore.V10RoundRectImageView android:layout_gravity="center_horizontal" android:id="@id/thumb_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    </cn.wps.moffice.docer.store.view.DocerSuperscriptView>
    <RelativeLayout android:id="@id/text_root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="20.0dip" android:layout_below="@id/ppt_template_docer_superscript" android:layout_alignLeft="@id/ppt_template_docer_superscript" android:layout_alignRight="@id/ppt_template_docer_superscript" android:layout_alignStart="@id/ppt_template_docer_superscript" android:layout_alignEnd="@id/ppt_template_docer_superscript">
        <LinearLayout android:orientation="horizontal" android:id="@id/text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/item_docer_icon" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/public_docer_vip_logo" android:contentDescription="@null" android:layout_marginEnd="4.0dip" />
            <TextView android:textSize="@dimen/home_template_item_name_text_size" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/price_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/text_layout">
            <TextView android:textSize="13.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" />
            <TextView android:textSize="10.0dip" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/original_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_toRightOf="@id/price_text" android:layout_alignBaseline="@id/price_text" android:layout_marginStart="7.0dip" android:layout_toEndOf="@id/price_text" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>