<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/search_layout" android:background="@drawable/phone_public_ripple_search_bg" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="11.0dip" android:textColor="@color/whiteMainTextColor" android:id="@id/search_vip_btn" android:background="@color/mainColor" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:text="@string/public_docer_vip_tips" android:maxLines="1" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
    <ImageView android:id="@id/search_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/public_list_top_search_icon" />
    <TextView android:textSize="13.0dip" android:textColor="@color/descriptionColor" android:id="@id/search_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/phone_home_new_search_hints" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" />
</LinearLayout>