<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_root_view" android:background="@drawable/public_home_create_item_rounded_rectangle_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Space android:layout_width="0.0dip" android:layout_height="29.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/ll_function_0" layout="@layout/unzip_document_function_item" />
            <include android:id="@id/ll_function_1" layout="@layout/unzip_document_function_item" />
            <include android:id="@id/ll_function_2" layout="@layout/unzip_document_function_item" />
            <include android:id="@id/ll_function_3" layout="@layout/unzip_document_function_item" />
        </LinearLayout>
        <Space android:layout_width="0.0dip" android:layout_height="8.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/ll_function_4" layout="@layout/unzip_document_function_item" />
            <include android:id="@id/ll_function_5" layout="@layout/unzip_document_function_item" />
            <include android:id="@id/ll_function_6" layout="@layout/unzip_document_function_item" />
            <include android:id="@id/ll_function_7" layout="@layout/unzip_document_function_item" />
        </LinearLayout>
        <Space android:layout_width="0.0dip" android:layout_height="16.0dip" />
        <LinearLayout android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
        <cn.wps.moffice.common.beans.RippleAlphaLinearLayout android:id="@id/ll_open_document" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:gravity="center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/public_open_documents" android:maxLines="1" android:includeFontPadding="false" />
        </cn.wps.moffice.common.beans.RippleAlphaLinearLayout>
    </LinearLayout>
</RelativeLayout>