<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/et_phone_back_board_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/ss_backboard_close" android:background="?android:selectableItemBackground" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="30.0dip" android:layout_height="24.0dip" android:src="@drawable/comp_table_pack_up" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/padding_status_bar_top_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ss_backboard_close">
        <RelativeLayout android:id="@id/ss_backboard_sum_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/second_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:id="@id/back_board_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:minWidth="106.0dip" android:minHeight="24.0dip" android:layout_marginEnd="9.0dip" style="@style/etPhoneBackboardTextView" />
                <TextView android:id="@id/back_board_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:minWidth="106.0dip" android:minHeight="24.0dip" android:layout_marginEnd="9.0dip" style="@style/etPhoneBackboardTextView" />
                <TextView android:id="@id/back_board_cal_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="24.0dip" android:layout_weight="1.0" style="@style/etPhoneBackboardTextView" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_above="@id/second_group">
                <TextView android:id="@id/back_board_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:minWidth="106.0dip" android:minHeight="24.0dip" android:layout_marginEnd="9.0dip" style="@style/etPhoneBackboardTextView" />
                <TextView android:id="@id/back_board_avg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:minWidth="106.0dip" android:minHeight="24.0dip" android:layout_marginEnd="9.0dip" style="@style/etPhoneBackboardTextView" />
                <TextView android:id="@id/back_board_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="24.0dip" android:layout_weight="1.0" style="@style/etPhoneBackboardTextView" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:layout_gravity="bottom" android:id="@id/ss_backboard_text_text_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:minHeight="24.0dip" style="@style/etPhoneBackboardTextView" />
    </FrameLayout>
</RelativeLayout>