<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/pdf_edit_toolbar_quickbar_layout" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pdf_edit_bottom_bar_container" android:background="@drawable/phone_public_bottom_toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/phone_pdf_edit_bottom_bar_portrait_height">
            <FrameLayout android:id="@id/pdf_edit_bootom_bar_text_container" style="@style/pdf_phone_bottom_bar_image_text_container">
                <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/phone_pdf_default_and_theme_color_selector" android:id="@id/pdf_edit_bootom_bar_text" android:text="@string/pdf_text_edit" android:maxLines="1" android:drawableTop="@drawable/comp_pdf_toolkit_text_editing" app:drawableColor="@drawable/pdf_normalbutton_color_selector" app:drawable_subscript="@drawable/pub_vip_wps_member_42" style="@style/pdf_phone_public_bottom_image_text" />
            </FrameLayout>
            <FrameLayout android:id="@id/pdf_edit_bootom_bar_img_container" style="@style/pdf_phone_bottom_bar_image_text_container">
                <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/phone_pdf_default_and_theme_color_selector" android:id="@id/pdf_edit_bootom_bar_img" android:text="@string/pdf_image_edit" android:drawableTop="@drawable/comp_pdf_toolkit_pic_editing" app:drawableColor="@drawable/pdf_normalbutton_color_selector" app:drawable_subscript="@drawable/pub_vip_wps_member_42" MaxLine="1" style="@style/pdf_phone_public_bottom_image_text" />
            </FrameLayout>
            <FrameLayout android:id="@id/pdf_edit_bootom_bar_fill_form_container" style="@style/pdf_phone_bottom_bar_image_text_container">
                <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/phone_pdf_default_and_theme_color_selector" android:id="@id/pdf_edit_bootom_bar_fill_form" android:text="@string/pdf_edit_fill_form" android:drawableTop="@drawable/comp_pdf_fill_form" app:drawableColor="@drawable/pdf_normalbutton_color_selector" app:drawable_subscript="@drawable/pub_vip_wps_member_42" MaxLine="1" style="@style/pdf_phone_public_bottom_image_text" />
            </FrameLayout>
            <FrameLayout android:id="@id/pdf_edit_bootom_bar_annotation_container" style="@style/pdf_phone_bottom_bar_image_text_container">
                <cn.wps.moffice.common.beans.TextImageView android:textColor="@drawable/phone_pdf_default_and_theme_color_selector" android:id="@id/pdf_edit_bootom_bar_annotation" android:text="@string/pdf_tab_annotation" android:drawableTop="@drawable/comp_pdf_toolkit_mark" app:drawableColor="@drawable/pdf_normalbutton_color_selector" MaxLine="1" style="@style/pdf_phone_public_bottom_image_text" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>