<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="260.0dip" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:id="@id/color_1" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" custom:circle_color="#ff000000" custom:inner_width="20.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:id="@id/color_2" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" custom:circle_color="#ff3c80e0" custom:inner_width="20.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:id="@id/color_3" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" custom:circle_color="#ffff485a" custom:inner_width="20.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:id="@id/color_4" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" custom:circle_color="#fff5c340" custom:inner_width="20.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:id="@id/color_5" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" custom:circle_color="#ff96ceb4" custom:inner_width="20.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:id="@id/color_6" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" custom:circle_color="#ffc3c2c2" custom:inner_width="20.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:id="@id/color_7" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" custom:circle_color="#ff4fc1e9" custom:inner_width="20.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:id="@id/color_8" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" custom:circle_color="#ff7957d1" custom:inner_width="20.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:id="@id/color_9" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" custom:circle_color="#fff88e3b" custom:inner_width="20.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
        <cn.wps.moffice.common.beans.V10CircleColorView android:layout_gravity="center" android:id="@id/color_10" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" custom:circle_color="#ff3cc7be" custom:inner_width="20.0dip" custom:is_outside_circle="true" custom:outside_circle_width="1.0dip" />
    </LinearLayout>
</LinearLayout>