<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:id="@id/chart_style_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_ppt_panel_content_left_right_space" android:layout_marginTop="12.0dip" android:layout_marginRight="0.0dip" android:text="@string/public_chart_style" android:layout_marginStart="@dimen/phone_ppt_panel_content_left_right_space" android:layout_marginEnd="0.0dip" />
    <cn.wps.moffice.spreadsheet.control.common.SuitChildLayout android:id="@id/chart_style_layout" android:background="@color/thirdBackgroundColor" android:paddingLeft="@dimen/phone_ppt_panel_content_left_right_space" android:paddingTop="5.0dip" android:paddingRight="@dimen/phone_ppt_panel_content_left_right_space" android:paddingBottom="@dimen/phone_ppt_panel_content_top_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/phone_ppt_panel_content_left_right_space" android:paddingEnd="@dimen/phone_ppt_panel_content_left_right_space" app:suit_child_div_width="16.0dip" app:suit_child_height="40.0dip" app:suit_child_width="50.0dip" />
    <View android:background="@color/secondBoldLineColor" android:layout_width="fill_parent" android:layout_height="@dimen/v10_phone_public_paneltab_item_space" />
</LinearLayout>