<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/pdf_edit_insert_popup_insert_text" android:background="@drawable/public_panel_item_third_bg_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="196.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="start|center" android:id="@id/iv_add_text" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/pad_comp_multimedia_insert_text" android:layout_centerVertical="true" />
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/iv_add_text_en_vip" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/distingush_oversea_preium" android:layout_toRightOf="@id/iv_add_text" android:layout_toEndOf="@id/iv_add_text" />
            <TextView android:layout_width="wrap_content" android:text="@string/pdf_annotation_add_text" android:layout_toRightOf="@id/iv_add_text" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_add_text" style="@style/phone_public_popumenu_text" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/pdf_edit_insert_popup_insert_annot_text" android:background="@drawable/public_panel_item_third_bg_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="196.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="start|center" android:id="@id/iv_add_anno_text" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/pad_comp_multimedia_insert_annotation_text" android:layout_centerVertical="true" />
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/iv_add_anno_text_en_vip" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/distingush_oversea_preium" android:layout_toRightOf="@id/iv_add_anno_text" android:layout_toEndOf="@id/iv_add_anno_text" />
            <TextView android:id="@id/text_add_anno_text" android:layout_width="wrap_content" android:text="@string/pdf_annotation_add_text" android:layout_toRightOf="@id/iv_add_anno_text" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_add_anno_text" style="@style/phone_public_popumenu_text" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/pdf_edit_insert_popup_insert_pic" android:background="@drawable/public_panel_item_third_bg_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="196.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="start|center" android:id="@id/iv_add_pic" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/comp_multimedia_pic" android:layout_centerVertical="true" />
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/iv_add_pic_en_vip" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/distingush_oversea_preium" android:layout_toRightOf="@id/iv_add_pic" android:layout_toEndOf="@id/iv_add_pic" />
            <TextView android:layout_width="wrap_content" android:text="@string/documentmanager_addPic" android:layout_toRightOf="@id/iv_add_pic" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_add_pic" style="@style/phone_public_popumenu_text" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/pdf_edit_insert_popup_quick_phrases" android:background="@drawable/public_panel_item_third_bg_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="196.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="start|center" android:id="@id/iv_add_phrases" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/comp_fill_shortcut_phrase" android:layout_centerVertical="true" />
            <cn.wpsx.support.ui.KColorfulImageView android:id="@id/iv_add_phrase_en_vip" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/distingush_oversea_preium" android:layout_toRightOf="@id/iv_add_phrases" android:layout_toEndOf="@id/iv_add_phrases" />
            <TextView android:layout_width="wrap_content" android:text="@string/pdf_fill_sign_quick_phrase" android:layout_toRightOf="@id/iv_add_phrases" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_add_phrases" style="@style/phone_public_popumenu_text" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>