<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/phone_ppt_panel_modify_paragraph_layout" android:background="@null" android:paddingBottom="@dimen/v10_phone_public_paneltab_indicator_height" style="@style/phone_ppt_panel_content_layout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_item_number_symbol" style="@style/v10_phone_public_panel_title_text_style" />
        <cn.wps.moffice.presentation.control.common.VerticalLineDivideGridLayout android:id="@id/phone_public_ppt_panel_align_text_item_number_1_halve_layout" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/public_item_number_number" style="@style/v10_phone_public_panel_title_text_style" />
        <cn.wps.moffice.presentation.control.common.VerticalLineDivideGridLayout android:id="@id/phone_public_ppt_panel_item_number_1_halve_layout" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    </LinearLayout>
</ScrollView>