<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.presentation.control.common.AlphaCompFrameLayout android:id="@id/phone_ppt_frame_real_line" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/public_image_bg_style">
        <cn.wps.moffice.presentation.control.common.PptUnderLineWithImageDrawable android:layout_width="fill_parent" android:layout_height="wrap_content" line_image="0" />
    </cn.wps.moffice.presentation.control.common.AlphaCompFrameLayout>
    <cn.wps.moffice.presentation.control.common.AlphaCompFrameLayout android:id="@id/phone_ppt_frame_dashed_line" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/public_image_bg_style">
        <cn.wps.moffice.presentation.control.common.PptUnderLineWithImageDrawable android:layout_width="fill_parent" android:layout_height="wrap_content" line_image="1" />
    </cn.wps.moffice.presentation.control.common.AlphaCompFrameLayout>
    <cn.wps.moffice.presentation.control.common.AlphaCompFrameLayout android:id="@id/phone_ppt_frame_dot_line" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/public_image_bg_style">
        <cn.wps.moffice.presentation.control.common.PptUnderLineWithImageDrawable android:layout_width="fill_parent" android:layout_height="fill_parent" line_image="2" />
    </cn.wps.moffice.presentation.control.common.AlphaCompFrameLayout>
</LinearLayout>