<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/public_edit_font_missing_text_link_layout" />
    <cn.wps.moffice.common.fontname.FontTitleView android:id="@id/start_font_setting_font_style" android:layout_width="fill_parent" android:layout_height="@dimen/phone_public_font_title_cloud_item_height" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:baselineAligned="false">
        <cn.wps.moffice.presentation.control.common.PptAlphaLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/start_font_font_size" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/public_image_bg_style">
                <TextView android:textSize="11.0dip" android:textColor="@color/mainTextColor" android:id="@id/start_font_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_public_font_size" />
                <TextView android:textSize="16.0dip" android:textColor="@color/WPPMainColor" android:id="@id/start_font_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4 size" />
            </LinearLayout>
        </cn.wps.moffice.presentation.control.common.PptAlphaLinearLayout>
        <cn.wps.moffice.presentation.control.common.HalveLayout android:id="@id/start_font_setting_bius" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="17.0" android:layout_marginStart="8.0dip" style="@style/public_image_bg_style" />
    </LinearLayout>
</LinearLayout>