<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/subSecondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/phone_ss_panel_title_layout" android:background="@drawable/phone_public_panel_topbar_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@android:color/transparent" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/v10_phone_public_quick_bar_height" android:paddingStart="5.0dip" android:paddingEnd="0.0dip">
                <cn.wps.moffice.common.beans.RippleAlphaImageView android:id="@id/phone_ss_sheet_op_panel_hide_imgbtn_root" android:padding="11.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/comp_common_retract" android:layout_centerVertical="true" android:paddingStart="11.0dip" android:paddingEnd="11.0dip" style="@style/public_image_bg_style" />
                <View android:background="@color/lineColor" android:layout_width="@dimen/v10_phone_public_base_divider_size" android:layout_height="@dimen/v10_phone_public_base_widget_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="0.0dip" android:layout_toRightOf="@id/phone_ss_sheet_op_panel_hide_imgbtn_root" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/phone_ss_sheet_op_panel_hide_imgbtn_root" />
                <TextView android:textSize="14.0sp" android:textColor="@color/mainTextColor" android:ellipsize="end" android:id="@id/phone_ss_panel_title_view" android:text="@string/ss_worksheet_property" android:layout_centerInParent="true" style="@style/v10_phone_public_bottombar_title_text.titlebar" />
            </RelativeLayout>
        </FrameLayout>
        <View android:id="@id/phone_public_title_bottom_line" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <ScrollView android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/phone_ss_sheet_op_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/phone_ss_sheet_op_name" android:layout_width="wrap_content" style="@style/v10_phone_public_panel_list_item">
                    <TextView android:textColor="@color/subTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:text="@string/phone_ss_sheet_op_sheet" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" android:layout_alignParentStart="true" style="@style/v10_phone_public_panel_list_item_text_style" />
                    <cn.wps.moffice.common.beans.RecordEditText android:id="@id/phone_ss_sheet_op_name_edittext" android:layout_width="200.0dip" android:layout_height="48.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/editText" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/phone_ss_sheet_op_other_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.spreadsheet.phone.panel.SSPanelWithBackTitleBar android:id="@id/phone_ss_sheet_color_layout" android:background="@color/phone_public_panel_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>