<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/phone_ppt_panel_content_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.spreadsheet.control.common.NewVerticalLineDivideGridLayout android:id="@id/phone_ss_vertical_divide_item_layout" android:background="@drawable/v10_phone_public_rounded_rectangle_16_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>