<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_retry" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wps_chapter_network_failed" />
        <cn.wps.moffice.reader.view.NovelTypefaceTextView android:textSize="14.0dip" android:textColor="@color/wps_network_failed_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reader_load_network_failed" />
        <cn.wps.moffice.reader.view.NovelTypefaceTextView android:textSize="14.0dip" android:textColor="@color/wps_network_refresh_tips_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reader_load_refresh_tips" />
    </LinearLayout>
</LinearLayout>