<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="@dimen/phone_home_listview_item_margin_right" android:layout_width="fill_parent" android:layout_height="66.0dip" android:paddingStart="16.0dip" android:paddingEnd="@dimen/phone_home_listview_item_margin_right">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/merge_file_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/documents_icon_pdf" android:scaleType="fitCenter" android:layout_weight="0.0" android:layout_marginEnd="16.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="24.0dip" android:layout_weight="1.0" android:layout_marginEnd="24.0dip">
            <TextView android:ellipsize="middle" android:id="@id/merge_file_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/phone_public_font_m_black" />
            <TextView android:textSize="11.0dip" android:textColor="@color/descriptionColor" android:id="@id/merge_file_modify_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <CheckBox android:id="@id/merge_add_file_check_box" android:background="@drawable/word_merge_pages_checkbox_selector" android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:button="@null" />
    </LinearLayout>
    <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="70.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="70.0dip" android:layout_marginEnd="0.0dip" />
</LinearLayout>