<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/secondBackgroundColor" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.UniformLinearLayout android:orientation="vertical" android:id="@id/home_wps_drive_more_popup_center_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/new_folder" android:background="@drawable/phone_public_list_white_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <TextView android:text="@string/public_newFolder" style="@style/phone_public_popumenu_text" />
            </LinearLayout>
        </cn.wps.moffice.common.beans.UniformLinearLayout>
    </ScrollView>
</LinearLayout>