<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/drive_scene_login_layout" android:paddingLeft="28.0dip" android:paddingRight="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="28.0dip" android:paddingEnd="28.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/mainTextColor" android:id="@id/drive_scene_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/documentmanager_qing_clouddoc" />
    <TextView android:textSize="14.0sp" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/public_login_entry_tips" />
    <cn.wps.moffice.main.cloud.drive.newlist.items.multisceneentry.NoScrollRecyclerView android:id="@id/home_drive_scene_login_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_marginBottom="42.0dip" android:overScrollMode="never" android:nestedScrollingEnabled="false" />
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drive_scene_login_google" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip">
        <FrameLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/login_third_btn_layout" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="2.0dip" android:layout_marginStart="2.0dip">
            <cn.wpsx.support.ui.KColorfulImageView android:layout_gravity="center" android:id="@id/login_third_btn_icon" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="center" />
        </FrameLayout>
        <View android:layout_gravity="start|center" android:id="@id/divider_deep" android:layout_width="0.33000004dip" android:layout_height="fill_parent" android:layout_marginLeft="47.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="47.0dip" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/home_roaming_google_login_button_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/login_third_btn_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxLines="2" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondaryColor" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/drive_scene_login_more" android:background="@drawable/en_home_login_native_item_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/public_more" android:maxLines="2" />
</LinearLayout>