<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/old_wps_home_title_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <cn.wps.moffice.home.main.widget.NovelSearchTitleLayout android:id="@id/novel_search_title_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <cn.wps.moffice.home.refresh.KRefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.home.main.widget.NovelHomeNestedScrollView android:id="@id/parent_scroll_view" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.wps.moffice.home.main.widget.NovelInnerScrollLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/old_wps_home_menu_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <cn.wps.moffice.home.main.header.HeaderView android:id="@id/novel_home_header" android:background="@color/secondBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <cn.wps.moffice.home.main.widget.NovelHomeTabBar android:id="@id/novel_home_tab_bar" android:layout_width="fill_parent" android:layout_height="40.329987dip" />
                    </LinearLayout>
                </cn.wps.moffice.home.main.widget.NovelInnerScrollLayout>
                <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </cn.wps.moffice.home.main.widget.NovelHomeNestedScrollView>
    </cn.wps.moffice.home.refresh.KRefreshLayout>
</LinearLayout>