<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.TextImageView android:textSize="12.0dip" android:textColor="@color/subTextColor" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:colorfilter_type="color" app:drawable_background="@drawable/public_grid_item_selector" app:drawable_height="40.0dip" app:drawable_padding="8.0dip" app:drawable_width="40.0dip" style="@style/public_image_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />