<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/writer_table_attribute_pad" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.writer.beans.DialogTitleBar android:id="@id/writer_table_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:background="@color/thirdBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/writer_table_titlebar">
        <LinearLayout android:orientation="vertical" android:id="@id/writer_table_attribute_tabs_content" android:layout_width="150.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/public_text_size_dip" android:gravity="start|center" android:id="@id/writer_table_attribute_style_tab" android:background="@drawable/phone_public_list_selector" android:paddingLeft="@dimen/writer_print_tab_left" android:paddingTop="@dimen/writer_full_screen_dialog_margin_vertical_l" android:paddingRight="@dimen/writer_print_tab_left" android:paddingBottom="@dimen/writer_full_screen_dialog_margin_vertical_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_table_style" android:paddingStart="@dimen/writer_print_tab_left" android:paddingEnd="@dimen/writer_print_tab_left" />
            <View android:id="@id/writer_print_tab_divider0" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/writer_full_screen_dialog_margin_left_m" android:layout_marginRight="@dimen/writer_full_screen_dialog_margin_left_m" android:layout_marginStart="@dimen/writer_full_screen_dialog_margin_left_m" android:layout_marginEnd="@dimen/writer_full_screen_dialog_margin_left_m" />
            <TextView android:textSize="@dimen/public_text_size_dip" android:gravity="start|center" android:id="@id/writer_table_attribute_shade_tab" android:background="@drawable/phone_public_list_selector" android:paddingLeft="@dimen/writer_print_tab_left" android:paddingTop="@dimen/writer_full_screen_dialog_margin_vertical_l" android:paddingRight="@dimen/writer_print_tab_left" android:paddingBottom="@dimen/writer_full_screen_dialog_margin_vertical_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/writer_table_shade" android:paddingStart="@dimen/writer_print_tab_left" android:paddingEnd="@dimen/writer_print_tab_left" />
            <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/writer_full_screen_dialog_margin_left_m" android:layout_marginRight="@dimen/writer_full_screen_dialog_margin_left_m" android:layout_marginStart="@dimen/writer_full_screen_dialog_margin_left_m" android:layout_marginEnd="@dimen/writer_full_screen_dialog_margin_left_m" />
            <TextView android:textSize="@dimen/public_text_size_dip" android:gravity="start" android:id="@id/writer_table_attribute_align_wrap_tab" android:background="@drawable/phone_public_list_selector" android:paddingLeft="@dimen/writer_print_tab_left" android:paddingTop="@dimen/writer_full_screen_dialog_margin_vertical_l" android:paddingRight="@dimen/writer_print_tab_left" android:paddingBottom="@dimen/writer_full_screen_dialog_margin_vertical_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/writer_table_align_wrap" android:paddingStart="@dimen/writer_print_tab_left" android:paddingEnd="@dimen/writer_print_tab_left" />
            <View android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/writer_full_screen_dialog_margin_left_m" android:layout_marginRight="@dimen/writer_full_screen_dialog_margin_left_m" android:layout_marginStart="@dimen/writer_full_screen_dialog_margin_left_m" android:layout_marginEnd="@dimen/writer_full_screen_dialog_margin_left_m" />
        </LinearLayout>
        <View android:layout_gravity="end" android:background="@color/lineColor" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <include android:layout_gravity="center" android:id="@id/writer_table_pad_content_anchor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/writer_table_attribute_content" />
    </LinearLayout>
</RelativeLayout>