<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.writer.shell.pad.edittoolbar.ArrowScrollLayout android:id="@id/writer_edittoolbar_viewgroup" android:fillViewport="true" style="@style/writer_pad_titlebar_edittoolbar_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.FillViewLinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/writer_pad_popup_menu_list_icon_height" style="@style/writer_pad_titlebar_second_toolbar">
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_readBtn" app:icon_resource="@drawable/pad_comp_doc_turn_pages" app:icon_text="@string/public_reader" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_fitpads" app:icon_resource="@drawable/pad_comp_hardware_adapter_screen_writer" app:icon_text="@string/phone_public_fit_pad" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_autoWrapBtn" app:icon_resource="@drawable/pad_comp_common_newlines_writer" app:icon_text="@string/public_auto_wrap" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <View style="@style/writer_pad_second_toolbar_divider" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_searchBtn" app:icon_resource="@drawable/pad_comp_common_search_writer" app:icon_text="@string/public_search" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_bookmark_manage" app:icon_resource="@drawable/pad_comp_common_bookmarks_writer" app:icon_text="@string/phone_public_all_bookmark" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_tableOfContentsBtn" app:icon_resource="@drawable/pad_comp_doc_contents_writer" app:icon_text="@string/public_outline" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_thumbnailBtn" app:icon_resource="@drawable/pad_comp_doc_thumbnail_writer" app:icon_text="@string/public_thumbnail" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_jumpToPages" app:icon_resource="@drawable/pad_comp_table_jumpto_writer" app:icon_text="@string/public_go" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_fanyi" app:icon_resource="@drawable/pad_comp_tool_translate_writer" app:icon_text="@string/fanyigo_title" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_countWordsBtn" app:icon_resource="@drawable/pad_comp_doc_count" app:icon_text="@string/writer_count_words" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_readSetBtn" app:icon_resource="@drawable/pad_comp_common_setting" app:icon_text="@string/writer_readset_title" style="@style/writer_toolbar_text_icon_drop_view" />
    </cn.wps.moffice.common.beans.FillViewLinearLayout>
</cn.wps.moffice.writer.shell.pad.edittoolbar.ArrowScrollLayout>