<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/descriptionColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/public_inputPasswd" style="@style/public_custom_dialog_default_text_style" />
            <TextView android:textColor="@color/descriptionColor" android:ellipsize="middle" android:id="@id/file_path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/public_custom_dialog_default_text_style" />
            <cn.wps.moffice.common.beans.SafeRecordEditText android:gravity="start" android:id="@id/passwd_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:inputType="textPassword" android:textAlignment="viewStart" style="@style/public_custom_dialog_default_text_style" />
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/input_wrong_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/public_checkPasswdFaild" android:singleLine="true" style="@style/public_custom_dialog_warning_text_style" />
                <cn.wps.moffice.common.beans.CustomCheckBox android:id="@id/display_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/input_wrong_text" app:text="@string/public_displayPasswd" />
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/writer_progressbar" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.wps.moffice.common.brand.BrandProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
</ScrollView>