<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.writer.shell.pad.edittoolbar.ArrowScrollLayout android:id="@id/writer_edittoolbar_insertgroup" android:fillViewport="true" style="@style/writer_pad_titlebar_edittoolbar_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.FillViewLinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/writer_pad_popup_menu_list_icon_height" style="@style/writer_pad_titlebar_second_toolbar">
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_edittoolbar_insert_pic" android:src="@drawable/pad_comp_multimedia_pic_writer" style="@style/writer_toolbar_icon_single_img" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_edittoolbar_insert_icon" android:visibility="gone" android:src="@drawable/pad_comp_multimedia_icon_writer" style="@style/writer_toolbar_icon_single_img" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_edittoolbar_insert_table" android:src="@drawable/pad_comp_table_xls_writer" style="@style/writer_toolbar_icon_single_img" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_edittoolbar_insert_shapeBtn" android:src="@drawable/pad_comp_multimedia_shape_writer" style="@style/writer_toolbar_icon_single_img" />
        <View style="@style/writer_pad_second_toolbar_divider" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_insert_comment" app:icon_resource="@drawable/pad_comp_ppt_remark_writer" app:icon_text="@string/public_comment" app:left_pen_support="true" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_insert_blank_page" app:icon_resource="@drawable/pad_comp_doc_blank" app:icon_text="@string/writer_blank_page" style="@style/writer_toolbar_text_icon_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_insert_pagebreak" app:icon_resource="@drawable/pad_comp_doc_page_break" app:icon_text="@string/writer_page_break" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_insert_headerfooter" app:icon_resource="@drawable/pad_comp_doc_header_footer" app:icon_text="@string/writer_headerfooter" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_insert_domain_page" app:icon_resource="@drawable/pad_comp_doc_pagination" app:icon_text="@string/writer_domain_page" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_insert_footnote" app:icon_resource="@drawable/pad_comp_doc_footnote" app:icon_text="@string/writer_foot_note" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_insert_endnote" app:icon_resource="@drawable/pad_comp_doc_endnote" app:icon_text="@string/writer_end_note" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_insert_drop_caps" app:icon_resource="@drawable/pad_comp_doc_drop_caps_item_writer" app:icon_text="@string/writer_drop_caps" style="@style/writer_toolbar_text_icon_drop_view" />
        <View style="@style/writer_pad_second_toolbar_divider" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_edittoolbar_insert_hyperlink" android:src="@drawable/pad_comp_multimedia_link_writer" style="@style/writer_toolbar_icon_single_img" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_edittoolbar_insert_bookmark" android:src="@drawable/pad_comp_doc_notes" style="@style/writer_toolbar_icon_single_img" />
        <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/writer_edittoolbar_insert_ole" android:text="@string/public_ole_insert_title" android:drawableLeft="@drawable/pad_comp_annex" android:drawableStart="@drawable/pad_comp_annex" style="@style/writer_toolbar_icon_text_image" />
        <View style="@style/writer_pad_second_toolbar_divider" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_insert_textBtn" app:icon_resource="@drawable/pad_comp_multimedia_textbox_writer" app:icon_text="@string/public_textBox" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_insert_domain_date" app:icon_resource="@drawable/pad_comp_table_date_time" app:icon_text="@string/public_domain_datetime" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_insert_note" app:icon_resource="@drawable/pad_comp_share_evernote" app:icon_text="@string/public_evernote" style="@style/writer_toolbar_text_icon_no_drop_view" />
    </cn.wps.moffice.common.beans.FillViewLinearLayout>
</cn.wps.moffice.writer.shell.pad.edittoolbar.ArrowScrollLayout>