<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/content_layout" android:background="#ffffcb29" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/top_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/public_share_pic_bg_hindu_top" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ff441e00" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/top_pic" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:src="@drawable/public_share_pic_bg_hindu_bottom" android:adjustViewBounds="true" android:layout_below="@id/content_text" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <include layout="@layout/writer_share_card_promotion_layout" />
</LinearLayout>