<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:orientation="horizontal" android:id="@id/writer_pad_drop_down_root" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/writer_toolbar_icon_with_drop_down_img"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_pad_drop_down_icon" android:layout_width="@dimen/writer_pad_popup_menu_icon_size" android:layout_height="@dimen/writer_pad_popup_menu_icon_size" android:scaleType="fitXY" />
    <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="13.0dip" android:textColor="@color/subTextColor" android:gravity="center" android:id="@id/writer_pad_drop_down_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" />
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_pad_drop_down_img" style="@style/writer_toolbar_icon_drop_down_img" />
</cn.wps.moffice.common.beans.phone.AlphaLinearLayout>