<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/writer_ink_float_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.pad.FloatFrameLayoutByMarginChangeView android:id="@id/float_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:sub_view_layout="@layout/writer_float_brush_container_annotation_horizontal_view">
        <RelativeLayout android:id="@id/writer_ll_brush_tool_shrink_layout" android:background="@drawable/pad_ink_float_toolbar_background" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:elevation="1.0dip">
            <cn.wps.moffice.common.beans.ColorPenBottomFilterView android:id="@id/writer_ink_tool_pen_show_select" android:visibility="gone" android:src="@drawable/pad_comp_style_pen_no_color" app:is_pen_color="true" style="@style/writer_ink_tool_pen_image_view_style" />
            <cn.wps.moffice.common.beans.ColorPenBottomFilterView android:id="@id/writer_ink_tool_highlight_red_show_select" android:visibility="gone" android:src="@drawable/pad_comp_style_highlighter_no_color" app:is_pen_color="false" style="@style/writer_ink_tool_pen_image_view_style" />
            <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/writer_ink_tool_eraser_show_select" android:visibility="gone" android:src="@drawable/pad_comp_style_eraser_color" style="@style/writer_ink_tool_pen_image_view_style" />
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_ink_tool_show_circle_show_select" android:visibility="gone" android:src="@drawable/pad_comp_circle_select" style="@style/writer_ink_tool_pen_image_view_style" />
        </RelativeLayout>
    </cn.wps.moffice.common.beans.pad.FloatFrameLayoutByMarginChangeView>
</FrameLayout>