<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.writer.shell.pad.edittoolbar.ArrowScrollLayout android:id="@id/writer_edittoolbar_perusegroup" android:fillViewport="true" style="@style/writer_pad_titlebar_edittoolbar_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.beans.FillViewLinearLayout android:layout_width="wrap_content" android:layout_height="44.0dip" style="@style/writer_pad_titlebar_second_toolbar">
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_spellCheckBtn" app:icon_resource="@drawable/pad_comp_doc_spell" app:icon_text="@string/writer_spell_check" style="@style/writer_toolbar_text_icon_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_countWordsBtn" app:icon_resource="@drawable/pad_comp_doc_count" app:icon_text="@string/writer_count_words" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_stConvertBtn" app:icon_resource="@drawable/pad_comp_doc_simplified_conversion" app:icon_text="@string/st_convert_title" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <View style="@style/writer_pad_second_toolbar_divider" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_addBalloonBtn" app:icon_resource="@drawable/pad_comp_ppt_remark_writer" app:icon_text="@string/public_comment_add" app:left_pen_support="true" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_show_comment" app:icon_resource="@drawable/pad_comp_doc_show_postil" app:icon_text="@string/public_comment_show_comment" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <View style="@style/writer_pad_second_toolbar_divider" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_show_revision" app:icon_resource="@drawable/pad_comp_doc_show_revision" app:icon_text="@string/writer_show_revise" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_enterBalloonBtn" app:icon_resource="@drawable/pad_comp_doc_enter_revise" app:icon_text="@string/writer_comment_enter_revise_mode" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_acceptBalloonBtn" app:icon_resource="@drawable/pad_comp_doc_accept_revise_writer" app:icon_text="@string/writer_revision_accept_all_revision" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_denyBalloonBtn" app:icon_resource="@drawable/pad_comp_doc_refuse_revise" app:icon_text="@string/writer_revision_deny_all_revision" style="@style/writer_toolbar_text_icon_no_drop_view" />
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_changeAuthorBtn" app:icon_resource="@drawable/pad_comp_doc_changing_username_writer" app:icon_text="@string/public_modify_username" style="@style/writer_toolbar_text_icon_no_drop_view" />
    </cn.wps.moffice.common.beans.FillViewLinearLayout>
</cn.wps.moffice.writer.shell.pad.edittoolbar.ArrowScrollLayout>