<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/backgroundColor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.MaterialProgressBarHorizontal android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <TextView android:textColor="@color/descriptionColor" android:gravity="center_horizontal" android:id="@id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/writer_atoc_side_padding" android:layout_marginRight="@dimen/writer_atoc_side_padding" android:text="@string/writer_table_of_contents_empty" android:layout_centerInParent="true" android:layout_marginStart="@dimen/writer_atoc_side_padding" android:layout_marginEnd="@dimen/writer_atoc_side_padding" />
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/listview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/public_list_selector_bg" android:cacheColorHint="@null" android:divider="@color/lineColor" android:dividerHeight="1.0px" android:layout_below="@id/progress_bar" />
</RelativeLayout>