<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/writer_pad_popup_menu_item_height">
        <cn.wps.moffice.writer.shell.phone.edittoolbar.common.PreKeyEditText android:textSize="@dimen/writer_pad_pop_up_normal_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/writer_linespacing_size_edit" android:background="@null" android:paddingTop="0.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="20" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="10" android:layout_centerInParent="true" android:imeOptions="actionDone" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
        <TextView android:textSize="@dimen/writer_pad_pop_up_normal_text_size" android:id="@id/writer_linespacing_unit" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_ink_pt" android:layout_toRightOf="@id/writer_linespacing_size_edit" android:layout_centerVertical="true" android:paddingStart="5.0dip" android:paddingEnd="0.0dip" android:layout_toEndOf="@id/writer_linespacing_size_edit" />
    </RelativeLayout>
    <View style="@style/writer_pad_popup_menu_divider_with_margin" />
    <cn.wps.moffice.writer.shell.common.ScrollChildView android:id="@id/writer_linespacing_size_list_scroll" android:focusable="true" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/public_keyboard_mouse_no_background_style">
        <LinearLayout android:orientation="vertical" android:id="@id/writer_linespacing_size_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </cn.wps.moffice.writer.shell.common.ScrollChildView>
</LinearLayout>