<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_tts_native_outer" android:layout_width="186.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="62.0dip" android:layout_marginRight="10.0dip">
        <ImageView android:id="@id/image_play_show" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="10.0dip" android:src="@anim/tts_native_play" />
        <cn.wps.moffice.common.beans.AlphaRelativeLayout android:id="@id/phone_writer_tts_controlpanel_settings" android:layout_width="40.0dip" android:layout_height="fill_parent">
            <ImageView android:id="@id/imageview_phone_writer_tts_controlpanel_settings" android:layout_width="20.0dip" android:layout_height="wrap_content" android:src="@drawable/comp_common_setting" android:layout_centerInParent="true" />
        </cn.wps.moffice.common.beans.AlphaRelativeLayout>
        <cn.wps.moffice.common.beans.AlphaRelativeLayout android:id="@id/phone_writer_tts_controlpanel_play" android:layout_width="40.0dip" android:layout_height="fill_parent">
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/imageview_phone_writer_tts_controlpanel_play" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/tts_native_pause" android:layout_centerInParent="true" />
        </cn.wps.moffice.common.beans.AlphaRelativeLayout>
        <cn.wps.moffice.common.beans.AlphaRelativeLayout android:id="@id/phone_writer_tts_controlpanel_finish" android:layout_width="38.0dip" android:layout_height="fill_parent" android:layout_marginRight="14.0dip">
            <cn.wpsx.support.ui.KNormalImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_file_status_ad_closed_n" android:layout_centerInParent="true" />
        </cn.wps.moffice.common.beans.AlphaRelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_tts_native_setting_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-9.0dip">
        <View android:background="@color/divideLineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_default_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="13.0dip">
            <TextView android:textSize="16.0dip" android:id="@id/text_default_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tts_default_setting" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <ImageView android:id="@id/image_default_setting" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_comp_selected" />
        </LinearLayout>
        <View android:background="@color/divideLineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="24.0dip" android:layout_marginRight="9.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_custom_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="6.0dip">
                <TextView android:textSize="16.0dip" android:id="@id/text_tts_custom_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tts_custom_setting" />
                <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                <ImageView android:id="@id/image_custom_setting" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/pub_comp_selected" />
            </LinearLayout>
            <TextView android:textSize="10.0sp" android:id="@id/text_custom_setting_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="25.0dip" android:text="@string/tts_custom_setting_detail" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>