<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.FillViewLinearLayout android:gravity="fill" android:orientation="vertical" android:id="@id/writer_edittoolbar_align_group_content" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/writer_maintoolbar_popup_menu"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/writer_edittoolbar_directionLeftBtn" android:layout_width="@dimen/writer_pad_third_popup_menu_item_width" android:text="@string/public_direction_left" android:drawableLeft="@drawable/writer_ribbonicon_alignment_right_to_left" android:drawableStart="@drawable/writer_ribbonicon_alignment_right_to_left" style="@style/writer_popup_menu_icon_text_image" />
    <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/writer_edittoolbar_directionRightBtn" android:layout_width="@dimen/writer_pad_third_popup_menu_item_width" android:text="@string/public_direction_right" android:drawableLeft="@drawable/writer_ribbonicon_alignment_left_to_right" android:drawableStart="@drawable/writer_ribbonicon_alignment_left_to_right" style="@style/writer_popup_menu_icon_text_image" />
    <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/writer_edittoolbar_alignLeftBtn" android:layout_width="@dimen/writer_pad_third_popup_menu_item_width" android:text="@string/public_align_left" android:drawableLeft="@drawable/pad_comp_align_align_left_writer" android:drawableStart="@drawable/pad_comp_align_align_left_writer" style="@style/writer_popup_menu_icon_text_image" />
    <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/writer_edittoolbar_alignCenterBtn" android:layout_width="@dimen/writer_pad_third_popup_menu_item_width" android:text="@string/public_align_center" android:drawableLeft="@drawable/pad_comp_align_align_horiz_writer" android:drawableStart="@drawable/pad_comp_align_align_horiz_writer" style="@style/writer_popup_menu_icon_text_image" />
    <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/writer_edittoolbar_alignRightBtn" android:layout_width="@dimen/writer_pad_third_popup_menu_item_width" android:text="@string/public_align_right" android:drawableLeft="@drawable/pad_comp_align_align_right_writer" android:drawableStart="@drawable/pad_comp_align_align_right_writer" style="@style/writer_popup_menu_icon_text_image" />
    <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/writer_edittoolbar_alignBothBtn" android:layout_width="@dimen/writer_pad_third_popup_menu_item_width" android:text="@string/writer_align_both" android:drawableLeft="@drawable/pad_comp_align_align_both_sides" android:drawableStart="@drawable/pad_comp_align_align_both_sides" style="@style/writer_popup_menu_icon_text_image" />
    <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/writer_edittoolbar_alignDistributeBtn" android:layout_width="@dimen/writer_pad_third_popup_menu_item_width" android:text="@string/writer_align_distribute" android:drawableLeft="@drawable/pad_comp_align_decentralized_alignment" android:drawableStart="@drawable/pad_comp_align_decentralized_alignment" style="@style/writer_popup_menu_icon_text_image" />
</cn.wps.moffice.common.beans.FillViewLinearLayout>