<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/pad_draw_wrap_embedded" style="@style/public_toolbar_popupwindow_drawtool_btn_style">
        <cn.wps.moffice.common.beans.ColorFilterImageButton android:src="@drawable/pad_comp_align_wrapping_embedded_writer" pressAlphaEnableWhenRipple="false" style="@style/public_toolbar_popupwindow_drawtool_icon_style" />
        <TextView android:textSize="@dimen/writer_pad_pop_up_normal_text_size" android:textColor="@drawable/writer_text_color_selector" android:text="@string/documentmanager_wrap_inlinetext" style="@style/public_toolbar_popupwindow_btn_withicon" />
    </LinearLayout>
    <LinearLayout android:id="@id/pad_draw_wrap_up_down" style="@style/public_toolbar_popupwindow_drawtool_btn_style">
        <cn.wps.moffice.common.beans.ColorFilterImageButton android:src="@drawable/pad_comp_align_text_wrapping_around_up_and_down_writer" pressAlphaEnableWhenRipple="false" style="@style/public_toolbar_popupwindow_drawtool_icon_style" />
        <TextView android:textSize="@dimen/writer_pad_pop_up_normal_text_size" android:textColor="@drawable/writer_text_color_selector" android:text="@string/documentmanager_wrap_topbottom" style="@style/public_toolbar_popupwindow_btn_withicon" />
    </LinearLayout>
    <LinearLayout android:id="@id/pad_draw_wrap_surround" style="@style/public_toolbar_popupwindow_drawtool_btn_style">
        <cn.wps.moffice.common.beans.ColorFilterImageButton android:src="@drawable/pad_comp_align_text_wrapping_surround_writer" pressAlphaEnableWhenRipple="false" style="@style/public_toolbar_popupwindow_drawtool_icon_style" />
        <TextView android:textSize="@dimen/writer_pad_pop_up_normal_text_size" android:textColor="@drawable/writer_text_color_selector" android:text="@string/documentmanager_wrap_square" style="@style/public_toolbar_popupwindow_btn_withicon" />
    </LinearLayout>
    <LinearLayout android:id="@id/pad_draw_wrap_above_character" style="@style/public_toolbar_popupwindow_drawtool_btn_style">
        <cn.wps.moffice.common.beans.ColorFilterImageButton android:src="@drawable/pad_comp_align_text_wrapping_above_character_writer" pressAlphaEnableWhenRipple="false" style="@style/public_toolbar_popupwindow_drawtool_icon_style" />
        <TextView android:textSize="@dimen/writer_pad_pop_up_normal_text_size" android:textColor="@drawable/writer_text_color_selector" android:text="@string/documentmanager_wrap_in_front_of_text" style="@style/public_toolbar_popupwindow_btn_withicon" />
    </LinearLayout>
    <LinearLayout android:id="@id/pad_draw_wrap_under_character" style="@style/public_toolbar_popupwindow_drawtool_btn_style">
        <cn.wps.moffice.common.beans.ColorFilterImageButton android:src="@drawable/pad_comp_align_text_wrapping_under_character_writer" pressAlphaEnableWhenRipple="false" style="@style/public_toolbar_popupwindow_drawtool_icon_style" />
        <TextView android:textSize="@dimen/writer_pad_pop_up_normal_text_size" android:textColor="@drawable/writer_text_color_selector" android:text="@string/documentmanager_wrap_behind_text" style="@style/public_toolbar_popupwindow_btn_withicon" />
    </LinearLayout>
</LinearLayout>