<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/writer_popballoon_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.beans.EditScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/writer_audio_comments_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/writer_popballoon_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <FrameLayout android:id="@id/record_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </cn.wps.moffice.common.beans.EditScrollView>
        <FrameLayout android:background="@color/color_writer_audio_comment_divider" android:layout_width="fill_parent" android:layout_height="@dimen/writer_audio_comment_reply_container_height">
            <TextView android:textSize="12.0dip" android:textColor="@color/descriptionColor" android:gravity="center" android:layout_gravity="center" android:id="@id/reply_btn" android:background="@drawable/writer_audio_comment_reply_btn_bg" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/public_iat_audiocomment_reply_longpress" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/writer_popballoon_progressbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.wps.moffice.common.beans.MaterialProgressBarCycle android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>