<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/writer_edittoolbar_inkgroup" android:background="@color/componentToolbarBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/writer_pad_popup_menu_list_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.writer.shell.pad.edittoolbar.ArrowScrollLayout android:layout_width="0.0dip" android:layout_height="@dimen/writer_pad_popup_menu_list_icon_height" android:fillViewport="true" android:layout_weight="1.0">
        <cn.wps.moffice.common.beans.FillViewLinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/writer_pad_popup_menu_list_icon_height" style="@style/writer_pad_titlebar_second_toolbar">
            <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_ink_smart" app:icon_resource="@drawable/pad_comp_common_brush_ai" app:icon_text="@string/pad_smart_brush" style="@style/writer_toolbar_text_icon_drop_view" />
            <cn.wps.moffice.common.beans.AlphaRelativeLayout android:id="@id/writer_edittoolbar_pencil_red" style="@style/writer_toolbar_icon_text_image">
                <include layout="@layout/writer_pen_item" />
            </cn.wps.moffice.common.beans.AlphaRelativeLayout>
            <cn.wps.moffice.common.beans.AlphaRelativeLayout android:id="@id/writer_edittoolbar_highlight_red" style="@style/writer_toolbar_icon_text_image">
                <include layout="@layout/writer_high_light_item" />
            </cn.wps.moffice.common.beans.AlphaRelativeLayout>
            <cn.wps.moffice.common.beans.phone.AlphaImageView android:id="@id/writer_edittoolbar_eraserBtn" android:src="@drawable/pad_comp_style_eraser_color" style="@style/writer_toolbar_icon_text_image" />
            <View style="@style/writer_pad_second_toolbar_divider" />
            <cn.wps.moffice.common.beans.RightTextImageView android:id="@id/writer_edittoolbar_circle_select" android:drawableLeft="@drawable/pad_comp_circle_select" android:drawableStart="@drawable/pad_comp_circle_select" app:left_drawable_padding="0.0dip" style="@style/writer_toolbar_icon_text_image" />
            <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_edittoolbar_text_input" android:src="@drawable/pad_comp_input_text_writer" style="@style/writer_toolbar_icon_single_img" />
        </cn.wps.moffice.common.beans.FillViewLinearLayout>
    </cn.wps.moffice.writer.shell.pad.edittoolbar.ArrowScrollLayout>
    <View android:id="@id/writer_edittoolbar_ink_setting_div" style="@style/writer_pad_second_toolbar_divider" />
    <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconTextDropdownView android:id="@id/writer_edittoolbar_ink_setting" android:layout_width="wrap_content" android:layout_height="@dimen/writer_pad_second_toolbar_height" app:icon_resource="@drawable/pad_comp_common_setting" app:show_icon_text="false" />
</LinearLayout>