<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.wps.moffice.common.beans.TextImageView android:textSize="11.0sp" android:textColor="@drawable/writer_text_color_selector" android:gravity="center" android:id="@id/tiv_drop_caps_none" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/writer_drop_caps_none" android:drawableTop="@drawable/comp_doc_drop_caps_none" android:drawablePadding="2.0dip" android:layout_weight="1.0" app:drawableColor="@drawable/writer_icon_color_selector" app:drawable_background="@drawable/v10_phone_public_rounded_rectangle_fill_8_selector" app:drawable_height="20.0dip" app:drawable_padding="6.0dip" app:drawable_width="20.0dip" style="@style/KButtonStyle.Transparent" />
        <cn.wps.moffice.common.beans.TextImageView android:textSize="11.0sp" android:textColor="@drawable/writer_text_color_selector" android:gravity="center" android:id="@id/tiv_drop_caps_sink" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/writer_drop_caps_sink" android:drawableTop="@drawable/comp_doc_drop_caps" android:drawablePadding="2.0dip" android:layout_weight="1.0" app:drawableColor="@drawable/writer_icon_color_selector" app:drawable_background="@drawable/v10_phone_public_rounded_rectangle_fill_8_selector" app:drawable_height="20.0dip" app:drawable_padding="6.0dip" app:drawable_width="20.0dip" style="@style/KButtonStyle.Transparent" />
        <cn.wps.moffice.common.beans.TextImageView android:textSize="11.0sp" android:textColor="@drawable/writer_text_color_selector" android:gravity="center" android:id="@id/tiv_drop_caps_hang" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/writer_drop_caps_hang" android:drawableTop="@drawable/comp_doc_drop_caps_hang" android:drawablePadding="2.0dip" android:layout_weight="1.0" app:drawableColor="@drawable/writer_icon_color_selector" app:drawable_background="@drawable/v10_phone_public_rounded_rectangle_fill_8_selector" app:drawable_height="20.0dip" app:drawable_padding="6.0dip" app:drawable_width="20.0dip" style="@style/KButtonStyle.Transparent" />
    </LinearLayout>
    <View style="@style/v10_phone_public_panel_divide_view" />
    <TextView android:textSize="11.0sp" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/writer_drop_caps_lines" android:layout_marginStart="16.0dip" />
    <cn.wps.moffice.common.beans.phone.horizontalwheel.HorizontalWheelLayout android:id="@id/wl_drop_caps_lines" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_format_row_height" android:layout_marginTop="5.0dip" android:layoutDirection="ltr" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="11.0sp" android:textColor="@color/descriptionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/writer_drop_caps_span_cm" android:layout_marginStart="16.0dip" />
    <cn.wps.moffice.common.beans.phone.horizontalwheel.HorizontalWheelLayout android:id="@id/wl_drop_caps_spans_cm" android:layout_width="fill_parent" android:layout_height="@dimen/phone_writer_format_row_height" android:layout_marginTop="5.0dip" android:layout_marginBottom="20.0dip" android:layoutDirection="ltr" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>