<?xml version="1.0" encoding="utf-8"?>
<cn.wps.moffice.common.beans.FillViewLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/writer_edittoolbar_font_group_content" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.wps.moffice.common.fontname.FontTitleView android:id="@id/writer_edittoolbar_fontBtn_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/writer_pad_popup_menu_list_icon_height" android:minWidth="116.0dip" pressAlphaEnableWhenRipple="false" />
    <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/writer_edittoolbar_fontsize_view" android:background="@drawable/writer_pad_titlebar_item_frame_bg" pressAlphaEnableWhenRipple="true" style="@style/writer_toolbar_font_size_text_box_style">
        <cn.wps.moffice.common.beans.phone.AlphaAutoText android:textSize="15.0dip" android:textColor="@color/subTextColor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/writer_edittoolbar_fontsize_text" android:layout_width="0.0dip" android:layout_height="@dimen/writer_pad_toolbar_icon_height" android:layout_weight="1.0" />
        <cn.wpsx.support.ui.KNormalImageView android:layout_gravity="center_vertical" android:id="@id/writer_edittoolbar_fontsize_img" android:layout_marginRight="@dimen/writer_pad_toolbar_icon_margin_left" android:layout_marginEnd="@dimen/writer_pad_toolbar_icon_margin_left" style="@style/writer_toolbar_icon_drop_down_img" />
    </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_edittoolbar_font_plus_btn" android:src="@drawable/pad_comp_style_size_add_writer" style="@style/writer_toolbar_icon_single_img" />
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_edittoolbar_font_minus_btn" android:src="@drawable/pad_comp_style_size_minus_writer" style="@style/writer_toolbar_icon_single_img" />
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_edittoolbar_boldBtn" android:src="@drawable/pad_comp_style_font_bold" android:contentDescription="@string/reader_public_bold" style="@style/writer_toolbar_icon_single_img" />
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_edittoolbar_italicBtn" android:background="@drawable/public_pad_second_toolbar_item_selector" android:src="@drawable/pad_comp_style_font_italic" android:contentDescription="@string/reader_public_italic" style="@style/writer_toolbar_icon_single_img" />
    <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconColorView android:id="@id/writer_edittoolbar_underlineBtn" app:color_icon_resource="@drawable/pad_comp_style_font_underline" style="@style/writer_toolbar_icon_check_img" />
    <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/writer_pad_titlebar_item_frame_bg" android:layout_width="wrap_content" android:layout_height="@dimen/writer_pad_popup_menu_list_icon_height" android:layout_marginLeft="@dimen/writer_pad_toolbar_icon_padding_left" android:layout_marginStart="@dimen/writer_pad_toolbar_icon_padding_left" pressAlphaEnableWhenRipple="false">
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconColorView android:id="@id/writer_edittoolbar_textColorBtn" android:background="@drawable/writer_pad_title_font_color_frame_left_selector" android:layout_width="36.0dip" android:layout_height="wrap_content" app:color_icon_resource="@drawable/pad_comp_style_font_color" />
        <View android:background="@color/subLineColor" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_edittoolbar_textColorBtn_more" android:background="@drawable/writer_pad_title_font_color_more_right_selector" style="@style/writer_edit_tool_font_color_more_img" />
    </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    <cn.wps.moffice.common.beans.phone.AlphaLinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/writer_pad_titlebar_item_frame_bg" android:layout_width="65.0dip" android:layout_height="@dimen/writer_pad_popup_menu_list_icon_height" android:layout_marginLeft="@dimen/writer_pad_toolbar_icon_padding_left" android:layout_marginStart="@dimen/writer_pad_toolbar_icon_padding_left" pressAlphaEnableWhenRipple="false">
        <cn.wps.moffice.writer.shell.pad.titletoolbar.view.IconColorView android:id="@id/writer_edittoolbar_textHighlightColorBtn" android:background="@drawable/writer_pad_title_font_color_frame_left_selector" android:layout_width="36.0dip" android:layout_height="wrap_content" app:color_icon_resource="@drawable/pad_comp_style_format" />
        <View android:background="@color/subLineColor" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_editor_high_light_more_btn" android:background="@drawable/writer_pad_title_font_color_more_right_selector" style="@style/writer_edit_tool_font_color_more_img" />
    </cn.wps.moffice.common.beans.phone.AlphaLinearLayout>
    <cn.wpsx.support.ui.KNormalImageView android:id="@id/writer_edittoolbar_textMoreBtn" android:layout_marginRight="0.0dip" android:src="@drawable/pad_comp_common_more" android:contentDescription="@string/reader_writer_more" android:layout_marginEnd="0.0dip" style="@style/writer_toolbar_icon_single_img" />
</cn.wps.moffice.common.beans.FillViewLinearLayout>