<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/writer_audio_comment_item_text_size" android:textColor="@color/color_writer_audio_comment_text" android:gravity="center_vertical" android:id="@id/comment_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>